<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);SKEXP0010</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.79" />
      <PackageReference Include="Handlebars.Net" Version="2.1.6" />
      <PackageReference Include="Markdig" Version="1.2.0" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.76.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.76.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TombLauncher.Contracts\TombLauncher.Contracts.csproj" />
      <ProjectReference Include="..\TombLauncher.Core\TombLauncher.Core.csproj" />
      <ProjectReference Include="..\TombLauncher.Data\TombLauncher.Data.csproj" />
      <ProjectReference Include="..\TombLauncher.Gamepad\TombLauncher.Gamepad.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="../../libs/SqliteVector/vector.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="../../libs/SqliteVector/vector.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
</ItemGroup>
    
    <ItemGroup>
      <None Remove="Agents\SystemPrompt.md" />
      <EmbeddedResource Include="Agents\SystemPrompt.md" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
    </ItemGroup>
</Project>
