<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.72" />
      <PackageReference Include="LLamaSharp" Version="0.26.0" />
      <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.26.0" />
      <PackageReference Include="LLamaSharp.Backend.Vulkan" Version="0.26.0" />
      <PackageReference Include="LLamaSharp.semantic-kernel" Version="0.26.0" />
      <PackageReference Include="Markdig" Version="1.1.2" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.74.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TombLauncher.Contracts\TombLauncher.Contracts.csproj" />
      <ProjectReference Include="..\TombLauncher.Core\TombLauncher.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="../../libs/SqliteVector/vector.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="../../libs/SqliteVector/vector.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
</ItemGroup>
</Project>
