<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:TombLauncher.ViewModels.Pages"
             xmlns:views="clr-namespace:TombLauncher.Views"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:valueConverters="clr-namespace:TombLauncher.ValueConverters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TombLauncher.Views.Pages.GameDetailsView"
             x:Name="GameDetailsViewRoot"
             x:DataType="pages:GameDetailsViewModel">
    <Design.DataContext>
        <pages:GameDetailsViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <valueConverters:BooleanToMaterialIconConverter x:Key="FavouriteToMaterialIconConverter" 
                                                        TrueValue="Heart" 
                                                        FalseValue="HeartOutline"/>
        <valueConverters:BooleanToMaterialIconConverter x:Key="CompletedToMaterialIconConverter"
                                                        TrueValue="Trophy"/>
        <valueConverters:BooleanToStringConverter x:Key="FavouriteToToolTipConverter"
                                                  TrueValue="Favourite"/>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="avalonia|MaterialIcon.header-icon">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="10, 0"/>
        </Style>
    </UserControl.Styles>
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <EventTriggerBehavior.Actions>
                <InvokeCommandAction Command="{Binding InitCmd}" />
            </EventTriggerBehavior.Actions>
        </EventTriggerBehavior>
    </Interaction.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" MinWidth="200" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock FontWeight="DemiBold"
                           FontSize="20"
                           Text="{Binding Game.GameMetadata.Title}"/>
                <avalonia:MaterialIcon Classes="header-icon"
                                       ToolTip.Tip="{DynamicResource Favourite}"
                                       IsVisible="{Binding Game.GameMetadata.IsFavourite}"
                                       Kind="Heart"/>
                <avalonia:MaterialIcon Classes="header-icon"
                                       ToolTip.Tip="{DynamicResource Completed}"
                                       IsVisible="{Binding Game.GameMetadata.IsCompleted}"
                                       Kind="Trophy"/>
            </WrapPanel>
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <TextBlock TextWrapping="Wrap" Classes="paragraph">
                    <Run Text="{DynamicResource By}" />
                    <Run Classes="italicsLabel"
                         Text="{Binding Game.GameMetadata.Author, Converter={StaticResource LocalizedFallbackValueConverter}, ConverterParameter=Unknown}">
                    </Run>
                    <LineBreak />

                    <Run Text="{DynamicResource Released on}" />
                    <Run FontWeight="DemiBold"
                         Text="{Binding Game.GameMetadata.ReleaseDate, StringFormat=d}" />
                    <LineBreak />
                    <Run Text="{Binding Game.GameMetadata.Description}" />
                </TextBlock>

            </ScrollViewer>
        </DockPanel>
        <views:GameDetailsSidebarView DataContext="{Binding .}" Grid.Column="1"/>
    </Grid>
</UserControl>