<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:pages="clr-namespace:TombLauncher.ViewModels.Pages"
             xmlns:controls="clr-namespace:TombLauncher.Controls;assembly=TombLauncher.Controls"
             xmlns:behaviors="clr-namespace:TombLauncher.Behaviors"
             xmlns:viewModels="clr-namespace:TombLauncher.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TombLauncher.Views.Pages.GameDetailsView"
             x:Name="GameDetailsViewRoot"
             x:DataType="pages:GameDetailsViewModel">
    <Design.DataContext>
        <pages:GameDetailsViewModel />
    </Design.DataContext>
    <Interaction.Behaviors>
        <behaviors:EventToCommand Event="Loaded" Command="{Binding InitCmd}" />
    </Interaction.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" MinWidth="200" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <TextBlock DockPanel.Dock="Top"
                       FontWeight="DemiBold"
                       FontSize="20"
                       Text="{Binding Game.GameMetadata.Title}" />
            <ScrollViewer VerticalScrollBarVisibility="Visible" >
                <TextBlock TextWrapping="Wrap" Classes="paragraph">
                    <Run Text="{DynamicResource By}" />
                    <Run Classes="italicsLabel"
                         Text="{Binding Game.GameMetadata.Author, Converter={StaticResource LocalizedFallbackValueConverter}, ConverterParameter=Unknown}">
                    </Run>
                    <LineBreak />

                    <Run Text="{DynamicResource Released on}" />
                    <Run FontWeight="DemiBold"
                         Text="{Binding Game.GameMetadata.ReleaseDate, StringFormat=d}" />
                    <LineBreak />
                    <Run Text="{Binding Game.GameMetadata.Description}" />
                </TextBlock>

            </ScrollViewer>
        </DockPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch" Classes="stackedButtons">
            <Image Source="{Binding Game.GameMetadata.TitlePic}"
                   Width="320"
                   Height="240" />
            <controls:SplitIconButton Classes="stretched btn-success"
                                      Icon="Play"
                                      Text="{DynamicResource 'Play'}"
                                      Command="{Binding Game.PlayCmd}">
                <controls:SplitIconButton.Flyout>
                    <MenuFlyout>
                        <MenuItem Header="{DynamicResource Setup}"
                                  Command="{Binding Game.LaunchSetupCmd}">
                            <MenuItem.Icon>
                                <avalonia:MaterialIcon Kind="Settings" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuFlyout>
                </controls:SplitIconButton.Flyout>
            </controls:SplitIconButton>
            <controls:IconButton Command="{Binding BrowseFolderCmd}"
                                 Classes="stretched" Icon="FolderOpen"
                                 Text="{DynamicResource Browse files}" />
            <controls:SplitIconButton Command="{Binding ReadWalkthroughCmd}"
                                      CommandParameter="{Binding WalkthroughLinks[0]}"
                                      Icon="Map"
                                      Classes="stretched"
                                      Text="{DynamicResource 'Read walkthrough'}">
                <controls:SplitIconButton.Flyout>
                    <MenuFlyout ItemsSource="{Binding WalkthroughLinks}">
                        <MenuFlyout.ItemContainerTheme>
                            <ControlTheme TargetType="MenuItem" 
                                          BasedOn="{StaticResource {x:Type MenuItem}}"
                                          x:DataType="viewModels:GameLinkViewModel">
                                <Setter Property="Header"
                                        Value="{Binding DisplayName, Converter={StaticResource LocalizedStringConverter}, ConverterParameter='From SITENAME'}">
                                </Setter>
                                <Setter Property="Command"
                                        Value="{Binding ElementName=GameDetailsViewRoot, Path=((pages:GameDetailsViewModel)DataContext).ReadWalkthroughCmd}" />
                                <Setter Property="CommandParameter" Value="{Binding .}"></Setter>
                            </ControlTheme>
                        </MenuFlyout.ItemContainerTheme>
                    </MenuFlyout>
                </controls:SplitIconButton.Flyout>
            </controls:SplitIconButton>
            <controls:IconButton Classes="stretched btn-danger"
                                 Icon="Delete"
                                 Text="{DynamicResource Uninstall}"
                                 Command="{Binding UninstallCmd}" />
        </StackPanel>
    </Grid>
</UserControl>