<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utils="clr-namespace:TombLauncher.Utils"
             xmlns:pages="clr-namespace:TombLauncher.ViewModels.Pages"
             xmlns:controls="clr-namespace:TombLauncher.Controls;assembly=TombLauncher.Controls"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TombLauncher.Views.Pages.NewGameView"
             x:DataType="pages:NewGameViewModel">
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="TextBox">
            <Setter Property="Margin" Value="0, 0, 0, 15" />
        </Style>
    </UserControl.Styles>
    <Design.DataContext>
        <pages:NewGameViewModel />
    </Design.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   HorizontalAlignment="Center"
                   Classes="h1"
                   Text="{DynamicResource 'INSERT NEW GAME'}" />
        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" LastChildFill="True">
            <controls:ImagePicker DockPanel.Dock="Right"
                                  Source="{Binding GameMetadata.TitlePic, TargetNullValue={x:Static utils:ImageUtils.NullBitmap}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  DialogService="{Binding DialogService}"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  MaxHeight="240"
                                  MaxWidth="320" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Classes="small"
                               Text="{DynamicResource ZIP archive or folder}" />
                    <DockPanel Grid.Row="1" Grid.Column="0">
                        <controls:SplitIconButton Icon="FolderZip" Text="{DynamicResource Open ZIP file}"
                                                  VerticalAlignment="Top"
                                                  DockPanel.Dock="Right" Command="{Binding PickZipArchiveCmd}">
                            <controls:SplitIconButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuItem Header="{DynamicResource Open folder}"
                                              Command="{Binding PickFolderCmd}">
                                        <MenuItem.Icon>
                                            <avalonia:MaterialIcon Kind="Folder" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </MenuFlyout>
                            </controls:SplitIconButton.Flyout>
                        </controls:SplitIconButton>
                        <TextBox Text="{Binding Source}" />
                    </DockPanel>
                </Grid>

                <controls:LabeledTextBox Grid.Row="2"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="2"
                                         Text="{Binding GameMetadata.Title}"
                                         Label="{DynamicResource Title}" />
                <controls:LabeledTextBox Grid.Row="3"
                                         Grid.Column="0"
                                         Text="{Binding GameMetadata.Author}"
                                         Label="{DynamicResource Author}" />
                <controls:LabeledCalendarDatePicker Grid.Row="3"
                                                    Grid.Column="1"
                                                    SelectedDate="{Binding GameMetadata.ReleaseDate}"
                                                    Label="{DynamicResource Release date}"
                                                    Margin="20, 0, 0, 0" />
                <Grid Grid.Row="4" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Classes="small"
                               Text="{DynamicResource Length}" />
                    <ComboBox Grid.Row="1"
                              ItemsSource="{Binding AvailableLengths}"
                              SelectedValueBinding="{Binding Value}"
                              SelectedValue="{Binding GameMetadata.Length}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1" Margin="20, 0, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Classes="small" Text="{DynamicResource Difficulty}" />
                    <ComboBox Grid.Row="1"
                              ItemsSource="{Binding AvailableDifficulties}"
                              SelectedValueBinding="{Binding Value}"
                              SelectedValue="{Binding GameMetadata.Difficulty}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Grid>
        </DockPanel>


        <controls:LabeledTextBox Grid.Row="2"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="4"
                                 Text="{Binding GameMetadata.Setting}"
                                 Label="{DynamicResource Setting milieu}" />

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Classes="small" Text="{DynamicResource Synopsis}" />
            <TextBox Grid.Row="1" Text="{Binding GameMetadata.Description}"
                     AcceptsReturn="True" />
        </Grid>
        <controls:IconButton Grid.Row="4" Grid.Column="3" Icon="FloppyDisc" HorizontalAlignment="Right"
                             Text="{DynamicResource Install}" Command="{Binding SaveCmd}" />
    </Grid>
</UserControl>