<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:TombLauncher.ViewModels.Pages"
             xmlns:viewModels="clr-namespace:TombLauncher.ViewModels"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:valueConverters="clr-namespace:TombLauncher.ValueConverters"
             xmlns:controls="clr-namespace:TombLauncher.Controls;assembly=TombLauncher.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TombLauncher.Views.Pages.SavegameListView"
             x:DataType="pages:SavegameListViewModel">
    <Design.DataContext>
        <pages:SavegameListViewModel />
    </Design.DataContext>
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <EventTriggerBehavior.Actions>
                <InvokeCommandAction Command="{Binding InitCmd}" />
            </EventTriggerBehavior.Actions>
        </EventTriggerBehavior>
    </Interaction.Behaviors>
    <UserControl.Resources>
        <valueConverters:BooleanToMaterialIconConverter x:Key="BooleanToMaterialIconConverter"
                                                        TrueValue="FlagOutline"
                                                        FalseValue="FlagOffOutline" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Classes="h1" Text="{Binding GameTitle, Converter={StaticResource UppercaseConverter}}" />
        <DockPanel Grid.Row="1" LastChildFill="true">
            <TextBlock DockPanel.Dock="Left" Text="{DynamicResource 'Slot'}"></TextBlock>
            <CheckBox IsChecked="{Binding SavegameFilter.StartOfLevelOnly}"
                      Margin="2, 0, 0, 0"
                      DockPanel.Dock="Right"
                      Content="{DynamicResource 'Only start of level'}">
                <Interaction.Behaviors>
                    <EventTriggerBehavior EventName="PropertyChanged" 
                                          SourceObject="{Binding SavegameFilter}">
                        <EventTriggerBehavior.Actions>
                            <InvokeCommandAction Command="{Binding FilterCmd}"
                                                 CommandParameter="{Binding SavegameFilter}" />
                        </EventTriggerBehavior.Actions>
                    </EventTriggerBehavior>
                </Interaction.Behaviors>
            </CheckBox>
            <ComboBox ItemsSource="{Binding Slots}"
                      SelectedItem="{Binding SelectedSlot}"
                      SelectedValue="{Binding SavegameFilter.SlotNumber}"
                      SelectedValueBinding="{Binding  SaveSlot}">
                <ComboBox.Styles>
                    <Style Selector="ComboBoxItem">
                        <Setter Property="IsEnabled"
                                Value="{Binding IsEnabled, DataType=viewModels:SavegameSlotViewModel}" />
                    </Style>
                </ComboBox.Styles>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Header}"
                                   IsEnabled="{Binding IsEnabled}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <Interaction.Behaviors>
                    <EventTriggerBehavior EventName="SelectionChanged" 
                                          SourceObject="{Binding SelectedSlot}">
                        <EventTriggerBehavior.Actions>
                            <InvokeCommandAction Command="{Binding SelectedSlot.FilterCmd}"
                                                 CommandParameter="{Binding SavegameFilter}" />
                        </EventTriggerBehavior.Actions>
                    </EventTriggerBehavior>
                </Interaction.Behaviors>
            </ComboBox>
        </DockPanel>
        <ScrollViewer Grid.Row="2">
            <ItemsRepeater ItemsSource="{Binding FilteredSaves}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate DataType="viewModels:SavegameViewModel">
                        <Border CornerRadius="3" Padding="10" Margin="10"
                                Background="{StaticResource ButtonBackground}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding LevelName}" />
                                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                                    <ToggleButton IsChecked="{Binding IsStartOfLevel}" 
                                                  Command="{Binding UpdateStartOfLevelStateCmd}"
                                                  CommandParameter="{Binding .}"
                                                  ToolTip.Tip="{DynamicResource 'Mark/unmark as start of level save'}">
                                        <ToggleButton.Content>
                                            <avalonia:MaterialIcon
                                                Kind="{Binding IsStartOfLevel, Converter={StaticResource BooleanToMaterialIconConverter}}">
                                            </avalonia:MaterialIcon>
                                        </ToggleButton.Content>
                                    </ToggleButton>
                                    <controls:IconOnlyButton Icon="Delete" 
                                                         Command="{Binding DeleteSavegameCmd}" 
                                                         CommandParameter="{Binding .}"
                                                         IsVisible="{Binding !IsStartOfLevel}"
                                                         Classes="btn-danger"/>
                                </StackPanel>
                                
                                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                           Text="{Binding Filename, Converter={StaticResource FilenameConverter}}" />
                                <TextBlock Grid.Row="1" Grid.Column="2"
                                           Text="{Binding SaveNumber}">
                                </TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</UserControl>