<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mdxaml="https://github.com/whistyun/Markdown.Avalonia"
             xmlns:pages="clr-namespace:TombLauncher.ViewModels.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TombLauncher.Views.Pages.WelcomePageView"
             x:DataType="pages:WelcomePageViewModel">
    <Design.DataContext>
        <pages:WelcomePageViewModel/>
    </Design.DataContext>
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <EventTriggerBehavior.Actions>
                <InvokeCommandAction Command="{Binding InitCmd}"/>
            </EventTriggerBehavior.Actions>
        </EventTriggerBehavior>
    </Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="20" FontWeight="DemiBold">Welcome to Tomb Launcher</TextBlock>
        <TextBlock Grid.Row="1">Tomb Launcher is a Tomb Raider Level Editor manager.</TextBlock>
        <mdxaml:MarkdownScrollViewer Grid.Row="2" Source="{Binding ChangeLogPath}" />
    </Grid>
</UserControl>