# TombLauncher

./: .gitignore  CLAUDE.md  LICENSE.md  README.md  TombLauncher.db  TombLauncher.pupnet.conf  TombLauncher.sln  TombLauncher.slnx  appsettings.user.json  cliff.toml  installer-script.iss
TombLauncher/: App.axaml  App.axaml.cs  Program.cs  README.md  TombLauncher.csproj  ViewLocator.cs  app.manifest  appsettings.json
TombLauncher.Contracts/: EngineDetectorResult.cs  TombLauncher.Contracts.csproj  TombRaiderEngineDetector.cs
TombLauncher.Contracts/Downloaders/: DownloaderSearchPayload.cs  IGameDownloadManager.cs  IGameDownloader.cs  IGameMetadata.cs  IGameSearchResultMetadata.cs  IMergedGameSearchResultMetadata.cs  IMultiSourceSearchResultMetadata.cs
TombLauncher.Contracts/Dtos/: AppCrashDto.cs  DownloaderConfigDto.cs  ExceptionDto.cs  GameDocDto.cs  GameHashDto.cs  GameLinkDto.cs  GameMetadataDto.cs  GameSearchResultMetadataDto.cs  GameWithStatsDto.cs  MultiSourceSearchResultMetadataDto.cs  PlaySessionDto.cs
TombLauncher.Contracts/Enums/: DocType.cs  FileType.cs  GameDifficulty.cs  GameEngine.cs  GameLength.cs  LinkType.cs  SaveGameBackupMode.cs
TombLauncher.Contracts/Localization/: ILocalizationManager.cs
TombLauncher.Contracts/Patchers/: ChangeType.cs  FileChange.cs  IPatchParameters.cs  IPatcher.cs  IPatcherUi.cs  PatchResult.cs
TombLauncher.Contracts/Progress/: CopyProgressInfo.cs  PageBusyState.cs
TombLauncher.Contracts/Settings/: ISettingsVisitable.cs  ISettingsVisitor.cs
TombLauncher.Contracts/Utils/: ReflectionUtils.cs
TombLauncher.Controls/: BadgedIconButton.axaml  BadgedIconButton.axaml.cs  IconButton.axaml  IconButton.axaml.cs  IconOnlyButton.axaml  ImagePicker.axaml  ImagePicker.axaml.cs  Infotip.axaml  Infotip.axaml.cs  LabeledCalendarDatePicker.axaml  LabeledCalendarDatePicker.axaml.cs  LabeledTextBlock.axaml  LabeledTextBox.axaml  LabeledTextBox.axaml.cs  RatingControl.cs  RingLoader.axaml  SplitIconButton.axaml  SplitIconButton.axaml.cs  TombLauncher.Controls.csproj
TombLauncher.Controls/Assets/: RatingStyles.axaml
TombLauncher.Core/: TombLauncher.Core.csproj
TombLauncher.Core/Dtos/: AppCrashDto.cs  CheckableItem.cs  CoreSettings.cs  DayOfWeekStatisticsDto.cs  DownloaderConfigDto.cs  DownloaderConfiguration.cs  ExceptionDto.cs  FileBackupDto.cs  GameHashDto.cs  GameLinkDto.cs  GameMetadataDto.cs  GameSearchResultMetadataDto.cs  GameSpaceUsedDto.cs  GameStatisticsDto.cs  GameWithStatsDto.cs  LaunchOptionsDto.cs  MergedGameSearchResultDto.cs  MultiSourceSearchResultMetadataDto.cs  PlaySessionDto.cs  SavegameBackupDto.cs  SavegameHeader.cs  SavegameHeaderProxy.cs  StatisticsDto.cs  UnzipBackendDto.cs
TombLauncher.Core/Exceptions/: AppRestartRequestedException.cs  SavegameParseException.cs
TombLauncher.Core/Extensions/: CollectionsExtensions.cs  DateTimeExtensions.cs  ObservableCollectionExtensions.cs  StringExtensions.cs
TombLauncher.Core/Navigation/: INavigationTarget.cs  NavigationManager.cs
TombLauncher.Core/PlatformSpecific/: IPlatformSpecificFeatures.cs  LinuxPlatformSpecificFeatures.cs  WindowsPlatformSpecificFeatures.cs
TombLauncher.Core/Progress/: CopyProgressInfo.cs  DownloadProgressInfo.cs
TombLauncher.Core/Savegames/: SavegameHeaderProcessor.cs  SavegameHeaderReader.cs
TombLauncher.Core/Settings/: SettingsVisitorImpl.cs
TombLauncher.Core/Utils/: CollectionUtils.cs  GenericUtils.cs  Md5Utils.cs  PathUtils.cs  ReflectionUtils.cs  SavegameUtils.cs  ZipManager.cs
TombLauncher.Core/ValueConverters/: CollectionEmptyToVisibilityConverter.cs  IsSmallerOrEqualConverter.cs
TombLauncher.Data/: TombLauncher.Data.csproj
TombLauncher.Data/Database/: TombLauncherDbContext.cs
TombLauncher.Data/Dto/: AppCrashDto.cs  ExceptionDto.cs  GameHashDto.cs  GameLinkDto.cs  GameMetadataDto.cs  GameWithStatsDto.cs  PlaySessionDto.cs
TombLauncher.Data/Migrations/: 20250211231858_RemoveFieldsFromGame.Designer.cs  20250211231858_RemoveFieldsFromGame.cs  20250311224153_AddFavouriteAndCompleted.cs
TombLauncher.Data/Models/: ApplicationSetting.cs  FileBackup.cs  Game.cs  GameDifficulty.cs  GameDocs.cs  GameEngine.cs  GameHashes.cs  GameLength.cs  GameLink.cs  LinkType.cs  PlaySession.cs  SavegameMetadata.cs
TombLauncher.Data/Shared/: SettingsKeys.cs
TombLauncher.Localization/: LocalizationManager.cs  TombLauncher.Localization.csproj  TranslateExtension.cs
TombLauncher.Localization/Extensions/: LocalizationExtensions.cs
TombLauncher.Localization/Localization/: en-US.axaml  it-IT.axaml
TombLauncher.Patchers/: TombLauncher.Patchers.csproj
TombLauncher.Patchers/Widescreen/: WidescreenPatcher.cs  WidescreenPatcherParameters.cs
TombLauncher.ViewModels/: Class1.cs  TombLauncher.ViewModels.csproj
TombLauncher.ViewModels/Extensions/: EnumExtensions.cs  GameExtensions.cs  ObservableCollectionExtensions.cs
TombLauncher.ViewModels/Navigation/: NavigationManager.cs
TombLauncher.ViewModels/ViewModels/: GameListViewModel.cs  GameMetadataViewModel.cs  MainMenuItemViewModel.cs  MainWindowViewModel.cs  NewGameViewModel.cs  PageViewModel.cs  ViewModelBase.cs  WelcomePageViewModel.cs
TombLauncher/Assets/: AppStyles.axaml  RatingStyles.axaml
TombLauncher/Behaviors/: EventToCommand.cs
TombLauncher/Configuration/: AppConfiguration.cs  AppConfigurationWrapper.cs  DownloaderConfiguration.cs  IAppConfiguration.cs
TombLauncher/Controls/: IconButton.axaml  IconButton.axaml.cs  ImagePicker.axaml  ImagePicker.axaml.cs  RatingControl.cs  SplitIconButton.axaml  SplitIconButton.axaml.cs
TombLauncher/Converters/: NotificationTypeToColorConverter.cs
TombLauncher/Data/: CHANGELOG.md
TombLauncher/Database/: TombLauncherDbContext.cs
TombLauncher/Dto/: AppCrashDto.cs  ExceptionDto.cs  GameHashDto.cs  GameLinkDto.cs  GameMetadataDto.cs  GameWithStatsDto.cs  PlaySessionDto.cs
TombLauncher/Extensions/: DateTimeExtensions.cs  GameExtensions.cs  GameLinkExtensions.cs  HttpClientExtensions.cs  MessageBoxServiceExtensions.cs  ObservableCollectionExtensions.cs  SearchPayloadExtensions.cs  StreamExtensions.cs  StringExtensions.cs
(+1280 files in other folders)
