<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/deploy/">
    <File Path="deploy/app.metainfo.xml" />
    <File Path="deploy/tomb-launcher-icon.256x256.png" />
    <File Path="deploy/tomb-launcher-icon.ico" />
    <File Path="deploy/tomblauncher.desktop" />
    <File Path="deploy/installer-script.iss" />
    <File Path="deploy/TombLauncher.pupnet.conf" />
  </Folder>
  <Folder Name="/discord/">
    <File Path="discord/TEN logo.png" />
    <File Path="discord/tomb-launcher-icon-lg.png" />
    <File Path="discord/tr1-icon.png" />
    <File Path="discord/tr2-logo.png" />
    <File Path="discord/tr3-logo.png" />
    <File Path="discord/tr4-logo.png" />
    <File Path="discord/tr5-logo.png" />
    <File Path="discord/trx-icon.png" />
  </Folder>
  <Folder Name="/libs/" />
  <Folder Name="/libs/SqliteVector/">
    <File Path="libs/SqliteVector/vector.so" />
    <File Path="libs/SqliteVector/vector.dll" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/TombLauncher.Ai/TombLauncher.Ai.csproj" />
    <Project Path="src/TombLauncher.Contracts/TombLauncher.Contracts.csproj" />
    <Project Path="src/TombLauncher.Controls/TombLauncher.Controls.csproj" />
    <Project Path="src/TombLauncher.Core/TombLauncher.Core.csproj" />
    <Project Path="src/TombLauncher.Data/TombLauncher.Data.csproj" />
    <Project Path="src/TombLauncher.Gamepad/TombLauncher.Gamepad.csproj" />
    <Project Path="src/TombLauncher.Integrations/TombLauncher.Integrations.csproj" />
    <Project Path="src/TombLauncher.KnowledgeBase.Embedder/TombLauncher.KnowledgeBase.Embedder.csproj" />
    <Project Path="src/TombLauncher.Localization/TombLauncher.Localization.csproj" />
    <Project Path="src/TombLauncher.Patchers/TombLauncher.Patchers.csproj" />
    <Project Path="src/TombLauncher/TombLauncher.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TombLauncher.Tests/TombLauncher.Tests.csproj" />
  </Folder>
</Solution>
