<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!-- Miscellaneous -->
    <!-- These strings SHOULD ALWAYS exist -->
    <system:String x:Key="DateOnlyFormat">MM/dd/yyyy</system:String>
    <system:String x:Key="DateTimeFormat">MM/dd/yyyy hh:mm</system:String>
    <!-- ReSharper disable InconsistentNaming -->
    <system:String x:Key="Click to change">Click to change</system:String>
    <system:String x:Key="Loading games...">Loading games...</system:String>
    <system:String x:Key="Starting GAMENAME">Starting {0}</system:String>
    <system:String x:Key="Saving play session...">Saving play session...</system:String>
    <system:String x:Key="Welcome">Welcome</system:String>
    <system:String x:Key="My mods">My mods</system:String>
    <system:String x:Key="Select a ZIP file">Select a ZIP file</system:String>
    <system:String x:Key="ZIP files">ZIP files</system:String>
    <system:String x:Key="Select a folder">Select a folder</system:String>
    <system:String x:Key="Installing GAMENAME">Installing {0}...</system:String>
    <system:String x:Key="The same mod is already installed">The same mod is already installed</system:String>
    <system:String x:Key="The same mod is already installed TEXT">The same mod seems to be already installed. Press OK to keep installing, or Cancel to abort</system:String>
    <system:String x:Key="Cancel">Cancel</system:String>
    <system:String x:Key="Install anyway">Install anyway</system:String>
    <system:String x:Key="Finishing up...">Finishing up...</system:String>
    <system:String x:Key="Add">Add</system:String>
    <system:String x:Key="No games">No games</system:String>
    <system:String x:Key="Try adding one">Try adding one</system:String>
    <system:String x:Key="Title">Title</system:String>
    <system:String x:Key="Release date">Release date</system:String>
    <system:String x:Key="Install date">Install date</system:String>
    <system:String x:Key="Engine">Engine</system:String>
    <system:String x:Key="Time played">Time played</system:String>
    <system:String x:Key="Last played">Last played</system:String>
    <system:String x:Key="Actions">Actions</system:String>
    <system:String x:Key="View details">View details</system:String>
    <system:String x:Key="Play GAMENAME">Play {0}</system:String>
    <system:String x:Key="ZIP archive or folder">ZIP archive or folder</system:String>
    <system:String x:Key="Open ZIP file">Open ZIP file</system:String>
    <system:String x:Key="Open folder">Open folder</system:String>
    <system:String x:Key="Author">Author</system:String>
    <system:String x:Key="Length">Length</system:String>
    <system:String x:Key="Difficulty">Difficulty</system:String>
    <system:String x:Key="Setting milieu">Setting</system:String>
    <system:String x:Key="Synopsis">Synopsis</system:String>
    <system:String x:Key="Intall">Install</system:String>
    <system:String x:Key="Never">Never</system:String>
    <system:String x:Key="Today">Today</system:String>
    <system:String x:Key="Yesterday">Yesterday</system:String>
    <system:String x:Key="days ago">{0} days ago</system:String>
    <system:String x:Key="Last week">Last week</system:String>
    <system:String x:Key="weeks ago">{0} weeks ago</system:String>
    <system:String x:Key="Last month">Last month</system:String>
    <system:String x:Key="months ago">{0} months ago</system:String>
    <system:String x:Key="Last year">Last year</system:String>
    <system:String x:Key="years ago">{0} years ago</system:String>
    <system:String x:Key="days formattable">{0} days</system:String>
    <system:String x:Key="1 day">1 day</system:String>
    <system:String x:Key="hours formattable">{0} hours</system:String>
    <system:String x:Key="1 hour">1 hour</system:String>
    <system:String x:Key="1 minute">1 minute</system:String>
    <system:String x:Key="minutes formattable">{0} minutes</system:String>
    <system:String x:Key="seconds formattable">{0} seconds</system:String>
    <system:String x:Key="1 second">1 second</system:String>
    <system:String x:Key="NA">N/A</system:String>
    <system:String x:Key="and formattable">and {0}</system:String>
    <system:String x:Key="By">By</system:String>
    <system:String x:Key="Unknown">Unknown</system:String>
    <system:String x:Key="Released on">Released on </system:String>
    <system:String x:Key="Play">Play</system:String>
    <system:String x:Key="Browse files">Browse files</system:String>
    <system:String x:Key="Search">Search</system:String>
    <system:String x:Key="Rating">Rating</system:String>
    <system:String x:Key="Load more">Load more</system:String>
    <system:String x:Key="An error has occurred">An error has occurred</system:String>
    <system:String x:Key="Accept">Accept</system:String>
    <system:String x:Key="This application has encountered an error">This application has encountered an error.</system:String>
    <system:String x:Key="You can click Accept to try and ignore the problem or Restart application to automatically close and reopen it">You can click 'Accept' to try and ignore the problem, or 'Restart application' to automatically close and reopen it</system:String>
    <system:String x:Key="Tomb Launcher is in active development and these kinds of errors could happen from time to time">Tomb Launcher is in active development and these kinds of errors could happen from time to time</system:String>
    <system:String x:Key="If you think this requires the developer s attention please file a bug report on GitHub">If you think this requires the developer's attention, please file a bug report on GitHub</system:String>
    <system:String x:Key="Type">Type</system:String>
    <system:String x:Key="Message">Message</system:String>
    <system:String x:Key="Source">Source</system:String>
    <system:String x:Key="Stacktrace">Stacktrace</system:String>
    <system:String x:Key="Has inner exception">Has inner exception?</system:String>
    <system:String x:Key="Copy">Copy</system:String>
    <system:String x:Key="Save error details">Save error details</system:String>
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="JSON files">JSON files</system:String>
    <system:String x:Key="Download">Download</system:String>
    <system:String x:Key="Uninstall">Uninstall</system:String>
    <system:String x:Key="Are you sure you want to uninstall GAMENAME?">Are you sure you want to uninstall {0}?</system:String>
    <system:String x:Key="All associated data will be removed">All associated data will be removed.</system:String>
    <system:String x:Key="Uninstalling">Uninstalling {0}...</system:String>
    <system:String x:Key="Saving application settings...">Saving application settings...</system:String>
    <system:String x:Key="LANGUAGES">LANGUAGES</system:String>
    <system:String x:Key="Want to localize Tomb Launcher?">Want to localize Tomb Launcher?</system:String>
    <system:String x:Key="Localization infotip content">You can add a new language to Tomb Launcher by simply translating one of the *.axaml file in the Localization folder and renaming it with the right RFC4646 code (e.g. fr-FR for French).</system:String>
    <system:String x:Key="Application language">Application language</system:String>
    <system:String x:Key="DOWNLOADERS">DOWNLOADERS</system:String>
    <system:String x:Key="Downloaders infotip content">This section allows you to toggle download sources on or off, and to specify their priority.&#10;If a downloader misbehaves, you can toggle it off.&#10;&#10;More downloaders will be added in future releases.</system:String>
    <system:String x:Key="Move up">Move up</system:String>
    <system:String x:Key="Supported features">Supported features:</system:String>
    <system:String x:Key="APPEARANCE">APPEARANCE</system:String>
    <system:String x:Key="App theme">App theme</system:String>
    <system:String x:Key="Loading in progress">Loading in progress</system:String>
    <system:String x:Key="Search starting...">Search starting...</system:String>
    <system:String x:Key="SEARCH">SEARCH</system:String>
    <system:String x:Key="Setup">Setup</system:String>
    <system:String x:Key="Launching setup for GAMENAME">Launching setup for {0}</system:String>
    <system:String x:Key="Read walkthrough">Read walkthrough</system:String>
    <system:String x:Key="From SITENAME">From {0}</system:String>
    <system:String x:Key="An error occurred while trying to open the walkthrough at WALKTHROUGH_URL. Would you like to copy this URL to the clipboard?">An error occurred while trying to open the walkthrough at "{0}". Would you like to copy this URL to the clipboard?</system:String>
    <system:String x:Key="Error">Error</system:String>
    <system:String x:Key="Yes">Yes</system:String>
    <system:String x:Key="No">No</system:String>
    <system:String x:Key="GAME DETAILS">GAME DETAILS</system:String>
    <system:String x:Key="Ask for confirmation before opening a walkthrough">Ask for confirmation before opening a walkthrough</system:String>
    <system:String x:Key="Use internal viewer if available">Use internal viewer if available</system:String>
    <system:String x:Key="Are you sure you want to read the walkthrough?">Are you sure you want to read the walkthrough?</system:String>
    <system:String x:Key="Confirm">Confirm</system:String>
    <system:String x:Key="Notifications">Notifications</system:String>
    <system:String x:Key="No notifications">No notifications</system:String>
    <system:String x:Key="Clear all">Clear all</system:String>
    <system:String x:Key="Update available notification">An update to version {0} is available</system:String>
    <system:String x:Key="Max retries">Max retries</system:String>
    <system:String x:Key="Allowed values: 1-15">Allowed values: 1-15</system:String>
    <system:String x:Key="Picking a random game for you...">Picking a random game for you...</system:String>
    <system:String x:Key="Picking a random game for you... (Attempt NR of TOT)">Picking a random game for you (Attempt {0} of {1})...</system:String>
    <system:String x:Key="Maximum attempts reached line 1">Tomb Launcher tried to pick a game</system:String>
    <system:String x:Key="Maximum attempts reached line 2">that's not installed for you {0} times, </system:String>
    <system:String x:Key="Maximum attempts reached line 3">but failed.</system:String>
    <system:String x:Key="Try again">Try again</system:String>
    <system:String x:Key="RANDOM GAME">RANDOM GAME</system:String>
    <system:String x:Key="STATISTICS">STATISTICS</system:String>
    <system:String x:Key="Average playtime by day of week">Average playtime by day of week</system:String>
    <system:String x:Key="Total games played by day of week">Total games played by day of week</system:String>
    <system:String x:Key="Application version">Application version</system:String>
    <system:String x:Key="Dotnet version">.NET version</system:String>
    <system:String x:Key="Database size">Database size</system:String>
    <system:String x:Key="Games size">Games size</system:String>
    <system:String x:Key="Average time played">Average time played</system:String>
    <system:String x:Key="Total games played">Total games played</system:String>
    <system:String x:Key="Day of week">Day of week</system:String>
    <system:String x:Key="Day">Day</system:String>
    <system:String x:Key="Average play time">Average play time</system:String>
    <system:String x:Key="Total play time">Total play time</system:String>
    <system:String x:Key="Last played game">Last played game</system:String>
    <system:String x:Key="Longest play session">Longest play session</system:String>
    <system:String x:Key="Most played game">Most played game</system:String>
    <system:String x:Key="Played NUMBER times">Played {0} times</system:String>
    <system:String x:Key="games played">games played</system:String>
    <system:String x:Key="Savegames">Savegames</system:String>
    <system:String x:Key="Fetching savegames for GAMETITLE">Fetching savegames for {0}</system:String>
    <system:String x:Key="Slot">Slot</system:String>
    <system:String x:Key="Only start of level">Only start of level</system:String>
    <system:String x:Key="Mark/unmark as start of level save">Mark/unmark as start of level save</system:String>
    <system:String x:Key="Update in progress...">Update in progress...</system:String>
    <system:String x:Key="Confirm delete">Confirm delete</system:String>
    <system:String x:Key="Are you sure you want to delete this savegame? This action cannot be undone.">Are you sure you want to delete this savegame? This action cannot be undone.</system:String>
    <system:String x:Key="Deleting savegame...">Deleting savegame...</system:String>
    <system:String x:Key="SAVEGAMES">SAVEGAMES</system:String>
    <system:String x:Key="Allow Tomb Launcher to backup your saved games">Allow Tomb Launcher to backup your saved games</system:String>
    <system:String x:Key="Limit the number of versions to keep">Limit the number of versions to keep</system:String>
    <system:String x:Key="Number of versions to keep">Number of versions to keep</system:String>
    <system:String x:Key="Potentially dangerous setting">Potentially dangerous setting</system:String>
    <system:String x:Key="Savegame backup millisecond delay warning">Tomb Launcher waits for some time before backing up your savegames in order to make sure the game has finished writing the save file. If you notice the application is corrupting some of your save files (i.e., if a previously saved game shows up as 'Empty slot' in the menu) you can try and set this to a higher value.</system:String>
    <system:String x:Key="Savegame backup delay (ms)">Savegame backup delay (ms)</system:String>
    <system:String x:Key="Restore">Restore</system:String>
    <system:String x:Key="Size">Size</system:String>
    <system:String x:Key="Delete all">Delete all</system:String>
    <system:String x:Key="Delete all savegames">Delete all savegames</system:String>
    <system:String x:Key="Are you sure you want to delete all savegames? This action cannot be undone.">Are you sure you want to delete all savegames? This action cannot be undone.</system:String>
    <system:String x:Key="Delete savegames marked as start of level">Delete savegames marked as start of level</system:String>
    <system:String x:Key="Rescans your backed up savegames and syncs their content with Tomb Launchers database">Rescans your backed up savegames and syncs their content with Tomb Launcher's database</system:String>
    <system:String x:Key="Sync savegame metadata">Sync savegame metadata</system:String>
    <system:String x:Key="Sync now">Sync now</system:String>
    <system:String x:Key="Level name">Level name</system:String>
    <system:String x:Key="Slot number">Slot #</system:String>
    <system:String x:Key="File name">File name</system:String>
    <system:String x:Key="Date and time">Date and time</system:String>
    <system:String x:Key="All slots">All slots</system:String>
    <system:String x:Key="Slot NUMBER">Slot #{0}</system:String>
    <system:String x:Key="Filtering savegames...">Filtering savegames...</system:String>
    <system:String x:Key="Scan complete">Scan complete</system:String>
    <system:String x:Key="There were no savegames to import.">There were no savegames to import.</system:String>
    <system:String x:Key="Import missing savegames">Import missing savegames</system:String>
    <system:String x:Key="Sync completed">Sync completed</system:String>
    <system:String x:Key="Syncronization completed successfully!">Synchronization completed successfully!</system:String>
    <system:String x:Key="Restart application">Restart application</system:String>
    <system:String x:Key="Launch options">Launch options</system:String>
    <system:String x:Key="LAUNCH OPTIONS">LAUNCH OPTIONS</system:String>
    <system:String x:Key="Launch options tooltip">Allows you to set this game's engine type, the executable to run to launch it, and the command to launch setup.</system:String>
    <system:String x:Key="Engine type">Engine type</system:String>
    <system:String x:Key="Auto detect">Auto detect</system:String>
    <system:String x:Key="Game executable">Game executable</system:String>
    
    <!-- AspideTR keywords -->
    <system:String x:Key="ATR_Atlantis">Atlantis</system:String>
    <system:String x:Key="ATR_Desert">Desert</system:String>
    <system:String x:Key="ATR_Christmas">Christmas</system:String>
    <system:String x:Key="ATR_Space/Alien">Space/Alien</system:String>
    <system:String x:Key="ATR_Space">Space</system:String>
    <system:String x:Key="ATR_Alien">Alien</system:String>
    <system:String x:Key="ATR_Base/Lab">Base/Lab</system:String>
    <system:String x:Key="ATR_Base">Base</system:String>
    <system:String x:Key="ATR_Lab">Lab</system:String>
    <system:String x:Key="ATR_Egypt">Egypt</system:String>
    <system:String x:Key="ATR_Ship">Ship</system:String>
    <system:String x:Key="ATR_Steampunk">Steampunk</system:String>
    <system:String x:Key="ATR_Library">Library</system:String>
    <system:String x:Key="ATR_Fantasy/Surreal">Fantasy/Surreal</system:String>
    <system:String x:Key="ATR_Fantasy">Fantasy</system:String>
    <system:String x:Key="ATR_Surreal">Surreal</system:String>
    <system:String x:Key="ATR_Nordic/Viking">Nordic/Viking</system:String>
    <system:String x:Key="ATR_Nordic">Nordic</system:String>
    <system:String x:Key="ATR_Viking">Viking</system:String>
    <system:String x:Key="ATR_South America">South America</system:String>
    <system:String x:Key="ATR_Cambodia">Cambodia</system:String>
    <system:String x:Key="ATR_Cold/Snowy">Cold/Snowy</system:String>
    <system:String x:Key="ATR_Cold">Cold</system:String>
    <system:String x:Key="ATR_Snowy">Snowy</system:String>
    <system:String x:Key="ATR_Oriental">Oriental</system:String>
    <system:String x:Key="ATR_South Pacific">South Pacific</system:String>
    <system:String x:Key="ATR_Castle">Castle</system:String>
    <system:String x:Key="ATR_Jungle">Jungle</system:String>
    <system:String x:Key="ATR_Easter">Easter</system:String>
    <system:String x:Key="ATR_Temple">Temple</system:String>
    <system:String x:Key="ATR_Cave/Cat">Cave/Cat</system:String>
    <system:String x:Key="ATR_Cave">Cavern</system:String>
    <system:String x:Key="ATR_Catacomb">Catacomb</system:String>
    <system:String x:Key="ATR_Greece">Greece</system:String>
    <system:String x:Key="ATR_Persia">Persia</system:String>
    <system:String x:Key="ATR_Train">Train</system:String>
    <system:String x:Key="ATR_City">City</system:String>
    <system:String x:Key="ATR_HomeEng">Home</system:String>
    <system:String x:Key="ATR_HomeLoc">Home</system:String>
    <system:String x:Key="ATR_Remake">Remake</system:String>
    <system:String x:Key="ATR_Various/nc">Various/nc</system:String>
    <system:String x:Key="ATR_Various">Various</system:String>
    <system:String x:Key="ATR_nc">nc</system:String>
    <system:String x:Key="ATR_Civilization">Civilization</system:String>
    <system:String x:Key="ATR_Island/Aquatic">Island/Aquatic</system:String>
    <system:String x:Key="ATR_Island">Island</system:String>
    <system:String x:Key="ATR_Aquatic">Aquatic</system:String>
    <system:String x:Key="ATR_Rome">Rome</system:String>
    <system:String x:Key="ATR_Venice">Venice</system:String>
    <system:String x:Key="ATR_Coastal">Coastal</system:String>
    <system:String x:Key="ATR_Mystery/Horror">Mystery/Horror</system:String>
    <system:String x:Key="ATR_Mystery">Mystery</system:String>
    <system:String x:Key="ATR_Horror">Horror</system:String>
    <system:String x:Key="ATR_Joke">Joke</system:String>
    <system:String x:Key="ATR_Wild West">Wild West</system:String>
    <system:String x:Key="ATR_West">West</system:String>
    <!-- Not adding High Difficulty because it's handled differently (via game difficulty) -->
    <system:String x:Key="ATR_Peaceful">Peaceful</system:String>
    <system:String x:Key="ATR_Saga">Saga</system:String>
    <system:String x:Key="ATR_Young Lara">Young Lara</system:String>
    <system:String x:Key="ATR_Demo">Demo</system:String>
    <system:String x:Key="ATR_Child Friendly">Child Friendly</system:String>
    <system:String x:Key="ATR_Child">Child</system:String>
    <system:String x:Key="ATR_Children">Children</system:String>
    <system:String x:Key="ATR_Shooter">Shooter</system:String>
    <!-- ReSharper restore InconsistentNaming -->
</ResourceDictionary>
