<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!-- Miscellaneous -->
    <!-- These strings SHOULD ALWAYS exist -->
    <system:String x:Key="DateOnlyFormat">dd/MM/yyyy</system:String>
    <system:String x:Key="DateTimeFormat">dd/MM/yyyy hh:mm</system:String>
    <!-- ReSharper disable InconsistentNaming -->
    <system:String x:Key="Click to change">Fare clic per modificare</system:String>
    <system:String x:Key="Loading games...">Caricamento giochi in corso...</system:String>
    <system:String x:Key="Starting GAMENAME">Avvio di {0}</system:String>
    <system:String x:Key="Saving play session...">Salvataggio della sessione di gioco...</system:String>
    <system:String x:Key="Welcome">Benvenuto</system:String>
    <system:String x:Key="My mods">Le mie mod</system:String>
    <system:String x:Key="Select a ZIP file">Seleziona un file ZIP</system:String>
    <system:String x:Key="ZIP files">File ZIP</system:String>
    <system:String x:Key="Select a folder">Seleziona una cartella</system:String>
    <system:String x:Key="Installing GAMENAME">Installazione di {0} in corso...</system:String>
    <system:String x:Key="The same mod is already installed">Questa mod è già installata</system:String>
    <system:String x:Key="The same mod is already installed TEXT">Questa mod sembra già installata. Fai clic</system:String>
    <system:String x:Key="Cancel">Annulla</system:String>
    <system:String x:Key="Install anyway">Installa comunque</system:String>
    <system:String x:Key="Finishing up...">Completamento in corso...</system:String>
    <system:String x:Key="Add">Aggiungi</system:String>
    <system:String x:Key="No games">Nessun gioco</system:String>
    <system:String x:Key="Try adding one">Prova ad aggiungerne uno</system:String>
    <system:String x:Key="Title">Titolo</system:String>
    <system:String x:Key="Release date">Data di uscita</system:String>
    <system:String x:Key="Install date">Data di installazione</system:String>
    <system:String x:Key="Engine">Motore</system:String>
    <system:String x:Key="Time played">Tempo di gioco</system:String>
    <system:String x:Key="Last played">Ultimo avvio</system:String>
    <system:String x:Key="Actions">Azioni</system:String>
    <system:String x:Key="View details">Visualizza dettagli</system:String>
    <system:String x:Key="Play GAMENAME">Gioca a {0}</system:String>
    <system:String x:Key="ZIP archive or folder">Archivio ZIP o cartella</system:String>
    <system:String x:Key="Open ZIP file">Apri file ZIP</system:String>
    <system:String x:Key="Open folder">Apri cartella</system:String>
    <system:String x:Key="Author">Autore</system:String>
    <system:String x:Key="Length">Lunghezza</system:String>
    <system:String x:Key="Difficulty">Difficoltà</system:String>
    <system:String x:Key="Setting milieu">Ambientazione</system:String>
    <system:String x:Key="Synopsis">Sinossi</system:String>
    <system:String x:Key="Intall">Installa</system:String>
    <system:String x:Key="Never">Mai</system:String>
    <system:String x:Key="Today">Oggi</system:String>
    <system:String x:Key="Yesterday">Ieri</system:String>
    <system:String x:Key="days ago">{0} giorni fa</system:String>
    <system:String x:Key="Last week">La settimana scorsa</system:String>
    <system:String x:Key="weeks ago">{0} settimane fa</system:String>
    <system:String x:Key="Last month">Il mese scorso</system:String>
    <system:String x:Key="months ago">{0} mesi fa</system:String>
    <system:String x:Key="Last year">L'anno scorso</system:String>
    <system:String x:Key="years ago">{0} anni fa</system:String>
    <system:String x:Key="days formattable">{0} giorni</system:String>
    <system:String x:Key="1 day">1 giorno</system:String>
    <system:String x:Key="hours formattable">{0} ore</system:String>
    <system:String x:Key="1 hour">1 ora</system:String>
    <system:String x:Key="1 minute">1 minuto</system:String>
    <system:String x:Key="minutes formattable">{0} minuti</system:String>
    <system:String x:Key="seconds formattable">{0} secondi</system:String>
    <system:String x:Key="1 second">1 secondo</system:String>
    <system:String x:Key="NA">N/D</system:String>
    <system:String x:Key="and formattable">e {0}</system:String>
    <system:String x:Key="By">Di</system:String>
    <system:String x:Key="Unknown">Sconosciuto</system:String>
    <system:String x:Key="Released on">Pubblicato il </system:String>
    <system:String x:Key="Play">Gioca</system:String>
    <system:String x:Key="Browse files">Sfoglia i file</system:String>
    <system:String x:Key="Search">Cerca</system:String>
    <system:String x:Key="Rating">Valutazione</system:String>
    <system:String x:Key="Load more">Carica altri</system:String>
    <system:String x:Key="An error has occurred">Si è verificato un errore</system:String>
    <system:String x:Key="Accept">Accetta</system:String>
    <system:String x:Key="This application has encountered an error">Si è verificato un errore.</system:String>
    <system:String x:Key="You can click Accept to try and ignore the problem or Restart application to automatically close and reopen it">Puoi fare clic su 'Accetta' per ignorare il problema, o 'Riavvia applicazione' per chiuderla e riaprirla automaticamente.</system:String>
    <system:String x:Key="Tomb Launcher is in active development and these kinds of errors could happen from time to time">Tomb Launcher è in fase di sviluppo attivo ed errori di questo tipo di tanto in tanto possono capitare.</system:String>
    <system:String x:Key="If you think this requires the developer s attention please file a bug report on GitHub">Se pensi che questo problema richieda l'attenzione dello sviluppatore, segnalalo su GitHub</system:String>
    <system:String x:Key="Type">Tipo</system:String>
    <system:String x:Key="Message">Messaggio</system:String>
    <system:String x:Key="Source">Fonte</system:String>
    <system:String x:Key="Stacktrace">Stacktrace</system:String>
    <system:String x:Key="Has inner exception">Ha eccezione interna?</system:String>
    <system:String x:Key="Copy">Copia</system:String>
    <system:String x:Key="Save error details">Salva i dettagli dell'errore</system:String>
    <system:String x:Key="Save">Salva</system:String>
    <system:String x:Key="JSON files">File JSON</system:String>
    <system:String x:Key="Download">Scarica</system:String>
    <system:String x:Key="Uninstall">Disinstalla</system:String>
    <system:String x:Key="Are you sure you want to uninstall GAMENAME?">Sei sicuro di voler disinstallare {0}?</system:String>
    <system:String x:Key="All associated data will be removed">Tutti i dati associati verranno rimossi.</system:String>
    <system:String x:Key="Uninstalling">Disinstallazione di {0} in corso...</system:String>
    <system:String x:Key="Saving application settings...">Salvataggio impostazioni applicatione in corso...</system:String>
    <system:String x:Key="LANGUAGES">LINGUE</system:String>
    <system:String x:Key="Want to localize Tomb Launcher?">Vuoi localizzare Tomb Launcher?</system:String>
    <system:String x:Key="Localization infotip content">Puoi aggiungere una nuova lingua a Tomb Launcher semplicemente traducendo uno dei file *.axaml presenti nella cartella Localization e rinominandolo col codice RFC4646 corretto (es. fr-FR per il francese).</system:String>
    <system:String x:Key="Application language">Lingua dell'applicazione</system:String>
    <system:String x:Key="DOWNLOADERS">DOWNLOADER</system:String>
    <system:String x:Key="Downloaders infotip content">Questa sezione ti consente di attivare/disattivare i downloader e di specificane la priorità.&#10;Se un downloader dà errore, puoi disattivarlo.&#10;&#10;Ulteriori downloader verranno aggiunti nelle prossime release.</system:String>
    <system:String x:Key="Move up">Sposta su</system:String>
    <system:String x:Key="Supported features">Caratteristiche supportate:</system:String>
    <system:String x:Key="APPEARANCE">ASPETTO</system:String>
    <system:String x:Key="App theme">Tema dell'app</system:String>
    <system:String x:Key="Loading in progress">Caricamento in corso</system:String>
    <system:String x:Key="Search starting...">Avvio ricerca...</system:String>
    <system:String x:Key="SEARCH">CERCA</system:String>
    <system:String x:Key="Setup">Configura</system:String>
    <system:String x:Key="Launching setup for GAMENAME">Avvio dell'utility di configurazione per {0}</system:String>
    <system:String x:Key="Read walkthrough">Leggi la soluzione</system:String>
    <system:String x:Key="From SITENAME">Da {0}</system:String>
    <system:String x:Key="An error occurred while trying to open the walkthrough at WALKTHROUGH_URL. Would you like to copy this URL to the clipboard?">Si è verificato un errore nel tentativo di aprire la soluzione all'indirizzo "{0}". Vuoi copiare il link negli appunti?</system:String>
    <system:String x:Key="Error">Errore</system:String>
    <system:String x:Key="Yes">Sì</system:String>
    <system:String x:Key="No">No</system:String>
    <system:String x:Key="GAME DETAILS">DETTAGLI DI GIOCO</system:String>
    <system:String x:Key="Ask for confirmation before opening a walkthrough">Chiedi conferma prima di aprire una soluzione</system:String>
    <system:String x:Key="Are you sure you want to read the walkthrough?">Sei sicuro di voler leggere la soluzione?</system:String>
    <system:String x:Key="Confirm">Conferma</system:String>
    <system:String x:Key="Notifications">Notifiche</system:String>
    <system:String x:Key="No notifications">Nessuna notifica</system:String>
    <system:String x:Key="Clear all">Cancella tutto</system:String>
    <system:String x:Key="Update available notification">È disponibile un aggiornamento alla versione {0}</system:String>
    <system:String x:Key="Max retries">Tentativi massimi</system:String>
    <system:String x:Key="Allowed values: 1-15">Valori ammessi: 1-15</system:String>
    <system:String x:Key="Picking a random game for you...">Selezione di un livello a caso...</system:String>
    <system:String x:Key="Picking a random game for you... (Attempt NR of TOT)">Selezione di un livello a caso (Tentativo {0} di {1})...</system:String>
    <system:String x:Key="Maximum attempts reached line 1">Tomb Launcher ha cercato di scegliere</system:String>
    <system:String x:Key="Maximum attempts reached line 2">un gioco non installato {0} volte,.</system:String>
    <system:String x:Key="Maximum attempts reached line 3">ma non ci è riuscito.</system:String>
    <system:String x:Key="Try again">Riprova</system:String>
    <system:String x:Key="RANDOM GAME">GIOCO CASUALE</system:String>
    <system:String x:Key="STATISTICS">STATISTICHE</system:String>
    <system:String x:Key="Average playtime by day of week">Tempo di gioco medio per giorno della settimana</system:String>
    <system:String x:Key="Total games played by day of week">Partite giocate per giorno della settimana</system:String>
    <system:String x:Key="Application version">Versione dell'applicazione</system:String>
    <system:String x:Key="Dotnet version">Versione .NET</system:String>
    <system:String x:Key="Database size">Spazio su disco del database</system:String>
    <system:String x:Key="Games size">Spazio su disco dei giochi</system:String>
    <system:String x:Key="Average time played">Tempo di gioco medio</system:String>
    <system:String x:Key="Total games played">Partite giocate in totale</system:String>
    <system:String x:Key="Day of week">Giorno della settimana</system:String>
    <system:String x:Key="Day">Giorno</system:String>
    <system:String x:Key="Average play time">Tempo di gioco medio</system:String>
    <system:String x:Key="Total play time">Tempo di gioco totale</system:String>
    <system:String x:Key="Last played game">Ultimo gioco avviato</system:String>
    <system:String x:Key="Longest play session">Partita più lunga</system:String>
    <system:String x:Key="Most played game">Gioco avviato più volte</system:String>
    <system:String x:Key="Played NUMBER times">{0} partite giocate</system:String>
    <system:String x:Key="games played">partite giocate</system:String>
    <system:String x:Key="Savegames">Partite salvate</system:String>
    <system:String x:Key="Fetching savegames for GAMETITLE">Recupero partite salvate di {0}</system:String>
    <system:String x:Key="Slot">Slot</system:String>
    <system:String x:Key="Only start of level">Solo di inizio livello</system:String>
    <system:String x:Key="Update in progress...">Aggiornamento in corso...</system:String>
    <system:String x:Key="Confirm delete">Conferma eliminazione</system:String>
    <system:String x:Key="Are you sure you want to delete this savegame? This action cannot be undone.">Sei sicuro di voler eliminare questo salvataggio? Questa azione non può essere annullata.</system:String>
    <system:String x:Key="Deleting savegame...">Eliminazione salvataggio in corso...</system:String>
    <system:String x:Key="SAVEGAMES">SALVATAGGI</system:String>
    <system:String x:Key="Allow Tomb Launcher to backup your saved games">Consenti a Tomb Launcher di eseguire un backup dei tuoi salvataggi</system:String>
    <system:String x:Key="Limit the number of versions to keep">Limita il numero di versioni da mantenere</system:String>
    <system:String x:Key="Number of versions to keep">Numero di versioni da mantenere</system:String>
    <system:String x:Key="Potentially dangerous setting">Impostazione potenzialmente pericolosa</system:String>
    <system:String x:Key="Savegame backup millisecond delay warning">Tomb Launcher attende per un po' di tempo prima di effettuare il backup dei salvataggi, per assicurarsi che il gioco abbia finito di scrivere il file di salvataggio. Se ti accorgi che l'applicazione sta corrompendo alcuni salvataggi (cioè, se una partita precedentemente salvata appare come 'Empty Slot' all'interno del menu), puoi provare a impostare questo valore a uno più alto</system:String>
    <system:String x:Key="Savegame backup delay (ms)">Ritardo backup salvataggi (ms)</system:String>
    <system:String x:Key="Restore">Ripristina</system:String>
    <system:String x:Key="Size">Dimensioni</system:String>
    <system:String x:Key="Delete all">Elimina tutti</system:String>
    <system:String x:Key="Delete all savegames">Elimina tutti i salvataggi</system:String>
    <system:String x:Key="Are you sure you want to delete all savegames? This action cannot be undone.">Sei sicuro di voler eliminare tutti i salvataggi? Questa azione è irreversibile.</system:String>
    <system:String x:Key="Delete savegames marked as start of level">Elimina anche i salvataggi contrassegnati come Inizio di livello</system:String>
    <system:String x:Key="Rescans your backed up savegames and syncs their content with Tomb Launchers database">Scansiona i salvataggi noti a Tomb Launcher e ne sincronizza il contenuto col database.</system:String>
    <system:String x:Key="Sync savegame metadata">Sincronizza i metadati dei salvataggi</system:String>
    <system:String x:Key="Sync now">Esegui ora</system:String>
    <system:String x:Key="Level name">Nome livello</system:String>
    <system:String x:Key="Slot number">Slot #</system:String>
    <system:String x:Key="File name">Nome file</system:String>
    <system:String x:Key="Date and time">Data e ora</system:String>
    <system:String x:Key="All slots">Tutti gli slot</system:String>
    <system:String x:Key="Slot NUMBER">Slot #{0}</system:String>
    <system:String x:Key="Filtering savegames...">Filtro dei salvataggi in corso...</system:String>
    <system:String x:Key="Scan complete">Scansione completata</system:String>
    <system:String x:Key="There were no savegames to import.">Non sono stati trovati salvataggi da importare.</system:String>
    <system:String x:Key="Import missing savegames">Importa salvataggi mancanti</system:String>
    <system:String x:Key="Sync completed">Sincronizzazione completata</system:String>
    <system:String x:Key="Syncronization completed successfully!">Sincronizzazione completata con successo!</system:String>
    <system:String x:Key="Restart application">Riavvia applicazione</system:String>
    <system:String x:Key="Launch options">Opzioni di avvio</system:String>
    <system:String x:Key="LAUNCH OPTIONS">OPZIONI DI AVVIO</system:String>
    <system:String x:Key="Launch options tooltip">Ti consente di impostare il tipo di motore di questo gioco, l'eseguibile da usare per avviarlo, e il comando per avviare il setup.</system:String>
    <system:String x:Key="Engine type">Tipo di motore</system:String>
    <system:String x:Key="Auto detect">Rileva automaticamente</system:String>
    <system:String x:Key="Game executable">Eseguibile</system:String>
    <system:String x:Key="Setup executable">Eseguibile di setup</system:String>
    <system:String x:Key="Setup executable tooltip">Il programma da avviare per lanciare la utility di configurazione del gioco.</system:String>
    <system:String x:Key="Setup executable args">Argomenti per eseguibile di setup</system:String>
    <system:String x:Key="Setup executable args tooltip">Gli argomenti da passare alla riga di comando per avviare il setup. Nel caso dei motori dei giochi classici, il valore da utilizzare è "-setup".</system:String>
    <system:String x:Key="Can launch setup">Può avviare la utility di setup</system:String>
    <system:String x:Key="Community patch setup executable">Eseguibile di setup della patch della community</system:String>
    <system:String x:Key="Community patch setup executable tooltip">Abilita questa opzione se questo livello custom utilizza un motore avanzato della community come TRX o Tomb3 Community Edition, per avviare lo strumento di setup.</system:String>
    <system:String x:Key="Auto detect tooltip">Prova a rilevare automaticamente le impostazioni da utilizzare.</system:String>
    <system:String x:Key="Uses community patch">Utilizza patch della community</system:String>
    <system:String x:Key="Launching community patch setup for GAMENAME">Avvio dell'utility di configurazione della patch della community per {0}</system:String>
    <system:String x:Key="Community patch setup">Setup patch della community</system:String>
    <system:String x:Key="Open Tomb Launcher's GitHub page">Apri la pagina GitHub di Tomb Launcher</system:String>
    <system:String x:Key="Grid view">Visualizzazione griglia</system:String>
    <system:String x:Key="Table view">Visualizzazione tabella</system:String>
    <system:String x:Key="Show games as">Visualizza i giochi come</system:String>
    <system:String x:Key="Table">Tabella</system:String>
    <system:String x:Key="The list of games will be displayed as a table.">La lista dei giochi verrà visualizzata come una tabella.</system:String>
    <system:String x:Key="You can play a game by double-clicking a row.">Puoi avviare un gioco facendo doppio clic su una riga.</system:String>
    <system:String x:Key="Grid">Griglia</system:String>
    <system:String x:Key="The list of games will be displayed as cards arranged in a grid.">La lista dei giochi verrà visualizzata come card disposte lungo una griglia.</system:String>
    <system:String x:Key="You can play a game by double-clicking its card, or open the game details by single-clicking it.">Puoi avviare un gioco facendo doppio clic su una delle card, oppure visualizzarne i dettagli con un singolo clic.</system:String>
    <system:String x:Key="Documentation">Documentazione</system:String>
    <system:String x:Key="Use the following patterns to recognize documentation files">Usa i seguenti pattern per riconoscere i file di documentazione:</system:String>
    <system:String x:Key="Insert a new pattern here...">Inserisci un nuovo pattern...</system:String>
    <system:String x:Key="This pattern has already been added">Questo pattern è già stato aggiunto.</system:String>
    <system:String x:Key="The pattern PATTERN is not allowed">Il pattern {0} non è consentito.</system:String>
    <system:String x:Key="Clear">Pulisci</system:String>
    <system:String x:Key="Delete">Elimina</system:String>
    <system:String x:Key="Edit">Modifica</system:String>
    <system:String x:Key="Specify a pattern">Specificare un pattern.</system:String>
    <system:String x:Key="Ignore the following folders when searching for documentation">Ignora le seguenti cartelle nella ricerca di documentazione:</system:String>
    <system:String x:Key="Insert a folder name to ignore...">Inserisci il nome della cartella da ignorare...</system:String>
    <system:String x:Key="The specified folder name contains the following invalid characters: CHARLIST">Il nome di cartella specificato contiene i seguenti caratteri non validi: {0}</system:String>
    <system:String x:Key="Folder names cannot end with a dot or a space">I nomi di cartella non posono terminare con un punto o uno spazio.</system:String>
    <system:String x:Key="Favourite">Preferito</system:String>
    <system:String x:Key="Add to favourites">Aggiungi ai preferiti</system:String>
    <system:String x:Key="Remove from favourites">Rimuovi dai preferiti</system:String>
    <system:String x:Key="Completed">Completato</system:String>
    <system:String x:Key="Resume your last game">Riprendi l'ultima partita</system:String>
    <system:String x:Key="Clean up temporary files">Esegui pulizia dei file temporanei</system:String>
    <system:String x:Key="Clean up Tomb Launcher`s temporary folder manually to reclaim some disk space.">Esegui manualmente la pulizia dei file temporanei di Tomb Launcher per recuperare spazio su disco.</system:String>
    <system:String x:Key="Clean up completed!">Pulizia completata!</system:String>
    <system:String x:Key="The clean up process has completed successfully!">Il processo di pulizia è stato completato con successo!</system:String>
    
    <!-- AspideTR keywords -->
    <system:String x:Key="ATR_Atlantis">Atlantide</system:String>
    <system:String x:Key="ATR_Desert">Deserto</system:String>
    <system:String x:Key="ATR_Christmas">Natalizio</system:String>
    <system:String x:Key="ATR_Space/Alien">Spazio/Alieno</system:String>
    <system:String x:Key="ATR_Space">Spazio</system:String>
    <system:String x:Key="ATR_Alien">Alieno</system:String>
    <system:String x:Key="ATR_Base/Lab">Base/Lab</system:String>
    <system:String x:Key="ATR_Base">Base</system:String>
    <system:String x:Key="ATR_Lab">Lab</system:String>
    <system:String x:Key="ATR_Egypt">Egitto</system:String>
    <system:String x:Key="ATR_Ship">Nave</system:String>
    <system:String x:Key="ATR_Steampunk">Steampunk</system:String>
    <system:String x:Key="ATR_Library">Biblioteca</system:String>
    <system:String x:Key="ATR_Fantasy/Surreal">Fantasy/Surreale</system:String>
    <system:String x:Key="ATR_Fantasy">Fantasy</system:String>
    <system:String x:Key="ATR_Surreal">Surreale</system:String>
    <system:String x:Key="ATR_Nordic/Viking">Nordic/Viking</system:String>
    <system:String x:Key="ATR_Nordic">Nordic</system:String>
    <system:String x:Key="ATR_Viking">Viking</system:String>
    <system:String x:Key="ATR_South America">Sud America</system:String>
    <system:String x:Key="ATR_Cambodia">Cambogia</system:String>
    <system:String x:Key="ATR_Cold/Snowy">Freddo/Innevato</system:String>
    <system:String x:Key="ATR_Cold">Freddo</system:String>
    <system:String x:Key="ATR_Snowy">Innevato</system:String>
    <system:String x:Key="ATR_Oriental">Orientale</system:String>
    <system:String x:Key="ATR_South Pacific">Sud Pacifico</system:String>
    <system:String x:Key="ATR_Castle">Castello</system:String>
    <system:String x:Key="ATR_Jungle">Giungla</system:String>
    <system:String x:Key="ATR_Easter">Pasquale</system:String>
    <system:String x:Key="ATR_Temple">Tempio</system:String>
    <system:String x:Key="ATR_Cave/Cat">Cave/Cat</system:String>
    <system:String x:Key="ATR_Cave">Caverna</system:String>
    <system:String x:Key="ATR_Catacomb">Catacomba</system:String>
    <system:String x:Key="ATR_Greece">Grecia</system:String>
    <system:String x:Key="ATR_Persia">Persia</system:String>
    <system:String x:Key="ATR_Train">Treno</system:String>
    <system:String x:Key="ATR_City">Città</system:String>
    <system:String x:Key="ATR_HomeEng">Home</system:String>
    <system:String x:Key="ATR_HomeLoc">Casa</system:String>
    <system:String x:Key="ATR_Remake">Remake</system:String>
    <system:String x:Key="ATR_Various/nc">Varie/nc</system:String>
    <system:String x:Key="ATR_Various">Varie</system:String>
    <system:String x:Key="ATR_nc">nc</system:String>
    <system:String x:Key="ATR_Civilization">Civiltà</system:String>
    <system:String x:Key="ATR_Island/Aquatic">Isola/Acquatici</system:String>
    <system:String x:Key="ATR_Island">Isola</system:String>
    <system:String x:Key="ATR_Aquatic">Acquatici</system:String>
    <system:String x:Key="ATR_Rome">Roma</system:String>
    <system:String x:Key="ATR_Venice">Venezia</system:String>
    <system:String x:Key="ATR_Coastal">Costiero</system:String>
    <system:String x:Key="ATR_Mystery/Horror">Mistero/Horror</system:String>
    <system:String x:Key="ATR_Mystery">Mistero</system:String>
    <system:String x:Key="ATR_Horror">Horror</system:String>
    <system:String x:Key="ATR_Joke">Scherzo</system:String>
    <system:String x:Key="ATR_Wild West">Wild West</system:String>
    <system:String x:Key="ATR_West">West</system:String>
    <!-- Not adding High Difficulty because it's handled differently (via game difficulty) -->
    <system:String x:Key="ATR_Peaceful">Pacifico</system:String>
    <system:String x:Key="ATR_Saga">Saga</system:String>
    <system:String x:Key="ATR_Young Lara">Young Lara</system:String>
    <system:String x:Key="ATR_Demo">Demo</system:String>
    <system:String x:Key="ATR_Child Friendly">Per bambini</system:String>
    <system:String x:Key="ATR_Child">Bambino</system:String>
    <system:String x:Key="ATR_Children">Bambini</system:String>
    <system:String x:Key="ATR_Shooter">Sparatutto</system:String>
    <!-- ReSharper restore InconsistentNaming -->
</ResourceDictionary>
