<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!-- ReSharper disable InconsistentNaming -->
    <!-- AspideTR keywords -->
    <system:String x:Key="ATR_Atlantis">Atlantide</system:String>
    <system:String x:Key="ATR_Desert">Deserto</system:String>
    <system:String x:Key="ATR_Christmas">Natalizio</system:String>
    <system:String x:Key="ATR_Space/Alien">Spazio/Alieno</system:String>
    <system:String x:Key="ATR_Space">Spazio</system:String>
    <system:String x:Key="ATR_Alien">Alieno</system:String>
    <system:String x:Key="ATR_Base/Lab">Base/Lab</system:String>
    <system:String x:Key="ATR_Base">Base</system:String>
    <system:String x:Key="ATR_Lab">Lab</system:String>
    <system:String x:Key="ATR_Egypt">Egitto</system:String>
    <system:String x:Key="ATR_Ship">Nave</system:String>
    <system:String x:Key="ATR_Steampunk">Steampunk</system:String>
    <system:String x:Key="ATR_Library">Biblioteca</system:String>
    <system:String x:Key="ATR_Fantasy/Surreal">Fantasy/Surreale</system:String>
    <system:String x:Key="ATR_Fantasy">Fantasy</system:String>
    <system:String x:Key="ATR_Surreal">Surreale</system:String>
    <system:String x:Key="ATR_Nordic/Viking">Nordic/Viking</system:String>
    <system:String x:Key="ATR_Nordic">Nordic</system:String>
    <system:String x:Key="ATR_Viking">Viking</system:String>
    <system:String x:Key="ATR_South America">Sud America</system:String>
    <system:String x:Key="ATR_Cambodia">Cambogia</system:String>
    <system:String x:Key="ATR_Cold/Snowy">Freddo/Innevato</system:String>
    <system:String x:Key="ATR_Cold">Freddo</system:String>
    <system:String x:Key="ATR_Snowy">Innevato</system:String>
    <system:String x:Key="ATR_Oriental">Orientale</system:String>
    <system:String x:Key="ATR_South Pacific">Sud Pacifico</system:String>
    <system:String x:Key="ATR_Castle">Castello</system:String>
    <system:String x:Key="ATR_Jungle">Giungla</system:String>
    <system:String x:Key="ATR_Easter">Pasquale</system:String>
    <system:String x:Key="ATR_Temple">Tempio</system:String>
    <system:String x:Key="ATR_Cave/Cat">Cave/Cat</system:String>
    <system:String x:Key="ATR_Cave">Caverna</system:String>
    <system:String x:Key="ATR_Catacomb">Catacomba</system:String>
    <system:String x:Key="ATR_Greece">Grecia</system:String>
    <system:String x:Key="ATR_Persia">Persia</system:String>
    <system:String x:Key="ATR_Train">Treno</system:String>
    <system:String x:Key="ATR_City">Città</system:String>
    <system:String x:Key="ATR_HomeEng">Home</system:String>
    <system:String x:Key="ATR_HomeLoc">Casa</system:String>
    <system:String x:Key="ATR_Remake">Remake</system:String>
    <system:String x:Key="ATR_Various/nc">Varie/nc</system:String>
    <system:String x:Key="ATR_Various">Varie</system:String>
    <system:String x:Key="ATR_nc">nc</system:String>
    <system:String x:Key="ATR_Civilization">Civiltà</system:String>
    <system:String x:Key="ATR_Island/Aquatic">Isola/Acquatici</system:String>
    <system:String x:Key="ATR_Island">Isola</system:String>
    <system:String x:Key="ATR_Aquatic">Acquatici</system:String>
    <system:String x:Key="ATR_Rome">Roma</system:String>
    <system:String x:Key="ATR_Venice">Venezia</system:String>
    <system:String x:Key="ATR_Coastal">Costiero</system:String>
    <system:String x:Key="ATR_Mystery/Horror">Mistero/Horror</system:String>
    <system:String x:Key="ATR_Mystery">Mistero</system:String>
    <system:String x:Key="ATR_Horror">Horror</system:String>
    <system:String x:Key="ATR_Joke">Scherzo</system:String>
    <system:String x:Key="ATR_Wild West">Wild West</system:String>
    <system:String x:Key="ATR_West">West</system:String>
    <!-- Not adding High Difficulty because it's handled differently (via game difficulty) -->
    <system:String x:Key="ATR_Peaceful">Pacifico</system:String>
    <system:String x:Key="ATR_Saga">Saga</system:String>
    <system:String x:Key="ATR_Young Lara">Young Lara</system:String>
    <system:String x:Key="ATR_Demo">Demo</system:String>
    <system:String x:Key="ATR_Child Friendly">Per bambini</system:String>
    <system:String x:Key="ATR_Child">Bambino</system:String>
    <system:String x:Key="ATR_Children">Bambini</system:String>
    <system:String x:Key="ATR_Shooter">Sparatutto</system:String>
    <!-- ReSharper restore InconsistentNaming -->
</ResourceDictionary>
