<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!-- ReSharper disable InconsistentNaming -->
    <!-- AspideTR keywords -->
    <system:String x:Key="ATR_Atlantis">Atlantis</system:String>
    <system:String x:Key="ATR_Desert">Desert</system:String>
    <system:String x:Key="ATR_Christmas">Christmas</system:String>
    <system:String x:Key="ATR_Space/Alien">Space/Alien</system:String>
    <system:String x:Key="ATR_Space">Space</system:String>
    <system:String x:Key="ATR_Alien">Alien</system:String>
    <system:String x:Key="ATR_Base/Lab">Base/Lab</system:String>
    <system:String x:Key="ATR_Base">Base</system:String>
    <system:String x:Key="ATR_Lab">Lab</system:String>
    <system:String x:Key="ATR_Egypt">Egypt</system:String>
    <system:String x:Key="ATR_Ship">Ship</system:String>
    <system:String x:Key="ATR_Steampunk">Steampunk</system:String>
    <system:String x:Key="ATR_Library">Library</system:String>
    <system:String x:Key="ATR_Fantasy/Surreal">Fantasy/Surreal</system:String>
    <system:String x:Key="ATR_Fantasy">Fantasy</system:String>
    <system:String x:Key="ATR_Surreal">Surreal</system:String>
    <system:String x:Key="ATR_Nordic/Viking">Nordic/Viking</system:String>
    <system:String x:Key="ATR_Nordic">Nordic</system:String>
    <system:String x:Key="ATR_Viking">Viking</system:String>
    <system:String x:Key="ATR_South America">South America</system:String>
    <system:String x:Key="ATR_Cambodia">Cambodia</system:String>
    <system:String x:Key="ATR_Cold/Snowy">Cold/Snowy</system:String>
    <system:String x:Key="ATR_Cold">Cold</system:String>
    <system:String x:Key="ATR_Snowy">Snowy</system:String>
    <system:String x:Key="ATR_Oriental">Oriental</system:String>
    <system:String x:Key="ATR_South Pacific">South Pacific</system:String>
    <system:String x:Key="ATR_Castle">Castle</system:String>
    <system:String x:Key="ATR_Jungle">Jungle</system:String>
    <system:String x:Key="ATR_Easter">Easter</system:String>
    <system:String x:Key="ATR_Temple">Temple</system:String>
    <system:String x:Key="ATR_Cave/Cat">Cave/Cat</system:String>
    <system:String x:Key="ATR_Cave">Cavern</system:String>
    <system:String x:Key="ATR_Catacomb">Catacomb</system:String>
    <system:String x:Key="ATR_Greece">Greece</system:String>
    <system:String x:Key="ATR_Persia">Persia</system:String>
    <system:String x:Key="ATR_Train">Train</system:String>
    <system:String x:Key="ATR_City">City</system:String>
    <system:String x:Key="ATR_HomeEng">Home</system:String>
    <system:String x:Key="ATR_HomeLoc">Home</system:String>
    <system:String x:Key="ATR_Remake">Remake</system:String>
    <system:String x:Key="ATR_Various/nc">Various/nc</system:String>
    <system:String x:Key="ATR_Various">Various</system:String>
    <system:String x:Key="ATR_nc">nc</system:String>
    <system:String x:Key="ATR_Civilization">Civilization</system:String>
    <system:String x:Key="ATR_Island/Aquatic">Island/Aquatic</system:String>
    <system:String x:Key="ATR_Island">Island</system:String>
    <system:String x:Key="ATR_Aquatic">Aquatic</system:String>
    <system:String x:Key="ATR_Rome">Rome</system:String>
    <system:String x:Key="ATR_Venice">Venice</system:String>
    <system:String x:Key="ATR_Coastal">Coastal</system:String>
    <system:String x:Key="ATR_Mystery/Horror">Mystery/Horror</system:String>
    <system:String x:Key="ATR_Mystery">Mystery</system:String>
    <system:String x:Key="ATR_Horror">Horror</system:String>
    <system:String x:Key="ATR_Joke">Joke</system:String>
    <system:String x:Key="ATR_Wild West">Wild West</system:String>
    <system:String x:Key="ATR_West">West</system:String>
    <!-- Not adding High Difficulty because it's handled differently (via game difficulty) -->
    <system:String x:Key="ATR_Peaceful">Peaceful</system:String>
    <system:String x:Key="ATR_Saga">Saga</system:String>
    <system:String x:Key="ATR_Young Lara">Young Lara</system:String>
    <system:String x:Key="ATR_Demo">Demo</system:String>
    <system:String x:Key="ATR_Child Friendly">Child Friendly</system:String>
    <system:String x:Key="ATR_Child">Child</system:String>
    <system:String x:Key="ATR_Children">Children</system:String>
    <system:String x:Key="ATR_Shooter">Shooter</system:String>
    <!-- ReSharper restore InconsistentNaming -->
</ResourceDictionary>
