<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="clr-namespace:TombLauncher.ViewModels.Pages.Settings"
             xmlns:loc="clr-namespace:TombLauncher.Localization;assembly=TombLauncher.Localization"
             xmlns:controls="clr-namespace:TombLauncher.Controls;assembly=TombLauncher.Controls"
             xmlns:ai="clr-namespace:TombLauncher.Views.Ai"
             xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Svg.Controls.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TombLauncher.Views.AiSettingsView"
             x:DataType="settings:AiSettingsViewModel">
    <StackPanel Orientation="Vertical" Spacing="8">
        <TextBlock Text="{loc:Translate IS_ENABLED}"></TextBlock>
        <ToggleSwitch IsChecked="{Binding IsEnabled}"></ToggleSwitch>
        <DockPanel LastChildFill="True">
            <controls:Infotip DockPanel.Dock="Right" Header="{loc:Translate LLM_BACKEND}" ToolTipContent="{loc:Translate LLM_BACKEND_HELP}" />
            <TextBlock Text="{loc:Translate LLM_BACKEND}"></TextBlock>
        </DockPanel>
        <ComboBox ItemsSource="{Binding AvailableBackendTypes}" SelectedItem="{Binding SelectedBackendType}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="26" Height="26" Background="White">
                            <svg:Svg HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24"
                                     Path="{Binding ., Converter={StaticResource AiBackendTypeToIconConverter}}" />
                        </Border>
                        <TextBlock Margin="4, 0, 0, 0"
                                   Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DockPanel LastChildFill="True">
            <controls:Infotip DockPanel.Dock="Right"
                              Header="{loc:Translate LLM_MODEL}"
                              ToolTipContent="{loc:Translate LLM_MODEL_DESCRIPTION}" />
            <TextBlock Text="{loc:Translate LLM_MODEL}"></TextBlock>
        </DockPanel>
        <ItemsControl ItemsSource="{Binding AvailableModels}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ai:AiModelCard />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>