<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="using:TombLauncher.Localization"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="clr-namespace:TombLauncher.ViewModels.Pages.Settings"
             xmlns:views="clr-namespace:TombLauncher.Views"
             xmlns:controls="clr-namespace:TombLauncher.Controls;assembly=TombLauncher.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TombLauncher.Views.GameDetailsSettingsView"
             x:DataType="settings:GameDetailsSettingsViewModel"
             x:Name="ViewRoot">
    <Design.DataContext>
        <settings:GameDetailsSettingsViewModel />
    </Design.DataContext>
    <StackPanel Orientation="Vertical" Spacing="8">
        <ToggleSwitch IsChecked="{Binding AskForConfirmationBeforeWalkthrough}"
                      Content="{loc:Translate ASK_FOR_CONFIRMATION_BEFORE_OPENING_A_WALKTHROUGH}" />
        <DockPanel LastChildFill="True">
            <controls:Infotip DockPanel.Dock="Right"
                              Header="{loc:Translate DESCRIPTION_FONT_SIZE}"
                              ToolTipContent="{loc:Translate DESCRIPTION_FONT_SIZE_TOOLTIP}" />
            <TextBlock VerticalAlignment="Center" Margin="0 0 8 0"
                       Text="{loc:Translate DESCRIPTION_FONT_SIZE}" />
            <ComboBox ItemsSource="{Binding AvailableFontSizes}"
                      SelectedItem="{Binding DescriptionFontSize}"
                      HorizontalAlignment="Left" Width="80" />
        </DockPanel>
        <views:EditableListBox DataContext="{Binding DocumentationPatterns}"/>
        <views:EditableListBox DataContext="{Binding FolderExclusions}"/>
    </StackPanel>
</UserControl>