<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="using:TombLauncher.Localization"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:TombLauncher.ViewModels.Pages"
             xmlns:views="clr-namespace:TombLauncher.Views"
             xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
             mc:Ignorable="d"
             x:Class="TombLauncher.Views.ResumeLastGameWidget"
             x:DataType="pages:WelcomePageViewModel">
    <Border Classes="card-background" CornerRadius="8" Padding="16" Margin="0,0,0,16"
            IsVisible="{Binding LatestPlayedGame, Converter={x:Static ObjectConverters.IsNotNull}}">
        <StackPanel Spacing="8">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <iconPacks:PackIconRemixIcon Kind="PlayLargeFill" Width="20" Height="20"
                                              Foreground="{DynamicResource PrimaryBrush}"
                                              VerticalAlignment="Center" />
                <TextBlock Text="{loc:Translate RESUME_YOUR_LAST_GAME}"
                           FontSize="16" FontWeight="DemiBold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <views:GameCardView DataContext="{Binding LatestPlayedGame}"
                                HorizontalAlignment="Left" />
        </StackPanel>
    </Border>
</UserControl>
