<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="using:TombLauncher.Localization"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="clr-namespace:TombLauncher.ViewModels.Pages.Settings"
             xmlns:controls="clr-namespace:TombLauncher.Controls;assembly=TombLauncher.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TombLauncher.Views.SavegameSettingsView"
             x:DataType="settings:SavegameSettingsViewModel"
             >
    <Design.DataContext>
        <settings:SavegameSettingsViewModel/>
    </Design.DataContext>
    <StackPanel Orientation="Vertical" Spacing="8">
        <ToggleSwitch IsChecked="{Binding SavegameBackupEnabled}"
                      OnContent="{loc:Translate ALLOW_TOMB_LAUNCHER_TO_BACKUP_YOUR_SAVED_GAMES}"
                      OffContent="{loc:Translate ALLOW_TOMB_LAUNCHER_TO_BACKUP_YOUR_SAVED_GAMES}" />
        <ToggleSwitch IsChecked="{Binding LimitNumberOfVersions}"
                      OnContent="{loc:Translate LIMIT_THE_NUMBER_OF_VERSIONS_TO_KEEP}"
                      OffContent="{loc:Translate LIMIT_THE_NUMBER_OF_VERSIONS_TO_KEEP}" />
        <TextBlock Text="{loc:Translate NUMBER_OF_VERSIONS_TO_KEEP}" 
                   IsEnabled="{Binding LimitNumberOfVersions}"/>
        <NumericUpDown Minimum="1" 
                       Value="{Binding NumberOfVersionsToKeep}" 
                       IsEnabled="{Binding LimitNumberOfVersions}"/>
        <DockPanel LastChildFill="True">
            <controls:Infotip DockPanel.Dock="Right" Icon="ErrorWarningLine" Foreground="{DynamicResource DangerBrush}"
                              VerticalAlignment="Center"
                              Header="{loc:Translate POTENTIALLY_DANGEROUS_SETTING}" 
                              ToolTipContent="{loc:Translate SAVEGAME_BACKUP_MILLISECOND_DELAY_WARNING}"/>
            <TextBlock Text="{loc:Translate SAVEGAME_BACKUP_DELAY_MS}"></TextBlock>
        </DockPanel>
        <NumericUpDown Minimum="1" Maximum="800" Value="{Binding SavegameProcessingDelay}"></NumericUpDown>
        <DockPanel LastChildFill="True">
            <controls:Infotip DockPanel.Dock="Right"
                              VerticalAlignment="Center"
                              ToolTipContent="{loc:Translate RESCANS_YOUR_BACKED_UP_SAVEGAMES_AND_SYNCS_THEIR_C}"/>
            <TextBlock Text="{loc:Translate SYNC_SAVEGAME_METADATA}"/>    
        </DockPanel>
        <controls:IconButton Icon="RefreshLine" 
                             Text="{loc:Translate SYNC_NOW}" Command="{Binding SyncSavegamesInfoCommand}"/>
        
    </StackPanel>
</UserControl>
