<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="using:TombLauncher.Localization"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:TombLauncher.ViewModels"
             xmlns:controls="clr-namespace:TombLauncher.Controls;assembly=TombLauncher.Controls"
             xmlns:converters="using:TombLauncher.Localization.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TombLauncher.Views.SettingsSectionViewBase"
             x:DataType="viewModels:SettingsSectionViewModelBase"
             >
    <Design.DataContext>
        <viewModels:SettingsSectionViewModelBase/>
    </Design.DataContext>
    <UserControl.Resources>
        <converters:StringCasingConverter x:Key="StringCasingConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <DockPanel LastChildFill="True">
            <controls:Infotip IsVisible="{Binding InfoTipContent, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" 
                              DockPanel.Dock="Right"
                              VerticalAlignment="Center"
                              Header="{Binding InfoTipHeader}"
                              ToolTipContent="{Binding InfoTipContent}"/>
            <TextBlock Classes="settings-h1" Text="{Binding SectionTitle, Converter={StaticResource StringCasingConverter}, ConverterParameter=Upper}" />
        </DockPanel>
        <ContentControl Content="{Binding }"></ContentControl>
    </StackPanel>
</UserControl>
