<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="using:TombLauncher.Localization"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
             xmlns:viewModels="clr-namespace:TombLauncher.ViewModels"
             xmlns:controls="clr-namespace:TombLauncher.Controls;assembly=TombLauncher.Controls"
             xmlns:converters="using:TombLauncher.Localization.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TombLauncher.Views.SettingsSectionViewBase"
             x:DataType="viewModels:SettingsSectionViewModelBase"
             >
    <Design.DataContext>
        <viewModels:SettingsSectionViewModelBase/>
    </Design.DataContext>
    <UserControl.Resources>
        <converters:StringCasingConverter x:Key="StringCasingConverter" />
    </UserControl.Resources>
    <Border Classes="card-background" CornerRadius="8" Padding="16" Margin="0,0,0,16">
        <StackPanel Orientation="Vertical" Spacing="12">
            <DockPanel LastChildFill="True">
                <controls:Infotip IsVisible="{Binding InfoTipContent, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" 
                                  DockPanel.Dock="Right"
                                  VerticalAlignment="Center"
                                  Header="{Binding InfoTipHeader}"
                                  ToolTipContent="{Binding InfoTipContent}"/>
                <StackPanel Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
                    <iconPacks:PackIconRemixIcon Kind="{Binding SectionIcon}"
                                                 Width="20" Height="20"
                                                 Foreground="{DynamicResource PrimaryBrush}" />
                    <TextBlock Text="{Binding SectionTitle, Converter={StaticResource StringCasingConverter}, ConverterParameter=Upper}"
                               FontSize="16" FontWeight="DemiBold"
                               VerticalAlignment="Center" />
                </StackPanel>
            </DockPanel>
            <ContentControl Content="{Binding }"></ContentControl>
        </StackPanel>
    </Border>
</UserControl>
