<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="Localization\en-US.axaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="Localization\it-IT.axaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Localization\en-US.axaml" />
      <Content Include="Localization\en-US.axaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Localization\it-IT.axaml" />
      <Content Include="Localization\it-IT.axaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <AvaloniaXaml Remove="Localization\fr-FR.axaml" />
      <Content Include="Localization\fr-FR.axaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <AvaloniaXaml Remove="Localization\es-ES.axaml" />
      <Content Include="Localization\es-ES.axaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <AvaloniaXaml Remove="Localization\de-DE.axaml" />
      <Content Include="Localization\de-DE.axaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <AvaloniaXaml Remove="Localization\pl-PL.axaml" />
      <Content Include="Localization\pl-PL.axaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <AvaloniaXaml Remove="Localization\cs-CZ.axaml" />
      <Content Include="Localization\cs-CZ.axaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.3.15" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TombLauncher.Contracts\TombLauncher.Contracts.csproj" />
    </ItemGroup>

</Project>
