<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="using:TombLauncher.Localization"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:valueConverters="clr-namespace:TombLauncher.ValueConverters"
             xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
             xmlns:dialogs="clr-namespace:TombLauncher.ViewModels.Dialogs"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TombLauncher.Views.Dialogs.AppCrashHostView"
             x:DataType="dialogs:AppCrashHostViewModel">
    <Design.DataContext>
        <dialogs:AppCrashHostViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <valueConverters:ObjectNotNullToIconConverter x:Key="ObjectNotNullToIconConverter"
                                                     TrueValue="CheckFill" FalseValue="CloseFill" />
        <valueConverters:ObjectNotNullToBrushConverter x:Key="ObjectNotNullToBrushConverter" TrueValue="Green"
                                                      FalseValue="Red" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Spacing="12" Margin="8">

            <!-- Header -->
            <StackPanel Orientation="Horizontal" Spacing="12" HorizontalAlignment="Center">
                <iconPacks:PackIconRemixIcon Kind="ErrorWarningFill"
                                             Width="36" Height="36"
                                             Foreground="{DynamicResource DangerBrush}"
                                             VerticalAlignment="Center" />
                <TextBlock Text="{loc:Translate AN_ERROR_HAS_OCCURRED}"
                           FontWeight="Bold" FontSize="18"
                           VerticalAlignment="Center" />
            </StackPanel>

            <!-- Description -->
            <Border Classes="card-background" CornerRadius="8" Padding="16">
                <StackPanel Orientation="Vertical" Spacing="6">
                    <TextBlock Text="{loc:Translate THIS_APPLICATION_HAS_ENCOUNTERED_AN_ERROR}"
                               TextWrapping="Wrap" />
                    <TextBlock Text="{loc:Translate YOU_CAN_CLICK_ACCEPT_TO_TRY_AND_IGNORE_THE_PROBLEM}"
                               TextWrapping="Wrap" />
                    <TextBlock Text="{loc:Translate TOMB_LAUNCHER_IS_IN_ACTIVE_DEVELOPMENT_AND_THESE_K}"
                               TextWrapping="Wrap" Opacity="0.7" FontStyle="Italic" />
                    <TextBlock Text="{loc:Translate IF_YOU_THINK_THIS_REQUIRES_THE_DEVELOPER_S_ATTENTI}"
                               TextWrapping="Wrap" />
                </StackPanel>
            </Border>

            <!-- Exception Details -->
            <Border Classes="card-background" CornerRadius="8" Padding="16">
                <StackPanel Orientation="Vertical" Spacing="8">

                    <!-- Actions -->
                    <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
                        <Button ToolTip.Tip="{loc:Translate COPY}"
                                Command="{Binding CopyCommand}"
                                CommandParameter="{Binding Crash}"
                                Classes="pill-button">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <iconPacks:PackIconRemixIcon Kind="FileCopyLine" Width="14" Height="14" />
                                <TextBlock Text="{loc:Translate COPY}" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button ToolTip.Tip="{loc:Translate SAVE}"
                                Command="{Binding SaveCommand}"
                                Classes="pill-button">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <iconPacks:PackIconRemixIcon Kind="Save3Line" Width="14" Height="14" />
                                <TextBlock Text="{loc:Translate SAVE}" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <!-- Type -->
                    <TextBlock Text="{loc:Translate TYPE}" Classes="small" Opacity="0.7" />
                    <TextBlock Text="{Binding Crash.ExceptionDto.Type}" FontWeight="DemiBold"
                               TextWrapping="Wrap" />

                    <!-- Message + Stack Trace -->
                    <TextBlock Text="{loc:Translate STACKTRACE}" Classes="small" Opacity="0.7" Margin="0,8,0,0" />
                    <TextBox IsReadOnly="True"
                             MaxLines="15"
                             FontFamily="Cascadia Mono, Consolas, monospace"
                             FontSize="12">
                        <TextBox.Text>
                            <MultiBinding StringFormat="{}{0}&#x0a;&#x0a;{1}">
                                <Binding Path="Crash.ExceptionDto.Message" />
                                <Binding Path="Crash.ExceptionDto.StackTrace" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>

                    <!-- Inner Exception -->
                    <StackPanel Orientation="Horizontal" Spacing="8" Margin="0,8,0,0">
                        <TextBlock Text="{loc:Translate HAS_INNER_EXCEPTION}" Opacity="0.7"
                                   VerticalAlignment="Center" />
                        <iconPacks:PackIconRemixIcon
                            HorizontalAlignment="Left"
                            Width="18" Height="18"
                            VerticalAlignment="Center"
                            Foreground="{Binding Crash.ExceptionDto.InnerException, Converter={StaticResource ObjectNotNullToBrushConverter}}"
                            Kind="{Binding Crash.ExceptionDto.InnerException, Converter={StaticResource ObjectNotNullToIconConverter}}" />
                    </StackPanel>

                </StackPanel>
            </Border>

        </StackPanel>
    </ScrollViewer>
</UserControl>