<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="using:TombLauncher.Localization"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:valueConverters="clr-namespace:TombLauncher.ValueConverters"
             xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
             xmlns:dialogs="clr-namespace:TombLauncher.ViewModels.Dialogs"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TombLauncher.Views.Dialogs.AppCrashHostView"
             x:DataType="dialogs:AppCrashHostViewModel">
    <Design.DataContext>
        <dialogs:AppCrashHostViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Styles>
    <UserControl.Resources>
        <valueConverters:ObjectNotNullToIconConverter x:Key="ObjectNotNullToIconConverter"
                                                              TrueValue="CheckFill" FalseValue="CloseFill" />
        <valueConverters:ObjectNotNullToBrushConverter x:Key="ObjectNotNullToBrushConverter" TrueValue="Green"
                                                       FalseValue="Red" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock Text="{loc:Translate AN_ERROR_HAS_OCCURRED}" FontWeight="DemiBold" FontSize="16" />
        <TextBlock
            Text="{loc:Translate THIS_APPLICATION_HAS_ENCOUNTERED_AN_ERROR}" />
        <TextBlock
            Text="{loc:Translate YOU_CAN_CLICK_ACCEPT_TO_TRY_AND_IGNORE_THE_PROBLEM}" />
        <TextBlock
            Text="{loc:Translate TOMB_LAUNCHER_IS_IN_ACTIVE_DEVELOPMENT_AND_THESE_K}" />
        <TextBlock
            Text="{loc:Translate IF_YOU_THINK_THIS_REQUIRES_THE_DEVELOPER_S_ATTENTI}" />
        <!-- TODO Add instructions on how to file a bug report on GitHub once repo is available -->

        <DockPanel HorizontalAlignment="Right">
            <Button DockPanel.Dock="Right" ToolTip.Tip="{loc:Translate COPY}"
                    Command="{Binding CopyCmd}"
                    CommandParameter="{Binding Crash}">
                <iconPacks:PackIconRemixIcon Kind="FileCopyLine"></iconPacks:PackIconRemixIcon>
            </Button>
            <Button DockPanel.Dock="Right" ToolTip.Tip="{loc:Translate SAVE}" Command="{Binding SaveCmd}">
                <iconPacks:PackIconRemixIcon Kind="Save3Line" />
            </Button>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="60" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="200" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{loc:Translate TYPE}" FontWeight="DemiBold" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Crash.ExceptionDto.Type}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{loc:Translate MESSAGE}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Crash.ExceptionDto.Message}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{loc:Translate SOURCE}" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Crash.ExceptionDto.Source}" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="{loc:Translate STACKTRACE}" />
            <TextBox Grid.Row="3" Grid.Column="1"
                     IsReadOnly="True"
                     MaxLines="15"
                     Text="{Binding Crash.ExceptionDto.StackTrace}" />
            <TextBlock Grid.Row="4" Grid.Column="0"
                       Text="{loc:Translate HAS_INNER_EXCEPTION}" />
            <iconPacks:PackIconRemixIcon Grid.Row="4" Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   FontSize="16"
                                   Foreground="{Binding Crash.ExceptionDto.InnerException, Converter={StaticResource ObjectNotNullToBrushConverter}}"
                                   Kind="{Binding Crash.ExceptionDto.InnerException, Converter={StaticResource ObjectNotNullToIconConverter}}" />
        </Grid>

    </StackPanel>
</UserControl>