<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:TombLauncher.ViewModels"
             xmlns:views="clr-namespace:TombLauncher.Views"
             xmlns:controls="clr-namespace:TombLauncher.Controls;assembly=TombLauncher.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TombLauncher.Views.GameSearchForm"
             x:DataType="viewModels:DownloaderSearchPayloadViewModel">
    <Design.DataContext>
        <viewModels:DownloaderSearchPayloadViewModel/>
    </Design.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <controls:LabeledTextBox Grid.Row="0"
            Label="{DynamicResource Title}"
                                 Text="{Binding LevelName}"></controls:LabeledTextBox>
        <Expander HorizontalAlignment="Stretch" Grid.Row="1" Header="More filters" x:Name="MoreFiltersExpander">
            
            <WrapPanel Orientation="Horizontal" Width="{Binding ElementName=MoreFiltersExpander, Path=Width}">
                <controls:LabeledTextBox Classes="padded" MinWidth="300" MaxWidth="600"
                                           Label="{DynamicResource Author}" 
                                           Text="{Binding AuthorName}"></controls:LabeledTextBox>
                <Grid RowDefinitions="Auto, Auto" Classes="padded" MinWidth="300" MaxWidth="600">
                    <TextBlock Grid.Row="0" Text="{DynamicResource Engine}" Classes="small"/>
                    <ComboBox Grid.Row="1"
                              ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=views:GameSearchForm}, Path=AvailableEngines}" 
                              SelectedValue="{Binding GameEngine}"
                              DisplayMemberBinding="{Binding Description}"
                              SelectedValueBinding="{Binding Value}"/>
                </Grid>
                
                <Grid RowDefinitions="Auto, Auto" Classes="padded" MinWidth="300" MaxWidth="600">
                    <TextBlock Grid.Row="0" Text="{DynamicResource Difficulty}" Classes="small"/>
                    <ComboBox Grid.Row="1"
                              ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=views:GameSearchForm}, Path=AvailableDifficulties}" 
                              SelectedValue="{Binding GameDifficulty}" 
                              DisplayMemberBinding="{Binding Description}" 
                              SelectedValueBinding="{Binding Value}"/>
                </Grid>
                
                <Grid RowDefinitions="Auto, Auto" Classes="padded" MinWidth="300" MaxWidth="600">
                    <TextBlock Grid.Row="0" Text="{DynamicResource Rating}" Classes="small"></TextBlock>
                    <NumericUpDown Grid.Row="1" Value="{Binding Rating}" Minimum="1" Maximum="10"/>
                </Grid>
            </WrapPanel>
            
        </Expander>
    </Grid>
</UserControl>
