<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="clr-namespace:TombLauncher.ViewModels.Pages.Settings"
             xmlns:views="clr-namespace:TombLauncher.Views"
             xmlns:controls="clr-namespace:TombLauncher.Controls;assembly=TombLauncher.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TombLauncher.Views.GameDetailsSettingsView"
             x:DataType="settings:GameDetailsSettingsViewModel"
             x:Name="ViewRoot">
    <Design.DataContext>
        <settings:GameDetailsSettingsViewModel />
    </Design.DataContext>
    <StackPanel Orientation="Vertical">
        <DockPanel LastChildFill="True" IsVisible="{Binding IsWinePathOptionVisible}">
            <controls:Infotip DockPanel.Dock="Right" 
                              Header="{DynamicResource 'Wine executable path'}" 
                              ToolTipContent="{DynamicResource Wine tooltip content}" />
            <controls:LabeledTextBox Label="{DynamicResource 'Wine executable path'}" 
                                     Text="{Binding WinePath}" />
        </DockPanel>
        
        <ToggleSwitch IsChecked="{Binding AskForConfirmationBeforeWalkthrough}"
                      Content="{DynamicResource 'Ask for confirmation before opening a walkthrough'}" />
        <views:EditableListBox DataContext="{Binding DocumentationPatterns}"/>
        <views:EditableListBox DataContext="{Binding FolderExclusions}"/>
    </StackPanel>
</UserControl>