<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:TombLauncher.ViewModels"
             xmlns:views="clr-namespace:TombLauncher.Views"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:valueConverters="clr-namespace:TombLauncher.ValueConverters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TombLauncher.Views.GameCardView"
             x:DataType="viewModels:GameWithStatsViewModel">
    <Design.DataContext>
        <viewModels:GameWithStatsViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <valueConverters:BooleanToMaterialIconConverter x:Key="AddToFavouritesBooleanToMaterialIconConverter" 
                                                        TrueValue="Heart" 
                                                        FalseValue="HeartOutline"/>
        <valueConverters:BooleanToStringConverter x:Key="AddRemoveFromFavouritesBooleanConverter" 
                                                  TrueValue="Remove from favourites" 
                                                  FalseValue="Add to favourites"/>
        <valueConverters:BooleanToMaterialIconConverter x:Key="MarkAsCompletedBooleanToMaterialIconConverter" 
                                                        TrueValue="Trophy" 
                                                        FalseValue="TrophyBroken"/>
        <valueConverters:BooleanToStringConverter x:Key="MarkUnmarkCompletedBooleanConverter" 
                                                  TrueValue="Unmark as completed" 
                                                  FalseValue="Mark as completed"/>
    </UserControl.Resources>
    <Border CornerRadius="3" Width="400"
            Margin="10"
            ClipToBounds="True"
            Classes="card-background"
            x:Name="GameCard">
        <Border.ContextMenu>
            <ContextMenu>
                    <MenuItem Header="{DynamicResource Play}" 
                              Command="{Binding PlayCmd}">
                        <MenuItem.Icon>
                            <avalonia:MaterialIcon Kind="Play"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource 'View details'}" 
                              Command="{Binding OpenCmd}"/>
                    <Separator/>
                    <MenuItem Header="{Binding GameMetadata.IsFavourite, Converter={StaticResource AddRemoveFromFavouritesBooleanConverter}}" 
                              Command="{Binding MarkGameAsFavouriteCmd}">
                        <MenuItem.Icon>
                            <avalonia:MaterialIcon Kind="{Binding GameMetadata.IsFavourite, Converter={StaticResource AddToFavouritesBooleanToMaterialIconConverter}}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{Binding GameMetadata.IsCompleted, Converter={StaticResource MarkUnmarkCompletedBooleanConverter}}"
                              Command="{Binding MarkGameAsCompletedCmd}">
                        <MenuItem.Icon>
                            <avalonia:MaterialIcon Kind="{Binding GameMetadata.IsCompleted, Converter={StaticResource MarkAsCompletedBooleanToMaterialIconConverter}}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="{DynamicResource Uninstall}" 
                              Command="{Binding UninstallCmd}">
                        <MenuItem.Icon>
                            <avalonia:MaterialIcon Kind="TrashCan" Foreground="{DynamicResource DangerBrush}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
        </Border.ContextMenu>
        <Interaction.Behaviors>
            <EventTriggerBehavior EventName="DoubleTapped"
                                  SourceObject="GameCard">
                <InvokeCommandAction Command="{Binding PlayCmd}"></InvokeCommandAction>
            </EventTriggerBehavior>
            <EventTriggerBehavior EventName="Tapped" SourceObject="GameCard">
                <InvokeCommandAction Command="{Binding OpenCmd}"></InvokeCommandAction>
            </EventTriggerBehavior>
        </Interaction.Behaviors>
        <Border.Styles>
            <Style Selector="TextBlock">
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style Selector="Border :is(Button)">
                <Setter Property="Opacity" Value="0" />
                <Setter Property="Transitions">
                    <Transitions>
                        <DoubleTransition Property="Opacity" Duration="0:0:0.25" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="Border:pointerover :is(Button)">
                <Setter Property="Opacity" Value="1" />
            </Style>
        </Border.Styles>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   Margin="0"
                   Height="300"
                   Source="{Binding GameMetadata.TitlePic}"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">
            </Image>
            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="FontSize" Value="9" />
                    </Style>
                </Grid.Styles>
                <TextBlock Grid.Row="0" Text="{Binding GameMetadata.Title}"
                           TextWrapping="Wrap"
                           FontWeight="DemiBold"
                           FontSize="16" />
                <TextBlock Grid.Row="1" Text="{Binding GameMetadata.Author, TargetNullValue='Unknown'}"
                           FontStyle="Italic" />
                <TextBlock Grid.Row="2">
                    <Run FontWeight="DemiBold" Text="{DynamicResource 'Release date'}"></Run>
                    <Run FontStyle="Italic" Text="{Binding GameMetadata.ReleaseDate, StringFormat=d}" />
                </TextBlock>
                <TextBlock Grid.Row="3">
                    <Run FontWeight="DemiBold" Text="{DynamicResource 'Install date'}"></Run>
                    <Run FontStyle="Italic" Text="{Binding GameMetadata.InstallDate, StringFormat=d}" />
                </TextBlock>
                <TextBlock Grid.Row="4">
                    <Run FontWeight="DemiBold" Text="{DynamicResource 'Last played'}"></Run>
                    <Run FontStyle="Italic" Text="{Binding LastPlayed, StringFormat=g}"></Run>
                </TextBlock>
                <TextBlock Grid.Row="5">
                    <Run FontWeight="DemiBold" Text="{DynamicResource 'Time played'}" />
                    <Run FontStyle="Italic"
                         Text="{Binding TotalPlayedTime, Mode=OneWay, Converter={StaticResource TimeSpanToHumanReadableStringConverter}}" />
                </TextBlock>
            </Grid>
        </Grid>
    </Border>
</UserControl>