<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="clr-namespace:TombLauncher.ViewModels.Pages.Settings"
             xmlns:dtos="clr-namespace:TombLauncher.Core.Dtos;assembly=TombLauncher.Core"
             xmlns:controls="clr-namespace:TombLauncher.Controls;assembly=TombLauncher.Controls"
             xmlns:views="clr-namespace:TombLauncher.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TombLauncher.Views.GameDetailsSettingsView"
             x:DataType="settings:GameDetailsSettingsViewModel"
             x:Name="ViewRoot">
    <Design.DataContext>
        <settings:GameDetailsSettingsViewModel />
    </Design.DataContext>
    <StackPanel Orientation="Vertical">
        <ToggleSwitch IsChecked="{Binding AskForConfirmationBeforeWalkthrough}"
                  Content="{DynamicResource 'Ask for confirmation before opening a walkthrough'}" />
        <ToggleSwitch IsChecked="{Binding UseInternalViewerIfAvailable}"
                      Content="{DynamicResource 'Use internal viewer if available'}" />
        <views:EditableListBox DataContext="{Binding DocumentationPatterns}"/>
        
        <TextBlock Text="{DynamicResource 'The following folders will never contain documentation'}"></TextBlock>
    </StackPanel>
</UserControl>