<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:TombLauncher.Controls;assembly=TombLauncher.Controls"
             xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
             xmlns:localization="clr-namespace:TombLauncher.Localization;assembly=TombLauncher.Localization"
             xmlns:pages="clr-namespace:TombLauncher.ViewModels.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TombLauncher.Views.Pages.AboutPageView"
             x:DataType="pages:AboutPageViewModel">
    <Design.DataContext>
        <pages:AboutPageViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="iconPacks|PackIconRemixIcon">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>
    <ScrollViewer>
        <StackPanel Margin="16">
            <controls:HeroSection />

            <Border Classes="card-background" CornerRadius="8" Padding="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="36" />
                        <RowDefinition Height="Auto" MinHeight="36" />
                        <RowDefinition Height="Auto" MinHeight="36" />
                        <RowDefinition Height="Auto" MinHeight="36" />
                        <RowDefinition Height="Auto" MinHeight="36" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="Auto" MinWidth="180" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Classes="section-heading"
                               Text="{localization:Translate ABOUT_INFO, Casing=Upper}">
                    </TextBlock>

                    <iconPacks:PackIconRemixIcon Grid.Row="1" Grid.Column="0" Kind="InformationLine" />
                    <iconPacks:PackIconRemixIcon Grid.Row="2" Grid.Column="0" Kind="GithubFill" Classes="stat-icon" />
                    <iconPacks:PackIconRemixIcon Grid.Row="3" Grid.Column="0" Kind="GlobalLine" Classes="stat-icon" />
                    <iconPacks:PackIconRemixIcon Grid.Row="4" Grid.Column="0" Kind="FilePaper2Line" Classes="stat-icon" />

                    <TextBlock Grid.Row="1" Grid.Column="1" Classes="text-muted" Margin="0, 0, 8, 0"
                               Text="{localization:Translate APPLICATION_VERSION}" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Classes="text-muted" Margin="0, 0, 8, 0" Text="Github" />
                    <TextBlock Grid.Row="3" Grid.Column="1" Classes="text-muted" Margin="0, 0, 8, 0"
                               Text="{localization:Translate WEBSITE}" />
                    <TextBlock Grid.Row="4" Grid.Column="1" Classes="text-muted" Margin="0, 0, 8, 0"
                               Text="{localization:Translate LICENSE}" />

                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ApplicationVersion}" FontWeight="Medium" />
                    <Button Classes="hyperlink" Grid.Row="2" Grid.Column="2" FontWeight="Medium"
                            Command="{Binding OpenLinkCommand}"
                            CommandParameter="{Binding GithubLink}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Medium" Text="{Binding GithubLink}" VerticalAlignment="Center" />
                            <iconPacks:PackIconRemixIcon Kind="ExternalLinkFill" Margin="8, 0, 0, 0" Width="16"
                                                         Height="16" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Classes="hyperlink" Grid.Row="3" Grid.Column="2" FontWeight="Medium"
                            Command="{Binding OpenLinkCommand}"
                            CommandParameter="{Binding WebsiteLink}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Medium" Text="{Binding WebsiteLink}" VerticalAlignment="Center" />
                            <iconPacks:PackIconRemixIcon Kind="ExternalLinkFill" Margin="8, 0, 0, 0" Width="16"
                                                         Height="16" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <TextBlock Grid.Row="4" Grid.Column="2" FontWeight="Medium" Text="MIT" />
                </Grid>
            </Border>

            <Border Classes="card-background" CornerRadius="8" Padding="16" Margin="0,24">
                <StackPanel Spacing="4">
                    <TextBlock Classes="section-heading"
                               Text="{localization:Translate ABOUT_ACKNOWLEDGEMENTS, Casing=Upper}" />

                    <TextBlock Margin="0,8,0,2" FontWeight="SemiBold" Text="Inspiration" />
                    <WrapPanel>
                        <TextBlock Text="Heavily inspired by " />
                        <Button Classes="hyperlink"
                                Command="{Binding OpenLinkCommand}"
                                CommandParameter="https://github.com/nstlaurent/DoomLauncher">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <TextBlock Text="Doom Launcher" />
                                <iconPacks:PackIconRemixIcon Kind="ExternalLinkFill" Width="12" Height="12" />
                            </StackPanel>
                        </Button>
                        <TextBlock Text=" by hobomaster22" />
                    </WrapPanel>

                    <TextBlock Margin="0,8,0,2" FontWeight="SemiBold" Text="Fonts &amp; Icons" />
                    <WrapPanel>
                        <Button Classes="hyperlink"
                                Command="{Binding OpenLinkCommand}"
                                CommandParameter="https://github.com/lipis/flag-icons">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <TextBlock Text="Lipis Flag Icons" />
                                <iconPacks:PackIconRemixIcon Kind="ExternalLinkFill" Width="12" Height="12" />
                            </StackPanel>
                        </Button>
                        <TextBlock Text=" — flag icons" />
                    </WrapPanel>
                    <WrapPanel>
                        <Button Classes="hyperlink"
                                Command="{Binding OpenLinkCommand}"
                                CommandParameter="https://www.dafont.com/navin-adchariyavanich.d5775">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <TextBlock Text="Tomb Raider Font" />
                                <iconPacks:PackIconRemixIcon Kind="ExternalLinkFill" Width="12" Height="12" />
                            </StackPanel>
                        </Button>
                        <TextBlock Text=" by Navin_Ad" />
                    </WrapPanel>
                    <WrapPanel>
                        <Button Classes="hyperlink"
                                Command="{Binding OpenLinkCommand}"
                                CommandParameter="https://fonts.google.com/specimen/Figtree">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <TextBlock Text="Figtree" />
                                <iconPacks:PackIconRemixIcon Kind="ExternalLinkFill" Width="12" Height="12" />
                            </StackPanel>
                        </Button>
                        <TextBlock Text=" by Erik Kennedy" />
                    </WrapPanel>
                    <WrapPanel>
                        <Button Classes="hyperlink"
                                Command="{Binding OpenLinkCommand}"
                                CommandParameter="https://fonts.google.com/specimen/Spectral">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <TextBlock Text="Spectral" />
                                <iconPacks:PackIconRemixIcon Kind="ExternalLinkFill" Width="12" Height="12" />
                            </StackPanel>
                        </Button>
                        <TextBlock Text=" by Production Type" />
                    </WrapPanel>

                    <TextBlock Margin="0,8,0,2" FontWeight="SemiBold" Text="Community sites" />
                    <Button Classes="hyperlink"
                            Command="{Binding OpenLinkCommand}"
                            CommandParameter="https://www.trle.net">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <TextBlock Text="TRLE.net" />
                            <iconPacks:PackIconRemixIcon Kind="ExternalLinkFill" Width="12" Height="12" />
                        </StackPanel>
                    </Button>
                    <WrapPanel>
                        <Button Classes="hyperlink"
                                Command="{Binding OpenLinkCommand}"
                                CommandParameter="https://trcustoms.org">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <TextBlock Text="TRCustoms.org" />
                                <iconPacks:PackIconRemixIcon Kind="ExternalLinkFill" Width="12" Height="12" />
                            </StackPanel>
                        </Button>
                        <TextBlock Text=" — special thanks to " />
                        <Button Classes="hyperlink"
                                Command="{Binding OpenLinkCommand}"
                                CommandParameter="https://github.com/rr-">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <TextBlock Text="dash" />
                                <iconPacks:PackIconRemixIcon Kind="ExternalLinkFill" Width="12" Height="12" />
                            </StackPanel>
                        </Button>
                        <TextBlock Text=" for granting access to the TRCustoms API" />
                    </WrapPanel>
                    <Button Classes="hyperlink"
                            Command="{Binding OpenLinkCommand}"
                            CommandParameter="https://aspidetr.com">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <TextBlock Text="AspideTR.com" />
                            <iconPacks:PackIconRemixIcon Kind="ExternalLinkFill" Width="12" Height="12" />
                        </StackPanel>
                    </Button>

                    <TextBlock Margin="0,8,0,2" FontWeight="SemiBold" Text="Widescreen patch" />
                    <WrapPanel>
                        <TextBlock Text="Ported to C# from the original by " />
                        <Button Classes="hyperlink"
                                Command="{Binding OpenLinkCommand}"
                                CommandParameter="https://ed-kurlyak.github.io/">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <TextBlock Text="Ed Kurlyak (aka Mr. Blackfour)" />
                                <iconPacks:PackIconRemixIcon Kind="ExternalLinkFill" Width="12" Height="12" />
                            </StackPanel>
                        </Button>
                    </WrapPanel>

                    <TextBlock Margin="0,8,0,2" FontWeight="SemiBold" Text="Special thanks" />
                    <WrapPanel>
                        <Button Classes="hyperlink"
                                Command="{Binding OpenLinkCommand}"
                                CommandParameter="https://lostartefacts.dev/">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <TextBlock Text="TRX team" />
                                <iconPacks:PackIconRemixIcon Kind="ExternalLinkFill" Width="12" Height="12" />
                            </StackPanel>
                        </Button>
                        <TextBlock Text=" — particularly " />
                        <Button Classes="hyperlink"
                                Command="{Binding OpenLinkCommand}"
                                CommandParameter="https://github.com/rr-">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <TextBlock Text="dash" />
                                <iconPacks:PackIconRemixIcon Kind="ExternalLinkFill" Width="12" Height="12" />
                            </StackPanel>
                        </Button>
                        <TextBlock Text=" and " />
                        <Button Classes="hyperlink"
                                Command="{Binding OpenLinkCommand}"
                                CommandParameter="https://github.com/lahm86">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <TextBlock Text="lahm86" />
                                <iconPacks:PackIconRemixIcon Kind="ExternalLinkFill" Width="12" Height="12" />
                            </StackPanel>
                        </Button>
                        <TextBlock Text=" for answering questions about their engine" />
                    </WrapPanel>
                    <Button Classes="hyperlink"
                            Command="{Binding OpenLinkCommand}"
                            CommandParameter="https://tombengine.com/">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <TextBlock Text="Tomb Engine team" />
                            <iconPacks:PackIconRemixIcon Kind="ExternalLinkFill" Width="12" Height="12" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>