<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
             xmlns:viewModels="clr-namespace:TombLauncher.ViewModels.Pages"
             xmlns:localization="clr-namespace:TombLauncher.Localization;assembly=TombLauncher.Localization"
             xmlns:controls="clr-namespace:TombLauncher.Controls;assembly=TombLauncher.Controls"
             xmlns:ai="clr-namespace:TombLauncher.Views.Ai"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TombLauncher.Views.Pages.AiChatView"
             x:DataType="viewModels:AiChatViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:AiChatViewModel />
    </Design.DataContext>
    <DockPanel LastChildFill="True">
        <TextBox DockPanel.Dock="Bottom" AcceptsReturn="True" AcceptsTab="False" 
                 CornerRadius="50" 
                 Watermark="{localization:Translate ASK_LAURA_SOMETHING}"
                 Height="200"
                 Text="{Binding CurrentText}">
            <TextBox.KeyBindings>
                <KeyBinding Command="{Binding SendMessageCommand}" Gesture="Enter"/>
            </TextBox.KeyBindings>
            <TextBox.InnerLeftContent>
                <iconPacks:PackIconRemixIcon Classes="text-muted" 
                                             Margin="16, 0" 
                                             VerticalAlignment="Center" 
                                             Width="16" 
                                             Height="16" 
                                             Kind="Chat1Line"/>
            </TextBox.InnerLeftContent>
            <TextBox.InnerRightContent>
                <controls:IconButton Classes="btn-primary" Text="{localization:Translate SEND}" Padding="16, 8"
                                     Height="65"
                                     Margin="16, 0" Icon="SendPlane2Line" Command="{Binding SendMessageCommand}"/>
            </TextBox.InnerRightContent>
        </TextBox>
        <ScrollViewer>
            <ItemsRepeater ItemsSource="{Binding MessageHistory}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <ai:MessageBubble/>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </DockPanel>
</UserControl>
