<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="using:TombLauncher.Localization"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:TombLauncher.ViewModels.Pages"
             xmlns:views="clr-namespace:TombLauncher.Views"
             xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
             xmlns:mdxaml="https://github.com/whistyun/Markdown.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TombLauncher.Views.Pages.GameDetailsView"
             x:Name="GameDetailsViewRoot"
             x:DataType="pages:GameDetailsViewModel">
    <Design.DataContext>
        <pages:GameDetailsViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="iconPacks|PackIconRemixIcon.header-icon">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="10, 0"/>
        </Style>
    </UserControl.Styles>
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <EventTriggerBehavior.Actions>
                <InvokeCommandAction Command="{Binding InitCmd}" />
            </EventTriggerBehavior.Actions>
        </EventTriggerBehavior>
    </Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Image Source="{Binding Game.GameMetadata.TitlePic}" Stretch="None" HorizontalAlignment="Left">
                <Image.OpacityMask>
                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%, 100%">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="Black"/>
                            <GradientStop Offset="1" Color="Transparent"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
            <StackPanel VerticalAlignment="Bottom">
                <TextBlock FontWeight="DemiBold"
                           FontSize="60"
                           VerticalAlignment="Bottom"
                           Text="{Binding Game.GameMetadata.Title}"/>
                <TextBlock>
                    <Run Text="{loc:Translate BY}" />
                    <Run Classes="italicsLabel"
                         Text="{Binding Game.GameMetadata.Author, Converter={StaticResource LocalizedFallbackValueConverter}, ConverterParameter=Unknown}">
                    </Run>
                    <LineBreak />

                    <Run Text="{loc:Translate RELEASED_ON}" />
                    <Run FontWeight="DemiBold"
                         Text="{Binding Game.GameMetadata.ReleaseDate, StringFormat=d}" />
                </TextBlock>
            </StackPanel>
            
        </Grid>
        <DockPanel Grid.Row="1" LastChildFill="True">
            <views:GameBar DataContext="{Binding .}" DockPanel.Dock="Top"/>
            <mdxaml:MarkdownScrollViewer x:Name="DescriptionViewer"
                                          DockPanel.Dock="Bottom"
                                          Margin="0 8 0 0"
                                          Markdown="{Binding Game.GameMetadata.Description,
                                                     Converter={StaticResource MarkdownDescriptionConverter}}"/>
        </DockPanel>
    </Grid>
</UserControl>