<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:TombLauncher.ViewModels.Pages"
             xmlns:vm="clr-namespace:TombLauncher.ViewModels"
             xmlns:localization="clr-namespace:TombLauncher.Localization;assembly=TombLauncher.Localization"
             xmlns:controls="clr-namespace:TombLauncher.Controls;assembly=TombLauncher.Controls"
             xmlns:enums="clr-namespace:TombLauncher.Contracts.Enums;assembly=TombLauncher.Contracts"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TombLauncher.Views.Pages.WidescreenPatcherView"
             x:DataType="pages:WidescreenPatcherViewModel">
    <Design.DataContext>
        <pages:WidescreenPatcherViewModel />
    </Design.DataContext>
    <ScrollViewer>
        <StackPanel Orientation="Vertical" Spacing="16">
            <TextBlock Text="{localization:Translate APPLY_WIDESCREEN_PATCH, Casing=Upper}" 
                       FontSize="18" 
                       FontWeight="DemiBold" 
                       VerticalAlignment="Center" />
            <Border Classes="card-background" CornerRadius="8" Padding="16">
                <StackPanel Orientation="Vertical" Spacing="8">
                    <controls:CardSectionHeader IconKind="AspectRatioLine" Title="{localization:Translate ASPECT_RATIO}" />
                    <TextBlock Text="{localization:Translate WIDESCREEN_PATCH}" Classes="small" Opacity="0.7" />
                    <ToggleSwitch IsChecked="{Binding UpdateAspectRatio}" />
                    <UniformGrid Rows="2" Columns="2" ColumnSpacing="8" IsEnabled="{Binding UpdateAspectRatio}">
                        <TextBlock Text="{localization:Translate ASPECT_RATIO_WIDTH}" Classes="small" Opacity="0.7" />
                        <TextBlock Text="{localization:Translate ASPECT_RATIO_HEIGHT}" Classes="small" Opacity="0.7" />
                        <NumericUpDown Value="{Binding AspectRatioWidth}" />
                        <NumericUpDown Value="{Binding AspectRatioHeight}" />
                    </UniformGrid>
                </StackPanel>
            </Border>
            
            <Border Classes="card-background" CornerRadius="8" Padding="16">
                <StackPanel Orientation="Vertical" Spacing="8">
                    <controls:CardSectionHeader IconKind="VideoOnLine" Title="{localization:Translate CAMERA_DISTANCE}" />
                    <TextBlock Text="{localization:Translate APPLY_CAMERA_DISTANCE}" Classes="small" Opacity="0.7" />
                    <ToggleSwitch IsChecked="{Binding UpdateCameraDistance}" />
                    <StackPanel Orientation="Vertical" 
                                IsEnabled="{Binding UpdateCameraDistance}">
                        <DockPanel LastChildFill="True">
                            <controls:Infotip DockPanel.Dock="Right" 
                                              Icon="InformationLine" 
                                              ToolTipContent="{localization:Translate CAMERA_DISTANCE_HELP_TEXT}" />
                            <TextBlock Text="{localization:Translate CAMERA_DISTANCE_FROM_LARA}" Classes="small" Opacity="0.7"></TextBlock>
                        </DockPanel>
                        <ComboBox ItemsSource="{Binding CameraDistanceOptions}"
                                  SelectedItem="{Binding SelectedCameraDistanceOption}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="vm:CameraDistanceOptionViewModel">
                                    <TextBlock Text="{Binding DisplayText}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <StackPanel IsVisible="{Binding SelectedCameraDistanceOption.IsCustom}">
                            <TextBlock Text="{localization:Translate CUSTOM_DISTANCE}" Classes="small" Opacity="0.7"></TextBlock>
                            <NumericUpDown Value="{Binding CustomCameraDistance}"></NumericUpDown>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            
            <Border Classes="card-background" CornerRadius="8" Padding="16">
                <StackPanel Orientation="Vertical" Spacing="8">
                    <controls:CardSectionHeader IconKind="CameraLensLine" Title="{localization:Translate FOV}" />
                    <TextBlock Text="{localization:Translate APPLY_FOV_CORRECTION}" Classes="small" Opacity="0.7" />
                    <ToggleSwitch IsChecked="{Binding UpdateFov}" />
                    <StackPanel Orientation="Vertical" IsEnabled="{Binding UpdateFov}">
                        <DockPanel LastChildFill="True">
                            <controls:Infotip DockPanel.Dock="Right" Icon="InformationLine"
                                              ToolTipContent="{localization:Translate FOV_HELP_TEXT}" />
                            <TextBlock Text="{localization:Translate SCREEN_WIDTH}" Classes="small" Opacity="0.7" />
                        </DockPanel>
                        <NumericUpDown Value="{Binding TargetFov}" />
                    </StackPanel>
                </StackPanel>
            </Border>
            
            <Border Classes="card-background" CornerRadius="8" Padding="16">
                <StackPanel Orientation="Vertical" Spacing="8">
                    <controls:CardSectionHeader IconKind="SpeedUpLine" Title="{localization:Translate 60_FPS}" />
                    <TextBlock Text="{localization:Translate APPLY_60_FPS}" Classes="small" Opacity="0.7" />
                    <ToggleSwitch IsChecked="{Binding Update60Fps}"
                                 IsEnabled="{Binding Is60FpsAvailable}"
                                 ToolTip.Tip="{Binding Fps60TooltipText}" />
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
