<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="using:TombLauncher.Localization"
             x:Class="TombLauncher.App"
             xmlns:local="using:TombLauncher"
             RequestedThemeVariant="Default"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:valueConverters="clr-namespace:TombLauncher.ValueConverters"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:valueConverters1="clr-namespace:TombLauncher.Core.ValueConverters;assembly=TombLauncher.Core"
             xmlns:valueConverters2="clr-namespace:TombLauncher.Controls.ValueConverters;assembly=TombLauncher.Controls">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>
    
    <Application.Resources>
        <ResourceDictionary>
            <valueConverters:MultiSourceGameSearchResultMetadataCanDownloadToBooleanConverter 
                x:Key="SEARCHRESULTCANDOWNLOADTOBOOLEANCONVERTER"/>
            <valueConverters:GameIsInstallingToBooleanConverter x:Key="GAMEISINSTALLINGTOBOOLEANCONVERTER"/>
            <valueConverters:GameMetadataIsNotInstalledToBooleanConverter x:Key="GAMENOTINSTALLEDTOBOOLEANCONVERTER"/>
            <valueConverters:GameMetadataIsInstalledToBooleanConverter x:Key="GAMEINSTALLEDTOBOOLEANCONVERTER"/>
            <valueConverters1:CollectionEmptyToVisibilityConverter x:Key="COLLECTIONEMPTYTOVISIBILITYCONVERTER" />
            <valueConverters:CollectionNotEmptyToVisibilityConverter x:Key="COLLECTIONNOTEMPTYTOVISIBILITYCONVERTER" />
            <valueConverters:EnumToDescriptionConverter x:Key="ENUMTODESCRIPTIONCONVERTER" />
            <valueConverters:TimeSpanToHumanReadableStringConverter x:Key="TIMESPANTOHUMANREADABLESTRINGCONVERTER" />
            <valueConverters:DateTimeToStringConverter x:Key="DATETIMETOSTRINGCONVERTER" />
            <valueConverters:LocalizedFallbackValueConverter x:Key="LOCALIZEDFALLBACKVALUECONVERTER" />
            <valueConverters:LocalizedStringConverter x:Key="LOCALIZEDSTRINGCONVERTER" />
            <valueConverters1:IsSmallerOrEqualConverter x:Key="ISSMALLEROREQUALCONVERTER" />
            <valueConverters:DateTimeFormatter x:Key="DATEONLYFORMATTER">
                <valueConverters:DateTimeFormatter.DesiredFormat>DateOnlyFormat</valueConverters:DateTimeFormatter.DesiredFormat>
            </valueConverters:DateTimeFormatter>
            <valueConverters:DateTimeFormatter x:Key="DATETIMEFORMATTER">
                <valueConverters:DateTimeFormatter.DesiredFormat>DateTimeFormat</valueConverters:DateTimeFormatter.DesiredFormat>
            </valueConverters:DateTimeFormatter>
            <valueConverters:GreaterThanZeroToBoolConverter x:Key="GREATERTHANZEROTOBOOLCONVERTER"/>
            <valueConverters:TransferSpeedFormatter x:Key="TRANSFERSPEEDFORMATTER"/>
            <valueConverters:FileSizeFormatter x:Key="FILESIZEFORMATTER"/>
            <valueConverters2:CountryIdToFlagImageSourceConverter x:Key="COUNTRYTOFLAGCONVERTER"/>
            <valueConverters:StringNullToNullBitmapConverter x:Key="STRINGNULLTONULLBITMAP">
                <valueConverters:StringNullToNullBitmapConverter.DarkThemeVariantValue>
                    <system:String>avares://TombLauncher/Assets/unknown-title-pic-sm-light.png</system:String>
                </valueConverters:StringNullToNullBitmapConverter.DarkThemeVariantValue>
                <valueConverters:StringNullToNullBitmapConverter.LightThemeVariantValue>
                    <system:String>avares://TombLauncher/Assets/unknown-title-pic-sm.png</system:String>
                </valueConverters:StringNullToNullBitmapConverter.LightThemeVariantValue>
            </valueConverters:StringNullToNullBitmapConverter>
            <valueConverters:UppercaseConverter x:Key="UPPERCASECONVERTER"/>
            <valueConverters:FilenameConverter x:Key="FILENAMECONVERTER"/>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://TombLauncher/Assets/Themes/ScionTheme.axaml" />
                <ResourceInclude Source="../Assets/RatingStyles.axaml" />

                <ResourceInclude Source="avares://LoadingIndicators.Avalonia/LoadingIndicators.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    <Application.Styles>
        <FluentTheme />
        <materialIcons:MaterialIconStyles />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <StyleInclude Source="avares://JamSoft.AvaloniaUI.Dialogs/Themes/MsgBoxStyles.axaml" />
        <StyleInclude Source="avares://JamSoft.AvaloniaUI.Dialogs/Themes/ChildStyle.axaml" />
        <StyleInclude Source="avares://JamSoft.AvaloniaUI.Dialogs/Themes/ModalStyle.axaml" />
        <Style Selector="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style Selector="CalendarDatePicker">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <StyleInclude Source="avares://TombLauncher/Assets/AppStyles.axaml"></StyleInclude>
        <StyleInclude Source="avares://AsyncImageLoader.Avalonia/AdvancedImage.axaml" />
        
    </Application.Styles>
</Application>