<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets\tomb-launcher-icon.ico</ApplicationIcon>
        <Title>Tomb Launcher</Title>
        <Authors>Tomb Launcher developers</Authors>
        <Description>Tomb Launcher is a Tomb Raider custom level manager.</Description>
        <Copyright>2025 Tomb Launcher developers</Copyright>
        <PackageProjectUrl>https://tomblauncher.app</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ALDamico/TombLauncher</RepositoryUrl>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.3.0" />
        <PackageReference Include="Avalonia" Version="11.2.3" />
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.3" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.1.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3" />
        <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.1.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.10.8" />
        <PackageReference Include="DependencyInjection.KeyedRegistration.Extensions" Version="1.0.1" />
        <PackageReference Include="Fastenshtein" Version="1.0.10" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.64" />
        <PackageReference Include="JamSoft.AvaloniaUI.Dialogs" Version="1.4.0" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc4.5" />
        <PackageReference Include="Markdown.Avalonia" Version="11.0.2" />
        <PackageReference Include="Material.Icons" Version="2.1.10" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.1.10" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
        <PackageReference Include="NetSparkleUpdater.SparkleUpdater" Version="3.0.0" />
        <PackageReference Include="NetSparkleUpdater.UI.Avalonia" Version="3.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\CHANGELOG.md" />
      <AvaloniaResource Include="Data\CHANGELOG.md" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\Games\README.md" />
      <Content Include="Data\Games\README.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Remove="Localization\en-US.axaml" />
      <AvaloniaXaml Remove="Localization\it-IT.axaml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TombLauncher.Controls\TombLauncher.Controls.csproj" />
      <ProjectReference Include="..\TombLauncher.Core\TombLauncher.Core.csproj" />
      <ProjectReference Include="..\TombLauncher.Data\TombLauncher.Data.csproj" />
      <ProjectReference Include="..\TombLauncher.Localization\TombLauncher.Localization.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Dialogs\AppCrashHostView.axaml.cs">
        <DependentUpon>AppCrashHostView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Pages\GameDetailsView.axaml.cs">
        <DependentUpon>GameDetailsView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Pages\GameListView.axaml.cs">
        <DependentUpon>GameListView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Pages\GameSearchView.axaml.cs">
        <DependentUpon>GameSearchView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Pages\NewGameView.axaml.cs">
        <DependentUpon>NewGameView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Pages\WelcomePageView.axaml.cs">
        <DependentUpon>WelcomePageView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Pages\StatisticsPageView.axaml.cs">
        <DependentUpon>StatisticsView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Notifications\StringIconNotificationView.axaml.cs">
        <DependentUpon>StringIconNotificationView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Notifications\StringNotificationView.axaml.cs">
        <DependentUpon>StringNotificationView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
