<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Avalonia.Controls">
        <HintPath>..\TombLauncher\bin\Debug\net8.0\Avalonia.Controls.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.8" />
      <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.8" />
      <PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
      <PackageReference Include="JamSoft.AvaloniaUI.Dialogs" Version="1.4.2" />
      <PackageReference Include="Material.Icons" Version="2.4.1" />
      <PackageReference Include="Material.Icons.Avalonia" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="SplitIconButton.axaml.cs">
        <DependentUpon>SplitIconButton.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TombLauncher.Core\TombLauncher.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="Assets\LipisFlags\**" />
      
    </ItemGroup>

</Project>
