<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TombLauncher.Contracts\TombLauncher.Contracts.csproj" />
      <ProjectReference Include="..\TombLauncher.Localization\TombLauncher.Localization.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Material.Icons" Version="2.4.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
      <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3" />
      <PackageReference Include="SharpZipLib" Version="1.4.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Material.Icons">
        <HintPath>..\..\.nuget\packages\material.icons\2.3.1\lib\netstandard2.0\Material.Icons.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
