<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:TombLauncher.Controls"
             mc:Ignorable="d" d:DesignWidth="100" d:DesignHeight="120"
             x:Class="TombLauncher.Controls.RingLoader"
             x:Name="RingLoaderRoot">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="DefaultRingGradient" StartPoint="0%,0%" EndPoint="100%,100%">
            <GradientStop Offset="0" Color="{DynamicResource PrimaryColor}" />
            <GradientStop Offset="1" Color="Transparent" />
        </LinearGradientBrush>
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="controls|RingLoader">
            <Setter Property="RingBrush" Value="{StaticResource DefaultRingGradient}" />
            <Setter Property="InnerRingBrush" Value="{DynamicResource AccentBrush}" />
        </Style>
    </UserControl.Styles>

    <StackPanel HorizontalAlignment="Center" Spacing="8">
        <Viewbox Stretch="Uniform">
            <Grid Width="100" Height="100">
                <!-- Outer Ring -->
                <Grid Width="100" Height="100" RenderTransformOrigin="50%,50%">
                    <Grid.Styles>
                        <Style Selector="Grid">
                            <Style.Animations>
                                <Animation Duration="0:0:2" IterationCount="Infinite">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="RotateTransform.Angle" Value="0"/>
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="RotateTransform.Angle" Value="360"/>
                                    </KeyFrame>
                                </Animation>
                            </Style.Animations>
                        </Style>
                    </Grid.Styles>
                    
                    <!-- Arc: Top-Right to Bottom-Left -->
                    <Path Data="M 50,5 A 45,45 0 0 1 95,50" 
                          Stroke="{Binding RingBrush, RelativeSource={RelativeSource AncestorType=controls:RingLoader}}"
                          StrokeThickness="4" 
                          StrokeLineCap="Round"
                          Opacity="0.8"/>
                    <Path Data="M 50,95 A 45,45 0 0 1 5,50" 
                          Stroke="{Binding RingBrush, RelativeSource={RelativeSource AncestorType=controls:RingLoader}}"
                          StrokeThickness="4" 
                          StrokeLineCap="Round"
                          Opacity="0.4"/>
                </Grid>

                <!-- Inner Ring (Counter-Rotating) -->
                <Grid Width="70" Height="70" RenderTransformOrigin="50%,50%">
                    <Grid.Styles>
                        <Style Selector="Grid">
                            <Style.Animations>
                                <Animation Duration="0:0:1.5" IterationCount="Infinite">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="RotateTransform.Angle" Value="360"/>
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="RotateTransform.Angle" Value="0"/>
                                    </KeyFrame>
                                </Animation>
                            </Style.Animations>
                        </Style>
                    </Grid.Styles>
                    
                    <Path Data="M 35,5 A 30,30 0 1 0 65,35" 
                          Stroke="{Binding InnerRingBrush, RelativeSource={RelativeSource AncestorType=controls:RingLoader}}"
                          StrokeThickness="4" 
                          StrokeLineCap="Round" />
                </Grid>
            </Grid>
        </Viewbox>
        <TextBlock Text="{Binding Message, RelativeSource={RelativeSource AncestorType=controls:RingLoader}}"
                   HorizontalAlignment="Center"
                   Foreground="{DynamicResource MutedTextBrush}"
                   FontSize="13" FontStyle="Italic"
                   IsVisible="{Binding Message, RelativeSource={RelativeSource AncestorType=controls:RingLoader}, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
    </StackPanel>
</UserControl>
