<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.12" />
      <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.12" />
      <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
      <PackageReference Include="IconPacks.Avalonia.RemixIcon" Version="1.3.1" />
      <PackageReference Include="JamSoft.AvaloniaUI.Dialogs" Version="1.4.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="SplitIconButton.axaml.cs">
        <DependentUpon>SplitIconButton.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TombLauncher.Core\TombLauncher.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="Assets\LipisFlags\**" />
      
    </ItemGroup>

</Project>
