<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!-- Miscellaneous -->
    <!-- These strings SHOULD ALWAYS exist -->
    <system:String x:Key="DateOnlyFormat">dd.MM.yyyy</system:String>
    <system:String x:Key="DateTimeFormat">dd.MM.yyyy HH:mm</system:String>
    <!-- ReSharper disable InconsistentNaming -->
    <system:String x:Key="CLICK_TO_CHANGE">Kliknutím změníte</system:String>
    <system:String x:Key="LOADING_GAMES">Načítání her...</system:String>
    <system:String x:Key="STARTING_GAMENAME">Spouštění {0}</system:String>
    <system:String x:Key="SAVING_PLAY_SESSION">Ukládání herní relace...</system:String>
    <system:String x:Key="WELCOME">Vítejte</system:String>
    <system:String x:Key="MY_LEVELS">Moje úrovně</system:String>
    <system:String x:Key="SELECT_A_ZIP_FILE">Vyberte soubor ZIP</system:String>
    <system:String x:Key="ZIP_FILES">Soubory ZIP</system:String>
    <system:String x:Key="SELECT_A_FOLDER">Vyberte složku</system:String>
    <system:String x:Key="INSTALLING_GAMENAME">Instalace {0}...</system:String>
    <system:String x:Key="VERIFYING_DOWNLOAD">Ověřování stahování...</system:String>
    <system:String x:Key="FETCHING_GAME_DETAILS">Načítání podrobností hry...</system:String>
    <system:String x:Key="THE_SAME_MOD_IS_ALREADY_INSTALLED">Tento mod je již nainstalován</system:String>
    <system:String x:Key="THE_SAME_MOD_IS_ALREADY_INSTALLED_TEXT">Tento mod se zdá být již nainstalován. Stisknutím OK pokračujte v instalaci nebo Zrušit pro přerušení</system:String>
    <system:String x:Key="CANCEL">Zrušit</system:String>
    <system:String x:Key="INSTALL_ANYWAY">Přesto nainstalovat</system:String>
    <system:String x:Key="FINISHING_UP">Dokončování...</system:String>
    <system:String x:Key="ADD">Přidat</system:String>
    <system:String x:Key="NO_GAMES">Žádné hry</system:String>
    <system:String x:Key="TRY_ADDING_ONE">Zkuste přidat jednu</system:String>
    <system:String x:Key="TITLE">Název</system:String>
    <system:String x:Key="TITLE_PICTURE">Obal</system:String>
    <system:String x:Key="RELEASE_DATE">Datum vydání</system:String>
    <system:String x:Key="INSTALL_DATE">Datum instalace</system:String>
    <system:String x:Key="ENGINE">Engine</system:String>
    <system:String x:Key="TIME_PLAYED">Čas hraní</system:String>
    <system:String x:Key="LAST_PLAYED">Naposledy hráno</system:String>
    <system:String x:Key="ACTIONS">Akce</system:String>
    <system:String x:Key="VIEW_DETAILS">Zobrazit podrobnosti</system:String>
    <system:String x:Key="PLAY_GAMENAME">Hrát {0}</system:String>
    <system:String x:Key="ZIP_ARCHIVE_OR_FOLDER">Archiv ZIP nebo složka</system:String>
    <system:String x:Key="OPEN_ZIP_FILE">Otevřít soubor ZIP</system:String>
    <system:String x:Key="OPEN_FOLDER">Otevřít složku</system:String>
    <system:String x:Key="AUTHOR">Autor</system:String>
    <system:String x:Key="LENGTH">Délka</system:String>
    <system:String x:Key="DIFFICULTY">Obtížnost</system:String>
    <system:String x:Key="SETTING_MILIEU">Prostředí</system:String>
    <system:String x:Key="SYNOPSIS">Anotace</system:String>
    <system:String x:Key="INTALL">Nainstalovat</system:String>
    <system:String x:Key="NEVER">Nikdy</system:String>
    <system:String x:Key="TODAY">Dnes</system:String>
    <system:String x:Key="YESTERDAY">Včera</system:String>
    <system:String x:Key="DAYS_AGO">Před {0} dny</system:String>
    <system:String x:Key="LAST_WEEK">Minulý týden</system:String>
    <system:String x:Key="WEEKS_AGO">Před {0} týdny</system:String>
    <system:String x:Key="LAST_MONTH">Minulý měsíc</system:String>
    <system:String x:Key="MONTHS_AGO">Před {0} měsíci</system:String>
    <system:String x:Key="LAST_YEAR">Minulý rok</system:String>
    <system:String x:Key="YEARS_AGO">Před {0} lety</system:String>
    <system:String x:Key="DAYS_FORMATTABLE">{0} dní</system:String>
    <system:String x:Key="1_DAY">1 den</system:String>
    <system:String x:Key="HOURS_FORMATTABLE">{0} hodin</system:String>
    <system:String x:Key="1_HOUR">1 hodina</system:String>
    <system:String x:Key="1_MINUTE">1 minuta</system:String>
    <system:String x:Key="MINUTES_FORMATTABLE">{0} minut</system:String>
    <system:String x:Key="SECONDS_FORMATTABLE">{0} sekund</system:String>
    <system:String x:Key="1_SECOND">1 sekunda</system:String>
    <system:String x:Key="NA">N/A</system:String>
    <system:String x:Key="AND_FORMATTABLE">a {0}</system:String>
    <system:String x:Key="BY">Autor</system:String>
    <system:String x:Key="UNKNOWN">Neznámý</system:String>
    <system:String x:Key="RELEASED_ON">Vydáno </system:String>
    <system:String x:Key="PLAY">Hrát</system:String>
    <system:String x:Key="BROWSE_FILES">Procházet soubory</system:String>
    <system:String x:Key="SEARCH">Hledat</system:String>
    <system:String x:Key="RATING">Hodnocení</system:String>
    <system:String x:Key="LOAD_MORE">Načíst více</system:String>
    <system:String x:Key="LOAD_MORE_ADDED">Přidáno {0} nových výsledků</system:String>
    <system:String x:Key="LOAD_MORE_UPDATED">Aktualizováno {0} výsledků</system:String>
    <system:String x:Key="AN_ERROR_HAS_OCCURRED">Došlo k chybě</system:String>
    <system:String x:Key="ACCEPT">Přijmout</system:String>
    <system:String x:Key="THIS_APPLICATION_HAS_ENCOUNTERED_AN_ERROR">Aplikace narazila na chybu.</system:String>
    <system:String x:Key="YOU_CAN_CLICK_ACCEPT_TO_TRY_AND_IGNORE_THE_PROBLEM">Kliknutím na 'Přijmout' můžete zkusit problém ignorovat nebo na 'Restartovat aplikaci' pro automatické zavření a opětovné otevření</system:String>
    <system:String x:Key="TOMB_LAUNCHER_IS_IN_ACTIVE_DEVELOPMENT_AND_THESE_K">Tomb Launcher je v aktivním vývoji a tyto chyby se mohou čas od času vyskytnout</system:String>
    <system:String x:Key="IF_YOU_THINK_THIS_REQUIRES_THE_DEVELOPER_S_ATTENTI">Pokud si myslíte, že to vyžaduje pozornost vývojáře, nahlaste prosím chybu na GitHubu</system:String>
    <system:String x:Key="TYPE">Typ</system:String>
    <system:String x:Key="MESSAGE">Zpráva</system:String>
    <system:String x:Key="SOURCE">Zdroj</system:String>
    <system:String x:Key="STACKTRACE">Zásobník volání</system:String>
    <system:String x:Key="HAS_INNER_EXCEPTION">Má vnitřní výjimku?</system:String>
    <system:String x:Key="COPY">Kopírovat</system:String>
    <system:String x:Key="SAVE_ERROR_DETAILS">Uložit podrobnosti chyby</system:String>
    <system:String x:Key="SAVE">Uložit</system:String>
    <system:String x:Key="JSON_FILES">Soubory JSON</system:String>
    <system:String x:Key="DOWNLOAD">Stáhnout</system:String>
    <system:String x:Key="UNINSTALL">Odinstalovat</system:String>
    <system:String x:Key="ARE_YOU_SURE_YOU_WANT_TO_UNINSTALL_GAMENAME">Opravdu chcete odinstalovat {0}?</system:String>
    <system:String x:Key="ALL_ASSOCIATED_DATA_WILL_BE_REMOVED">Všechna přidružená data budou odstraněna.</system:String>
    <system:String x:Key="UNINSTALLING">Odinstalování {0}...</system:String>
    <system:String x:Key="SAVING_APPLICATION_SETTINGS">Ukládání nastavení aplikace...</system:String>
    <system:String x:Key="LANGUAGES">JAZYKY</system:String>
    <system:String x:Key="WANT_TO_LOCALIZE_TOMB_LAUNCHER">Chcete přeložit Tomb Launcher?</system:String>
    <system:String x:Key="LOCALIZATION_INFOTIP_CONTENT">Nový jazyk do Tomb Launcher přidáte jednoduše přeložením jednoho ze souborů *.axaml ve složce Localization a přejmenováním na správný kód RFC4646 (např. cs-CZ pro češtinu).</system:String>
    <system:String x:Key="APPLICATION_LANGUAGE">Jazyk aplikace</system:String>
    <system:String x:Key="DOWNLOADERS">STAHOVAČE</system:String>
    <system:String x:Key="DOWNLOADERS_INFOTIP_CONTENT">Tato sekce umožňuje zapínat nebo vypínat zdroje stahování a určovat jejich prioritu.&#10;Pokud stahovač nefunguje správně, můžete ho vypnout.&#10;&#10;V budoucích verzích budou přidány další stahovače.</system:String>
    <system:String x:Key="MOVE_UP">Přesunout nahoru</system:String>
    <system:String x:Key="SUPPORTED_FEATURES">Podporované funkce:</system:String>
    <system:String x:Key="APPEARANCE">VZHLED</system:String>
    <system:String x:Key="APP_THEME">Motiv aplikace</system:String>
    <system:String x:Key="LOADING_IN_PROGRESS">Načítání probíhá</system:String>
    <system:String x:Key="SEARCH_STARTING">Spouštění hledání...</system:String>
    <system:String x:Key="MORE_FILTERS">Více filtrů</system:String>
    <system:String x:Key="RESULTS_FOUND">nalezených výsledků</system:String>
    <system:String x:Key="NO_RESULTS_FOUND">Nenalezeny žádné výsledky</system:String>
    <system:String x:Key="TRY_DIFFERENT_SEARCH_TERMS">Zkuste jiná klíčová slova nebo filtry</system:String>
    <system:String x:Key="SETUP">Nastavení</system:String>
    <system:String x:Key="LAUNCHING_SETUP_FOR_GAMENAME">Spouštění nastavení pro {0}</system:String>
    <system:String x:Key="READ_WALKTHROUGH">Přečíst návod</system:String>
    <system:String x:Key="FROM_SITENAME">Z {0}</system:String>
    <system:String x:Key="AN_ERROR_OCCURRED_WHILE_TRYING_TO_OPEN_THE_WALKTHR">Při pokusu o otevření návodu na adrese "{0}" došlo k chybě. Chcete zkopírovat tuto URL do schránky?</system:String>
    <system:String x:Key="ERROR">Chyba</system:String>
    <system:String x:Key="YES">Ano</system:String>
    <system:String x:Key="NO">Ne</system:String>
    <system:String x:Key="GAME_DETAILS">PODROBNOSTI HRY</system:String>
    <system:String x:Key="ASK_FOR_CONFIRMATION_BEFORE_OPENING_A_WALKTHROUGH">Před otevřením návodu požádat o potvrzení</system:String>
    <system:String x:Key="ARE_YOU_SURE_YOU_WANT_TO_READ_THE_WALKTHROUGH">Opravdu chcete číst návod?</system:String>
    <system:String x:Key="CONFIRM">Potvrdit</system:String>
    <system:String x:Key="NOTIFICATIONS">Oznámení</system:String>
    <system:String x:Key="NO_NOTIFICATIONS">Žádná oznámení</system:String>
    <system:String x:Key="CLEAR_ALL">Vymazat vše</system:String>
    <system:String x:Key="UPDATE_AVAILABLE_NOTIFICATION">Je k dispozici aktualizace na verzi {0}</system:String>
    <system:String x:Key="MAX_RETRIES">Maximální počet pokusů</system:String>
    <system:String x:Key="ALLOWED_VALUES_1_15">Povolené hodnoty: 1-15</system:String>
    <system:String x:Key="PICKING_A_RANDOM_GAME_FOR_YOU">Výběr náhodné hry pro vás...</system:String>
    <system:String x:Key="PICKING_A_RANDOM_GAME_FOR_YOU_ATTEMPT_NR_OF_TOT">Výběr náhodné hry (Pokus {0} z {1})...</system:String>
    <system:String x:Key="MAXIMUM_ATTEMPTS_REACHED_LINE">Tomb Launcher se pokusil vybrat hru</system:String>
    <system:String x:Key="MAXIMUM_ATTEMPTS_REACHED_LINE_2">která není nainstalována, {0} krát,</system:String>
    <system:String x:Key="MAXIMUM_ATTEMPTS_REACHED_LINE_3">ale neuspěl.</system:String>
    <system:String x:Key="TRY_AGAIN">Zkusit znovu</system:String>
    <system:String x:Key="RANDOM_GAME">Náhodná hra</system:String>
    <system:String x:Key="STATISTICS">Statistiky</system:String>
    <system:String x:Key="AVERAGE_PLAYTIME_BY_DAY_OF_WEEK">Průměrná doba hraní podle dne v týdnu</system:String>
    <system:String x:Key="TOTAL_GAMES_PLAYED_BY_DAY_OF_WEEK">Celkový počet odehraných her podle dne v týdnu</system:String>
    <system:String x:Key="APPLICATION_VERSION">Verze aplikace</system:String>
    <system:String x:Key="DOTNET_VERSION">Verze .NET</system:String>
    <system:String x:Key="DATABASE_SIZE">Velikost databáze</system:String>
    <system:String x:Key="GAMES_SIZE">Velikost her</system:String>
    <system:String x:Key="AVERAGE_TIME_PLAYED">Průměrná doba hraní</system:String>
    <system:String x:Key="TOTAL_GAMES_PLAYED">Celkový počet odehraných her</system:String>
    <system:String x:Key="DAY_OF_WEEK">Den v týdnu</system:String>
    <system:String x:Key="DAY">Den</system:String>
    <system:String x:Key="AVERAGE_PLAY_TIME">Průměrná doba hraní</system:String>
    <system:String x:Key="TOTAL_PLAY_TIME">Celková doba hraní</system:String>
    <system:String x:Key="LAST_PLAYED_GAME">Naposledy hraná hra</system:String>
    <system:String x:Key="LONGEST_PLAY_SESSION">Nejdelší herní relace</system:String>
    <system:String x:Key="MOST_PLAYED_GAME">Nejvíce hraná hra</system:String>
    <system:String x:Key="PLAYED_NUMBER_TIMES">Hráno {0} krát</system:String>
    <system:String x:Key="GAMES_PLAYED">odehraných her</system:String>
    <system:String x:Key="SAVEGAMES">Uložené hry</system:String>
    <system:String x:Key="FETCHING_SAVEGAMES_FOR_GAMETITLE">Načítání uložených her pro {0}</system:String>
    <system:String x:Key="SLOT">Slot</system:String>
    <system:String x:Key="ONLY_START_OF_LEVEL">Pouze začátek úrovně</system:String>
    <system:String x:Key="MARK_AS_START_OF_LEVEL_SAVE">Označit jako uložení na začátku úrovně</system:String>
    <system:String x:Key="UNMARK_AS_START_OF_LEVEL_SAVE">Odznačit jako uložení na začátku úrovně</system:String>
    <system:String x:Key="UPDATE_IN_PROGRESS">Aktualizace probíhá...</system:String>
    <system:String x:Key="CONFIRM_DELETE">Potvrdit smazání</system:String>
    <system:String x:Key="ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_SAVEGAME_THIS">Opravdu chcete smazat tuto uloženou hru? Tuto akci nelze vrátit zpět.</system:String>
    <system:String x:Key="DELETING_SAVEGAME">Mazání uložené hry...</system:String>
    <system:String x:Key="ALLOW_TOMB_LAUNCHER_TO_BACKUP_YOUR_SAVED_GAMES">Povolit Tomb Launcher zálohovat vaše uložené hry</system:String>
    <system:String x:Key="LIMIT_THE_NUMBER_OF_VERSIONS_TO_KEEP">Omezit počet verzí k uchování</system:String>
    <system:String x:Key="NUMBER_OF_VERSIONS_TO_KEEP">Počet verzí k uchování</system:String>
    <system:String x:Key="POTENTIALLY_DANGEROUS_SETTING">Potenciálně nebezpečné nastavení</system:String>
    <system:String x:Key="SAVEGAME_BACKUP_MILLISECOND_DELAY_WARNING">Tomb Launcher před zálohováním uložených her chvíli čeká, aby se ujistil, že hra dokončila zápis souboru. Pokud si všimnete, že aplikace poškozuje některé uložené hry (tj. pokud se dříve uložená hra zobrazuje jako 'Prázdný slot' v nabídce), zkuste tuto hodnotu zvýšit.</system:String>
    <system:String x:Key="SAVEGAME_BACKUP_DELAY_MS">Zpoždění zálohy uložených her (ms)</system:String>
    <system:String x:Key="RESTORE">Obnovit</system:String>
    <system:String x:Key="RESTORE_SAVEGAME">Obnovit uloženou hru</system:String>
    <system:String x:Key="SIZE">Velikost</system:String>
    <system:String x:Key="DELETE_ALL">Smazat vše</system:String>
    <system:String x:Key="DELETE_ALL_SAVEGAMES">Smazat všechny uložené hry</system:String>
    <system:String x:Key="ARE_YOU_SURE_YOU_WANT_TO_DELETE_ALL_SAVEGAMES_THIS">Opravdu chcete smazat všechny uložené hry? Tuto akci nelze vrátit zpět.</system:String>
    <system:String x:Key="DELETE_SAVEGAMES_MARKED_AS_START_OF_LEVEL">Smazat uložené hry označené jako začátek úrovně</system:String>
    <system:String x:Key="RESCANS_YOUR_BACKED_UP_SAVEGAMES_AND_SYNCS_THEIR_C">Znovu prohledá vaše zálohované uložené hry a synchronizuje jejich obsah s databází Tomb Launcher</system:String>
    <system:String x:Key="SYNC_SAVEGAME_METADATA">Synchronizovat metadata uložených her</system:String>
    <system:String x:Key="SYNC_NOW">Synchronizovat nyní</system:String>
    <system:String x:Key="LEVEL_NAME">Název úrovně</system:String>
    <system:String x:Key="SLOT_NUMBER">Slot #</system:String>
    <system:String x:Key="SLOT_NUMBER_FORMATTABLE">Slot #{0}</system:String>
    <system:String x:Key="FILE_NAME">Název souboru</system:String>
    <system:String x:Key="DATE_AND_TIME">Datum a čas</system:String>
    <system:String x:Key="ALL_SLOTS">Všechny sloty</system:String>
    <system:String x:Key="FILTERING_SAVEGAMES">Filtrování uložených her...</system:String>
    <system:String x:Key="SCAN_COMPLETE">Skenování dokončeno</system:String>
    <system:String x:Key="THERE_WERE_NO_SAVEGAMES_TO_IMPORT">Nebyly žádné uložené hry k importu.</system:String>
    <system:String x:Key="IMPORT_MISSING_SAVEGAMES">Importovat chybějící uložené hry</system:String>
    <system:String x:Key="SYNC_COMPLETED">Synchronizace dokončena</system:String>
    <system:String x:Key="SYNCRONIZATION_COMPLETED_SUCCESSFULLY">Synchronizace úspěšně dokončena!</system:String>
    <system:String x:Key="RESTART_APPLICATION">Restartovat aplikaci</system:String>
    <system:String x:Key="AI_TROUBLESHOOTING">Požádat Lauru o pomoc</system:String>
    <system:String x:Key="LAUNCH_OPTIONS">Možnosti spuštění</system:String>
    <system:String x:Key="LAUNCH_OPTIONS_TOOLTIP">Umožňuje nastavit typ enginu této hry, spustitelný soubor pro její spuštění a příkaz pro spuštění nastavení.</system:String>
    <system:String x:Key="LAUNCH_OPTIONS_EXECUTABLE_READ_ERROR">Při čtení instalačního adresáře hry došlo k chybě. Stránku s možnostmi spuštění nelze otevřít.</system:String>
    <system:String x:Key="ENGINE_TYPE">Typ enginu</system:String>
    <system:String x:Key="AUTO_DETECT">Automaticky rozpoznat</system:String>
    <system:String x:Key="GAME_EXECUTABLE">Spustitelný soubor hry</system:String>
    <system:String x:Key="SETUP_EXECUTABLE">Spustitelný soubor nastavení</system:String>
    <system:String x:Key="SETUP_EXECUTABLE_TOOLTIP">Program ke spuštění pro spuštění konfiguračního nástroje hry.</system:String>
    <system:String x:Key="SETUP_EXECUTABLE_ARGS">Argumenty spustitelného souboru nastavení</system:String>
    <system:String x:Key="SETUP_EXECUTABLE_ARGS_TOOLTIP">Argumenty předávané příkazovému řádku pro spuštění konfiguračního nástroje. Pro klasické enginy je to "-setup".</system:String>
    <system:String x:Key="CAN_LAUNCH_SETUP">Může spustit konfigurační nástroj</system:String>
    <system:String x:Key="COMMUNITY_PATCH_SETUP_EXECUTABLE">Spustitelný soubor nastavení komunitní záplaty</system:String>
    <system:String x:Key="COMMUNITY_PATCH_SETUP_EXECUTABLE_TOOLTIP">Aktivujte tuto možnost, pokud tato úroveň používá vylepšený komunitní engine, jako některé verze TRX nebo Tomb3 Community Edition, pro spuštění konfiguračního nástroje.</system:String>
    <system:String x:Key="AUTO_DETECT_TOOLTIP">Zkusit automaticky rozpoznat nejlepší nastavení.</system:String>
    <system:String x:Key="USES_COMMUNITY_PATCH">Používá komunitní záplatu</system:String>
    <system:String x:Key="LAUNCHING_COMMUNITY_PATCH_SETUP_FOR_GAMENAME">Spouštění konfigurace komunitní záplaty pro {0}</system:String>
    <system:String x:Key="COMMUNITY_PATCH_SETUP">Nastavení komunitní záplaty</system:String>
    <system:String x:Key="OPEN_TOMB_LAUNCHER_S_GITHUB_PAGE">Otevřít stránku GitHub Tomb Launcher</system:String>
    <system:String x:Key="OPEN_WEBSITE">Otevřít web Tomb Launcher</system:String>
    <system:String x:Key="GRID_VIEW">Zobrazení mřížky</system:String>
    <system:String x:Key="TABLE_VIEW">Zobrazení tabulky</system:String>
    <system:String x:Key="SHOW_GAMES_AS">Zobrazit hry jako</system:String>
    <system:String x:Key="TABLE">Tabulka</system:String>
    <system:String x:Key="THE_LIST_OF_GAMES_WILL_BE_DISPLAYED_AS_A_TABLE">Seznam her bude zobrazen jako tabulka.</system:String>
    <system:String x:Key="YOU_CAN_PLAY_A_GAME_BY_DOUBLE_CLICKING_A_ROW">Hru spustíte dvojitým kliknutím na řádek.</system:String>
    <system:String x:Key="GRID">Mřížka</system:String>
    <system:String x:Key="THE_LIST_OF_GAMES_WILL_BE_DISPLAYED_AS_CARDS_ARRAN">Seznam her bude zobrazen jako karty uspořádané do mřížky.</system:String>
    <system:String x:Key="YOU_CAN_PLAY_A_GAME_BY_DOUBLE_CLICKING_ITS_CARD_OR">Hru spustíte dvojitým kliknutím na její kartu nebo zobrazíte podrobnosti jednoduchým kliknutím.</system:String>
    <system:String x:Key="DOCUMENTATION">Dokumentace</system:String>
    <system:String x:Key="USE_THE_FOLLOWING_PATTERNS_TO_RECOGNIZE_DOCUMENTAT">Použijte následující vzory pro rozpoznání souborů dokumentace:</system:String>
    <system:String x:Key="INSERT_A_NEW_PATTERN_HERE">Vložte nový vzor zde...</system:String>
    <system:String x:Key="THIS_PATTERN_HAS_ALREADY_BEEN_ADDED">Tento vzor již byl přidán.</system:String>
    <system:String x:Key="THE_PATTERN_IS_NOT_ALLOWED">Vzor {0} není povolen.</system:String>
    <system:String x:Key="CLEAR">Vymazat</system:String>
    <system:String x:Key="DELETE">Smazat</system:String>
    <system:String x:Key="EDIT">Upravit</system:String>
    <system:String x:Key="SPECIFY_A_PATTERN">Zadejte vzor.</system:String>
    <system:String x:Key="IGNORE_THE_FOLLOWING_FOLDERS_WHEN_SEARCHING_FOR_DO">Ignorovat následující složky při hledání dokumentace:</system:String>
    <system:String x:Key="INSERT_A_FOLDER_NAME_TO_IGNORE">Vložte název složky k ignorování...</system:String>
    <system:String x:Key="THE_SPECIFIED_FOLDER_NAME_CONTAINS_THE_FOLLOWING_I">Zadaný název složky obsahuje následující neplatné znaky: {0}</system:String>
    <system:String x:Key="FOLDER_NAMES_CANNOT_END_WITH_A_DOT_OR_A_SPACE">Názvy složek nemohou končit tečkou ani mezerou.</system:String>
    <system:String x:Key="FAVOURITE">Oblíbené</system:String>
    <system:String x:Key="ADD_TO_FAVOURITES">Přidat do oblíbených</system:String>
    <system:String x:Key="REMOVE_FROM_FAVOURITES">Odebrat z oblíbených</system:String>
    <system:String x:Key="COMPLETED">Dokončeno</system:String>
    <system:String x:Key="MARK_AS_COMPLETED">Označit jako dokončeno</system:String>
    <system:String x:Key="UNMARK_AS_COMPLETED">Odznačit jako dokončeno</system:String>
    <system:String x:Key="MARK_ALL_AS_READ">Označit vše jako přečtené</system:String>
    <system:String x:Key="RESUME_YOUR_LAST_GAME">Pokračovat v poslední hře</system:String>
    <system:String x:Key="CLEAN_UP_TEMPORARY_FILES">Vyčistit dočasné soubory</system:String>
    <system:String x:Key="CLEAN_UP_TOMB_LAUNCHER_S_TEMPORARY_FOLDER_MANUALLY">Ručně vyčistěte dočasnou složku Tomb Launcher a uvolněte místo na disku.</system:String>
    <system:String x:Key="CLEAN_UP_COMPLETED">Čištění dokončeno!</system:String>
    <system:String x:Key="THE_CLEAN_UP_PROCESS_HAS_COMPLETED_SUCCESSFULLY">Proces čištění byl úspěšně dokončen!</system:String>
    <system:String x:Key="SPACE_USED_BY_GAME">Místo použité hrou</system:String>
    <system:String x:Key="WINE_EXECUTABLE_PATH">Cesta ke spustitelnému souboru Wine</system:String>
    <system:String x:Key="DESCRIPTION_FONT_SIZE">Velikost písma popisu</system:String>
    <system:String x:Key="DESCRIPTION_FONT_SIZE_TOOLTIP">Ovládá základní velikost písma používanou v popisech her. Nadpisy se škálují proporcionálně.</system:String>
    <system:String x:Key="WINE_TOOLTIP_CONTENT">Wine je vrstva kompatibility umožňující spouštění programů pro Windows na Linuxu. Pro hraní vlastních úrovní TRLE musíte mít Wine nainstalované ve svém systému.</system:String>
    <system:String x:Key="GENERAL">Spuštění</system:String>
    <system:String x:Key="COMMUNITY_PATCH">Komunitní záplata</system:String>
    <system:String x:Key="COMPATIBILITY">Kompatibilita</system:String>
    <system:String x:Key="WINE_NOT_FOUND">Wine nenalezeno</system:String>
    <system:String x:Key="WINE_NOT_FOUND_DESCRIPTION">TombLauncher používá Wine ke spouštění úrovní TRLE na Linuxu. Pokud není nainstalováno ve vašem systému, nebudete moci hrát.</system:String>
    <system:String x:Key="AUTODETECT_WINE">Automaticky rozpoznat</system:String>
    <system:String x:Key="WINE_PREFIX_PATH">Datová složka Wine (volitelné)</system:String>
    <system:String x:Key="WINE_PREFIX_TOOLTIP_CONTENT">Vyhrazená složka, kde Wine ukládá nastavení a virtuální soubory Windows této hry, oddělené od ostatních her. Ponechte prázdné pro sdílení společné výchozí složky.</system:String>
    <system:String x:Key="WINE_VERSION">Verze Wine</system:String>
    <system:String x:Key="WINEPREFIX_LAUNCH_OPTION">Datová složka Wine (pouze tato hra)</system:String>
    <system:String x:Key="COMPATIBILITY_TOOL">Nástroj kompatibility</system:String>
    <system:String x:Key="PROTON_EXECUTABLE_PATH">Cesta ke spustitelnému souboru Proton</system:String>
    <system:String x:Key="PROTON_TOOLTIP_CONTENT">Proton je vrstva kompatibility Valve pro spouštění her pro Windows na Linuxu. Vyberte instalaci rozpoznanou z knihovny Steam nebo zadejte cestu ručně.</system:String>
    <system:String x:Key="PROTON_DATA_PATH">Datová složka Proton (volitelné)</system:String>
    <system:String x:Key="PROTON_DATA_PATH_TOOLTIP">Vyhrazená složka, kde Proton ukládá nastavení a virtuální soubory Windows této hry (STEAM_COMPAT_DATA_PATH). Ponechte prázdné pro použití globální výchozí složky.</system:String>
    <system:String x:Key="PROTON_VERSION">Verze Proton</system:String>
    <system:String x:Key="PROTON_NOT_FOUND">Proton nenalezen</system:String>
    <system:String x:Key="PROTON_NOT_FOUND_DESCRIPTION">TombLauncher je nastaven na použití Proton, ale nebyla nalezena žádná instalace. Ujistěte se, že máte Proton nainstalován přes Steam, nebo nastavte cestu ručně v Nastavení → Kompatibilita.</system:String>
    <system:String x:Key="UNZIP_FALLBACK_METHOD">Záložní metoda rozbalování</system:String>
    <system:String x:Key="INSERT_NEW_GAME">PŘIDAT NOVOU HRU</system:String>
    <system:String x:Key="INSTALL">Nainstalovat</system:String>
    <system:String x:Key="THIS_LEVEL_WAS_FOUND_BY_ONE_OR_MORE_DOWNLOADERS_BU">Tato úroveň byla nalezena jedním nebo více stahovači, ale není k dispozici žádný odkaz ke stažení.</system:String>

    <!-- AspideTR keywords -->
    <system:String x:Key="ATR_ATLANTIS">Atlantida</system:String>
    <system:String x:Key="ATR_DESERT">Poušť</system:String>
    <system:String x:Key="ATR_CHRISTMAS">Vánoce</system:String>
    <system:String x:Key="ATR_SPACE_ALIEN">Vesmír/Mimozemšťan</system:String>
    <system:String x:Key="ATR_SPACE">Vesmír</system:String>
    <system:String x:Key="ATR_ALIEN">Mimozemšťan</system:String>
    <system:String x:Key="ATR_BASE_LAB">Základna/Laboratoř</system:String>
    <system:String x:Key="ATR_BASE">Základna</system:String>
    <system:String x:Key="ATR_LAB">Laboratoř</system:String>
    <system:String x:Key="ATR_EGYPT">Egypt</system:String>
    <system:String x:Key="ATR_SHIP">Loď</system:String>
    <system:String x:Key="ATR_STEAMPUNK">Steampunk</system:String>
    <system:String x:Key="ATR_LIBRARY">Knihovna</system:String>
    <system:String x:Key="ATR_FANTASY_SURREAL">Fantasy/Surreálno</system:String>
    <system:String x:Key="ATR_FANTASY">Fantasy</system:String>
    <system:String x:Key="ATR_SURREAL">Surreálno</system:String>
    <system:String x:Key="ATR_NORDIC_VIKING">Severský/Vikingové</system:String>
    <system:String x:Key="ATR_NORDIC">Severský</system:String>
    <system:String x:Key="ATR_VIKING">Vikingové</system:String>
    <system:String x:Key="ATR_SOUTH_AMERICA">Jižní Amerika</system:String>
    <system:String x:Key="ATR_CAMBODIA">Kambodža</system:String>
    <system:String x:Key="ATR_COLD_SNOWY">Chladno/Zasněženo</system:String>
    <system:String x:Key="ATR_COLD">Chladno</system:String>
    <system:String x:Key="ATR_SNOWY">Zasněženo</system:String>
    <system:String x:Key="ATR_ORIENTAL">Orientální</system:String>
    <system:String x:Key="ATR_SOUTH_PACIFIC">Jižní Pacifik</system:String>
    <system:String x:Key="ATR_CASTLE">Hrad</system:String>
    <system:String x:Key="ATR_JUNGLE">Džungle</system:String>
    <system:String x:Key="ATR_EASTER">Velikonoce</system:String>
    <system:String x:Key="ATR_TEMPLE">Chrám</system:String>
    <system:String x:Key="ATR_CAVE_CAT">Jeskyně/Katakomby</system:String>
    <system:String x:Key="ATR_CAVE">Jeskyně</system:String>
    <system:String x:Key="ATR_CATACOMB">Katakomby</system:String>
    <system:String x:Key="ATR_GREECE">Řecko</system:String>
    <system:String x:Key="ATR_PERSIA">Persie</system:String>
    <system:String x:Key="ATR_TRAIN">Vlak</system:String>
    <system:String x:Key="ATR_CITY">Město</system:String>
    <system:String x:Key="ATR_HOMEENG">Home</system:String>
    <system:String x:Key="ATR_HOMELOC">Domov</system:String>
    <system:String x:Key="ATR_REMAKE">Remake</system:String>
    <system:String x:Key="ATR_VARIOUS_NC">Různé/nc</system:String>
    <system:String x:Key="ATR_VARIOUS">Různé</system:String>
    <system:String x:Key="ATR_NC">nc</system:String>
    <system:String x:Key="ATR_CIVILIZATION">Civilizace</system:String>
    <system:String x:Key="ATR_ISLAND_AQUATIC">Ostrov/Vodní</system:String>
    <system:String x:Key="ATR_ISLAND">Ostrov</system:String>
    <system:String x:Key="ATR_AQUATIC">Vodní</system:String>
    <system:String x:Key="ATR_ROME">Řím</system:String>
    <system:String x:Key="ATR_VENICE">Benátky</system:String>
    <system:String x:Key="ATR_COASTAL">Pobřežní</system:String>
    <system:String x:Key="ATR_MYSTERY_HORROR">Záhada/Horor</system:String>
    <system:String x:Key="ATR_MYSTERY">Záhada</system:String>
    <system:String x:Key="ATR_HORROR">Horor</system:String>
    <system:String x:Key="ATR_JOKE">Parodie</system:String>
    <system:String x:Key="ATR_WILD_WEST">Divoký západ</system:String>
    <system:String x:Key="ATR_WEST">Západ</system:String>
    <system:String x:Key="ATR_PEACEFUL">Klidný</system:String>
    <system:String x:Key="ATR_SAGA">Sága</system:String>
    <system:String x:Key="ATR_YOUNG_LARA">Young Lara</system:String>
    <system:String x:Key="ATR_DEMO">Demo</system:String>
    <system:String x:Key="ATR_CHILD_FRIENDLY">Pro děti</system:String>
    <system:String x:Key="ATR_CHILD">Dítě</system:String>
    <system:String x:Key="ATR_CHILDREN">Děti</system:String>
    <system:String x:Key="ATR_SHOOTER">Střílečka</system:String>
    <system:String x:Key="SAVEGAME_PARSE_ERROR">Chyba čtení uložené hry</system:String>
    <system:String x:Key="AN_ERROR_OCCURRED_WHILE_PROCESSING_A_SAVEGAME_SAVE">Při zpracování uložené hry došlo k chybě. Uložené hry nebyly zálohovány.</system:String>
    <system:String x:Key="CONFIGURE">Konfigurovat</system:String>
    <system:String x:Key="GAME_COMPLETED">Hra dokončena</system:String>
    <system:String x:Key="PLAY_TIME">Čas hraní</system:String>
    <system:String x:Key="INSTALLED_FROM">Staženo z</system:String>
    <system:String x:Key="DOWNLOAD_FROM_SOURCE">Vybrat zdroj</system:String>
    <system:String x:Key="DOWNLOAD_FROM_FORMATTABLE">Stáhnout z {0}</system:String>
    <system:String x:Key="SETTINGS">Nastavení</system:String>
    <system:String x:Key="GAMES_INSTALLED">Nainstalované hry</system:String>
    <system:String x:Key="TOTAL_TIME_PLAYED">Celková doba hraní</system:String>
    <system:String x:Key="COMPLETED_GAMES">Dokončené hry</system:String>
    <system:String x:Key="FAVOURITE_GAMES">Oblíbené hry</system:String>
    <system:String x:Key="WELCOME_SUBTITLE">Správce úrovní Tomb Raider Level Editor</system:String>
    <system:String x:Key="WHATS_NEW">Co je nového</system:String>
    <system:String x:Key="CHANGELOG_LOADING">Načítání novinek...</system:String>
    <system:String x:Key="CHANGELOG_LOAD_FAILED">Nepodařilo se načíst protokol změn.</system:String>
    <system:String x:Key="UPDATE_AVAILABLE_TITLE">Dostupná aktualizace</system:String>
    <system:String x:Key="NEW_VERSION_AVAILABLE">Verze {0} je nyní k dispozici</system:String>
    <system:String x:Key="SKIP_THIS_VERSION">Přeskočit tuto verzi</system:String>
    <system:String x:Key="REMIND_ME_LATER">Připomenout později</system:String>
    <system:String x:Key="INSTALL_UPDATE">Nainstalovat aktualizaci</system:String>
    <system:String x:Key="DOWNLOADING_UPDATE">Stahování aktualizace…</system:String>
    <system:String x:Key="INSTALL_AND_RELAUNCH">Nainstalovat a restartovat</system:String>
    <system:String x:Key="UPDATE_SIGNATURE_VERIFY_ERROR">Stažený soubor se nepodařilo ověřit.</system:String>
    <system:String x:Key="WELCOME_PAGE">Uvítací stránka</system:String>
    <system:String x:Key="SHOW_QUICK_STATS">Zobrazit rychlé statistiky</system:String>
    <system:String x:Key="SHOW_QUICK_ACTIONS">Zobrazit rychlé akce</system:String>
    <system:String x:Key="ADD_GAME">Přidat místní hru</system:String>
    <system:String x:Key="SEARCH_ONLINE">Hledat online</system:String>
    <system:String x:Key="RECENTLY_PLAYED">Naposledy hrané</system:String>
    <system:String x:Key="SHOW_RECENTLY_PLAYED">Zobrazit naposledy hrané</system:String>
    <system:String x:Key="RECENTLY_PLAYED_COUNT">Počet naposledy hraných her</system:String>
    <system:String x:Key="NO_RECENTLY_PLAYED_GAMES">Žádné naposledy hrané hry. Začněte hrát, abyste je viděli zde!</system:String>
    <system:String x:Key="SHOW_FAVOURITES">Zobrazit oblíbené</system:String>
    <system:String x:Key="FAVOURITES_COUNT">Počet oblíbených her</system:String>
    <system:String x:Key="NO_FAVOURITE_GAMES">Žádné oblíbené hry. Označte hry jako oblíbené, abyste je viděli zde!</system:String>
    <system:String x:Key="SHOW_RANDOM_SUGGESTION">Zobrazit náhodný návrh hry</system:String>
    <system:String x:Key="RANDOM_GAME_SUGGESTION">Náhodný návrh hry</system:String>
    <system:String x:Key="RANDOM_SUGGESTION_FAILED">Nepodařilo se načíst náhodnou hru. Zkuste to znovu!</system:String>
    <system:String x:Key="SHUFFLE">Zamíchat</system:String>
    <system:String x:Key="RESTORING_SAVEGAME">Obnovování uložené hry...</system:String>
    <system:String x:Key="DELETING_SAVEGAMES">Mazání uložených her...</system:String>
    <system:String x:Key="SYNCING_SAVEGAMES">Synchronizace uložených her...</system:String>
    <system:String x:Key="SEARCH_COMPLETED">Hledání dokončeno</system:String>
    <system:String x:Key="IMPORTING_SAVEGAMES">Importování uložených her...</system:String>
    <system:String x:Key="SAVING_LAUNCH_OPTIONS">Ukládání možností spuštění...</system:String>
    <system:String x:Key="NO_SAVEGAME_BACKUPS_FOUND">Nenalezeny žádné zálohy uložených her</system:String>
    <system:String x:Key="SAVEGAME_BACKUPS_FOUND_IMPORT">V databázi Tomb Launcher nebyly žádné zálohy uložených her, ale nalezli jsme {0} souborů uložených her. Chcete je importovat?</system:String>
    <system:String x:Key="OPEN_SEARCH">Otevřít hledání</system:String>
    <system:String x:Key="SYSTEM_LANGUAGE">Jazyk systému</system:String>
    <system:String x:Key="RESTART_REQUIRED_CAPTION">Vyžadován restart</system:String>
    <system:String x:Key="RESTART_REQUIRED_MESSAGE">Jazyk byl změněn. Restartujte aplikaci, aby se nový jazyk projevil.</system:String>
    <system:String x:Key="DAILY_STATISTICS">Denní statistiky</system:String>
    <system:String x:Key="LOADING_SAVEGAMES">Načítání uložených her...</system:String>
    <system:String x:Key="SAVING_PLAY_SESSION_ERROR_DATA">Ukládání informací o chybě herní relace...</system:String>
    <system:String x:Key="REFRESHING_CPU_INFO">Obnovování informací o CPU...</system:String>
    <system:String x:Key="REFRESHING_MEMORY_INFO">Obnovování informací o RAM...</system:String>
    <system:String x:Key="REFRESHING_GPU_INFO">Obnovování informací o GPU...</system:String>
    <system:String x:Key="PHI_4_MINI_DESCRIPTION">Vyvinutý Microsoftem, toto je doporučený model pro začátek. Běží na CPU bez potřeby grafické karty a zvládne většinu dotazů o Tomb Launcher a vlastních úrovních Tomb Raider.</system:String>
    <system:String x:Key="MINISTRAL_3_3B_DESCRIPTION">Vyvinutý Mistral AI, toto je nejlehčí dostupný model. Zabírá méně místa na disku a vyžaduje méně paměti než alternativy — správná volba, pokud váš počítač má omezené zdroje.</system:String>
    <system:String x:Key="LLAMA_3_1_8B_DESCRIPTION">Vyvinutý Metou, je jedním z nejpoužívanějších a nejotestovanějších modelů své třídy. Poskytuje kvalitnější odpovědi než lehké modely, ale vyžaduje více paměti. Doporučeno pokud máte alespoň 8 GB volné RAM.</system:String>
    <system:String x:Key="PHI_4_14B_DESCRIPTION">Výkonnější člen rodiny Phi od Microsoftu. Poskytuje přesnější a podrobnější odpovědi než Phi 4 Mini, za cenu vyššího využití paměti. Ideální pro ty, kteří chtějí lepší kvalitu bez přechodu na výkonnostní model.</system:String>
    <system:String x:Key="COMMAND_R_32B_DESCRIPTION">Vyvinutý Cohere, je speciálně navržen pro odpovídání na komplexní a podrobné dotazy. Vyžaduje dedikovanou grafickou kartu pro efektivní provoz. Doporučeno pro uživatele, kteří mají zkušenosti s Tomb Launcher a chtějí hlubší odpovědi.</system:String>
    <system:String x:Key="QWEN_3_5_35B_DESCRIPTION">Vyvinutý Alibabou, je nejpokročilejší dostupný model. Poskytuje nejvyšší kvalitu odpovědí, ale vyžaduje špičkový hardware. Doporučeno pouze pokud máte GPU s alespoň 24 GB VRAM.</system:String>
    <system:String x:Key="AI_FEATURES">FUNKCE AI</system:String>
    <system:String x:Key="VENDOR">Výrobce</system:String>
    <system:String x:Key="MODEL_SIZE">Velikost modelu</system:String>
    <system:String x:Key="MODEL_CLASS">Třída modelu</system:String>
    <system:String x:Key="SUPPORTED_LANGUAGES">Podporované jazyky</system:String>
    <system:String x:Key="LANGUAGES_AND_OTHER">a {0} dalších</system:String>
    <system:String x:Key="IS_ENABLED">Povolit funkce AI</system:String>
    <system:String x:Key="LLM_BACKEND">Služba AI</system:String>
    <system:String x:Key="LLM_BACKEND_HELP">Vyberte, kterou službu AI Laura používá k odpovídání na vaše dotazy. Ollama a LM Studio jsou bezplatné nástroje, které si můžete nainstalovat do počítače a spouštět modely AI lokálně, bez odesílání dat na internet.</system:String>
    <system:String x:Key="LLM_MODEL">Model AI</system:String>
    <system:String x:Key="LLM_MODEL_DESCRIPTION">Vyberte model AI pro odpovídání na dotazy. Modely musí být staženy před výběrem.</system:String>
    <system:String x:Key="GPU_OFFLOAD_LEVEL">Úroveň offloadu GPU</system:String>
    <system:String x:Key="FULL_CPU">Pouze CPU</system:String>
    <system:String x:Key="FULL_GPU">Pouze GPU</system:String>
    <system:String x:Key="DOWNLOADING_MODEL">Stahování modelu {0} z {1}...</system:String>
    <system:String x:Key="DOWNLOADING_MODEL_TITLE">Stahování modelu AI</system:String>
    <system:String x:Key="MODEL_DOWNLOAD_CANCELED">Stahování {0} zrušeno</system:String>
    <system:String x:Key="ERROR_DOWNLOADING_MODEL">Chyba při stahování modelu</system:String>
    <system:String x:Key="TALK_TO_LAURA">Chatovat s Laurou</system:String>
    <system:String x:Key="AI_CHAT_EMPTY_TITLE">Zeptejte se Laury na cokoliv</system:String>
    <system:String x:Key="AI_CHAT_EMPTY_SUBTITLE">Ptejte se na obecné otázky o Tomb Launcher nebo otevřete tento chat ze stránky podrobností hry a získejte pomoc s konkrétní hrou.</system:String>
    <system:String x:Key="ASK_LAURA_SOMETHING">Zeptejte se Laury na něco...</system:String>
    <system:String x:Key="SEND">Odeslat zprávu</system:String>
    <system:String x:Key="TOGGLE_FULLSCREEN">Přepnout celou obrazovku (F11)</system:String>
    <system:String x:Key="AI_BACKEND_ENDPOINT">URL serveru</system:String>
    <system:String x:Key="AI_BACKEND_API_KEY">Klíč API (volitelné)</system:String>
    <system:String x:Key="CHECKING_BACKEND_REACHABLE">Kontrola připojení...</system:String>
    <system:String x:Key="BACKEND_IS_REACHABLE">Připojeno</system:String>
    <system:String x:Key="BACKEND_DID_NOT_RESPOND">Služba neodpověděla: {0}</system:String>
    <system:String x:Key="BACKEND_NOT_REACHABLE">Nelze se připojit: {0}</system:String>
    <system:String x:Key="EMBEDDING_MODEL">Model pro vkládání</system:String>
    <system:String x:Key="CHECKING_EMBEDDING_MODEL">Kontrola modelu pro vkládání...</system:String>
    <system:String x:Key="EMBEDDING_MODEL_AVAILABLE">Model pro vkládání je k dispozici</system:String>
    <system:String x:Key="EMBEDDING_MODEL_NOT_AVAILABLE">Model pro vkládání není nainstalován</system:String>
    <system:String x:Key="EMBEDDING_MODEL_NOT_CONFIGURED">Žádný model pro vkládání není nakonfigurován</system:String>
    <system:String x:Key="EMBEDDING_MODEL_CHECK_ERROR">Nepodařilo se zkontrolovat model pro vkládání: {0}</system:String>
    <system:String x:Key="KB_UPDATE">Aktualizovat znalostní bázi</system:String>
    <system:String x:Key="KB_UPDATING">Aktualizace znalostní báze...</system:String>
    <system:String x:Key="KB_DOWNLOADING">Stahování znalostní báze...</system:String>
    <system:String x:Key="KB_VERIFYING">Ověřování integrity...</system:String>
    <system:String x:Key="KB_UPDATED">Znalostní báze aktualizována</system:String>
    <system:String x:Key="KB_UP_TO_DATE">Znalostní báze je aktuální</system:String>
    <system:String x:Key="KB_SCHEMA_TOO_NEW">Vzdálená znalostní báze vyžaduje novější verzi TombLauncher</system:String>
    <system:String x:Key="KB_INTEGRITY_ERROR">Stahování znalostní báze selhalo: chyba integrity</system:String>
    <system:String x:Key="KB_UPDATE_FAILED">Aktualizace znalostní báze selhala: {0}</system:String>
    <system:String x:Key="NATIVE_SUPPORT">Tato úroveň běží nativně na aktuálním operačním systému.</system:String>
    <system:String x:Key="SUPPORTED_WITH_COMPATIBILITY_LAYER">Tato úroveň běží přes vrstvu kompatibility.</system:String>
    <system:String x:Key="SUPPORTED_NATIVE_PATCHING_AVAILABLE">Tato úroveň běží přes vrstvu kompatibility, ale je k dispozici záplata pro nativní spuštění.</system:String>
    <system:String x:Key="NO_SUPPORT">Tato úroveň na aktuálním operačním systému nefunguje.</system:String>
    <!-- Widescreen patcher -->
    <system:String x:Key="PATCHES">Záplata</system:String>
    <system:String x:Key="APPLY_WIDESCREEN_PATCH">Použít záplatu widescreen</system:String>
    <system:String x:Key="WIDESCREEN_PATCH">Záplata widescreen</system:String>
    <system:String x:Key="ASPECT_RATIO">Poměr stran</system:String>
    <system:String x:Key="ASPECT_RATIO_WIDTH">Šířka px (např. 1920)</system:String>
    <system:String x:Key="ASPECT_RATIO_HEIGHT">Výška px (např. 1080)</system:String>
    <system:String x:Key="CAMERA_DISTANCE">Vzdálenost kamery</system:String>
    <system:String x:Key="APPLY_CAMERA_DISTANCE">Změnit vzdálenost kamery</system:String>
    <system:String x:Key="CAMERA_DISTANCE_FROM_LARA">Vzdálenost mezi kamerou a Larou</system:String>
    <system:String x:Key="CAMERA_DISTANCE_HELP_TEXT">V klasických hrách Tomb Raider kamera sleduje Laru ve vzdálenosti jednoho a půl bloku, kde jeden blok je čtverec se stranou 1024 jednotek. Toto nastavení lze použít ke zvýšení nebo snížení této hodnoty. Pokud zvolíte možnost "Vlastní", zadejte hodnotu v jednotkách, nikoli v počtu bloků.</system:String>
    <system:String x:Key="CUSTOM_DISTANCE">Vlastní vzdálenost</system:String>
    <system:String x:Key="FOV">Zorné pole</system:String>
    <system:String x:Key="APPLY_FOV_CORRECTION">Použít korekci zorného pole</system:String>
    <system:String x:Key="FOV_HELP_TEXT">V klasických hrách Tomb Raider je horizontální zorné pole přibližně 65°. Použití záplaty widescreen bez této korekce rozšiřuje obraz, ale zachovává původní zorné pole navržené pro 4:3, což může způsobit, že kamera bude působit nepřirozeně úzce a klaustrofobicky. Zadejte šířku obrazovky v pixelech použitou v nastavení hry (např. 1920) pro výpočet korekce.</system:String>
    <system:String x:Key="SCREEN_WIDTH">Horizontální rozlišení</system:String>
    <system:String x:Key="60_FPS">60 FPS</system:String>
    <system:String x:Key="APPLY_60_FPS">Použít odemčení 60 FPS</system:String>
    <system:String x:Key="FPS_60_NOT_SUPPORTED">Odemčení FPS není podporováno pro {0}.</system:String>
    <system:String x:Key="PATCH_NOT_YET_APPLIED">Záplata zatím nebyla použita</system:String>
    <system:String x:Key="NO_BACKUP_FOUND">Záloha nenalezena</system:String>
    <system:String x:Key="BACKUP_DATA_EMPTY">Data zálohy jsou prázdná</system:String>
    <system:String x:Key="DESTINATION_FILE_NOT_FOUND">Cílový soubor nenalezen: {0}</system:String>
    <system:String x:Key="ERROR_WHILE_RESTORING_BACKUP">Chyba při obnově zálohy {0}: {1}</system:String>
    <system:String x:Key="MD5_MISMATCH_IN_TARGET_DATA">Kontrola MD5 obnovených dat selhala</system:String>
    <system:String x:Key="ERROR_WHILE_READING_FILE">Chyba při čtení souboru {0}: {1}</system:String>
    <system:String x:Key="REVERT_WIDESCREEN_PATCH">Vrátit záplatu widescreen</system:String>
    <system:String x:Key="CHECKING_60_FPS_SUPPORT">Kontrola podpory 60 FPS...</system:String>
    <system:String x:Key="APPLYING_WIDESCREEN_PATCH">Používání záplaty widescreen...</system:String>
    <system:String x:Key="REVERTING_WIDESCREEN_PATCH">Vracení záplaty widescreen...</system:String>
    <system:String x:Key="WIDESCREEN_PATCH_SUCCESSFULLY_APPLIED">Záplata widescreen úspěšně použita.</system:String>
    <system:String x:Key="WIDESCREEN_PATCH_APPLIED_TITLE">Záplata použita</system:String>
    <system:String x:Key="WIDESCREEN_PATCH_ERROR_TITLE">Chyba záplaty</system:String>
    <system:String x:Key="WIDESCREEN_PATCH_SUCCESSFULLY_REVERTED">Záplata widescreen úspěšně vrácena.</system:String>
    <system:String x:Key="WIDESCREEN_PATCH_REVERTED_TITLE">Záplata vrácena</system:String>
    <system:String x:Key="WIDESCREEN_PATCH_REVERSAL_ERROR_TITLE">Chyba vrácení záplaty</system:String>
    <system:String x:Key="DETECTING_ENGINE_VERSION">Rozpoznávání verze enginu...</system:String>
    <system:String x:Key="APPLYING_WIDESCREEN_PATCH_TO_FILE">Záplatování {0}...</system:String>
    <system:String x:Key="APPLYING_ASPECT_RATIO_CORRECTION">Používání korekce poměru stran...</system:String>
    <system:String x:Key="APPLYING_CAMERA_DISTANCE_CORRECTION">Používání korekce vzdálenosti kamery...</system:String>
    <system:String x:Key="APPLYING_FOV_CORRECTION">Používání korekce zorného pole...</system:String>
    <system:String x:Key="APPLYING_60_FPS_UNLOCK">Používání odemčení 60 FPS...</system:String>
    <system:String x:Key="RETRIEVING_EXISTING_BACKUP">Načítání existující zálohy...</system:String>
    <system:String x:Key="READING_EXECUTABLE_FILE">Čtení spustitelného souboru...</system:String>
    <system:String x:Key="FINDING_FILE_TO_RESTORE">Hledání souboru k obnově...</system:String>
    <system:String x:Key="CHECKING_GAME_EXECUTABLE_CONSISTENCY">Ověřování integrity obnoveného souboru...</system:String>
    <system:String x:Key="RESTORING_GAME_EXECUTABLE">Obnovování původního spustitelného souboru...</system:String>
    <system:String x:Key="DETECTING_VERSION_INFO">Rozpoznávání informací o verzi...</system:String>
    <system:String x:Key="DOWNLOADING_NATIVE_EXECUTABLE_FROM_GITHUB">Stahování nativního spustitelného souboru z GitHub...</system:String>
    <system:String x:Key="UNABLE_TO_EXTRACT_EXECUTABLE">Nelze extrahovat spustitelný soubor ze staženého archivu.</system:String>
    <system:String x:Key="APPLYING_TRX_NATIVE_PATCH">Používání nativní záplaty TRX...</system:String>
    <system:String x:Key="RESTORING_TRX_ORIGINAL_EXECUTABLE">Obnovování původního spustitelného souboru...</system:String>
    <system:String x:Key="READING_GAME_INFO">Čtení informací o hře...</system:String>
    <system:String x:Key="NATIVE_PATCH_SUCCESSFULLY_APPLIED">Nativní spustitelný soubor TRX byl úspěšně použit.</system:String>
    <system:String x:Key="NATIVE_PATCH_APPLIED_TITLE">Nativní záplata použita</system:String>
    <system:String x:Key="NATIVE_PATCH_ERROR_TITLE">Chyba nativní záplaty</system:String>
    <system:String x:Key="NATIVE_PATCH_SUCCESSFULLY_REVERTED">Původní spustitelný soubor byl úspěšně obnoven.</system:String>
    <system:String x:Key="NATIVE_PATCH_REVERTED_TITLE">Nativní záplata vrácena</system:String>
    <system:String x:Key="NATIVE_PATCH_REVERSAL_ERROR_TITLE">Chyba vrácení nativní záplaty</system:String>
    <system:String x:Key="DETECTED_VERSION">Rozpoznaná verze:</system:String>
    <system:String x:Key="PATCH_LOG">Protokol operací</system:String>
    <system:String x:Key="CONVERT_TO_NATIVE_EXECUTABLE">Převést na nativní spustitelný soubor</system:String>
    <system:String x:Key="READING_EXECUTABLE_VERSION">Čtení verze spustitelného souboru...</system:String>
    <system:String x:Key="TRX_NATIVE_PATCH">Nativní záplata TRX</system:String>
    <system:String x:Key="REVERT_TO_ORIGINAL_EXECUTABLE">Vrátit původní spustitelný soubor</system:String>
    <system:String x:Key="AN_ERROR_OCCURRED">Došlo k chybě</system:String>
    <system:String x:Key="INSTALLING">Instalování...</system:String>
    <system:String x:Key="GATHERING_STATISTICS">Shromažďování statistik...</system:String>
    <system:String x:Key="RELOAD">Znovu načíst</system:String>
    <system:String x:Key="FOLDER_NAMES_CANNOT_END_WITH_A_DOR_OR_A_SPACE">Názvy složek nemohou končit tečkou ani mezerou</system:String>
    <system:String x:Key="ABOUT_ACKNOWLEDGEMENTS">Poděkování</system:String>
    <system:String x:Key="ABOUT_INFO">Informace o aplikaci</system:String>
    <system:String x:Key="BACKING_UP_SAVEGAMES">Zálohování uložených her...</system:String>
    <system:String x:Key="LICENSE">Licence</system:String>
    <system:String x:Key="LOGGING">Protokolování</system:String>
    <system:String x:Key="OPEN_LOGS_FOLDER">Otevřít složku protokolů</system:String>
    <system:String x:Key="KB_UPDATE_ERROR">Chyba při aktualizaci znalostní báze</system:String>
    <system:String x:Key="MANIFEST_FETCH_FAILURE">Nelze načíst informace o aktualizaci znalostní báze</system:String>
    <system:String x:Key="KB_DOWNLOAD_FAILURE">Chyba při stahování znalostní báze</system:String>
    <system:String x:Key="KB_ERROR_TRANSIENT_NOTICE">Obvykle se jedná o přechodné chyby, které lze bezpečně ignorovat.</system:String>
    <system:String x:Key="AUTOMATIC_ENGINE_DETECTION_FAILED_SET_MANUALLY">Tomb Launcher nemohl automaticky rozpoznat engine tohoto levelu. Nastavte jej ručně, abyste aktivovali tlačítko Hrát.</system:String>
    <system:String x:Key="EXTERNAL_INTEGRATIONS">Externí integrace</system:String>
    <system:String x:Key="SHARE_PLAY_SESSIONS_ON_DISCORD">Sdílet herní relace na Discordu</system:String>
    <!-- ReSharper restore InconsistentNaming -->
</ResourceDictionary>
