<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!-- Miscellaneous -->
    <!-- These strings SHOULD ALWAYS exist -->
    <system:String x:Key="DateOnlyFormat">dd.MM.yyyy</system:String>
    <system:String x:Key="DateTimeFormat">dd.MM.yyyy HH:mm</system:String>
    <!-- ReSharper disable InconsistentNaming -->
    <system:String x:Key="CLICK_TO_CHANGE">Zum Ändern klicken</system:String>
    <system:String x:Key="LOADING_GAMES">Spiele werden geladen...</system:String>
    <system:String x:Key="STARTING_GAMENAME">{0} wird gestartet</system:String>
    <system:String x:Key="SAVING_PLAY_SESSION">Spielsitzung wird gespeichert...</system:String>
    <system:String x:Key="WELCOME">Willkommen</system:String>
    <system:String x:Key="MY_LEVELS">Meine Level</system:String>
    <system:String x:Key="SELECT_A_ZIP_FILE">ZIP-Datei auswählen</system:String>
    <system:String x:Key="ZIP_FILES">ZIP-Dateien</system:String>
    <system:String x:Key="SELECT_A_FOLDER">Ordner auswählen</system:String>
    <system:String x:Key="INSTALLING_GAMENAME">{0} wird installiert...</system:String>
    <system:String x:Key="VERIFYING_DOWNLOAD">Download wird überprüft...</system:String>
    <system:String x:Key="FETCHING_GAME_DETAILS">Spieldetails werden abgerufen...</system:String>
    <system:String x:Key="THE_SAME_MOD_IS_ALREADY_INSTALLED">Diese Mod ist bereits installiert</system:String>
    <system:String x:Key="THE_SAME_MOD_IS_ALREADY_INSTALLED_TEXT">Diese Mod scheint bereits installiert zu sein. Klicke auf OK, um die Installation fortzusetzen, oder auf Abbrechen, um abzubrechen</system:String>
    <system:String x:Key="CANCEL">Abbrechen</system:String>
    <system:String x:Key="INSTALL_ANYWAY">Trotzdem installieren</system:String>
    <system:String x:Key="FINISHING_UP">Wird abgeschlossen...</system:String>
    <system:String x:Key="ADD">Hinzufügen</system:String>
    <system:String x:Key="NO_GAMES">Keine Spiele</system:String>
    <system:String x:Key="TRY_ADDING_ONE">Versuche, eines hinzuzufügen</system:String>
    <system:String x:Key="TITLE">Titel</system:String>
    <system:String x:Key="TITLE_PICTURE">Coverbild</system:String>
    <system:String x:Key="RELEASE_DATE">Erscheinungsdatum</system:String>
    <system:String x:Key="INSTALL_DATE">Installationsdatum</system:String>
    <system:String x:Key="ENGINE">Engine</system:String>
    <system:String x:Key="TIME_PLAYED">Gespielte Zeit</system:String>
    <system:String x:Key="LAST_PLAYED">Zuletzt gespielt</system:String>
    <system:String x:Key="ACTIONS">Aktionen</system:String>
    <system:String x:Key="VIEW_DETAILS">Details anzeigen</system:String>
    <system:String x:Key="PLAY_GAMENAME">{0} spielen</system:String>
    <system:String x:Key="ZIP_ARCHIVE_OR_FOLDER">ZIP-Archiv oder Ordner</system:String>
    <system:String x:Key="OPEN_ZIP_FILE">ZIP-Datei öffnen</system:String>
    <system:String x:Key="OPEN_FOLDER">Ordner öffnen</system:String>
    <system:String x:Key="AUTHOR">Autor</system:String>
    <system:String x:Key="LENGTH">Länge</system:String>
    <system:String x:Key="DIFFICULTY">Schwierigkeit</system:String>
    <system:String x:Key="SETTING_MILIEU">Schauplatz</system:String>
    <system:String x:Key="SYNOPSIS">Zusammenfassung</system:String>
    <system:String x:Key="INTALL">Installieren</system:String>
    <system:String x:Key="NEVER">Nie</system:String>
    <system:String x:Key="TODAY">Heute</system:String>
    <system:String x:Key="YESTERDAY">Gestern</system:String>
    <system:String x:Key="DAYS_AGO">Vor {0} Tagen</system:String>
    <system:String x:Key="LAST_WEEK">Letzte Woche</system:String>
    <system:String x:Key="WEEKS_AGO">Vor {0} Wochen</system:String>
    <system:String x:Key="LAST_MONTH">Letzten Monat</system:String>
    <system:String x:Key="MONTHS_AGO">Vor {0} Monaten</system:String>
    <system:String x:Key="LAST_YEAR">Letztes Jahr</system:String>
    <system:String x:Key="YEARS_AGO">Vor {0} Jahren</system:String>
    <system:String x:Key="DAYS_FORMATTABLE">{0} Tage</system:String>
    <system:String x:Key="1_DAY">1 Tag</system:String>
    <system:String x:Key="HOURS_FORMATTABLE">{0} Stunden</system:String>
    <system:String x:Key="1_HOUR">1 Stunde</system:String>
    <system:String x:Key="1_MINUTE">1 Minute</system:String>
    <system:String x:Key="MINUTES_FORMATTABLE">{0} Minuten</system:String>
    <system:String x:Key="SECONDS_FORMATTABLE">{0} Sekunden</system:String>
    <system:String x:Key="1_SECOND">1 Sekunde</system:String>
    <system:String x:Key="NA">N/V</system:String>
    <system:String x:Key="AND_FORMATTABLE">und {0}</system:String>
    <system:String x:Key="BY">Von</system:String>
    <system:String x:Key="UNKNOWN">Unbekannt</system:String>
    <system:String x:Key="RELEASED_ON">Veröffentlicht am </system:String>
    <system:String x:Key="PLAY">Spielen</system:String>
    <system:String x:Key="BROWSE_FILES">Dateien durchsuchen</system:String>
    <system:String x:Key="SEARCH">Suchen</system:String>
    <system:String x:Key="RATING">Bewertung</system:String>
    <system:String x:Key="LOAD_MORE">Mehr laden</system:String>
    <system:String x:Key="LOAD_MORE_ADDED">{0} neue Ergebnisse hinzugefügt</system:String>
    <system:String x:Key="LOAD_MORE_UPDATED">{0} Ergebnisse aktualisiert</system:String>
    <system:String x:Key="AN_ERROR_HAS_OCCURRED">Ein Fehler ist aufgetreten</system:String>
    <system:String x:Key="ACCEPT">Akzeptieren</system:String>
    <system:String x:Key="THIS_APPLICATION_HAS_ENCOUNTERED_AN_ERROR">Die Anwendung hat einen Fehler festgestellt.</system:String>
    <system:String x:Key="YOU_CAN_CLICK_ACCEPT_TO_TRY_AND_IGNORE_THE_PROBLEM">Du kannst auf 'Akzeptieren' klicken, um das Problem zu ignorieren, oder auf 'Anwendung neu starten', um sie zu schließen und automatisch wieder zu öffnen</system:String>
    <system:String x:Key="TOMB_LAUNCHER_IS_IN_ACTIVE_DEVELOPMENT_AND_THESE_K">Tomb Launcher befindet sich in aktiver Entwicklung, und solche Fehler können von Zeit zu Zeit auftreten</system:String>
    <system:String x:Key="IF_YOU_THINK_THIS_REQUIRES_THE_DEVELOPER_S_ATTENTI">Wenn du glaubst, dass dies die Aufmerksamkeit des Entwicklers erfordert, erstelle bitte einen Fehlerbericht auf GitHub</system:String>
    <system:String x:Key="TYPE">Typ</system:String>
    <system:String x:Key="MESSAGE">Nachricht</system:String>
    <system:String x:Key="SOURCE">Quelle</system:String>
    <system:String x:Key="STACKTRACE">Stacktrace</system:String>
    <system:String x:Key="HAS_INNER_EXCEPTION">Hat innere Ausnahme?</system:String>
    <system:String x:Key="COPY">Kopieren</system:String>
    <system:String x:Key="SAVE_ERROR_DETAILS">Fehlerdetails speichern</system:String>
    <system:String x:Key="SAVE">Speichern</system:String>
    <system:String x:Key="JSON_FILES">JSON-Dateien</system:String>
    <system:String x:Key="DOWNLOAD">Herunterladen</system:String>
    <system:String x:Key="UNINSTALL">Deinstallieren</system:String>
    <system:String x:Key="ARE_YOU_SURE_YOU_WANT_TO_UNINSTALL_GAMENAME">Bist du sicher, dass du {0} deinstallieren möchtest?</system:String>
    <system:String x:Key="ALL_ASSOCIATED_DATA_WILL_BE_REMOVED">Alle zugehörigen Daten werden entfernt.</system:String>
    <system:String x:Key="UNINSTALLING">{0} wird deinstalliert...</system:String>
    <system:String x:Key="SAVING_APPLICATION_SETTINGS">Anwendungseinstellungen werden gespeichert...</system:String>
    <system:String x:Key="LANGUAGES">SPRACHEN</system:String>
    <system:String x:Key="WANT_TO_LOCALIZE_TOMB_LAUNCHER">Möchtest du Tomb Launcher lokalisieren?</system:String>
    <system:String x:Key="LOCALIZATION_INFOTIP_CONTENT">Du kannst Tomb Launcher eine neue Sprache hinzufügen, indem du eine der *.axaml-Dateien im Ordner "Localization" übersetzt und sie mit dem richtigen RFC4646-Code umbenennt (z.B. de-DE für Deutsch).</system:String>
    <system:String x:Key="APPLICATION_LANGUAGE">Anwendungssprache</system:String>
    <system:String x:Key="DOWNLOADERS">DOWNLOADER</system:String>
    <system:String x:Key="DOWNLOADERS_INFOTIP_CONTENT">In diesem Abschnitt kannst du Download-Quellen aktivieren oder deaktivieren und ihre Priorität festlegen.&#10;Wenn ein Downloader Probleme macht, kannst du ihn deaktivieren.&#10;&#10;In zukünftigen Versionen werden weitere Downloader hinzugefügt.</system:String>
    <system:String x:Key="MOVE_UP">Nach oben</system:String>
    <system:String x:Key="SUPPORTED_FEATURES">Unterstützte Funktionen:</system:String>
    <system:String x:Key="APPEARANCE">DARSTELLUNG</system:String>
    <system:String x:Key="APP_THEME">App-Design</system:String>
    <system:String x:Key="LOADING_IN_PROGRESS">Wird geladen</system:String>
    <system:String x:Key="SEARCH_STARTING">Suche wird gestartet...</system:String>
    <system:String x:Key="MORE_FILTERS">Weitere Filter</system:String>
    <system:String x:Key="RESULTS_FOUND">Ergebnisse gefunden</system:String>
    <system:String x:Key="NO_RESULTS_FOUND">Keine Ergebnisse gefunden</system:String>
    <system:String x:Key="TRY_DIFFERENT_SEARCH_TERMS">Versuche andere Suchbegriffe oder Filter</system:String>
    <system:String x:Key="SETUP">Einrichtung</system:String>
    <system:String x:Key="LAUNCHING_SETUP_FOR_GAMENAME">Einrichtung für {0} wird gestartet</system:String>
    <system:String x:Key="READ_WALKTHROUGH">Lösung lesen</system:String>
    <system:String x:Key="FROM_SITENAME">Von {0}</system:String>
    <system:String x:Key="AN_ERROR_OCCURRED_WHILE_TRYING_TO_OPEN_THE_WALKTHR">Beim Öffnen der Lösung unter "{0}" ist ein Fehler aufgetreten. Möchtest du diese URL in die Zwischenablage kopieren?</system:String>
    <system:String x:Key="ERROR">Fehler</system:String>
    <system:String x:Key="YES">Ja</system:String>
    <system:String x:Key="NO">Nein</system:String>
    <system:String x:Key="GAME_DETAILS">SPIELDETAILS</system:String>
    <system:String x:Key="ASK_FOR_CONFIRMATION_BEFORE_OPENING_A_WALKTHROUGH">Vor dem Öffnen einer Lösung um Bestätigung bitten</system:String>
    <system:String x:Key="ARE_YOU_SURE_YOU_WANT_TO_READ_THE_WALKTHROUGH">Bist du sicher, dass du die Lösung lesen möchtest?</system:String>
    <system:String x:Key="CONFIRM">Bestätigen</system:String>
    <system:String x:Key="NOTIFICATIONS">Benachrichtigungen</system:String>
    <system:String x:Key="NO_NOTIFICATIONS">Keine Benachrichtigungen</system:String>
    <system:String x:Key="CLEAR_ALL">Alle löschen</system:String>
    <system:String x:Key="UPDATE_AVAILABLE_NOTIFICATION">Ein Update auf Version {0} ist verfügbar</system:String>
    <system:String x:Key="MAX_RETRIES">Maximale Versuche</system:String>
    <system:String x:Key="ALLOWED_VALUES_1_15">Erlaubte Werte: 1-15</system:String>
    <system:String x:Key="PICKING_A_RANDOM_GAME_FOR_YOU">Ein zufälliges Spiel wird für dich ausgewählt...</system:String>
    <system:String x:Key="PICKING_A_RANDOM_GAME_FOR_YOU_ATTEMPT_NR_OF_TOT">Ein zufälliges Spiel wird ausgewählt (Versuch {0} von {1})...</system:String>
    <system:String x:Key="MAXIMUM_ATTEMPTS_REACHED_LINE">Tomb Launcher hat versucht, ein Spiel auszuwählen,</system:String>
    <system:String x:Key="MAXIMUM_ATTEMPTS_REACHED_LINE_2">das noch nicht installiert ist, {0} Mal,</system:String>
    <system:String x:Key="MAXIMUM_ATTEMPTS_REACHED_LINE_3">aber ist gescheitert.</system:String>
    <system:String x:Key="TRY_AGAIN">Erneut versuchen</system:String>
    <system:String x:Key="RANDOM_GAME">Zufälliges Spiel</system:String>
    <system:String x:Key="STATISTICS">Statistiken</system:String>
    <system:String x:Key="AVERAGE_PLAYTIME_BY_DAY_OF_WEEK">Durchschnittliche Spielzeit nach Wochentag</system:String>
    <system:String x:Key="TOTAL_GAMES_PLAYED_BY_DAY_OF_WEEK">Gespielte Spiele nach Wochentag</system:String>
    <system:String x:Key="APPLICATION_VERSION">Anwendungsversion</system:String>
    <system:String x:Key="DOTNET_VERSION">.NET-Version</system:String>
    <system:String x:Key="DATABASE_SIZE">Datenbankgröße</system:String>
    <system:String x:Key="GAMES_SIZE">Spielegröße</system:String>
    <system:String x:Key="AVERAGE_TIME_PLAYED">Durchschnittliche Spielzeit</system:String>
    <system:String x:Key="TOTAL_GAMES_PLAYED">Insgesamt gespielte Spiele</system:String>
    <system:String x:Key="DAY_OF_WEEK">Wochentag</system:String>
    <system:String x:Key="DAY">Tag</system:String>
    <system:String x:Key="AVERAGE_PLAY_TIME">Durchschnittliche Spielzeit</system:String>
    <system:String x:Key="TOTAL_PLAY_TIME">Gesamte Spielzeit</system:String>
    <system:String x:Key="LAST_PLAYED_GAME">Zuletzt gespieltes Spiel</system:String>
    <system:String x:Key="LONGEST_PLAY_SESSION">Längste Spielsitzung</system:String>
    <system:String x:Key="MOST_PLAYED_GAME">Meistgespieltes Spiel</system:String>
    <system:String x:Key="PLAYED_NUMBER_TIMES">{0} Mal gespielt</system:String>
    <system:String x:Key="GAMES_PLAYED">gespielte Spiele</system:String>
    <system:String x:Key="SAVEGAMES">Spielstände</system:String>
    <system:String x:Key="FETCHING_SAVEGAMES_FOR_GAMETITLE">Spielstände für {0} werden abgerufen</system:String>
    <system:String x:Key="SLOT">Slot</system:String>
    <system:String x:Key="ONLY_START_OF_LEVEL">Nur Levelanfang</system:String>
    <system:String x:Key="MARK_AS_START_OF_LEVEL_SAVE">Als Levelanfang-Spielstand markieren</system:String>
    <system:String x:Key="UNMARK_AS_START_OF_LEVEL_SAVE">Markierung als Levelanfang-Spielstand entfernen</system:String>
    <system:String x:Key="UPDATE_IN_PROGRESS">Update läuft...</system:String>
    <system:String x:Key="CONFIRM_DELETE">Löschen bestätigen</system:String>
    <system:String x:Key="ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_SAVEGAME_THIS">Bist du sicher, dass du diesen Spielstand löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.</system:String>
    <system:String x:Key="DELETING_SAVEGAME">Spielstand wird gelöscht...</system:String>
    <system:String x:Key="ALLOW_TOMB_LAUNCHER_TO_BACKUP_YOUR_SAVED_GAMES">Tomb Launcher erlauben, deine Spielstände zu sichern</system:String>
    <system:String x:Key="LIMIT_THE_NUMBER_OF_VERSIONS_TO_KEEP">Anzahl der aufzubewahrenden Versionen begrenzen</system:String>
    <system:String x:Key="NUMBER_OF_VERSIONS_TO_KEEP">Anzahl der aufzubewahrenden Versionen</system:String>
    <system:String x:Key="POTENTIALLY_DANGEROUS_SETTING">Potenziell gefährliche Einstellung</system:String>
    <system:String x:Key="SAVEGAME_BACKUP_MILLISECOND_DELAY_WARNING">Tomb Launcher wartet eine bestimmte Zeit, bevor es deine Spielstände sichert, um sicherzustellen, dass das Spiel die Speicherdatei fertig geschrieben hat. Wenn du bemerkst, dass die Anwendung einige deiner Spielstände beschädigt (d.h. wenn ein zuvor gespeichertes Spiel im Menü als 'Leerer Slot' erscheint), kannst du versuchen, diesen Wert zu erhöhen.</system:String>
    <system:String x:Key="SAVEGAME_BACKUP_DELAY_MS">Spielstand-Sicherungsverzögerung (ms)</system:String>
    <system:String x:Key="RESTORE">Wiederherstellen</system:String>
    <system:String x:Key="RESTORE_SAVEGAME">Spielstand wiederherstellen</system:String>
    <system:String x:Key="SIZE">Größe</system:String>
    <system:String x:Key="DELETE_ALL">Alle löschen</system:String>
    <system:String x:Key="DELETE_ALL_SAVEGAMES">Alle Spielstände löschen</system:String>
    <system:String x:Key="ARE_YOU_SURE_YOU_WANT_TO_DELETE_ALL_SAVEGAMES_THIS">Bist du sicher, dass du alle Spielstände löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.</system:String>
    <system:String x:Key="DELETE_SAVEGAMES_MARKED_AS_START_OF_LEVEL">Als Levelanfang markierte Spielstände löschen</system:String>
    <system:String x:Key="RESCANS_YOUR_BACKED_UP_SAVEGAMES_AND_SYNCS_THEIR_C">Durchsucht deine gesicherten Spielstände und synchronisiert deren Inhalt mit der Datenbank von Tomb Launcher</system:String>
    <system:String x:Key="SYNC_SAVEGAME_METADATA">Spielstand-Metadaten synchronisieren</system:String>
    <system:String x:Key="SYNC_NOW">Jetzt synchronisieren</system:String>
    <system:String x:Key="LEVEL_NAME">Levelname</system:String>
    <system:String x:Key="SLOT_NUMBER">Slot #</system:String>
    <system:String x:Key="SLOT_NUMBER_FORMATTABLE">Slot #{0}</system:String>
    <system:String x:Key="FILE_NAME">Dateiname</system:String>
    <system:String x:Key="DATE_AND_TIME">Datum und Uhrzeit</system:String>
    <system:String x:Key="ALL_SLOTS">Alle Slots</system:String>
    <system:String x:Key="FILTERING_SAVEGAMES">Spielstände werden gefiltert...</system:String>
    <system:String x:Key="SCAN_COMPLETE">Scan abgeschlossen</system:String>
    <system:String x:Key="THERE_WERE_NO_SAVEGAMES_TO_IMPORT">Es gab keine Spielstände zum Importieren.</system:String>
    <system:String x:Key="IMPORT_MISSING_SAVEGAMES">Fehlende Spielstände importieren</system:String>
    <system:String x:Key="SYNC_COMPLETED">Synchronisation abgeschlossen</system:String>
    <system:String x:Key="SYNCRONIZATION_COMPLETED_SUCCESSFULLY">Synchronisation erfolgreich abgeschlossen!</system:String>
    <system:String x:Key="RESTART_APPLICATION">Anwendung neu starten</system:String>
    <system:String x:Key="AI_TROUBLESHOOTING">Laura um Hilfe bitten</system:String>
    <system:String x:Key="LAUNCH_OPTIONS">Startoptionen</system:String>
    <system:String x:Key="LAUNCH_OPTIONS_TOOLTIP">Ermöglicht dir, den Engine-Typ dieses Spiels, die zum Starten verwendete ausführbare Datei und den Befehl zum Starten des Setups festzulegen.</system:String>
    <system:String x:Key="LAUNCH_OPTIONS_EXECUTABLE_READ_ERROR">Beim Lesen des Installationsverzeichnisses des Spiels ist ein Fehler aufgetreten. Die Seite mit den Startoptionen konnte nicht geöffnet werden.</system:String>
    <system:String x:Key="ENGINE_TYPE">Engine-Typ</system:String>
    <system:String x:Key="AUTO_DETECT">Automatisch erkennen</system:String>
    <system:String x:Key="GAME_EXECUTABLE">Spiel-Executable</system:String>
    <system:String x:Key="SETUP_EXECUTABLE">Setup-Executable</system:String>
    <system:String x:Key="SETUP_EXECUTABLE_TOOLTIP">Das Programm, das zum Starten des Einrichtungsprogramms des Spiels ausgeführt werden soll.</system:String>
    <system:String x:Key="SETUP_EXECUTABLE_ARGS">Argumente für Setup-Executable</system:String>
    <system:String x:Key="SETUP_EXECUTABLE_ARGS_TOOLTIP">Die Argumente, die der Befehlszeile übergeben werden, um das Einrichtungsprogramm zu starten. Bei klassischen Engines ist dies "-setup".</system:String>
    <system:String x:Key="CAN_LAUNCH_SETUP">Kann das Einrichtungsprogramm starten</system:String>
    <system:String x:Key="COMMUNITY_PATCH_SETUP_EXECUTABLE">Community-Patch-Setup-Executable</system:String>
    <system:String x:Key="COMMUNITY_PATCH_SETUP_EXECUTABLE_TOOLTIP">Aktiviere diese Option, wenn dieses Level eine erweiterte Community-Engine verwendet, wie einige Versionen von TRX oder Tomb3 Community Edition, um sein Setup-Tool zu starten.</system:String>
    <system:String x:Key="AUTO_DETECT_TOOLTIP">Versuche, die besten Einstellungen automatisch zu erkennen.</system:String>
    <system:String x:Key="USES_COMMUNITY_PATCH">Verwendet Community-Patch</system:String>
    <system:String x:Key="LAUNCHING_COMMUNITY_PATCH_SETUP_FOR_GAMENAME">Community-Patch-Einrichtung für {0} wird gestartet</system:String>
    <system:String x:Key="COMMUNITY_PATCH_SETUP">Community-Patch-Einrichtung</system:String>
    <system:String x:Key="OPEN_TOMB_LAUNCHER_S_GITHUB_PAGE">GitHub-Seite von Tomb Launcher öffnen</system:String>
    <system:String x:Key="OPEN_WEBSITE">Website von Tomb Launcher öffnen</system:String>
    <system:String x:Key="GRID_VIEW">Rasteransicht</system:String>
    <system:String x:Key="TABLE_VIEW">Tabellenansicht</system:String>
    <system:String x:Key="SHOW_GAMES_AS">Spiele anzeigen als</system:String>
    <system:String x:Key="TABLE">Tabelle</system:String>
    <system:String x:Key="THE_LIST_OF_GAMES_WILL_BE_DISPLAYED_AS_A_TABLE">Die Spieleliste wird als Tabelle angezeigt.</system:String>
    <system:String x:Key="YOU_CAN_PLAY_A_GAME_BY_DOUBLE_CLICKING_A_ROW">Du kannst ein Spiel durch Doppelklick auf eine Zeile starten.</system:String>
    <system:String x:Key="GRID">Raster</system:String>
    <system:String x:Key="THE_LIST_OF_GAMES_WILL_BE_DISPLAYED_AS_CARDS_ARRAN">Die Spieleliste wird als Karten in einem Raster angezeigt.</system:String>
    <system:String x:Key="YOU_CAN_PLAY_A_GAME_BY_DOUBLE_CLICKING_ITS_CARD_OR">Du kannst ein Spiel durch Doppelklick auf seine Karte starten oder die Spieldetails durch einfaches Klicken öffnen.</system:String>
    <system:String x:Key="DOCUMENTATION">Dokumentation</system:String>
    <system:String x:Key="USE_THE_FOLLOWING_PATTERNS_TO_RECOGNIZE_DOCUMENTAT">Verwende die folgenden Muster, um Dokumentationsdateien zu erkennen:</system:String>
    <system:String x:Key="INSERT_A_NEW_PATTERN_HERE">Neues Muster hier einfügen...</system:String>
    <system:String x:Key="THIS_PATTERN_HAS_ALREADY_BEEN_ADDED">Dieses Muster wurde bereits hinzugefügt.</system:String>
    <system:String x:Key="THE_PATTERN_IS_NOT_ALLOWED">Das Muster {0} ist nicht erlaubt.</system:String>
    <system:String x:Key="CLEAR">Leeren</system:String>
    <system:String x:Key="DELETE">Löschen</system:String>
    <system:String x:Key="EDIT">Bearbeiten</system:String>
    <system:String x:Key="SPECIFY_A_PATTERN">Muster angeben.</system:String>
    <system:String x:Key="IGNORE_THE_FOLLOWING_FOLDERS_WHEN_SEARCHING_FOR_DO">Folgende Ordner bei der Suche nach Dokumentation ignorieren:</system:String>
    <system:String x:Key="INSERT_A_FOLDER_NAME_TO_IGNORE">Zu ignorierenden Ordnernamen einfügen...</system:String>
    <system:String x:Key="THE_SPECIFIED_FOLDER_NAME_CONTAINS_THE_FOLLOWING_I">Der angegebene Ordnername enthält folgende ungültige Zeichen: {0}</system:String>
    <system:String x:Key="FOLDER_NAMES_CANNOT_END_WITH_A_DOT_OR_A_SPACE">Ordnernamen dürfen nicht mit einem Punkt oder einem Leerzeichen enden.</system:String>
    <system:String x:Key="FAVOURITE">Favorit</system:String>
    <system:String x:Key="ADD_TO_FAVOURITES">Zu Favoriten hinzufügen</system:String>
    <system:String x:Key="REMOVE_FROM_FAVOURITES">Aus Favoriten entfernen</system:String>
    <system:String x:Key="COMPLETED">Abgeschlossen</system:String>
    <system:String x:Key="MARK_AS_COMPLETED">Als abgeschlossen markieren</system:String>
    <system:String x:Key="UNMARK_AS_COMPLETED">Markierung als abgeschlossen entfernen</system:String>
    <system:String x:Key="MARK_ALL_AS_READ">Alle als gelesen markieren</system:String>
    <system:String x:Key="RESUME_YOUR_LAST_GAME">Letztes Spiel fortsetzen</system:String>
    <system:String x:Key="CLEAN_UP_TEMPORARY_FILES">Temporäre Dateien bereinigen</system:String>
    <system:String x:Key="CLEAN_UP_TOMB_LAUNCHER_S_TEMPORARY_FOLDER_MANUALLY">Bereinige den temporären Ordner von Tomb Launcher manuell, um Speicherplatz freizugeben.</system:String>
    <system:String x:Key="CLEAN_UP_COMPLETED">Bereinigung abgeschlossen!</system:String>
    <system:String x:Key="THE_CLEAN_UP_PROCESS_HAS_COMPLETED_SUCCESSFULLY">Der Bereinigungsprozess wurde erfolgreich abgeschlossen!</system:String>
    <system:String x:Key="SPACE_USED_BY_GAME">Vom Spiel verwendeter Speicherplatz</system:String>
    <system:String x:Key="WINE_EXECUTABLE_PATH">Pfad zur Wine-Executable</system:String>
    <system:String x:Key="DESCRIPTION_FONT_SIZE">Schriftgröße der Beschreibung</system:String>
    <system:String x:Key="DESCRIPTION_FONT_SIZE_TOOLTIP">Steuert die Basisschriftgröße in Spielbeschreibungen. Überschriften skalieren proportional.</system:String>
    <system:String x:Key="WINE_TOOLTIP_CONTENT">Wine ist eine Kompatibilitätsschicht, die Windows-Programme unter Linux ausführen lässt. Um benutzerdefinierte TRLE-Level zu spielen, muss Wine auf deinem System installiert sein.</system:String>
    <system:String x:Key="GENERAL">Start</system:String>
    <system:String x:Key="COMMUNITY_PATCH">Community-Patch</system:String>
    <system:String x:Key="COMPATIBILITY">Kompatibilität</system:String>
    <system:String x:Key="WINE_NOT_FOUND">Wine nicht gefunden</system:String>
    <system:String x:Key="WINE_NOT_FOUND_DESCRIPTION">TombLauncher verwendet Wine, um TRLE-Level unter Linux auszuführen. Wenn es nicht auf deinem System installiert ist, kannst du nicht spielen.</system:String>
    <system:String x:Key="AUTODETECT_WINE">Automatisch erkennen</system:String>
    <system:String x:Key="WINE_PREFIX_PATH">Wine-Datenordner (optional)</system:String>
    <system:String x:Key="WINE_PREFIX_TOOLTIP_CONTENT">Ein dedizierter Ordner, in dem Wine die Einstellungen und virtuellen Windows-Dateien dieses Spiels speichert und sie von anderen Spielen getrennt hält. Leer lassen, um den gemeinsamen Standardordner zu verwenden.</system:String>
    <system:String x:Key="WINE_VERSION">Wine-Version</system:String>
    <system:String x:Key="WINEPREFIX_LAUNCH_OPTION">Wine-Datenordner (nur dieses Spiel)</system:String>
    <system:String x:Key="COMPATIBILITY_TOOL">Kompatibilitätswerkzeug</system:String>
    <system:String x:Key="PROTON_EXECUTABLE_PATH">Pfad zur Proton-Executable</system:String>
    <system:String x:Key="PROTON_TOOLTIP_CONTENT">Proton ist Valves Kompatibilitätsschicht für Windows-Spiele unter Linux. Wähle eine in deiner Steam-Bibliothek erkannte Installation aus oder gib den Pfad manuell ein.</system:String>
    <system:String x:Key="PROTON_DATA_PATH">Proton-Datenordner (optional)</system:String>
    <system:String x:Key="PROTON_DATA_PATH_TOOLTIP">Ein dedizierter Ordner, in dem Proton die Einstellungen und virtuellen Windows-Dateien dieses Spiels speichert (STEAM_COMPAT_DATA_PATH). Leer lassen, um den globalen Standardordner zu verwenden.</system:String>
    <system:String x:Key="PROTON_VERSION">Proton-Version</system:String>
    <system:String x:Key="PROTON_NOT_FOUND">Proton nicht gefunden</system:String>
    <system:String x:Key="PROTON_NOT_FOUND_DESCRIPTION">TombLauncher ist so eingestellt, dass es Proton verwendet, aber keine Installation wurde gefunden. Stelle sicher, dass du Proton über Steam installiert hast, oder setze den Pfad manuell in Einstellungen → Kompatibilität.</system:String>
    <system:String x:Key="UNZIP_FALLBACK_METHOD">Fallback-Entpackmethode</system:String>
    <system:String x:Key="INSERT_NEW_GAME">NEUES SPIEL EINFÜGEN</system:String>
    <system:String x:Key="INSTALL">Installieren</system:String>
    <system:String x:Key="THIS_LEVEL_WAS_FOUND_BY_ONE_OR_MORE_DOWNLOADERS_BU">Dieses Level wurde von einem oder mehreren Downloadern gefunden, aber es ist kein Download-Link verfügbar.</system:String>

    <!-- AspideTR keywords -->
    <system:String x:Key="ATR_ATLANTIS">Atlantis</system:String>
    <system:String x:Key="ATR_DESERT">Wüste</system:String>
    <system:String x:Key="ATR_CHRISTMAS">Weihnachten</system:String>
    <system:String x:Key="ATR_SPACE_ALIEN">Weltraum/Alien</system:String>
    <system:String x:Key="ATR_SPACE">Weltraum</system:String>
    <system:String x:Key="ATR_ALIEN">Alien</system:String>
    <system:String x:Key="ATR_BASE_LAB">Basis/Labor</system:String>
    <system:String x:Key="ATR_BASE">Basis</system:String>
    <system:String x:Key="ATR_LAB">Labor</system:String>
    <system:String x:Key="ATR_EGYPT">Ägypten</system:String>
    <system:String x:Key="ATR_SHIP">Schiff</system:String>
    <system:String x:Key="ATR_STEAMPUNK">Steampunk</system:String>
    <system:String x:Key="ATR_LIBRARY">Bibliothek</system:String>
    <system:String x:Key="ATR_FANTASY_SURREAL">Fantasy/Surreal</system:String>
    <system:String x:Key="ATR_FANTASY">Fantasy</system:String>
    <system:String x:Key="ATR_SURREAL">Surreal</system:String>
    <system:String x:Key="ATR_NORDIC_VIKING">Nordisch/Wikinger</system:String>
    <system:String x:Key="ATR_NORDIC">Nordisch</system:String>
    <system:String x:Key="ATR_VIKING">Wikinger</system:String>
    <system:String x:Key="ATR_SOUTH_AMERICA">Südamerika</system:String>
    <system:String x:Key="ATR_CAMBODIA">Kambodscha</system:String>
    <system:String x:Key="ATR_COLD_SNOWY">Kalt/Verschneit</system:String>
    <system:String x:Key="ATR_COLD">Kalt</system:String>
    <system:String x:Key="ATR_SNOWY">Verschneit</system:String>
    <system:String x:Key="ATR_ORIENTAL">Orientalisch</system:String>
    <system:String x:Key="ATR_SOUTH_PACIFIC">Südpazifik</system:String>
    <system:String x:Key="ATR_CASTLE">Burg</system:String>
    <system:String x:Key="ATR_JUNGLE">Dschungel</system:String>
    <system:String x:Key="ATR_EASTER">Ostern</system:String>
    <system:String x:Key="ATR_TEMPLE">Tempel</system:String>
    <system:String x:Key="ATR_CAVE_CAT">Höhle/Katakombe</system:String>
    <system:String x:Key="ATR_CAVE">Höhle</system:String>
    <system:String x:Key="ATR_CATACOMB">Katakombe</system:String>
    <system:String x:Key="ATR_GREECE">Griechenland</system:String>
    <system:String x:Key="ATR_PERSIA">Persien</system:String>
    <system:String x:Key="ATR_TRAIN">Zug</system:String>
    <system:String x:Key="ATR_CITY">Stadt</system:String>
    <system:String x:Key="ATR_HOMEENG">Home</system:String>
    <system:String x:Key="ATR_HOMELOC">Zuhause</system:String>
    <system:String x:Key="ATR_REMAKE">Remake</system:String>
    <system:String x:Key="ATR_VARIOUS_NC">Verschiedenes/nc</system:String>
    <system:String x:Key="ATR_VARIOUS">Verschiedenes</system:String>
    <system:String x:Key="ATR_NC">nc</system:String>
    <system:String x:Key="ATR_CIVILIZATION">Zivilisation</system:String>
    <system:String x:Key="ATR_ISLAND_AQUATIC">Insel/Unterwasser</system:String>
    <system:String x:Key="ATR_ISLAND">Insel</system:String>
    <system:String x:Key="ATR_AQUATIC">Unterwasser</system:String>
    <system:String x:Key="ATR_ROME">Rom</system:String>
    <system:String x:Key="ATR_VENICE">Venedig</system:String>
    <system:String x:Key="ATR_COASTAL">Küste</system:String>
    <system:String x:Key="ATR_MYSTERY_HORROR">Mysterium/Horror</system:String>
    <system:String x:Key="ATR_MYSTERY">Mysterium</system:String>
    <system:String x:Key="ATR_HORROR">Horror</system:String>
    <system:String x:Key="ATR_JOKE">Parodie</system:String>
    <system:String x:Key="ATR_WILD_WEST">Wilder Westen</system:String>
    <system:String x:Key="ATR_WEST">Westen</system:String>
    <system:String x:Key="ATR_PEACEFUL">Friedlich</system:String>
    <system:String x:Key="ATR_SAGA">Saga</system:String>
    <system:String x:Key="ATR_YOUNG_LARA">Young Lara</system:String>
    <system:String x:Key="ATR_DEMO">Demo</system:String>
    <system:String x:Key="ATR_CHILD_FRIENDLY">Kinderfreundlich</system:String>
    <system:String x:Key="ATR_CHILD">Kind</system:String>
    <system:String x:Key="ATR_CHILDREN">Kinder</system:String>
    <system:String x:Key="ATR_SHOOTER">Shooter</system:String>
    <system:String x:Key="SAVEGAME_PARSE_ERROR">Spielstand-Lesefehler</system:String>
    <system:String x:Key="AN_ERROR_OCCURRED_WHILE_PROCESSING_A_SAVEGAME_SAVE">Beim Verarbeiten eines Spielstands ist ein Fehler aufgetreten. Spielstände wurden nicht gesichert.</system:String>
    <system:String x:Key="CONFIGURE">Konfigurieren</system:String>
    <system:String x:Key="GAME_COMPLETED">Spiel abgeschlossen</system:String>
    <system:String x:Key="PLAY_TIME">Spielzeit</system:String>
    <system:String x:Key="INSTALLED_FROM">Heruntergeladen von</system:String>
    <system:String x:Key="DOWNLOAD_FROM_SOURCE">Quelle wählen</system:String>
    <system:String x:Key="DOWNLOAD_FROM_FORMATTABLE">Herunterladen von {0}</system:String>
    <system:String x:Key="SETTINGS">Einstellungen</system:String>
    <system:String x:Key="GAMES_INSTALLED">Installierte Spiele</system:String>
    <system:String x:Key="TOTAL_TIME_PLAYED">Gesamte Spielzeit</system:String>
    <system:String x:Key="COMPLETED_GAMES">Abgeschlossene Spiele</system:String>
    <system:String x:Key="FAVOURITE_GAMES">Lieblingsspiele</system:String>
    <system:String x:Key="WELCOME_SUBTITLE">Ein Tomb Raider Level Editor Manager</system:String>
    <system:String x:Key="WHATS_NEW">Neuigkeiten</system:String>
    <system:String x:Key="CHANGELOG_LOADING">Neuigkeiten werden geladen...</system:String>
    <system:String x:Key="CHANGELOG_LOAD_FAILED">Das Änderungsprotokoll konnte nicht abgerufen werden.</system:String>
    <system:String x:Key="UPDATE_AVAILABLE_TITLE">Update verfügbar</system:String>
    <system:String x:Key="NEW_VERSION_AVAILABLE">Version {0} ist jetzt verfügbar</system:String>
    <system:String x:Key="SKIP_THIS_VERSION">Diese Version überspringen</system:String>
    <system:String x:Key="REMIND_ME_LATER">Später erinnern</system:String>
    <system:String x:Key="INSTALL_UPDATE">Update installieren</system:String>
    <system:String x:Key="DOWNLOADING_UPDATE">Update wird heruntergeladen…</system:String>
    <system:String x:Key="INSTALL_AND_RELAUNCH">Installieren &amp; neu starten</system:String>
    <system:String x:Key="UPDATE_SIGNATURE_VERIFY_ERROR">Die heruntergeladene Datei konnte nicht verifiziert werden.</system:String>
    <system:String x:Key="WELCOME_PAGE">Willkommensseite</system:String>
    <system:String x:Key="SHOW_QUICK_STATS">Schnellstatistiken anzeigen</system:String>
    <system:String x:Key="SHOW_QUICK_ACTIONS">Schnellaktionen anzeigen</system:String>
    <system:String x:Key="ADD_GAME">Lokales Spiel hinzufügen</system:String>
    <system:String x:Key="SEARCH_ONLINE">Online suchen</system:String>
    <system:String x:Key="RECENTLY_PLAYED">Zuletzt gespielt</system:String>
    <system:String x:Key="SHOW_RECENTLY_PLAYED">Zuletzt gespielte anzeigen</system:String>
    <system:String x:Key="RECENTLY_PLAYED_COUNT">Anzahl zuletzt gespielter Spiele</system:String>
    <system:String x:Key="NO_RECENTLY_PLAYED_GAMES">Noch keine zuletzt gespielten Spiele. Fang an zu spielen, um sie hier zu sehen!</system:String>
    <system:String x:Key="SHOW_FAVOURITES">Favoriten anzeigen</system:String>
    <system:String x:Key="FAVOURITES_COUNT">Anzahl der Lieblingsspiele</system:String>
    <system:String x:Key="NO_FAVOURITE_GAMES">Noch keine Lieblingsspiele. Markiere Spiele als Favoriten, um sie hier zu sehen!</system:String>
    <system:String x:Key="SHOW_RANDOM_SUGGESTION">Zufällige Spielempfehlung anzeigen</system:String>
    <system:String x:Key="RANDOM_GAME_SUGGESTION">Zufällige Spielempfehlung</system:String>
    <system:String x:Key="RANDOM_SUGGESTION_FAILED">Es konnte kein zufälliges Spiel abgerufen werden. Versuche es erneut!</system:String>
    <system:String x:Key="SHUFFLE">Mischen</system:String>
    <system:String x:Key="RESTORING_SAVEGAME">Spielstand wird wiederhergestellt...</system:String>
    <system:String x:Key="DELETING_SAVEGAMES">Spielstände werden gelöscht...</system:String>
    <system:String x:Key="SYNCING_SAVEGAMES">Spielstände werden synchronisiert...</system:String>
    <system:String x:Key="SEARCH_COMPLETED">Suche abgeschlossen</system:String>
    <system:String x:Key="IMPORTING_SAVEGAMES">Spielstände werden importiert...</system:String>
    <system:String x:Key="SAVING_LAUNCH_OPTIONS">Startoptionen werden gespeichert...</system:String>
    <system:String x:Key="NO_SAVEGAME_BACKUPS_FOUND">Keine Spielstand-Sicherungen gefunden</system:String>
    <system:String x:Key="SAVEGAME_BACKUPS_FOUND_IMPORT">Es waren keine Spielstand-Sicherungen in der Datenbank von Tomb Launcher vorhanden, aber wir haben {0} Spielstand-Dateien gefunden. Möchtest du sie importieren?</system:String>
    <system:String x:Key="OPEN_SEARCH">Suche öffnen</system:String>
    <system:String x:Key="SYSTEM_LANGUAGE">Systemsprache</system:String>
    <system:String x:Key="RESTART_REQUIRED_CAPTION">Neustart erforderlich</system:String>
    <system:String x:Key="RESTART_REQUIRED_MESSAGE">Die Sprache wurde geändert. Bitte starte die Anwendung neu, um die neue Sprache zu übernehmen.</system:String>
    <system:String x:Key="DAILY_STATISTICS">Tägliche Statistiken</system:String>
    <system:String x:Key="LOADING_SAVEGAMES">Spielstände werden geladen...</system:String>
    <system:String x:Key="SAVING_PLAY_SESSION_ERROR_DATA">Fehlerinformationen der Spielsitzung werden gespeichert...</system:String>
    <system:String x:Key="REFRESHING_CPU_INFO">CPU-Informationen werden aktualisiert...</system:String>
    <system:String x:Key="REFRESHING_MEMORY_INFO">RAM-Informationen werden aktualisiert...</system:String>
    <system:String x:Key="REFRESHING_GPU_INFO">GPU-Informationen werden aktualisiert...</system:String>
    <system:String x:Key="PHI_4_MINI_DESCRIPTION">Von Microsoft entwickelt, ist dies das empfohlene Einstiegsmodell. Es läuft auf der CPU ohne Grafikkarte und beantwortet die meisten Fragen zu Tomb Launcher und benutzerdefinierten Tomb-Raider-Levels.</system:String>
    <system:String x:Key="MINISTRAL_3_3B_DESCRIPTION">Von Mistral AI entwickelt, ist dies das leichteste verfügbare Modell. Es belegt weniger Festplattenspeicher und benötigt weniger Arbeitsspeicher als die Alternativen — die richtige Wahl, wenn dein Computer über begrenzte Ressourcen verfügt.</system:String>
    <system:String x:Key="LLAMA_3_1_8B_DESCRIPTION">Von Meta entwickelt, ist es eines der meistgenutzten und getesteten Modelle seiner Klasse. Es liefert bessere Antworten als leichte Modelle, benötigt aber mehr Arbeitsspeicher. Empfohlen, wenn du mindestens 8 GB freien RAM hast.</system:String>
    <system:String x:Key="PHI_4_14B_DESCRIPTION">Das leistungsstärkere Mitglied der Phi-Familie von Microsoft. Es liefert genauere und detailliertere Antworten als Phi 4 Mini, auf Kosten eines höheren Speicherverbrauchs. Ideal für alle, die bessere Qualität wünschen, ohne zu einem Hochleistungsmodell zu wechseln.</system:String>
    <system:String x:Key="COMMAND_R_32B_DESCRIPTION">Von Cohere entwickelt, ist es speziell für die Beantwortung komplexer und detaillierter Fragen konzipiert. Es erfordert eine dedizierte Grafikkarte für effizienten Betrieb. Empfohlen für Benutzer, die bereits Erfahrung mit Tomb Launcher haben und tiefgreifendere Antworten wünschen.</system:String>
    <system:String x:Key="QWEN_3_5_35B_DESCRIPTION">Von Alibaba entwickelt, ist es das fortschrittlichste verfügbare Modell. Es liefert die höchste Antwortqualität, erfordert aber High-End-Hardware. Nur empfohlen, wenn du eine GPU mit mindestens 24 GB VRAM hast.</system:String>
    <system:String x:Key="AI_FEATURES">KI-FUNKTIONEN</system:String>
    <system:String x:Key="VENDOR">Anbieter</system:String>
    <system:String x:Key="MODEL_SIZE">Modellgröße</system:String>
    <system:String x:Key="MODEL_CLASS">Modellklasse</system:String>
    <system:String x:Key="SUPPORTED_LANGUAGES">Unterstützte Sprachen</system:String>
    <system:String x:Key="LANGUAGES_AND_OTHER">und {0} weitere</system:String>
    <system:String x:Key="IS_ENABLED">KI-Funktionen aktivieren</system:String>
    <system:String x:Key="LLM_BACKEND">KI-Dienst</system:String>
    <system:String x:Key="LLM_BACKEND_HELP">Wähle, welchen KI-Dienst Laura für die Beantwortung deiner Fragen verwendet. Ollama und LM Studio sind kostenlose Tools, die du auf deinem Computer installieren kannst, um KI-Modelle lokal auszuführen, ohne Daten ins Internet zu senden.</system:String>
    <system:String x:Key="LLM_MODEL">KI-Modell</system:String>
    <system:String x:Key="LLM_MODEL_DESCRIPTION">Wähle das KI-Modell aus, das für die Beantwortung von Fragen verwendet werden soll. Modelle müssen heruntergeladen werden, bevor sie ausgewählt werden können.</system:String>
    <system:String x:Key="GPU_OFFLOAD_LEVEL">GPU-Offload-Stufe</system:String>
    <system:String x:Key="FULL_CPU">Nur CPU</system:String>
    <system:String x:Key="FULL_GPU">Nur GPU</system:String>
    <system:String x:Key="DOWNLOADING_MODEL">Modell {0} wird von {1} heruntergeladen...</system:String>
    <system:String x:Key="DOWNLOADING_MODEL_TITLE">KI-Modell wird heruntergeladen</system:String>
    <system:String x:Key="MODEL_DOWNLOAD_CANCELED">Download von {0} abgebrochen</system:String>
    <system:String x:Key="ERROR_DOWNLOADING_MODEL">Fehler beim Herunterladen des Modells</system:String>
    <system:String x:Key="TALK_TO_LAURA">Mit Laura chatten</system:String>
    <system:String x:Key="AI_CHAT_EMPTY_TITLE">Frage Laura etwas</system:String>
    <system:String x:Key="AI_CHAT_EMPTY_SUBTITLE">Stelle allgemeine Fragen zu Tomb Launcher oder öffne diesen Chat von der Detailseite eines Spiels, um Hilfe bei einem bestimmten Spiel zu erhalten.</system:String>
    <system:String x:Key="ASK_LAURA_SOMETHING">Frage Laura etwas...</system:String>
    <system:String x:Key="SEND">Nachricht senden</system:String>
    <system:String x:Key="TOGGLE_FULLSCREEN">Vollbild umschalten (F11)</system:String>
    <system:String x:Key="AI_BACKEND_ENDPOINT">Server-URL</system:String>
    <system:String x:Key="AI_BACKEND_API_KEY">API-Schlüssel (optional)</system:String>
    <system:String x:Key="CHECKING_BACKEND_REACHABLE">Verbindung wird überprüft...</system:String>
    <system:String x:Key="BACKEND_IS_REACHABLE">Verbunden</system:String>
    <system:String x:Key="BACKEND_DID_NOT_RESPOND">Der Dienst hat nicht geantwortet: {0}</system:String>
    <system:String x:Key="BACKEND_NOT_REACHABLE">Verbindung fehlgeschlagen: {0}</system:String>
    <system:String x:Key="EMBEDDING_MODEL">Einbettungsmodell</system:String>
    <system:String x:Key="CHECKING_EMBEDDING_MODEL">Einbettungsmodell wird überprüft...</system:String>
    <system:String x:Key="EMBEDDING_MODEL_AVAILABLE">Einbettungsmodell ist verfügbar</system:String>
    <system:String x:Key="EMBEDDING_MODEL_NOT_AVAILABLE">Einbettungsmodell ist nicht installiert</system:String>
    <system:String x:Key="EMBEDDING_MODEL_NOT_CONFIGURED">Kein Einbettungsmodell konfiguriert</system:String>
    <system:String x:Key="EMBEDDING_MODEL_CHECK_ERROR">Einbettungsmodell konnte nicht überprüft werden: {0}</system:String>
    <system:String x:Key="KB_UPDATE">Wissensdatenbank aktualisieren</system:String>
    <system:String x:Key="KB_UPDATING">Wissensdatenbank wird aktualisiert...</system:String>
    <system:String x:Key="KB_DOWNLOADING">Wissensdatenbank wird heruntergeladen...</system:String>
    <system:String x:Key="KB_VERIFYING">Integrität wird überprüft...</system:String>
    <system:String x:Key="KB_UPDATED">Wissensdatenbank aktualisiert</system:String>
    <system:String x:Key="KB_UP_TO_DATE">Die Wissensdatenbank ist aktuell</system:String>
    <system:String x:Key="KB_SCHEMA_TOO_NEW">Die entfernte Wissensdatenbank erfordert eine neuere Version von TombLauncher</system:String>
    <system:String x:Key="KB_INTEGRITY_ERROR">Download der Wissensdatenbank fehlgeschlagen: Integritätsfehler</system:String>
    <system:String x:Key="KB_UPDATE_FAILED">Aktualisierung der Wissensdatenbank fehlgeschlagen: {0}</system:String>
    <system:String x:Key="NATIVE_SUPPORT">Dieses Level läuft nativ auf dem aktuellen Betriebssystem.</system:String>
    <system:String x:Key="SUPPORTED_WITH_COMPATIBILITY_LAYER">Dieses Level läuft über eine Kompatibilitätsschicht.</system:String>
    <system:String x:Key="SUPPORTED_NATIVE_PATCHING_AVAILABLE">Dieses Level läuft über eine Kompatibilitätsschicht, aber ein Patch ist verfügbar, um es nativ auszuführen.</system:String>
    <system:String x:Key="NO_SUPPORT">Dieses Level läuft nicht auf dem aktuellen Betriebssystem.</system:String>
    <!-- Widescreen patcher -->
    <system:String x:Key="PATCHES">Patch</system:String>
    <system:String x:Key="APPLY_WIDESCREEN_PATCH">Widescreen-Patch anwenden</system:String>
    <system:String x:Key="WIDESCREEN_PATCH">Widescreen-Patch</system:String>
    <system:String x:Key="ASPECT_RATIO">Seitenverhältnis</system:String>
    <system:String x:Key="ASPECT_RATIO_WIDTH">Breite in px (z.B. 1920)</system:String>
    <system:String x:Key="ASPECT_RATIO_HEIGHT">Höhe in px (z.B. 1080)</system:String>
    <system:String x:Key="CAMERA_DISTANCE">Kameraabstand</system:String>
    <system:String x:Key="APPLY_CAMERA_DISTANCE">Kameraabstand ändern</system:String>
    <system:String x:Key="CAMERA_DISTANCE_FROM_LARA">Abstand zwischen Kamera und Lara</system:String>
    <system:String x:Key="CAMERA_DISTANCE_HELP_TEXT">In klassischen Tomb-Raider-Spielen folgt die Kamera Lara in einem Abstand von eineinhalb Blöcken, wobei ein Block ein Quadrat mit einer Seitenlänge von 1024 Einheiten ist. Du kannst diese Einstellung verwenden, um diesen Wert zu erhöhen oder zu verringern. Wenn du die Option "Benutzerdefiniert" wählst, gib den Wert in Einheiten an, nicht in Anzahl der Blöcke.</system:String>
    <system:String x:Key="CUSTOM_DISTANCE">Benutzerdefinierter Abstand</system:String>
    <system:String x:Key="FOV">Sichtfeld</system:String>
    <system:String x:Key="APPLY_FOV_CORRECTION">Sichtfeld-Korrektur anwenden</system:String>
    <system:String x:Key="FOV_HELP_TEXT">In klassischen Tomb-Raider-Spielen beträgt das horizontale Sichtfeld etwa 65°. Das Anwenden des Widescreen-Patches ohne diese Korrektur erweitert das Bild, behält aber das ursprüngliche Sichtfeld für 4:3 bei, was die Kamera unnatürlich eng und klaustrophobisch wirken lassen kann. Gib die in der Spielkonfiguration verwendete Bildschirmbreite in Pixeln ein (z.B. 1920), um die Korrektur zu berechnen.</system:String>
    <system:String x:Key="SCREEN_WIDTH">Horizontale Auflösung</system:String>
    <system:String x:Key="60_FPS">60 FPS</system:String>
    <system:String x:Key="APPLY_60_FPS">60-FPS-Entsperrung anwenden</system:String>
    <system:String x:Key="FPS_60_NOT_SUPPORTED">FPS-Entsperrung wird für {0} nicht unterstützt.</system:String>
    <system:String x:Key="PATCH_NOT_YET_APPLIED">Patch noch nicht angewendet</system:String>
    <system:String x:Key="NO_BACKUP_FOUND">Keine Sicherung gefunden</system:String>
    <system:String x:Key="BACKUP_DATA_EMPTY">Sicherungsdaten sind leer</system:String>
    <system:String x:Key="DESTINATION_FILE_NOT_FOUND">Zieldatei nicht gefunden: {0}</system:String>
    <system:String x:Key="ERROR_WHILE_RESTORING_BACKUP">Fehler beim Wiederherstellen der Sicherung von {0}: {1}</system:String>
    <system:String x:Key="MD5_MISMATCH_IN_TARGET_DATA">MD5-Prüfung der wiederhergestellten Daten fehlgeschlagen</system:String>
    <system:String x:Key="ERROR_WHILE_READING_FILE">Fehler beim Lesen der Datei {0}: {1}</system:String>
    <system:String x:Key="REVERT_WIDESCREEN_PATCH">Widescreen-Patch rückgängig machen</system:String>
    <system:String x:Key="CHECKING_60_FPS_SUPPORT">60-FPS-Unterstützung wird überprüft...</system:String>
    <system:String x:Key="APPLYING_WIDESCREEN_PATCH">Widescreen-Patch wird angewendet...</system:String>
    <system:String x:Key="REVERTING_WIDESCREEN_PATCH">Widescreen-Patch wird rückgängig gemacht...</system:String>
    <system:String x:Key="WIDESCREEN_PATCH_SUCCESSFULLY_APPLIED">Widescreen-Patch erfolgreich angewendet.</system:String>
    <system:String x:Key="WIDESCREEN_PATCH_APPLIED_TITLE">Patch angewendet</system:String>
    <system:String x:Key="WIDESCREEN_PATCH_ERROR_TITLE">Patch-Fehler</system:String>
    <system:String x:Key="WIDESCREEN_PATCH_SUCCESSFULLY_REVERTED">Widescreen-Patch erfolgreich rückgängig gemacht.</system:String>
    <system:String x:Key="WIDESCREEN_PATCH_REVERTED_TITLE">Patch rückgängig gemacht</system:String>
    <system:String x:Key="WIDESCREEN_PATCH_REVERSAL_ERROR_TITLE">Fehler beim Rückgängigmachen des Patches</system:String>
    <system:String x:Key="DETECTING_ENGINE_VERSION">Engine-Version wird erkannt...</system:String>
    <system:String x:Key="APPLYING_WIDESCREEN_PATCH_TO_FILE">{0} wird gepatcht...</system:String>
    <system:String x:Key="APPLYING_ASPECT_RATIO_CORRECTION">Seitenverhältnis-Korrektur wird angewendet...</system:String>
    <system:String x:Key="APPLYING_CAMERA_DISTANCE_CORRECTION">Kameraabstand-Korrektur wird angewendet...</system:String>
    <system:String x:Key="APPLYING_FOV_CORRECTION">Sichtfeld-Korrektur wird angewendet...</system:String>
    <system:String x:Key="APPLYING_60_FPS_UNLOCK">60-FPS-Entsperrung wird angewendet...</system:String>
    <system:String x:Key="RETRIEVING_EXISTING_BACKUP">Vorhandene Sicherung wird abgerufen...</system:String>
    <system:String x:Key="READING_EXECUTABLE_FILE">Executable-Datei wird gelesen...</system:String>
    <system:String x:Key="FINDING_FILE_TO_RESTORE">Wiederherzustellende Datei wird gesucht...</system:String>
    <system:String x:Key="CHECKING_GAME_EXECUTABLE_CONSISTENCY">Integrität der wiederhergestellten Datei wird überprüft...</system:String>
    <system:String x:Key="RESTORING_GAME_EXECUTABLE">Original-Executable wird wiederhergestellt...</system:String>
    <system:String x:Key="DETECTING_VERSION_INFO">Versionsinformationen werden erkannt...</system:String>
    <system:String x:Key="DOWNLOADING_NATIVE_EXECUTABLE_FROM_GITHUB">Native Executable wird von GitHub heruntergeladen...</system:String>
    <system:String x:Key="UNABLE_TO_EXTRACT_EXECUTABLE">Die Executable konnte nicht aus dem heruntergeladenen Archiv extrahiert werden.</system:String>
    <system:String x:Key="APPLYING_TRX_NATIVE_PATCH">TRX-nativer Patch wird angewendet...</system:String>
    <system:String x:Key="RESTORING_TRX_ORIGINAL_EXECUTABLE">Original-Executable wird wiederhergestellt...</system:String>
    <system:String x:Key="READING_GAME_INFO">Spielinformationen werden gelesen...</system:String>
    <system:String x:Key="NATIVE_PATCH_SUCCESSFULLY_APPLIED">Die native TRX-Executable wurde erfolgreich angewendet.</system:String>
    <system:String x:Key="NATIVE_PATCH_APPLIED_TITLE">Nativer Patch angewendet</system:String>
    <system:String x:Key="NATIVE_PATCH_ERROR_TITLE">Nativer Patch-Fehler</system:String>
    <system:String x:Key="NATIVE_PATCH_SUCCESSFULLY_REVERTED">Die Original-Executable wurde erfolgreich wiederhergestellt.</system:String>
    <system:String x:Key="NATIVE_PATCH_REVERTED_TITLE">Nativer Patch rückgängig gemacht</system:String>
    <system:String x:Key="NATIVE_PATCH_REVERSAL_ERROR_TITLE">Fehler beim Rückgängigmachen des nativen Patches</system:String>
    <system:String x:Key="DETECTED_VERSION">Erkannte Version:</system:String>
    <system:String x:Key="PATCH_LOG">Operationsprotokoll</system:String>
    <system:String x:Key="CONVERT_TO_NATIVE_EXECUTABLE">In native Executable konvertieren</system:String>
    <system:String x:Key="READING_EXECUTABLE_VERSION">Executable-Version wird gelesen...</system:String>
    <system:String x:Key="TRX_NATIVE_PATCH">TRX nativer Patch</system:String>
    <system:String x:Key="REVERT_TO_ORIGINAL_EXECUTABLE">Zur Original-Executable zurücksetzen</system:String>
    <system:String x:Key="AN_ERROR_OCCURRED">Ein Fehler ist aufgetreten</system:String>
    <system:String x:Key="INSTALLING">Wird installiert...</system:String>
    <system:String x:Key="GATHERING_STATISTICS">Statistiken werden gesammelt...</system:String>
    <system:String x:Key="RELOAD">Neu laden</system:String>
    <system:String x:Key="FOLDER_NAMES_CANNOT_END_WITH_A_DOR_OR_A_SPACE">Ordnernamen dürfen nicht mit einem Punkt oder einem Leerzeichen enden</system:String>
    <system:String x:Key="ABOUT_ACKNOWLEDGEMENTS">Danksagungen</system:String>
    <system:String x:Key="ABOUT_INFO">Anwendungsinformationen</system:String>
    <system:String x:Key="BACKING_UP_SAVEGAMES">Spielstände werden gesichert...</system:String>
    <system:String x:Key="LICENSE">Lizenz</system:String>
    <system:String x:Key="LOGGING">Protokollierung</system:String>
    <system:String x:Key="OPEN_LOGS_FOLDER">Log-Ordner öffnen</system:String>
    <system:String x:Key="KB_UPDATE_ERROR">Fehler beim Aktualisieren der Wissensdatenbank</system:String>
    <system:String x:Key="MANIFEST_FETCH_FAILURE">Aktualisierungsinformationen der Wissensdatenbank konnten nicht abgerufen werden</system:String>
    <system:String x:Key="KB_DOWNLOAD_FAILURE">Fehler beim Herunterladen der Wissensdatenbank</system:String>
    <system:String x:Key="KB_ERROR_TRANSIENT_NOTICE">Hierbei handelt es sich in der Regel um vorübergehende Fehler, die sicher ignoriert werden können.</system:String>
    <system:String x:Key="AUTOMATIC_ENGINE_DETECTION_FAILED_SET_MANUALLY">Tomb Launcher konnte die Engine für dieses Level nicht automatisch erkennen. Legen Sie sie manuell fest, um die Schaltfläche „Spielen" zu aktivieren.</system:String>
    <system:String x:Key="EXTERNAL_INTEGRATIONS">Externe Integrationen</system:String>
    <system:String x:Key="SHARE_PLAY_SESSIONS_ON_DISCORD">Spielsitzungen auf Discord teilen</system:String>
    <system:String x:Key="GAMEPAD_NATIVE_SUPPORT">Dieser Engine unterstützt Gamepads nativ.</system:String>
    <system:String x:Key="GAMEPAD_NO_NATIVE_SUPPORT">Dieser Engine benötigt AntiMicroX für Gamepad-Unterstützung.</system:String>
    <system:String x:Key="GAMEPAD">Gamepad</system:String>
    <system:String x:Key="GAMEPAD_TOOL_SELECTION">Gamepad-Unterstützungswerkzeug</system:String>
    <system:String x:Key="GAMEPAD_TOOL_PATH">Tool-Pfad</system:String>
    <system:String x:Key="GAMEPAD_PROFILES">Gamepad-Profile</system:String>
    <system:String x:Key="SELECT_GAMEPAD_PROFILE">Gamepad-Profil auswählen</system:String>
    <system:String x:Key="ANTIMICROX_PROFILE_FILES">AntiMicroX-Profildateien</system:String>
    <system:String x:Key="GAMEPAD_TOOL_EXISTS">Tool gefunden.</system:String>
    <system:String x:Key="GAMEPAD_TOOL_NOT_VALID">Tool nicht gefunden oder ungültig.</system:String>
    <system:String x:Key="BROWSE">Durchsuchen</system:String>
    <system:String x:Key="RESET_DEFAULT">Auf Standard zurücksetzen</system:String>
    <system:String x:Key="LLM_TEMPERATURE">Modelltemperatur</system:String>
    <system:String x:Key="LLM_TEMPERATURE_DESCRIPTION">Die Temperatur steuert die „Kreativität" des Modells. Je höher der Wert, desto unvorhersehbarer die Ausgabe. Ein zu niedriger Wert lässt Laura roboterhafter, aber sachlich genauer sprechen, während ein zu hoher Wert fantasievollere Texte erzeugt, aber Halluzinationen verursachen kann – Laura könnte Informationen völlig erfinden.</system:String>
    <!-- ReSharper restore InconsistentNaming -->
</ResourceDictionary>
