<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="using:TombLauncher.Localization"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!-- Miscellaneous -->
    <!-- These strings SHOULD ALWAYS exist -->
    <system:String x:Key="DateOnlyFormat">MM/dd/yyyy</system:String>
    <system:String x:Key="DateTimeFormat">MM/dd/yyyy hh:mm</system:String>
    <!-- ReSharper disable InconsistentNaming -->
    <system:String x:Key="CLICK_TO_CHANGE">Click to change</system:String>
    <system:String x:Key="LOADING_GAMES">Loading games...</system:String>
    <system:String x:Key="STARTING_GAMENAME">Starting {0}</system:String>
    <system:String x:Key="SAVING_PLAY_SESSION">Saving play session...</system:String>
    <system:String x:Key="WELCOME">Welcome</system:String>
    <system:String x:Key="MY_MODS">My mods</system:String>
    <system:String x:Key="SELECT_A_ZIP_FILE">Select a ZIP file</system:String>
    <system:String x:Key="ZIP_FILES">ZIP files</system:String>
    <system:String x:Key="SELECT_A_FOLDER">Select a folder</system:String>
    <system:String x:Key="INSTALLING_GAMENAME">Installing {0}...</system:String>
    <system:String x:Key="VERIFYING_DOWNLOAD">Verifying download...</system:String>
    <system:String x:Key="FETCHING_GAME_DETAILS">Fetching game details...</system:String>
    <system:String x:Key="THE_SAME_MOD_IS_ALREADY_INSTALLED">The same mod is already installed</system:String>
    <system:String x:Key="THE_SAME_MOD_IS_ALREADY_INSTALLED_TEXT">The same mod seems to be already installed. Press OK to keep installing, or Cancel to abort</system:String>
    <system:String x:Key="CANCEL">Cancel</system:String>
    <system:String x:Key="INSTALL_ANYWAY">Install anyway</system:String>
    <system:String x:Key="FINISHING_UP">Finishing up...</system:String>
    <system:String x:Key="ADD">Add</system:String>
    <system:String x:Key="NO_GAMES">No games</system:String>
    <system:String x:Key="TRY_ADDING_ONE">Try adding one</system:String>
    <system:String x:Key="TITLE">Title</system:String>
    <system:String x:Key="RELEASE_DATE">Release date</system:String>
    <system:String x:Key="INSTALL_DATE">Install date</system:String>
    <system:String x:Key="ENGINE">Engine</system:String>
    <system:String x:Key="TIME_PLAYED">Time played</system:String>
    <system:String x:Key="LAST_PLAYED">Last played</system:String>
    <system:String x:Key="ACTIONS">Actions</system:String>
    <system:String x:Key="VIEW_DETAILS">View details</system:String>
    <system:String x:Key="PLAY_GAMENAME">Play {0}</system:String>
    <system:String x:Key="ZIP_ARCHIVE_OR_FOLDER">ZIP archive or folder</system:String>
    <system:String x:Key="OPEN_ZIP_FILE">Open ZIP file</system:String>
    <system:String x:Key="OPEN_FOLDER">Open folder</system:String>
    <system:String x:Key="AUTHOR">Author</system:String>
    <system:String x:Key="LENGTH">Length</system:String>
    <system:String x:Key="DIFFICULTY">Difficulty</system:String>
    <system:String x:Key="SETTING_MILIEU">Setting</system:String>
    <system:String x:Key="SYNOPSIS">Synopsis</system:String>
    <system:String x:Key="INTALL">Install</system:String>
    <system:String x:Key="NEVER">Never</system:String>
    <system:String x:Key="TODAY">Today</system:String>
    <system:String x:Key="YESTERDAY">Yesterday</system:String>
    <system:String x:Key="DAYS_AGO">{0} days ago</system:String>
    <system:String x:Key="LAST_WEEK">Last week</system:String>
    <system:String x:Key="WEEKS_AGO">{0} weeks ago</system:String>
    <system:String x:Key="LAST_MONTH">Last month</system:String>
    <system:String x:Key="MONTHS_AGO">{0} months ago</system:String>
    <system:String x:Key="LAST_YEAR">Last year</system:String>
    <system:String x:Key="YEARS_AGO">{0} years ago</system:String>
    <system:String x:Key="DAYS_FORMATTABLE">{0} days</system:String>
    <system:String x:Key="1_DAY">1 day</system:String>
    <system:String x:Key="HOURS_FORMATTABLE">{0} hours</system:String>
    <system:String x:Key="1_HOUR">1 hour</system:String>
    <system:String x:Key="1_MINUTE">1 minute</system:String>
    <system:String x:Key="MINUTES_FORMATTABLE">{0} minutes</system:String>
    <system:String x:Key="SECONDS_FORMATTABLE">{0} seconds</system:String>
    <system:String x:Key="1_SECOND">1 second</system:String>
    <system:String x:Key="NA">N/A</system:String>
    <system:String x:Key="AND_FORMATTABLE">and {0}</system:String>
    <system:String x:Key="BY">By</system:String>
    <system:String x:Key="UNKNOWN">Unknown</system:String>
    <system:String x:Key="RELEASED_ON">Released on </system:String>
    <system:String x:Key="PLAY">Play</system:String>
    <system:String x:Key="BROWSE_FILES">Browse files</system:String>
    <system:String x:Key="SEARCH">Search</system:String>
    <system:String x:Key="RATING">Rating</system:String>
    <system:String x:Key="LOAD_MORE">Load more</system:String>
    <system:String x:Key="LOAD_MORE_ADDED">{0} new results added</system:String>
    <system:String x:Key="LOAD_MORE_UPDATED">{0} results updated</system:String>
    <system:String x:Key="AN_ERROR_HAS_OCCURRED">An error has occurred</system:String>
    <system:String x:Key="ACCEPT">Accept</system:String>
    <system:String x:Key="THIS_APPLICATION_HAS_ENCOUNTERED_AN_ERROR">This application has encountered an error.</system:String>
    <system:String x:Key="YOU_CAN_CLICK_ACCEPT_TO_TRY_AND_IGNORE_THE_PROBLEM">You can click 'Accept' to try and ignore the problem, or 'Restart application' to automatically close and reopen it</system:String>
    <system:String x:Key="TOMB_LAUNCHER_IS_IN_ACTIVE_DEVELOPMENT_AND_THESE_K">Tomb Launcher is in active development and these kinds of errors could happen from time to time</system:String>
    <system:String x:Key="IF_YOU_THINK_THIS_REQUIRES_THE_DEVELOPER_S_ATTENTI">If you think this requires the developer's attention, please file a bug report on GitHub</system:String>
    <system:String x:Key="TYPE">Type</system:String>
    <system:String x:Key="MESSAGE">Message</system:String>
    <system:String x:Key="SOURCE">Source</system:String>
    <system:String x:Key="STACKTRACE">Stacktrace</system:String>
    <system:String x:Key="HAS_INNER_EXCEPTION">Has inner exception?</system:String>
    <system:String x:Key="COPY">Copy</system:String>
    <system:String x:Key="SAVE_ERROR_DETAILS">Save error details</system:String>
    <system:String x:Key="SAVE">Save</system:String>
    <system:String x:Key="JSON_FILES">JSON files</system:String>
    <system:String x:Key="DOWNLOAD">Download</system:String>
    <system:String x:Key="UNINSTALL">Uninstall</system:String>
    <system:String x:Key="ARE_YOU_SURE_YOU_WANT_TO_UNINSTALL_GAMENAME">Are you sure you want to uninstall {0}?</system:String>
    <system:String x:Key="ALL_ASSOCIATED_DATA_WILL_BE_REMOVED">All associated data will be removed.</system:String>
    <system:String x:Key="UNINSTALLING">Uninstalling {0}...</system:String>
    <system:String x:Key="SAVING_APPLICATION_SETTINGS">Saving application settings...</system:String>
    <system:String x:Key="LANGUAGES">LANGUAGES</system:String>
    <system:String x:Key="WANT_TO_LOCALIZE_TOMB_LAUNCHER">Want to localize Tomb Launcher?</system:String>
    <system:String x:Key="LOCALIZATION_INFOTIP_CONTENT">You can add a new language to Tomb Launcher by simply translating one of the *.axaml file in the Localization folder and renaming it with the right RFC4646 code (e.g. fr-FR for French).</system:String>
    <system:String x:Key="APPLICATION_LANGUAGE">Application language</system:String>
    <system:String x:Key="DOWNLOADERS">DOWNLOADERS</system:String>
    <system:String x:Key="DOWNLOADERS_INFOTIP_CONTENT">This section allows you to toggle download sources on or off, and to specify their priority.&#10;If a downloader misbehaves, you can toggle it off.&#10;&#10;More downloaders will be added in future releases.</system:String>
    <system:String x:Key="MOVE_UP">Move up</system:String>
    <system:String x:Key="SUPPORTED_FEATURES">Supported features:</system:String>
    <system:String x:Key="APPEARANCE">APPEARANCE</system:String>
    <system:String x:Key="APP_THEME">App theme</system:String>
    <system:String x:Key="LOADING_IN_PROGRESS">Loading in progress</system:String>
    <system:String x:Key="SEARCH_STARTING">Search starting...</system:String>
    <system:String x:Key="MORE_FILTERS">More filters</system:String>
    <system:String x:Key="RESULTS_FOUND">results found</system:String>
    <system:String x:Key="NO_RESULTS_FOUND">No results found</system:String>
    <system:String x:Key="TRY_DIFFERENT_SEARCH_TERMS">Try different keywords or filters</system:String>
    <system:String x:Key="SETUP">Setup</system:String>
    <system:String x:Key="LAUNCHING_SETUP_FOR_GAMENAME">Launching setup for {0}</system:String>
    <system:String x:Key="READ_WALKTHROUGH">Read walkthrough</system:String>
    <system:String x:Key="FROM_SITENAME">From {0}</system:String>
    <system:String x:Key="AN_ERROR_OCCURRED_WHILE_TRYING_TO_OPEN_THE_WALKTHR">An error occurred while trying to open the walkthrough at "{0}". Would you like to copy this URL to the clipboard?</system:String>
    <system:String x:Key="ERROR">Error</system:String>
    <system:String x:Key="YES">Yes</system:String>
    <system:String x:Key="NO">No</system:String>
    <system:String x:Key="GAME_DETAILS">GAME DETAILS</system:String>
    <system:String x:Key="ASK_FOR_CONFIRMATION_BEFORE_OPENING_A_WALKTHROUGH">Ask for confirmation before opening a walkthrough</system:String>
    <system:String x:Key="ARE_YOU_SURE_YOU_WANT_TO_READ_THE_WALKTHROUGH">Are you sure you want to read the walkthrough?</system:String>
    <system:String x:Key="CONFIRM">Confirm</system:String>
    <system:String x:Key="NOTIFICATIONS">Notifications</system:String>
    <system:String x:Key="NO_NOTIFICATIONS">No notifications</system:String>
    <system:String x:Key="CLEAR_ALL">Clear all</system:String>
    <system:String x:Key="UPDATE_AVAILABLE_NOTIFICATION">An update to version {0} is available</system:String>
    <system:String x:Key="MAX_RETRIES">Max retries</system:String>
    <system:String x:Key="ALLOWED_VALUES_1_15">Allowed values: 1-15</system:String>
    <system:String x:Key="PICKING_A_RANDOM_GAME_FOR_YOU">Picking a random game for you...</system:String>
    <system:String x:Key="PICKING_A_RANDOM_GAME_FOR_YOU_ATTEMPT_NR_OF_TOT">Picking a random game for you (Attempt {0} of {1})...</system:String>
    <system:String x:Key="MAXIMUM_ATTEMPTS_REACHED_LINE">Tomb Launcher tried to pick a game</system:String>
    <system:String x:Key="MAXIMUM_ATTEMPTS_REACHED_LINE_2">that's not installed for you {0} times, </system:String>
    <system:String x:Key="MAXIMUM_ATTEMPTS_REACHED_LINE_3">but failed.</system:String>
    <system:String x:Key="TRY_AGAIN">Try again</system:String>
    <system:String x:Key="RANDOM_GAME">Random game</system:String>
    <system:String x:Key="STATISTICS">Statistics</system:String>
    <system:String x:Key="AVERAGE_PLAYTIME_BY_DAY_OF_WEEK">Average playtime by day of week</system:String>
    <system:String x:Key="TOTAL_GAMES_PLAYED_BY_DAY_OF_WEEK">Total games played by day of week</system:String>
    <system:String x:Key="APPLICATION_VERSION">Application version</system:String>
    <system:String x:Key="DOTNET_VERSION">.NET version</system:String>
    <system:String x:Key="DATABASE_SIZE">Database size</system:String>
    <system:String x:Key="GAMES_SIZE">Games size</system:String>
    <system:String x:Key="AVERAGE_TIME_PLAYED">Average time played</system:String>
    <system:String x:Key="TOTAL_GAMES_PLAYED">Total games played</system:String>
    <system:String x:Key="DAY_OF_WEEK">Day of week</system:String>
    <system:String x:Key="DAY">Day</system:String>
    <system:String x:Key="AVERAGE_PLAY_TIME">Average play time</system:String>
    <system:String x:Key="TOTAL_PLAY_TIME">Total play time</system:String>
    <system:String x:Key="LAST_PLAYED_GAME">Last played game</system:String>
    <system:String x:Key="LONGEST_PLAY_SESSION">Longest play session</system:String>
    <system:String x:Key="MOST_PLAYED_GAME">Most played game</system:String>
    <system:String x:Key="PLAYED_NUMBER_TIMES">Played {0} times</system:String>
    <system:String x:Key="GAMES_PLAYED">games played</system:String>
    <system:String x:Key="SAVEGAMES">Savegames</system:String>
    <system:String x:Key="FETCHING_SAVEGAMES_FOR_GAMETITLE">Fetching savegames for {0}</system:String>
    <system:String x:Key="SLOT">Slot</system:String>
    <system:String x:Key="ONLY_START_OF_LEVEL">Only start of level</system:String>
    <system:String x:Key="MARK_AS_START_OF_LEVEL_SAVE">Mark as start of level save</system:String>
    <system:String x:Key="UNMARK_AS_START_OF_LEVEL_SAVE">Unmark as start of level save</system:String>
    <system:String x:Key="UPDATE_IN_PROGRESS">Update in progress...</system:String>
    <system:String x:Key="CONFIRM_DELETE">Confirm delete</system:String>
    <system:String x:Key="ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_SAVEGAME_THIS">Are you sure you want to delete this savegame? This action cannot be undone.</system:String>
    <system:String x:Key="DELETING_SAVEGAME">Deleting savegame...</system:String>
    <system:String x:Key="ALLOW_TOMB_LAUNCHER_TO_BACKUP_YOUR_SAVED_GAMES">Allow Tomb Launcher to backup your saved games</system:String>
    <system:String x:Key="LIMIT_THE_NUMBER_OF_VERSIONS_TO_KEEP">Limit the number of versions to keep</system:String>
    <system:String x:Key="NUMBER_OF_VERSIONS_TO_KEEP">Number of versions to keep</system:String>
    <system:String x:Key="POTENTIALLY_DANGEROUS_SETTING">Potentially dangerous setting</system:String>
    <system:String x:Key="SAVEGAME_BACKUP_MILLISECOND_DELAY_WARNING">Tomb Launcher waits for some time before backing up your savegames in order to make sure the game has finished writing the save file. If you notice the application is corrupting some of your save files (i.e., if a previously saved game shows up as 'Empty slot' in the menu) you can try and set this to a higher value.</system:String>
    <system:String x:Key="SAVEGAME_BACKUP_DELAY_MS">Savegame backup delay (ms)</system:String>
    <system:String x:Key="RESTORE">Restore</system:String>
    <system:String x:Key="RESTORE_SAVEGAME">Restore savegame</system:String>
    <system:String x:Key="SIZE">Size</system:String>
    <system:String x:Key="DELETE_ALL">Delete all</system:String>
    <system:String x:Key="DELETE_ALL_SAVEGAMES">Delete all savegames</system:String>
    <system:String x:Key="ARE_YOU_SURE_YOU_WANT_TO_DELETE_ALL_SAVEGAMES_THIS">Are you sure you want to delete all savegames? This action cannot be undone.</system:String>
    <system:String x:Key="DELETE_SAVEGAMES_MARKED_AS_START_OF_LEVEL">Delete savegames marked as start of level</system:String>
    <system:String x:Key="RESCANS_YOUR_BACKED_UP_SAVEGAMES_AND_SYNCS_THEIR_C">Rescans your backed up savegames and syncs their content with Tomb Launcher's database</system:String>
    <system:String x:Key="SYNC_SAVEGAME_METADATA">Sync savegame metadata</system:String>
    <system:String x:Key="SYNC_NOW">Sync now</system:String>
    <system:String x:Key="LEVEL_NAME">Level name</system:String>
    <system:String x:Key="SLOT_NUMBER">Slot #</system:String>
    <system:String x:Key="SLOT_NUMBER_FORMATTABLE">Slot #{0}</system:String>
    <system:String x:Key="FILE_NAME">File name</system:String>
    <system:String x:Key="DATE_AND_TIME">Date and time</system:String>
    <system:String x:Key="ALL_SLOTS">All slots</system:String>
    <system:String x:Key="FILTERING_SAVEGAMES">Filtering savegames...</system:String>
    <system:String x:Key="SCAN_COMPLETE">Scan complete</system:String>
    <system:String x:Key="THERE_WERE_NO_SAVEGAMES_TO_IMPORT">There were no savegames to import.</system:String>
    <system:String x:Key="IMPORT_MISSING_SAVEGAMES">Import missing savegames</system:String>
    <system:String x:Key="SYNC_COMPLETED">Sync completed</system:String>
    <system:String x:Key="SYNCRONIZATION_COMPLETED_SUCCESSFULLY">Synchronization completed successfully!</system:String>
    <system:String x:Key="RESTART_APPLICATION">Restart application</system:String>
    <system:String x:Key="AI_TROUBLESHOOTING">Ask Laura for help</system:String>
    <system:String x:Key="LAUNCH_OPTIONS">Launch options</system:String>
    <system:String x:Key="LAUNCH_OPTIONS_TOOLTIP">Allows you to set this game's engine type, the executable to run to launch it, and the command to launch setup.</system:String>
    <system:String x:Key="LAUNCH_OPTIONS_EXECUTABLE_READ_ERROR">An error occurred while reading the game's install directory. The launch options page could not be opened.</system:String>
    <system:String x:Key="ENGINE_TYPE">Engine type</system:String>
    <system:String x:Key="AUTO_DETECT">Auto detect</system:String>
    <system:String x:Key="GAME_EXECUTABLE">Game executable</system:String>
    <system:String x:Key="SETUP_EXECUTABLE">Setup executable</system:String>
    <system:String x:Key="SETUP_EXECUTABLE_TOOLTIP">The program to run to launch the game setup utility.</system:String>
    <system:String x:Key="SETUP_EXECUTABLE_ARGS">Setup executable arguments</system:String>
    <system:String x:Key="SETUP_EXECUTABLE_ARGS_TOOLTIP">The arguments to pass to the command line in order to run the setup utility. For classic engines, this is "-setup".</system:String>
    <system:String x:Key="CAN_LAUNCH_SETUP">Can launch setup utility</system:String>
    <system:String x:Key="COMMUNITY_PATCH_SETUP_EXECUTABLE">Community patch setup executable</system:String>
    <system:String x:Key="COMMUNITY_PATCH_SETUP_EXECUTABLE_TOOLTIP">Enable this option if this level uses an enhanced community engine, like some versions of TRX or Tomb3 Community Edition, to launch its setup tool.</system:String>
    <system:String x:Key="AUTO_DETECT_TOOLTIP">Try to detect automatically the best settings.</system:String>
    <system:String x:Key="USES_COMMUNITY_PATCH">Uses community patch</system:String>
    <system:String x:Key="LAUNCHING_COMMUNITY_PATCH_SETUP_FOR_GAMENAME">Launching community patch setup for {0}</system:String>
    <system:String x:Key="COMMUNITY_PATCH_SETUP">Community patch setup</system:String>
    <system:String x:Key="OPEN_TOMB_LAUNCHER_S_GITHUB_PAGE">Open Tomb Launcher's GitHub page</system:String>
    <system:String x:Key="OPEN_WEBSITE">Open Tomb Launcher's website</system:String>
    <system:String x:Key="GRID_VIEW">Grid view</system:String>
    <system:String x:Key="TABLE_VIEW">Table view</system:String>
    <system:String x:Key="SHOW_GAMES_AS">Show games as</system:String>
    <system:String x:Key="TABLE">Table</system:String>
    <system:String x:Key="THE_LIST_OF_GAMES_WILL_BE_DISPLAYED_AS_A_TABLE">The list of games will be displayed as a table.</system:String>
    <system:String x:Key="YOU_CAN_PLAY_A_GAME_BY_DOUBLE_CLICKING_A_ROW">You can play a game by double-clicking a row.</system:String>
    <system:String x:Key="GRID">Grid</system:String>
    <system:String x:Key="THE_LIST_OF_GAMES_WILL_BE_DISPLAYED_AS_CARDS_ARRAN">The list of games will be displayed as cards arranged in a grid.</system:String>
    <system:String x:Key="YOU_CAN_PLAY_A_GAME_BY_DOUBLE_CLICKING_ITS_CARD_OR">You can play a game by double-clicking its card, or open the game details by single-clicking it.</system:String>
    <system:String x:Key="DOCUMENTATION">Documentation</system:String>
    <system:String x:Key="USE_THE_FOLLOWING_PATTERNS_TO_RECOGNIZE_DOCUMENTAT">Use the following patterns to recognize documentation files:</system:String>
    <system:String x:Key="INSERT_A_NEW_PATTERN_HERE">Insert a new pattern here...</system:String>
    <system:String x:Key="THIS_PATTERN_HAS_ALREADY_BEEN_ADDED">This pattern has already been added.</system:String>
    <system:String x:Key="THE_PATTERN_IS_NOT_ALLOWED">The pattern {0} is not allowed.</system:String>
    <system:String x:Key="CLEAR">Clear</system:String>
    <system:String x:Key="DELETE">Delete</system:String>
    <system:String x:Key="EDIT">Edit</system:String>
    <system:String x:Key="SPECIFY_A_PATTERN">Specify a pattern.</system:String>
    <system:String x:Key="IGNORE_THE_FOLLOWING_FOLDERS_WHEN_SEARCHING_FOR_DO">Ignore the following folders when searching for documentation:</system:String>
    <system:String x:Key="INSERT_A_FOLDER_NAME_TO_IGNORE">Insert a folder name to ignore...</system:String>
    <system:String x:Key="THE_SPECIFIED_FOLDER_NAME_CONTAINS_THE_FOLLOWING_I">The specified folder name contains the following invalid characters: {0}</system:String>
    <system:String x:Key="FOLDER_NAMES_CANNOT_END_WITH_A_DOT_OR_A_SPACE">Folder names cannot end with a dot or a space.</system:String>
    <system:String x:Key="FAVOURITE">Favourite</system:String>
    <system:String x:Key="ADD_TO_FAVOURITES">Add to favourites</system:String>
    <system:String x:Key="REMOVE_FROM_FAVOURITES">Remove from favourites</system:String>
    <system:String x:Key="COMPLETED">Completed</system:String>
    <system:String x:Key="MARK_AS_COMPLETED">Mark as completed</system:String>
    <system:String x:Key="UNMARK_AS_COMPLETED">Unmark as completed</system:String>
    <system:String x:Key="MARK_ALL_AS_READ">Mark all as read</system:String>
    <system:String x:Key="RESUME_YOUR_LAST_GAME">Resume your last game</system:String>
    <system:String x:Key="CLEAN_UP_TEMPORARY_FILES">Clean up temporary files</system:String>
    <system:String x:Key="CLEAN_UP_TOMB_LAUNCHER_S_TEMPORARY_FOLDER_MANUALLY">Clean up Tomb Launcher's temporary folder manually to reclaim some disk space.</system:String>
    <system:String x:Key="CLEAN_UP_COMPLETED">Clean up completed!</system:String>
    <system:String x:Key="THE_CLEAN_UP_PROCESS_HAS_COMPLETED_SUCCESSFULLY">The clean up process has completed successfully!</system:String>
    <system:String x:Key="SPACE_USED_BY_GAME">Space used by game</system:String>
    <system:String x:Key="WINE_EXECUTABLE_PATH">Wine executable path</system:String>
    <system:String x:Key="DESCRIPTION_FONT_SIZE">Description font size</system:String>
    <system:String x:Key="DESCRIPTION_FONT_SIZE_TOOLTIP">Controls the base font size used in game descriptions. Headings scale proportionally.</system:String>
    <system:String x:Key="WINE_TOOLTIP_CONTENT">Wine is a compatibility layer that lets Windows programs run on Linux. To play custom TRLE levels, you'll need it installed on your system.</system:String>
    <system:String x:Key="GENERAL">Launch</system:String>
    <system:String x:Key="COMMUNITY_PATCH">Community patch</system:String>
    <system:String x:Key="COMPATIBILITY">Compatibility</system:String>
    <system:String x:Key="WINE_NOT_FOUND">Wine not found</system:String>
    <system:String x:Key="WINE_NOT_FOUND_DESCRIPTION">TombLauncher uses Wine to run TRLE levels on Linux. If it is not installed on your system, you won't be able to play.</system:String>
    <system:String x:Key="AUTODETECT_WINE">Autodetect</system:String>
    <system:String x:Key="WINE_PREFIX_PATH">Wine data folder (optional)</system:String>
    <system:String x:Key="WINE_PREFIX_TOOLTIP_CONTENT">A dedicated folder where Wine stores this game's settings and virtual Windows files, keeping them separate from other games. Leave empty to share the common default folder.</system:String>
    <system:String x:Key="WINE_VERSION">Wine version</system:String>
    <system:String x:Key="WINEPREFIX_LAUNCH_OPTION">Wine data folder (this game only)</system:String>
    <system:String x:Key="COMPATIBILITY_TOOL">Compatibility tool</system:String>
    <system:String x:Key="PROTON_EXECUTABLE_PATH">Proton executable path</system:String>
    <system:String x:Key="PROTON_TOOLTIP_CONTENT">Proton is Valve's compatibility layer for running Windows games on Linux. Select an installation detected from your Steam library, or enter the path manually.</system:String>
    <system:String x:Key="PROTON_DATA_PATH">Proton data folder (optional)</system:String>
    <system:String x:Key="PROTON_DATA_PATH_TOOLTIP">A dedicated folder where Proton stores this game's settings and virtual Windows files (STEAM_COMPAT_DATA_PATH). Leave empty to use the global default.</system:String>
    <system:String x:Key="PROTON_VERSION">Proton version</system:String>
    <system:String x:Key="PROTON_NOT_FOUND">Proton not found</system:String>
    <system:String x:Key="PROTON_NOT_FOUND_DESCRIPTION">TombLauncher is set to use Proton, but no installation was found. Make sure you have Proton installed via Steam, or set the path manually in Settings → Compatibility.</system:String>
    <system:String x:Key="UNZIP_FALLBACK_METHOD">Unzip fallback method</system:String>
    <system:String x:Key="INSERT_NEW_GAME">INSERT NEW GAME</system:String>
    <system:String x:Key="INSTALL">Install</system:String>
    <system:String x:Key="THIS_LEVEL_WAS_FOUND_BY_ONE_OR_MORE_DOWNLOADERS_BU">This level was found by one or more downloaders, but no download link is available.</system:String>
    
    <!-- AspideTR keywords -->
    <system:String x:Key="ATR_ATLANTIS">Atlantis</system:String>
    <system:String x:Key="ATR_DESERT">Desert</system:String>
    <system:String x:Key="ATR_CHRISTMAS">Christmas</system:String>
    <system:String x:Key="ATR_SPACE_ALIEN">Space/Alien</system:String>
    <system:String x:Key="ATR_SPACE">Space</system:String>
    <system:String x:Key="ATR_ALIEN">Alien</system:String>
    <system:String x:Key="ATR_BASE_LAB">Base/Lab</system:String>
    <system:String x:Key="ATR_BASE">Base</system:String>
    <system:String x:Key="ATR_LAB">Lab</system:String>
    <system:String x:Key="ATR_EGYPT">Egypt</system:String>
    <system:String x:Key="ATR_SHIP">Ship</system:String>
    <system:String x:Key="ATR_STEAMPUNK">Steampunk</system:String>
    <system:String x:Key="ATR_LIBRARY">Library</system:String>
    <system:String x:Key="ATR_FANTASY_SURREAL">Fantasy/Surreal</system:String>
    <system:String x:Key="ATR_FANTASY">Fantasy</system:String>
    <system:String x:Key="ATR_SURREAL">Surreal</system:String>
    <system:String x:Key="ATR_NORDIC_VIKING">Nordic/Viking</system:String>
    <system:String x:Key="ATR_NORDIC">Nordic</system:String>
    <system:String x:Key="ATR_VIKING">Viking</system:String>
    <system:String x:Key="ATR_SOUTH_AMERICA">South America</system:String>
    <system:String x:Key="ATR_CAMBODIA">Cambodia</system:String>
    <system:String x:Key="ATR_COLD_SNOWY">Cold/Snowy</system:String>
    <system:String x:Key="ATR_COLD">Cold</system:String>
    <system:String x:Key="ATR_SNOWY">Snowy</system:String>
    <system:String x:Key="ATR_ORIENTAL">Oriental</system:String>
    <system:String x:Key="ATR_SOUTH_PACIFIC">South Pacific</system:String>
    <system:String x:Key="ATR_CASTLE">Castle</system:String>
    <system:String x:Key="ATR_JUNGLE">Jungle</system:String>
    <system:String x:Key="ATR_EASTER">Easter</system:String>
    <system:String x:Key="ATR_TEMPLE">Temple</system:String>
    <system:String x:Key="ATR_CAVE_CAT">Cave/Cat</system:String>
    <system:String x:Key="ATR_CAVE">Cavern</system:String>
    <system:String x:Key="ATR_CATACOMB">Catacomb</system:String>
    <system:String x:Key="ATR_GREECE">Greece</system:String>
    <system:String x:Key="ATR_PERSIA">Persia</system:String>
    <system:String x:Key="ATR_TRAIN">Train</system:String>
    <system:String x:Key="ATR_CITY">City</system:String>
    <system:String x:Key="ATR_HOMEENG">Home</system:String>
    <system:String x:Key="ATR_HOMELOC">Home</system:String>
    <system:String x:Key="ATR_REMAKE">Remake</system:String>
    <system:String x:Key="ATR_VARIOUS_NC">Various/nc</system:String>
    <system:String x:Key="ATR_VARIOUS">Various</system:String>
    <system:String x:Key="ATR_NC">nc</system:String>
    <system:String x:Key="ATR_CIVILIZATION">Civilization</system:String>
    <system:String x:Key="ATR_ISLAND_AQUATIC">Island/Aquatic</system:String>
    <system:String x:Key="ATR_ISLAND">Island</system:String>
    <system:String x:Key="ATR_AQUATIC">Aquatic</system:String>
    <system:String x:Key="ATR_ROME">Rome</system:String>
    <system:String x:Key="ATR_VENICE">Venice</system:String>
    <system:String x:Key="ATR_COASTAL">Coastal</system:String>
    <system:String x:Key="ATR_MYSTERY_HORROR">Mystery/Horror</system:String>
    <system:String x:Key="ATR_MYSTERY">Mystery</system:String>
    <system:String x:Key="ATR_HORROR">Horror</system:String>
    <system:String x:Key="ATR_JOKE">Joke</system:String>
    <system:String x:Key="ATR_WILD_WEST">Wild West</system:String>
    <system:String x:Key="ATR_WEST">West</system:String>
    <!-- Not adding High Difficulty because it's handled differently (via game difficulty) -->
    <system:String x:Key="ATR_PEACEFUL">Peaceful</system:String>
    <system:String x:Key="ATR_SAGA">Saga</system:String>
    <system:String x:Key="ATR_YOUNG_LARA">Young Lara</system:String>
    <system:String x:Key="ATR_DEMO">Demo</system:String>
    <system:String x:Key="ATR_CHILD_FRIENDLY">Child Friendly</system:String>
    <system:String x:Key="ATR_CHILD">Child</system:String>
    <system:String x:Key="ATR_CHILDREN">Children</system:String>
    <system:String x:Key="ATR_SHOOTER">Shooter</system:String>
    <system:String x:Key="SAVEGAME_PARSE_ERROR">Savegame parse error</system:String>
    <system:String x:Key="AN_ERROR_OCCURRED_WHILE_PROCESSING_A_SAVEGAME_SAVE">An error occurred while processing a savegame. Savegames have not been backed up.</system:String>
    <system:String x:Key="CONFIGURE">Configure</system:String>
    <system:String x:Key="GAME_COMPLETED">Game completed</system:String>
    <system:String x:Key="PLAY_TIME">Play time</system:String>
    <system:String x:Key="INSTALLED_FROM">Downloaded from</system:String>
    <system:String x:Key="DOWNLOAD_FROM_SOURCE">Choose source</system:String>
    <system:String x:Key="DOWNLOAD_FROM_FORMATTABLE">Download from {0}</system:String>
    <system:String x:Key="SETTINGS">Settings</system:String>
    <system:String x:Key="GAMES_INSTALLED">Games installed</system:String>
    <system:String x:Key="TOTAL_TIME_PLAYED">Total time played</system:String>
    <system:String x:Key="COMPLETED_GAMES">Completed games</system:String>
    <system:String x:Key="FAVOURITE_GAMES">Favourite games</system:String>
    <system:String x:Key="WELCOME_SUBTITLE">A Tomb Raider Level Editor manager</system:String>
    <system:String x:Key="WHATS_NEW">What's new</system:String>
    <system:String x:Key="CHANGELOG_LOADING">Loading changelog...</system:String>
    <system:String x:Key="CHANGELOG_LOAD_FAILED">Could not retrieve the changelog.</system:String>
    <system:String x:Key="UPDATE_AVAILABLE_TITLE">Update Available</system:String>
    <system:String x:Key="NEW_VERSION_AVAILABLE">Version {0} is now available</system:String>
    <system:String x:Key="SKIP_THIS_VERSION">Skip This Version</system:String>
    <system:String x:Key="REMIND_ME_LATER">Remind Me Later</system:String>
    <system:String x:Key="INSTALL_UPDATE">Install Update</system:String>
    <system:String x:Key="DOWNLOADING_UPDATE">Downloading update…</system:String>
    <system:String x:Key="INSTALL_AND_RELAUNCH">Install &amp; Relaunch</system:String>
    <system:String x:Key="UPDATE_SIGNATURE_VERIFY_ERROR">The downloaded file could not be verified.</system:String>
    <system:String x:Key="WELCOME_PAGE">Welcome page</system:String>
    <system:String x:Key="SHOW_QUICK_STATS">Show quick stats</system:String>
    <system:String x:Key="SHOW_QUICK_ACTIONS">Show quick actions</system:String>
    <system:String x:Key="ADD_GAME">Add local game</system:String>
    <system:String x:Key="SEARCH_ONLINE">Search online</system:String>
    <system:String x:Key="RECENTLY_PLAYED">Recently played</system:String>
    <system:String x:Key="SHOW_RECENTLY_PLAYED">Show recently played</system:String>
    <system:String x:Key="RECENTLY_PLAYED_COUNT">Number of recently played games</system:String>
    <system:String x:Key="NO_RECENTLY_PLAYED_GAMES">No recently played games yet. Start playing to see them here!</system:String>
    <system:String x:Key="SHOW_FAVOURITES">Show favourites</system:String>
    <system:String x:Key="FAVOURITES_COUNT">Number of favourite games</system:String>
    <system:String x:Key="NO_FAVOURITE_GAMES">No favourite games yet. Mark games as favourites to see them here!</system:String>
    <system:String x:Key="SHOW_RANDOM_SUGGESTION">Show random game suggestion</system:String>
    <system:String x:Key="RANDOM_GAME_SUGGESTION">Random game suggestion</system:String>
    <system:String x:Key="RANDOM_SUGGESTION_FAILED">Could not fetch a random game. Try again!</system:String>
    <system:String x:Key="SHUFFLE">Shuffle</system:String>
    <system:String x:Key="RESTORING_SAVEGAME">Restoring savegame...</system:String>
    <system:String x:Key="DELETING_SAVEGAMES">Deleting savegames...</system:String>
    <system:String x:Key="SYNCING_SAVEGAMES">Syncing savegames...</system:String>
    <system:String x:Key="SEARCH_COMPLETED">Search completed</system:String>
    <system:String x:Key="IMPORTING_SAVEGAMES">Importing your saved games...</system:String>
    <system:String x:Key="SAVING_LAUNCH_OPTIONS">Saving launch options...</system:String>
    <system:String x:Key="NO_SAVEGAME_BACKUPS_FOUND">No savegame backups found</system:String>
    <system:String x:Key="SAVEGAME_BACKUPS_FOUND_IMPORT">There were no savegame backups in Tomb Launcher's database, but we found {0} savegame files. Would you like to import them?</system:String>
    <system:String x:Key="OPEN_SEARCH">Open search</system:String>
    <system:String x:Key="SYSTEM_LANGUAGE">System language</system:String>
    <system:String x:Key="RESTART_REQUIRED_CAPTION">Restart required</system:String>
    <system:String x:Key="RESTART_REQUIRED_MESSAGE">The language has been changed. Please restart the application to apply the new language.</system:String>
    <system:String x:Key="DAILY_STATISTICS">Daily statistics</system:String>
    <system:String x:Key="LOADING_SAVEGAMES">Loading savegames...</system:String>
    <system:String x:Key="SAVING_PLAY_SESSION_ERROR_DATA">Saving play session error information...</system:String>
    <system:String x:Key="REFRESHING_CPU_INFO">Refreshing CPU information...</system:String>
    <system:String x:Key="REFRESHING_MEMORY_INFO">Refreshing RAM information...</system:String>
    <system:String x:Key="REFRESHING_GPU_INFO">Refreshing GPU information...</system:String>
    <system:String x:Key="PHI_4_MINI_DESCRIPTION">Developed by Microsoft, this is the recommended model to get started. It runs on the CPU with no graphics card needed, and handles most questions about Tomb Launcher and custom Tomb Raider levels.</system:String>
    <system:String x:Key="MINISTRAL_3_3B_DESCRIPTION">Developed by Mistral AI, this is the lightest model available. It takes up less disk space and requires less memory than the alternatives — the right choice if your computer has limited resources.</system:String>
    <system:String x:Key="LLAMA_3_1_8B_DESCRIPTION">Developed by Meta, it's one of the most widely used and tested models in its class. It delivers better quality answers than lightweight models, but requires more memory. Recommended if you have at least 8 GB of free RAM.</system:String>
    <system:String x:Key="PHI_4_14B_DESCRIPTION">The more powerful member of Microsoft's Phi family. It delivers more accurate and detailed answers than Phi 4 Mini, at the cost of higher memory usage. Ideal for those who want better quality without stepping up to a performance model.</system:String>
    <system:String x:Key="COMMAND_R_32B_DESCRIPTION">Developed by Cohere, it's specifically designed to answer complex, detailed questions. It requires a dedicated graphics card to run efficiently. Recommended for users who already have some experience with Tomb Launcher and want more in-depth answers.</system:String>
    <system:String x:Key="QWEN_3_5_35B_DESCRIPTION">Developed by Alibaba, this is the most advanced model available. It delivers the highest quality answers, but requires high-end hardware to run. Recommended only if you have a GPU with at least 24 GB of VRAM.</system:String>
    <system:String x:Key="AI_FEATURES">AI FEATURES</system:String>
    <system:String x:Key="VENDOR">Vendor</system:String>
    <system:String x:Key="MODEL_SIZE">Model size</system:String>
    <system:String x:Key="MODEL_CLASS">Model class</system:String>
    <system:String x:Key="SUPPORTED_LANGUAGES">Supported languages</system:String>
    <system:String x:Key="LANGUAGES_AND_OTHER">and {0} more</system:String>
    <system:String x:Key="IS_ENABLED">Enable AI features</system:String>
    <system:String x:Key="LLM_BACKEND">AI service</system:String>
    <system:String x:Key="LLM_BACKEND_HELP">Choose which AI service Laura uses to answer your questions. Ollama and LM Studio are free tools you can install on your computer to run AI models locally, without sending any data to the internet.</system:String>
    <system:String x:Key="LLM_MODEL">AI model</system:String>
    <system:String x:Key="LLM_MODEL_DESCRIPTION">Select the AI model to use for answering questions. Models must be downloaded before they can be selected.</system:String>
    <system:String x:Key="GPU_OFFLOAD_LEVEL">GPU offload level</system:String>
    <system:String x:Key="FULL_CPU">CPU only</system:String>
    <system:String x:Key="FULL_GPU">GPU only</system:String>
    <system:String x:Key="DOWNLOADING_MODEL">Downloading model {0} from {1}...</system:String>
    <system:String x:Key="DOWNLOADING_MODEL_TITLE">Downloading AI model</system:String>
    <system:String x:Key="MODEL_DOWNLOAD_CANCELED">Download of {0} canceled</system:String>
    <system:String x:Key="ERROR_DOWNLOADING_MODEL">Error downloading model</system:String>
    <system:String x:Key="TALK_TO_LAURA">Chat with Laura</system:String>
    <system:String x:Key="AI_CHAT_EMPTY_TITLE">Ask Laura anything</system:String>
    <system:String x:Key="AI_CHAT_EMPTY_SUBTITLE">Ask general questions about Tomb Launcher, or open this chat from a game's detail page to get help with a specific game.</system:String>
    <system:String x:Key="ASK_LAURA_SOMETHING">Ask Laura something...</system:String>
    <system:String x:Key="SEND">Send message</system:String>
    <system:String x:Key="TOGGLE_FULLSCREEN">Toggle full screen (F11)</system:String>
    <system:String x:Key="AI_BACKEND_ENDPOINT">Server URL</system:String>
    <system:String x:Key="AI_BACKEND_API_KEY">API key (optional)</system:String>
    <system:String x:Key="CHECKING_BACKEND_REACHABLE">Checking connection...</system:String>
    <system:String x:Key="BACKEND_IS_REACHABLE">Connected</system:String>
    <system:String x:Key="BACKEND_DID_NOT_RESPOND">The service did not respond: {0}</system:String>
    <system:String x:Key="BACKEND_NOT_REACHABLE">Could not connect: {0}</system:String>
    <system:String x:Key="EMBEDDING_MODEL">Embedding model</system:String>
    <system:String x:Key="CHECKING_EMBEDDING_MODEL">Checking embedding model...</system:String>
    <system:String x:Key="EMBEDDING_MODEL_AVAILABLE">Embedding model is available</system:String>
    <system:String x:Key="EMBEDDING_MODEL_NOT_AVAILABLE">Embedding model is not installed</system:String>
    <system:String x:Key="EMBEDDING_MODEL_NOT_CONFIGURED">No embedding model configured</system:String>
    <system:String x:Key="EMBEDDING_MODEL_CHECK_ERROR">Could not check embedding model: {0}</system:String>
    <system:String x:Key="KB_UPDATE">Update knowledge base</system:String>
    <system:String x:Key="KB_UPDATING">Updating knowledge base...</system:String>
    <system:String x:Key="KB_DOWNLOADING">Downloading knowledge base...</system:String>
    <system:String x:Key="KB_VERIFYING">Verifying integrity...</system:String>
    <system:String x:Key="KB_UPDATED">Knowledge base updated</system:String>
    <system:String x:Key="KB_UP_TO_DATE">Knowledge base is up to date</system:String>
    <system:String x:Key="KB_SCHEMA_TOO_NEW">Remote knowledge base requires a newer version of TombLauncher</system:String>
    <system:String x:Key="KB_INTEGRITY_ERROR">Knowledge base download failed: integrity check error</system:String>
    <system:String x:Key="KB_UPDATE_FAILED">Knowledge base update failed: {0}</system:String>
    <system:String x:Key="NATIVE_SUPPORT">This level runs natively on the current operating system.</system:String>
    <system:String x:Key="SUPPORTED_WITH_COMPATIBILITY_LAYER">This level runs via a compatibility layer.</system:String>
    <system:String x:Key="SUPPORTED_NATIVE_PATCHING_AVAILABLE">This level runs via a compatibility layer, but a patch is available to run it natively.</system:String>
    <system:String x:Key="NO_SUPPORT">This level does not run on the current operating system.</system:String>
    <!-- Widescreen patcher -->
    <system:String x:Key="PATCHES">Patch</system:String>
    <system:String x:Key="APPLY_WIDESCREEN_PATCH">Apply widescreen patch</system:String>
    <system:String x:Key="WIDESCREEN_PATCH">Widescreen patch</system:String>
    <system:String x:Key="ASPECT_RATIO">Aspect ratio</system:String>
    <system:String x:Key="ASPECT_RATIO_WIDTH">Width px (e.g. 1920)</system:String>
    <system:String x:Key="ASPECT_RATIO_HEIGHT">Height px (e.g. 1080)</system:String>
    <system:String x:Key="CAMERA_DISTANCE">Camera distance</system:String>
    <system:String x:Key="APPLY_CAMERA_DISTANCE">Change the camera distance</system:String>
    <system:String x:Key="CAMERA_DISTANCE_FROM_LARA">Distance between the camera and Lara</system:String>
    <system:String x:Key="CAMERA_DISTANCE_HELP_TEXT">In classic Tomb Raider games, the camera follows Lara at a distance of one and a half blocks, where one block is a square with a side length of 1024 units. You can use this setting to increase or decrease this value. If you choose the "Custom" option, enter the value in units, not in number of blocks.</system:String>
    <system:String x:Key="CUSTOM_DISTANCE">Custom distance</system:String>
    <system:String x:Key="CAMERA_DISTANCE_PRESET_ONE_BLOCK">1 block</system:String>
    <system:String x:Key="CAMERA_DISTANCE_PRESET_ONE_AND_HALF_BLOCKS">1 and a half blocks</system:String>
    <system:String x:Key="CAMERA_DISTANCE_PRESET_TWO_BLOCKS">2 blocks</system:String>
    <system:String x:Key="CAMERA_DISTANCE_PRESET_TWO_AND_HALF_BLOCKS">2 and a half blocks</system:String>
    <system:String x:Key="CAMERA_DISTANCE_PRESET_THREE_BLOCKS">3 blocks</system:String>
    <system:String x:Key="CAMERA_DISTANCE_PRESET_CUSTOM">Custom</system:String>
    <system:String x:Key="FOV">Field of view</system:String>
    <system:String x:Key="APPLY_FOV_CORRECTION">Apply field of view correction</system:String>
    <system:String x:Key="FOV_HELP_TEXT">In classic Tomb Raider games, the horizontal field of view is approximately 65°. Applying the widescreen patch without this fix widens the image but keeps the original field of view designed for 4:3, which may make the camera feel unnaturally narrow and claustrophobic. Enter the screen width in pixels used in the game setup (e.g. 1920) to calculate the correction.</system:String>
    <system:String x:Key="SCREEN_WIDTH">Horizontal resolution</system:String>
    <system:String x:Key="60_FPS">60 FPS</system:String>
    <system:String x:Key="APPLY_60_FPS">Apply 60 FPS unlock</system:String>
    <system:String x:Key="FPS_60_NOT_SUPPORTED">FPS unlock is not supported for {0}.</system:String>
    <system:String x:Key="PATCH_NOT_YET_APPLIED">Patch not yet applied</system:String>
    <system:String x:Key="NO_BACKUP_FOUND">No backup found</system:String>
    <system:String x:Key="BACKUP_DATA_EMPTY">Backup data is empty</system:String>
    <system:String x:Key="DESTINATION_FILE_NOT_FOUND">Destination file not found: {0}</system:String>
    <system:String x:Key="ERROR_WHILE_RESTORING_BACKUP">Error while restoring backup of {0}: {1}</system:String>
    <system:String x:Key="MD5_MISMATCH_IN_TARGET_DATA">MD5 check of the restored data failed</system:String>
    <system:String x:Key="ERROR_WHILE_READING_FILE">Error while reading file {0}: {1}</system:String>
    <system:String x:Key="REVERT_WIDESCREEN_PATCH">Revert widescreen patch</system:String>
    <system:String x:Key="CHECKING_60_FPS_SUPPORT">Checking 60 FPS support...</system:String>
    <system:String x:Key="APPLYING_WIDESCREEN_PATCH">Applying widescreen patch...</system:String>
    <system:String x:Key="REVERTING_WIDESCREEN_PATCH">Reverting widescreen patch...</system:String>
    <system:String x:Key="WIDESCREEN_PATCH_SUCCESSFULLY_APPLIED">Widescreen patch applied successfully.</system:String>
    <system:String x:Key="WIDESCREEN_PATCH_APPLIED_TITLE">Patch applied</system:String>
    <system:String x:Key="WIDESCREEN_PATCH_ERROR_TITLE">Patch error</system:String>
    <system:String x:Key="WIDESCREEN_PATCH_SUCCESSFULLY_REVERTED">Widescreen patch reverted successfully.</system:String>
    <system:String x:Key="WIDESCREEN_PATCH_REVERTED_TITLE">Patch reverted</system:String>
    <system:String x:Key="WIDESCREEN_PATCH_REVERSAL_ERROR_TITLE">Revert error</system:String>
    <system:String x:Key="DETECTING_ENGINE_VERSION">Detecting engine version...</system:String>
    <system:String x:Key="APPLYING_WIDESCREEN_PATCH_TO_FILE">Patching {0}...</system:String>
    <system:String x:Key="APPLYING_ASPECT_RATIO_CORRECTION">Applying aspect ratio correction...</system:String>
    <system:String x:Key="APPLYING_CAMERA_DISTANCE_CORRECTION">Applying camera distance correction...</system:String>
    <system:String x:Key="APPLYING_FOV_CORRECTION">Applying field of view correction...</system:String>
    <system:String x:Key="APPLYING_60_FPS_UNLOCK">Applying 60 FPS unlock...</system:String>
    <system:String x:Key="RETRIEVING_EXISTING_BACKUP">Retrieving existing backup...</system:String>
    <system:String x:Key="READING_EXECUTABLE_FILE">Reading executable file...</system:String>
    <system:String x:Key="FINDING_FILE_TO_RESTORE">Locating file to restore...</system:String>
    <system:String x:Key="CHECKING_GAME_EXECUTABLE_CONSISTENCY">Verifying integrity of restored file...</system:String>
    <system:String x:Key="RESTORING_GAME_EXECUTABLE">Restoring original executable...</system:String>
    <system:String x:Key="DETECTING_VERSION_INFO">Detecting version info...</system:String>
    <system:String x:Key="DOWNLOADING_NATIVE_EXECUTABLE_FROM_GITHUB">Downloading native executable from GitHub...</system:String>
    <system:String x:Key="UNABLE_TO_EXTRACT_EXECUTABLE">Unable to extract the executable from the downloaded archive.</system:String>
    <system:String x:Key="APPLYING_TRX_NATIVE_PATCH">Applying TRX native patch...</system:String>
    <system:String x:Key="RESTORING_TRX_ORIGINAL_EXECUTABLE">Restoring original executable...</system:String>
    <system:String x:Key="READING_GAME_INFO">Reading game info...</system:String>
    <system:String x:Key="NATIVE_PATCH_SUCCESSFULLY_APPLIED">The native TRX executable has been applied successfully.</system:String>
    <system:String x:Key="NATIVE_PATCH_APPLIED_TITLE">Native patch applied</system:String>
    <system:String x:Key="NATIVE_PATCH_ERROR_TITLE">Native patch error</system:String>
    <system:String x:Key="NATIVE_PATCH_SUCCESSFULLY_REVERTED">The original executable has been restored successfully.</system:String>
    <system:String x:Key="NATIVE_PATCH_REVERTED_TITLE">Native patch reverted</system:String>
    <system:String x:Key="NATIVE_PATCH_REVERSAL_ERROR_TITLE">Native patch reversal error</system:String>
    <!-- ReSharper restore InconsistentNaming -->
</ResourceDictionary>
