<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!-- Miscellaneous -->
    <!-- These strings SHOULD ALWAYS exist -->
    <system:String x:Key="DateOnlyFormat">dd/MM/yyyy</system:String>
    <system:String x:Key="DateTimeFormat">dd/MM/yyyy HH:mm</system:String>
    <!-- ReSharper disable InconsistentNaming -->
    <system:String x:Key="CLICK_TO_CHANGE">Haz clic para cambiar</system:String>
    <system:String x:Key="LOADING_GAMES">Cargando juegos...</system:String>
    <system:String x:Key="STARTING_GAMENAME">Iniciando {0}</system:String>
    <system:String x:Key="SAVING_PLAY_SESSION">Guardando sesión de juego...</system:String>
    <system:String x:Key="WELCOME">Bienvenido</system:String>
    <system:String x:Key="MY_MODS">Mis mods</system:String>
    <system:String x:Key="SELECT_A_ZIP_FILE">Seleccionar un archivo ZIP</system:String>
    <system:String x:Key="ZIP_FILES">Archivos ZIP</system:String>
    <system:String x:Key="SELECT_A_FOLDER">Seleccionar una carpeta</system:String>
    <system:String x:Key="INSTALLING_GAMENAME">Instalando {0}...</system:String>
    <system:String x:Key="VERIFYING_DOWNLOAD">Verificando descarga...</system:String>
    <system:String x:Key="FETCHING_GAME_DETAILS">Obteniendo detalles del juego...</system:String>
    <system:String x:Key="THE_SAME_MOD_IS_ALREADY_INSTALLED">Este mod ya está instalado</system:String>
    <system:String x:Key="THE_SAME_MOD_IS_ALREADY_INSTALLED_TEXT">Este mod parece ya estar instalado. Pulsa Aceptar para continuar la instalación, o Cancelar para abortar</system:String>
    <system:String x:Key="CANCEL">Cancelar</system:String>
    <system:String x:Key="INSTALL_ANYWAY">Instalar de todos modos</system:String>
    <system:String x:Key="FINISHING_UP">Finalizando...</system:String>
    <system:String x:Key="ADD">Añadir</system:String>
    <system:String x:Key="NO_GAMES">Sin juegos</system:String>
    <system:String x:Key="TRY_ADDING_ONE">Intenta añadir uno</system:String>
    <system:String x:Key="TITLE">Título</system:String>
    <system:String x:Key="TITLE_PICTURE">Portada</system:String>
    <system:String x:Key="RELEASE_DATE">Fecha de lanzamiento</system:String>
    <system:String x:Key="INSTALL_DATE">Fecha de instalación</system:String>
    <system:String x:Key="ENGINE">Motor</system:String>
    <system:String x:Key="TIME_PLAYED">Tiempo jugado</system:String>
    <system:String x:Key="LAST_PLAYED">Última partida</system:String>
    <system:String x:Key="ACTIONS">Acciones</system:String>
    <system:String x:Key="VIEW_DETAILS">Ver detalles</system:String>
    <system:String x:Key="PLAY_GAMENAME">Jugar a {0}</system:String>
    <system:String x:Key="ZIP_ARCHIVE_OR_FOLDER">Archivo ZIP o carpeta</system:String>
    <system:String x:Key="OPEN_ZIP_FILE">Abrir archivo ZIP</system:String>
    <system:String x:Key="OPEN_FOLDER">Abrir carpeta</system:String>
    <system:String x:Key="AUTHOR">Autor</system:String>
    <system:String x:Key="LENGTH">Duración</system:String>
    <system:String x:Key="DIFFICULTY">Dificultad</system:String>
    <system:String x:Key="SETTING_MILIEU">Ambientación</system:String>
    <system:String x:Key="SYNOPSIS">Sinopsis</system:String>
    <system:String x:Key="INTALL">Instalar</system:String>
    <system:String x:Key="NEVER">Nunca</system:String>
    <system:String x:Key="TODAY">Hoy</system:String>
    <system:String x:Key="YESTERDAY">Ayer</system:String>
    <system:String x:Key="DAYS_AGO">Hace {0} días</system:String>
    <system:String x:Key="LAST_WEEK">La semana pasada</system:String>
    <system:String x:Key="WEEKS_AGO">Hace {0} semanas</system:String>
    <system:String x:Key="LAST_MONTH">El mes pasado</system:String>
    <system:String x:Key="MONTHS_AGO">Hace {0} meses</system:String>
    <system:String x:Key="LAST_YEAR">El año pasado</system:String>
    <system:String x:Key="YEARS_AGO">Hace {0} años</system:String>
    <system:String x:Key="DAYS_FORMATTABLE">{0} días</system:String>
    <system:String x:Key="1_DAY">1 día</system:String>
    <system:String x:Key="HOURS_FORMATTABLE">{0} horas</system:String>
    <system:String x:Key="1_HOUR">1 hora</system:String>
    <system:String x:Key="1_MINUTE">1 minuto</system:String>
    <system:String x:Key="MINUTES_FORMATTABLE">{0} minutos</system:String>
    <system:String x:Key="SECONDS_FORMATTABLE">{0} segundos</system:String>
    <system:String x:Key="1_SECOND">1 segundo</system:String>
    <system:String x:Key="NA">N/D</system:String>
    <system:String x:Key="AND_FORMATTABLE">y {0}</system:String>
    <system:String x:Key="BY">Por</system:String>
    <system:String x:Key="UNKNOWN">Desconocido</system:String>
    <system:String x:Key="RELEASED_ON">Publicado el </system:String>
    <system:String x:Key="PLAY">Jugar</system:String>
    <system:String x:Key="BROWSE_FILES">Explorar archivos</system:String>
    <system:String x:Key="SEARCH">Buscar</system:String>
    <system:String x:Key="RATING">Puntuación</system:String>
    <system:String x:Key="LOAD_MORE">Cargar más</system:String>
    <system:String x:Key="LOAD_MORE_ADDED">{0} nuevos resultados añadidos</system:String>
    <system:String x:Key="LOAD_MORE_UPDATED">{0} resultados actualizados</system:String>
    <system:String x:Key="AN_ERROR_HAS_OCCURRED">Se ha producido un error</system:String>
    <system:String x:Key="ACCEPT">Aceptar</system:String>
    <system:String x:Key="THIS_APPLICATION_HAS_ENCOUNTERED_AN_ERROR">Se ha producido un error.</system:String>
    <system:String x:Key="YOU_CAN_CLICK_ACCEPT_TO_TRY_AND_IGNORE_THE_PROBLEM">Puedes pulsar 'Aceptar' para intentar ignorar el problema, o 'Reiniciar aplicación' para cerrarla y reabrirla automáticamente</system:String>
    <system:String x:Key="TOMB_LAUNCHER_IS_IN_ACTIVE_DEVELOPMENT_AND_THESE_K">Tomb Launcher está en desarrollo activo y este tipo de errores pueden ocurrir de vez en cuando</system:String>
    <system:String x:Key="IF_YOU_THINK_THIS_REQUIRES_THE_DEVELOPER_S_ATTENTI">Si crees que esto requiere la atención del desarrollador, por favor abre un informe de error en GitHub</system:String>
    <system:String x:Key="TYPE">Tipo</system:String>
    <system:String x:Key="MESSAGE">Mensaje</system:String>
    <system:String x:Key="SOURCE">Fuente</system:String>
    <system:String x:Key="STACKTRACE">Pila de llamadas</system:String>
    <system:String x:Key="HAS_INNER_EXCEPTION">¿Tiene excepción interna?</system:String>
    <system:String x:Key="COPY">Copiar</system:String>
    <system:String x:Key="SAVE_ERROR_DETAILS">Guardar detalles del error</system:String>
    <system:String x:Key="SAVE">Guardar</system:String>
    <system:String x:Key="JSON_FILES">Archivos JSON</system:String>
    <system:String x:Key="DOWNLOAD">Descargar</system:String>
    <system:String x:Key="UNINSTALL">Desinstalar</system:String>
    <system:String x:Key="ARE_YOU_SURE_YOU_WANT_TO_UNINSTALL_GAMENAME">¿Estás seguro de que quieres desinstalar {0}?</system:String>
    <system:String x:Key="ALL_ASSOCIATED_DATA_WILL_BE_REMOVED">Se eliminarán todos los datos asociados.</system:String>
    <system:String x:Key="UNINSTALLING">Desinstalando {0}...</system:String>
    <system:String x:Key="SAVING_APPLICATION_SETTINGS">Guardando configuración de la aplicación...</system:String>
    <system:String x:Key="LANGUAGES">IDIOMAS</system:String>
    <system:String x:Key="WANT_TO_LOCALIZE_TOMB_LAUNCHER">¿Quieres localizar Tomb Launcher?</system:String>
    <system:String x:Key="LOCALIZATION_INFOTIP_CONTENT">Puedes añadir un nuevo idioma a Tomb Launcher simplemente traduciendo uno de los archivos *.axaml en la carpeta Localization y renombrándolo con el código RFC4646 correcto (p. ej. es-ES para español).</system:String>
    <system:String x:Key="APPLICATION_LANGUAGE">Idioma de la aplicación</system:String>
    <system:String x:Key="DOWNLOADERS">DESCARGADORES</system:String>
    <system:String x:Key="DOWNLOADERS_INFOTIP_CONTENT">Esta sección te permite activar o desactivar fuentes de descarga y especificar su prioridad.&#10;Si un descargador falla, puedes desactivarlo.&#10;&#10;Se añadirán más descargadores en futuras versiones.</system:String>
    <system:String x:Key="MOVE_UP">Subir</system:String>
    <system:String x:Key="SUPPORTED_FEATURES">Funciones compatibles:</system:String>
    <system:String x:Key="APPEARANCE">APARIENCIA</system:String>
    <system:String x:Key="APP_THEME">Tema de la aplicación</system:String>
    <system:String x:Key="LOADING_IN_PROGRESS">Carga en progreso</system:String>
    <system:String x:Key="SEARCH_STARTING">Iniciando búsqueda...</system:String>
    <system:String x:Key="MORE_FILTERS">Más filtros</system:String>
    <system:String x:Key="RESULTS_FOUND">resultados encontrados</system:String>
    <system:String x:Key="NO_RESULTS_FOUND">No se encontraron resultados</system:String>
    <system:String x:Key="TRY_DIFFERENT_SEARCH_TERMS">Prueba con otras palabras clave o filtros</system:String>
    <system:String x:Key="SETUP">Configuración</system:String>
    <system:String x:Key="LAUNCHING_SETUP_FOR_GAMENAME">Iniciando configuración para {0}</system:String>
    <system:String x:Key="READ_WALKTHROUGH">Leer la guía</system:String>
    <system:String x:Key="FROM_SITENAME">De {0}</system:String>
    <system:String x:Key="AN_ERROR_OCCURRED_WHILE_TRYING_TO_OPEN_THE_WALKTHR">Se produjo un error al intentar abrir la guía en "{0}". ¿Deseas copiar esta URL al portapapeles?</system:String>
    <system:String x:Key="ERROR">Error</system:String>
    <system:String x:Key="YES">Sí</system:String>
    <system:String x:Key="NO">No</system:String>
    <system:String x:Key="GAME_DETAILS">DETALLES DEL JUEGO</system:String>
    <system:String x:Key="ASK_FOR_CONFIRMATION_BEFORE_OPENING_A_WALKTHROUGH">Pedir confirmación antes de abrir una guía</system:String>
    <system:String x:Key="ARE_YOU_SURE_YOU_WANT_TO_READ_THE_WALKTHROUGH">¿Estás seguro de que quieres leer la guía?</system:String>
    <system:String x:Key="CONFIRM">Confirmar</system:String>
    <system:String x:Key="NOTIFICATIONS">Notificaciones</system:String>
    <system:String x:Key="NO_NOTIFICATIONS">Sin notificaciones</system:String>
    <system:String x:Key="CLEAR_ALL">Borrar todo</system:String>
    <system:String x:Key="UPDATE_AVAILABLE_NOTIFICATION">Hay una actualización a la versión {0} disponible</system:String>
    <system:String x:Key="MAX_RETRIES">Intentos máximos</system:String>
    <system:String x:Key="ALLOWED_VALUES_1_15">Valores permitidos: 1-15</system:String>
    <system:String x:Key="PICKING_A_RANDOM_GAME_FOR_YOU">Seleccionando un juego aleatorio para ti...</system:String>
    <system:String x:Key="PICKING_A_RANDOM_GAME_FOR_YOU_ATTEMPT_NR_OF_TOT">Seleccionando un juego aleatorio (Intento {0} de {1})...</system:String>
    <system:String x:Key="MAXIMUM_ATTEMPTS_REACHED_LINE">Tomb Launcher intentó elegir un juego</system:String>
    <system:String x:Key="MAXIMUM_ATTEMPTS_REACHED_LINE_2">no instalado para ti {0} veces,</system:String>
    <system:String x:Key="MAXIMUM_ATTEMPTS_REACHED_LINE_3">pero falló.</system:String>
    <system:String x:Key="TRY_AGAIN">Intentar de nuevo</system:String>
    <system:String x:Key="RANDOM_GAME">Juego aleatorio</system:String>
    <system:String x:Key="STATISTICS">Estadísticas</system:String>
    <system:String x:Key="AVERAGE_PLAYTIME_BY_DAY_OF_WEEK">Tiempo de juego medio por día de la semana</system:String>
    <system:String x:Key="TOTAL_GAMES_PLAYED_BY_DAY_OF_WEEK">Total de partidas jugadas por día de la semana</system:String>
    <system:String x:Key="APPLICATION_VERSION">Versión de la aplicación</system:String>
    <system:String x:Key="DOTNET_VERSION">Versión de .NET</system:String>
    <system:String x:Key="DATABASE_SIZE">Tamaño de la base de datos</system:String>
    <system:String x:Key="GAMES_SIZE">Tamaño de los juegos</system:String>
    <system:String x:Key="AVERAGE_TIME_PLAYED">Tiempo de juego medio</system:String>
    <system:String x:Key="TOTAL_GAMES_PLAYED">Total de partidas jugadas</system:String>
    <system:String x:Key="DAY_OF_WEEK">Día de la semana</system:String>
    <system:String x:Key="DAY">Día</system:String>
    <system:String x:Key="AVERAGE_PLAY_TIME">Tiempo de juego medio</system:String>
    <system:String x:Key="TOTAL_PLAY_TIME">Tiempo de juego total</system:String>
    <system:String x:Key="LAST_PLAYED_GAME">Último juego jugado</system:String>
    <system:String x:Key="LONGEST_PLAY_SESSION">Sesión de juego más larga</system:String>
    <system:String x:Key="MOST_PLAYED_GAME">Juego más jugado</system:String>
    <system:String x:Key="PLAYED_NUMBER_TIMES">Jugado {0} veces</system:String>
    <system:String x:Key="GAMES_PLAYED">partidas jugadas</system:String>
    <system:String x:Key="SAVEGAMES">Partidas guardadas</system:String>
    <system:String x:Key="FETCHING_SAVEGAMES_FOR_GAMETITLE">Obteniendo partidas guardadas de {0}</system:String>
    <system:String x:Key="SLOT">Ranura</system:String>
    <system:String x:Key="ONLY_START_OF_LEVEL">Solo inicio de nivel</system:String>
    <system:String x:Key="MARK_AS_START_OF_LEVEL_SAVE">Marcar como guardado de inicio de nivel</system:String>
    <system:String x:Key="UNMARK_AS_START_OF_LEVEL_SAVE">Desmarcar como guardado de inicio de nivel</system:String>
    <system:String x:Key="UPDATE_IN_PROGRESS">Actualización en progreso...</system:String>
    <system:String x:Key="CONFIRM_DELETE">Confirmar eliminación</system:String>
    <system:String x:Key="ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_SAVEGAME_THIS">¿Estás seguro de que quieres eliminar esta partida guardada? Esta acción no se puede deshacer.</system:String>
    <system:String x:Key="DELETING_SAVEGAME">Eliminando partida guardada...</system:String>
    <system:String x:Key="ALLOW_TOMB_LAUNCHER_TO_BACKUP_YOUR_SAVED_GAMES">Permitir que Tomb Launcher haga copia de seguridad de tus partidas guardadas</system:String>
    <system:String x:Key="LIMIT_THE_NUMBER_OF_VERSIONS_TO_KEEP">Limitar el número de versiones a conservar</system:String>
    <system:String x:Key="NUMBER_OF_VERSIONS_TO_KEEP">Número de versiones a conservar</system:String>
    <system:String x:Key="POTENTIALLY_DANGEROUS_SETTING">Configuración potencialmente peligrosa</system:String>
    <system:String x:Key="SAVEGAME_BACKUP_MILLISECOND_DELAY_WARNING">Tomb Launcher espera un tiempo antes de hacer copia de seguridad de tus partidas para asegurarse de que el juego ha terminado de escribir el archivo de guardado. Si observas que la aplicación corrompe algunos archivos de guardado (es decir, si una partida guardada aparece como 'Ranura vacía' en el menú), puedes intentar aumentar este valor.</system:String>
    <system:String x:Key="SAVEGAME_BACKUP_DELAY_MS">Retardo de copia de seguridad (ms)</system:String>
    <system:String x:Key="RESTORE">Restaurar</system:String>
    <system:String x:Key="RESTORE_SAVEGAME">Restaurar partida guardada</system:String>
    <system:String x:Key="SIZE">Tamaño</system:String>
    <system:String x:Key="DELETE_ALL">Eliminar todo</system:String>
    <system:String x:Key="DELETE_ALL_SAVEGAMES">Eliminar todas las partidas guardadas</system:String>
    <system:String x:Key="ARE_YOU_SURE_YOU_WANT_TO_DELETE_ALL_SAVEGAMES_THIS">¿Estás seguro de que quieres eliminar todas las partidas guardadas? Esta acción no se puede deshacer.</system:String>
    <system:String x:Key="DELETE_SAVEGAMES_MARKED_AS_START_OF_LEVEL">Eliminar partidas marcadas como inicio de nivel</system:String>
    <system:String x:Key="RESCANS_YOUR_BACKED_UP_SAVEGAMES_AND_SYNCS_THEIR_C">Vuelve a escanear tus partidas guardadas y sincroniza su contenido con la base de datos de Tomb Launcher</system:String>
    <system:String x:Key="SYNC_SAVEGAME_METADATA">Sincronizar metadatos de partidas guardadas</system:String>
    <system:String x:Key="SYNC_NOW">Sincronizar ahora</system:String>
    <system:String x:Key="LEVEL_NAME">Nombre del nivel</system:String>
    <system:String x:Key="SLOT_NUMBER">Ranura #</system:String>
    <system:String x:Key="SLOT_NUMBER_FORMATTABLE">Ranura #{0}</system:String>
    <system:String x:Key="FILE_NAME">Nombre de archivo</system:String>
    <system:String x:Key="DATE_AND_TIME">Fecha y hora</system:String>
    <system:String x:Key="ALL_SLOTS">Todas las ranuras</system:String>
    <system:String x:Key="FILTERING_SAVEGAMES">Filtrando partidas guardadas...</system:String>
    <system:String x:Key="SCAN_COMPLETE">Escaneo completado</system:String>
    <system:String x:Key="THERE_WERE_NO_SAVEGAMES_TO_IMPORT">No había partidas guardadas para importar.</system:String>
    <system:String x:Key="IMPORT_MISSING_SAVEGAMES">Importar partidas guardadas faltantes</system:String>
    <system:String x:Key="SYNC_COMPLETED">Sincronización completada</system:String>
    <system:String x:Key="SYNCRONIZATION_COMPLETED_SUCCESSFULLY">¡Sincronización completada con éxito!</system:String>
    <system:String x:Key="RESTART_APPLICATION">Reiniciar aplicación</system:String>
    <system:String x:Key="AI_TROUBLESHOOTING">Pedir ayuda a Laura</system:String>
    <system:String x:Key="LAUNCH_OPTIONS">Opciones de inicio</system:String>
    <system:String x:Key="LAUNCH_OPTIONS_TOOLTIP">Te permite configurar el tipo de motor de este juego, el ejecutable para iniciarlo y el comando para abrir la configuración.</system:String>
    <system:String x:Key="LAUNCH_OPTIONS_EXECUTABLE_READ_ERROR">Se produjo un error al leer el directorio de instalación del juego. No se pudo abrir la página de opciones de inicio.</system:String>
    <system:String x:Key="ENGINE_TYPE">Tipo de motor</system:String>
    <system:String x:Key="AUTO_DETECT">Detección automática</system:String>
    <system:String x:Key="GAME_EXECUTABLE">Ejecutable del juego</system:String>
    <system:String x:Key="SETUP_EXECUTABLE">Ejecutable de configuración</system:String>
    <system:String x:Key="SETUP_EXECUTABLE_TOOLTIP">El programa a ejecutar para lanzar la utilidad de configuración del juego.</system:String>
    <system:String x:Key="SETUP_EXECUTABLE_ARGS">Argumentos del ejecutable de configuración</system:String>
    <system:String x:Key="SETUP_EXECUTABLE_ARGS_TOOLTIP">Los argumentos que se pasan a la línea de comandos para ejecutar la utilidad de configuración. Para los motores clásicos, es "-setup".</system:String>
    <system:String x:Key="CAN_LAUNCH_SETUP">Puede lanzar la utilidad de configuración</system:String>
    <system:String x:Key="COMMUNITY_PATCH_SETUP_EXECUTABLE">Ejecutable de configuración del parche de la comunidad</system:String>
    <system:String x:Key="COMMUNITY_PATCH_SETUP_EXECUTABLE_TOOLTIP">Activa esta opción si este nivel usa un motor mejorado de la comunidad, como algunas versiones de TRX o Tomb3 Community Edition, para lanzar su herramienta de configuración.</system:String>
    <system:String x:Key="AUTO_DETECT_TOOLTIP">Intentar detectar automáticamente la mejor configuración.</system:String>
    <system:String x:Key="USES_COMMUNITY_PATCH">Usa el parche de la comunidad</system:String>
    <system:String x:Key="LAUNCHING_COMMUNITY_PATCH_SETUP_FOR_GAMENAME">Iniciando configuración del parche de la comunidad para {0}</system:String>
    <system:String x:Key="COMMUNITY_PATCH_SETUP">Configuración del parche de la comunidad</system:String>
    <system:String x:Key="OPEN_TOMB_LAUNCHER_S_GITHUB_PAGE">Abrir la página de GitHub de Tomb Launcher</system:String>
    <system:String x:Key="OPEN_WEBSITE">Abrir el sitio web de Tomb Launcher</system:String>
    <system:String x:Key="GRID_VIEW">Vista en cuadrícula</system:String>
    <system:String x:Key="TABLE_VIEW">Vista en tabla</system:String>
    <system:String x:Key="SHOW_GAMES_AS">Mostrar juegos como</system:String>
    <system:String x:Key="TABLE">Tabla</system:String>
    <system:String x:Key="THE_LIST_OF_GAMES_WILL_BE_DISPLAYED_AS_A_TABLE">La lista de juegos se mostrará como una tabla.</system:String>
    <system:String x:Key="YOU_CAN_PLAY_A_GAME_BY_DOUBLE_CLICKING_A_ROW">Puedes jugar haciendo doble clic en una fila.</system:String>
    <system:String x:Key="GRID">Cuadrícula</system:String>
    <system:String x:Key="THE_LIST_OF_GAMES_WILL_BE_DISPLAYED_AS_CARDS_ARRAN">La lista de juegos se mostrará como tarjetas organizadas en una cuadrícula.</system:String>
    <system:String x:Key="YOU_CAN_PLAY_A_GAME_BY_DOUBLE_CLICKING_ITS_CARD_OR">Puedes jugar haciendo doble clic en su tarjeta, o ver los detalles haciendo clic una vez.</system:String>
    <system:String x:Key="DOCUMENTATION">Documentación</system:String>
    <system:String x:Key="USE_THE_FOLLOWING_PATTERNS_TO_RECOGNIZE_DOCUMENTAT">Usa los siguientes patrones para reconocer los archivos de documentación:</system:String>
    <system:String x:Key="INSERT_A_NEW_PATTERN_HERE">Insertar un nuevo patrón aquí...</system:String>
    <system:String x:Key="THIS_PATTERN_HAS_ALREADY_BEEN_ADDED">Este patrón ya ha sido añadido.</system:String>
    <system:String x:Key="THE_PATTERN_IS_NOT_ALLOWED">El patrón {0} no está permitido.</system:String>
    <system:String x:Key="CLEAR">Limpiar</system:String>
    <system:String x:Key="DELETE">Eliminar</system:String>
    <system:String x:Key="EDIT">Editar</system:String>
    <system:String x:Key="SPECIFY_A_PATTERN">Especifica un patrón.</system:String>
    <system:String x:Key="IGNORE_THE_FOLLOWING_FOLDERS_WHEN_SEARCHING_FOR_DO">Ignorar las siguientes carpetas al buscar documentación:</system:String>
    <system:String x:Key="INSERT_A_FOLDER_NAME_TO_IGNORE">Insertar un nombre de carpeta a ignorar...</system:String>
    <system:String x:Key="THE_SPECIFIED_FOLDER_NAME_CONTAINS_THE_FOLLOWING_I">El nombre de carpeta especificado contiene los siguientes caracteres no válidos: {0}</system:String>
    <system:String x:Key="FOLDER_NAMES_CANNOT_END_WITH_A_DOT_OR_A_SPACE">Los nombres de carpeta no pueden terminar con un punto o un espacio.</system:String>
    <system:String x:Key="FAVOURITE">Favorito</system:String>
    <system:String x:Key="ADD_TO_FAVOURITES">Añadir a favoritos</system:String>
    <system:String x:Key="REMOVE_FROM_FAVOURITES">Quitar de favoritos</system:String>
    <system:String x:Key="COMPLETED">Completado</system:String>
    <system:String x:Key="MARK_AS_COMPLETED">Marcar como completado</system:String>
    <system:String x:Key="UNMARK_AS_COMPLETED">Desmarcar como completado</system:String>
    <system:String x:Key="MARK_ALL_AS_READ">Marcar todo como leído</system:String>
    <system:String x:Key="RESUME_YOUR_LAST_GAME">Continuar tu última partida</system:String>
    <system:String x:Key="CLEAN_UP_TEMPORARY_FILES">Limpiar archivos temporales</system:String>
    <system:String x:Key="CLEAN_UP_TOMB_LAUNCHER_S_TEMPORARY_FOLDER_MANUALLY">Limpia manualmente la carpeta temporal de Tomb Launcher para recuperar espacio en disco.</system:String>
    <system:String x:Key="CLEAN_UP_COMPLETED">¡Limpieza completada!</system:String>
    <system:String x:Key="THE_CLEAN_UP_PROCESS_HAS_COMPLETED_SUCCESSFULLY">¡El proceso de limpieza se ha completado con éxito!</system:String>
    <system:String x:Key="SPACE_USED_BY_GAME">Espacio usado por el juego</system:String>
    <system:String x:Key="WINE_EXECUTABLE_PATH">Ruta del ejecutable de Wine</system:String>
    <system:String x:Key="DESCRIPTION_FONT_SIZE">Tamaño de fuente de la descripción</system:String>
    <system:String x:Key="DESCRIPTION_FONT_SIZE_TOOLTIP">Controla el tamaño de fuente base usado en las descripciones de juegos. Los encabezados escalan proporcionalmente.</system:String>
    <system:String x:Key="WINE_TOOLTIP_CONTENT">Wine es una capa de compatibilidad que permite ejecutar programas de Windows en Linux. Para jugar a niveles TRLE personalizados, necesitarás tenerlo instalado en tu sistema.</system:String>
    <system:String x:Key="GENERAL">Inicio</system:String>
    <system:String x:Key="COMMUNITY_PATCH">Parche de la comunidad</system:String>
    <system:String x:Key="COMPATIBILITY">Compatibilidad</system:String>
    <system:String x:Key="WINE_NOT_FOUND">Wine no encontrado</system:String>
    <system:String x:Key="WINE_NOT_FOUND_DESCRIPTION">TombLauncher usa Wine para ejecutar niveles TRLE en Linux. Si no está instalado en tu sistema, no podrás jugar.</system:String>
    <system:String x:Key="AUTODETECT_WINE">Detección automática</system:String>
    <system:String x:Key="WINE_PREFIX_PATH">Carpeta de datos de Wine (opcional)</system:String>
    <system:String x:Key="WINE_PREFIX_TOOLTIP_CONTENT">Una carpeta dedicada donde Wine almacena la configuración y los archivos de Windows virtuales de este juego, manteniéndolos separados de otros juegos. Déjalo vacío para usar la carpeta predeterminada común.</system:String>
    <system:String x:Key="WINE_VERSION">Versión de Wine</system:String>
    <system:String x:Key="WINEPREFIX_LAUNCH_OPTION">Carpeta de datos de Wine (solo este juego)</system:String>
    <system:String x:Key="COMPATIBILITY_TOOL">Herramienta de compatibilidad</system:String>
    <system:String x:Key="PROTON_EXECUTABLE_PATH">Ruta del ejecutable de Proton</system:String>
    <system:String x:Key="PROTON_TOOLTIP_CONTENT">Proton es la capa de compatibilidad de Valve para ejecutar juegos de Windows en Linux. Selecciona una instalación detectada en tu biblioteca de Steam, o introduce la ruta manualmente.</system:String>
    <system:String x:Key="PROTON_DATA_PATH">Carpeta de datos de Proton (opcional)</system:String>
    <system:String x:Key="PROTON_DATA_PATH_TOOLTIP">Una carpeta dedicada donde Proton almacena la configuración y los archivos de Windows virtuales de este juego (STEAM_COMPAT_DATA_PATH). Déjalo vacío para usar la carpeta predeterminada global.</system:String>
    <system:String x:Key="PROTON_VERSION">Versión de Proton</system:String>
    <system:String x:Key="PROTON_NOT_FOUND">Proton no encontrado</system:String>
    <system:String x:Key="PROTON_NOT_FOUND_DESCRIPTION">TombLauncher está configurado para usar Proton, pero no se encontró ninguna instalación. Asegúrate de tener Proton instalado a través de Steam, o establece la ruta manualmente en Configuración → Compatibilidad.</system:String>
    <system:String x:Key="UNZIP_FALLBACK_METHOD">Método alternativo de descompresión</system:String>
    <system:String x:Key="INSERT_NEW_GAME">INSERTAR NUEVO JUEGO</system:String>
    <system:String x:Key="INSTALL">Instalar</system:String>
    <system:String x:Key="THIS_LEVEL_WAS_FOUND_BY_ONE_OR_MORE_DOWNLOADERS_BU">Este nivel fue encontrado por uno o más descargadores, pero no hay ningún enlace de descarga disponible.</system:String>

    <!-- AspideTR keywords -->
    <system:String x:Key="ATR_ATLANTIS">Atlantis</system:String>
    <system:String x:Key="ATR_DESERT">Desierto</system:String>
    <system:String x:Key="ATR_CHRISTMAS">Navidad</system:String>
    <system:String x:Key="ATR_SPACE_ALIEN">Espacio/Alien</system:String>
    <system:String x:Key="ATR_SPACE">Espacio</system:String>
    <system:String x:Key="ATR_ALIEN">Alien</system:String>
    <system:String x:Key="ATR_BASE_LAB">Base/Laboratorio</system:String>
    <system:String x:Key="ATR_BASE">Base</system:String>
    <system:String x:Key="ATR_LAB">Laboratorio</system:String>
    <system:String x:Key="ATR_EGYPT">Egipto</system:String>
    <system:String x:Key="ATR_SHIP">Barco</system:String>
    <system:String x:Key="ATR_STEAMPUNK">Steampunk</system:String>
    <system:String x:Key="ATR_LIBRARY">Biblioteca</system:String>
    <system:String x:Key="ATR_FANTASY_SURREAL">Fantasía/Surrealista</system:String>
    <system:String x:Key="ATR_FANTASY">Fantasía</system:String>
    <system:String x:Key="ATR_SURREAL">Surrealista</system:String>
    <system:String x:Key="ATR_NORDIC_VIKING">Nórdico/Vikingo</system:String>
    <system:String x:Key="ATR_NORDIC">Nórdico</system:String>
    <system:String x:Key="ATR_VIKING">Vikingo</system:String>
    <system:String x:Key="ATR_SOUTH_AMERICA">América del Sur</system:String>
    <system:String x:Key="ATR_CAMBODIA">Camboya</system:String>
    <system:String x:Key="ATR_COLD_SNOWY">Frío/Nevado</system:String>
    <system:String x:Key="ATR_COLD">Frío</system:String>
    <system:String x:Key="ATR_SNOWY">Nevado</system:String>
    <system:String x:Key="ATR_ORIENTAL">Oriental</system:String>
    <system:String x:Key="ATR_SOUTH_PACIFIC">Pacífico Sur</system:String>
    <system:String x:Key="ATR_CASTLE">Castillo</system:String>
    <system:String x:Key="ATR_JUNGLE">Jungla</system:String>
    <system:String x:Key="ATR_EASTER">Pascua</system:String>
    <system:String x:Key="ATR_TEMPLE">Templo</system:String>
    <system:String x:Key="ATR_CAVE_CAT">Cueva/Catacumba</system:String>
    <system:String x:Key="ATR_CAVE">Caverna</system:String>
    <system:String x:Key="ATR_CATACOMB">Catacumba</system:String>
    <system:String x:Key="ATR_GREECE">Grecia</system:String>
    <system:String x:Key="ATR_PERSIA">Persia</system:String>
    <system:String x:Key="ATR_TRAIN">Tren</system:String>
    <system:String x:Key="ATR_CITY">Ciudad</system:String>
    <system:String x:Key="ATR_HOMEENG">Home</system:String>
    <system:String x:Key="ATR_HOMELOC">Casa</system:String>
    <system:String x:Key="ATR_REMAKE">Remake</system:String>
    <system:String x:Key="ATR_VARIOUS_NC">Varios/nc</system:String>
    <system:String x:Key="ATR_VARIOUS">Varios</system:String>
    <system:String x:Key="ATR_NC">nc</system:String>
    <system:String x:Key="ATR_CIVILIZATION">Civilización</system:String>
    <system:String x:Key="ATR_ISLAND_AQUATIC">Isla/Acuático</system:String>
    <system:String x:Key="ATR_ISLAND">Isla</system:String>
    <system:String x:Key="ATR_AQUATIC">Acuático</system:String>
    <system:String x:Key="ATR_ROME">Roma</system:String>
    <system:String x:Key="ATR_VENICE">Venecia</system:String>
    <system:String x:Key="ATR_COASTAL">Costero</system:String>
    <system:String x:Key="ATR_MYSTERY_HORROR">Misterio/Terror</system:String>
    <system:String x:Key="ATR_MYSTERY">Misterio</system:String>
    <system:String x:Key="ATR_HORROR">Terror</system:String>
    <system:String x:Key="ATR_JOKE">Parodia</system:String>
    <system:String x:Key="ATR_WILD_WEST">Lejano Oeste</system:String>
    <system:String x:Key="ATR_WEST">Oeste</system:String>
    <system:String x:Key="ATR_PEACEFUL">Tranquilo</system:String>
    <system:String x:Key="ATR_SAGA">Saga</system:String>
    <system:String x:Key="ATR_YOUNG_LARA">Young Lara</system:String>
    <system:String x:Key="ATR_DEMO">Demo</system:String>
    <system:String x:Key="ATR_CHILD_FRIENDLY">Para niños</system:String>
    <system:String x:Key="ATR_CHILD">Niño</system:String>
    <system:String x:Key="ATR_CHILDREN">Niños</system:String>
    <system:String x:Key="ATR_SHOOTER">Shooter</system:String>
    <system:String x:Key="SAVEGAME_PARSE_ERROR">Error de lectura de partida guardada</system:String>
    <system:String x:Key="AN_ERROR_OCCURRED_WHILE_PROCESSING_A_SAVEGAME_SAVE">Se produjo un error al procesar una partida guardada. Las partidas no han sido guardadas.</system:String>
    <system:String x:Key="CONFIGURE">Configurar</system:String>
    <system:String x:Key="GAME_COMPLETED">Juego completado</system:String>
    <system:String x:Key="PLAY_TIME">Tiempo de juego</system:String>
    <system:String x:Key="INSTALLED_FROM">Descargado de</system:String>
    <system:String x:Key="DOWNLOAD_FROM_SOURCE">Elegir fuente</system:String>
    <system:String x:Key="DOWNLOAD_FROM_FORMATTABLE">Descargar de {0}</system:String>
    <system:String x:Key="SETTINGS">Configuración</system:String>
    <system:String x:Key="GAMES_INSTALLED">Juegos instalados</system:String>
    <system:String x:Key="TOTAL_TIME_PLAYED">Tiempo de juego total</system:String>
    <system:String x:Key="COMPLETED_GAMES">Juegos completados</system:String>
    <system:String x:Key="FAVOURITE_GAMES">Juegos favoritos</system:String>
    <system:String x:Key="WELCOME_SUBTITLE">Un gestor de niveles Tomb Raider Level Editor</system:String>
    <system:String x:Key="WHATS_NEW">Novedades</system:String>
    <system:String x:Key="CHANGELOG_LOADING">Cargando novedades...</system:String>
    <system:String x:Key="CHANGELOG_LOAD_FAILED">No se pudo recuperar el registro de cambios.</system:String>
    <system:String x:Key="UPDATE_AVAILABLE_TITLE">Actualización disponible</system:String>
    <system:String x:Key="NEW_VERSION_AVAILABLE">La versión {0} ya está disponible</system:String>
    <system:String x:Key="SKIP_THIS_VERSION">Omitir esta versión</system:String>
    <system:String x:Key="REMIND_ME_LATER">Recuérdamelo más tarde</system:String>
    <system:String x:Key="INSTALL_UPDATE">Instalar actualización</system:String>
    <system:String x:Key="DOWNLOADING_UPDATE">Descargando actualización…</system:String>
    <system:String x:Key="INSTALL_AND_RELAUNCH">Instalar y relanzar</system:String>
    <system:String x:Key="UPDATE_SIGNATURE_VERIFY_ERROR">No se pudo verificar el archivo descargado.</system:String>
    <system:String x:Key="WELCOME_PAGE">Página de bienvenida</system:String>
    <system:String x:Key="SHOW_QUICK_STATS">Mostrar estadísticas rápidas</system:String>
    <system:String x:Key="SHOW_QUICK_ACTIONS">Mostrar acciones rápidas</system:String>
    <system:String x:Key="ADD_GAME">Añadir juego local</system:String>
    <system:String x:Key="SEARCH_ONLINE">Buscar en línea</system:String>
    <system:String x:Key="RECENTLY_PLAYED">Jugados recientemente</system:String>
    <system:String x:Key="SHOW_RECENTLY_PLAYED">Mostrar jugados recientemente</system:String>
    <system:String x:Key="RECENTLY_PLAYED_COUNT">Número de juegos recientes</system:String>
    <system:String x:Key="NO_RECENTLY_PLAYED_GAMES">No hay partidas jugadas recientemente. ¡Empieza a jugar para verlas aquí!</system:String>
    <system:String x:Key="SHOW_FAVOURITES">Mostrar favoritos</system:String>
    <system:String x:Key="FAVOURITES_COUNT">Número de juegos favoritos</system:String>
    <system:String x:Key="NO_FAVOURITE_GAMES">No hay juegos favoritos. ¡Marca juegos como favoritos para verlos aquí!</system:String>
    <system:String x:Key="SHOW_RANDOM_SUGGESTION">Mostrar sugerencia de juego aleatorio</system:String>
    <system:String x:Key="RANDOM_GAME_SUGGESTION">Sugerencia de juego aleatorio</system:String>
    <system:String x:Key="RANDOM_SUGGESTION_FAILED">No se pudo obtener un juego aleatorio. ¡Inténtalo de nuevo!</system:String>
    <system:String x:Key="SHUFFLE">Mezclar</system:String>
    <system:String x:Key="RESTORING_SAVEGAME">Restaurando partida guardada...</system:String>
    <system:String x:Key="DELETING_SAVEGAMES">Eliminando partidas guardadas...</system:String>
    <system:String x:Key="SYNCING_SAVEGAMES">Sincronizando partidas guardadas...</system:String>
    <system:String x:Key="SEARCH_COMPLETED">Búsqueda completada</system:String>
    <system:String x:Key="IMPORTING_SAVEGAMES">Importando partidas guardadas...</system:String>
    <system:String x:Key="SAVING_LAUNCH_OPTIONS">Guardando opciones de inicio...</system:String>
    <system:String x:Key="NO_SAVEGAME_BACKUPS_FOUND">No se encontraron copias de seguridad de partidas</system:String>
    <system:String x:Key="SAVEGAME_BACKUPS_FOUND_IMPORT">No había copias de seguridad de partidas en la base de datos de Tomb Launcher, pero encontramos {0} archivos de partidas guardadas. ¿Deseas importarlos?</system:String>
    <system:String x:Key="OPEN_SEARCH">Abrir búsqueda</system:String>
    <system:String x:Key="SYSTEM_LANGUAGE">Idioma del sistema</system:String>
    <system:String x:Key="RESTART_REQUIRED_CAPTION">Reinicio requerido</system:String>
    <system:String x:Key="RESTART_REQUIRED_MESSAGE">El idioma ha cambiado. Reinicia la aplicación para aplicar el nuevo idioma.</system:String>
    <system:String x:Key="DAILY_STATISTICS">Estadísticas diarias</system:String>
    <system:String x:Key="LOADING_SAVEGAMES">Cargando partidas guardadas...</system:String>
    <system:String x:Key="SAVING_PLAY_SESSION_ERROR_DATA">Guardando información de error de sesión de juego...</system:String>
    <system:String x:Key="REFRESHING_CPU_INFO">Actualizando información de CPU...</system:String>
    <system:String x:Key="REFRESHING_MEMORY_INFO">Actualizando información de RAM...</system:String>
    <system:String x:Key="REFRESHING_GPU_INFO">Actualizando información de GPU...</system:String>
    <system:String x:Key="PHI_4_MINI_DESCRIPTION">Desarrollado por Microsoft, es el modelo recomendado para empezar. Funciona en la CPU sin necesidad de tarjeta gráfica y responde a la mayoría de preguntas sobre Tomb Launcher y niveles personalizados de Tomb Raider.</system:String>
    <system:String x:Key="MINISTRAL_3_3B_DESCRIPTION">Desarrollado por Mistral AI, es el modelo más ligero disponible. Ocupa menos espacio en disco y requiere menos memoria que las alternativas — la elección correcta si tu ordenador tiene recursos limitados.</system:String>
    <system:String x:Key="LLAMA_3_1_8B_DESCRIPTION">Desarrollado por Meta, es uno de los modelos más utilizados y probados de su categoría. Ofrece respuestas de mejor calidad que los modelos ligeros, pero requiere más memoria. Recomendado si tienes al menos 8 GB de RAM libre.</system:String>
    <system:String x:Key="PHI_4_14B_DESCRIPTION">El miembro más potente de la familia Phi de Microsoft. Ofrece respuestas más precisas y detalladas que Phi 4 Mini, a costa de mayor uso de memoria. Ideal para quienes quieran mejor calidad sin pasar a un modelo de alto rendimiento.</system:String>
    <system:String x:Key="COMMAND_R_32B_DESCRIPTION">Desarrollado por Cohere, está diseñado específicamente para responder preguntas complejas y detalladas. Requiere una tarjeta gráfica dedicada para funcionar de manera eficiente. Recomendado para usuarios que ya tienen experiencia con Tomb Launcher y quieren respuestas más profundas.</system:String>
    <system:String x:Key="QWEN_3_5_35B_DESCRIPTION">Desarrollado por Alibaba, es el modelo más avanzado disponible. Ofrece respuestas de la más alta calidad, pero requiere hardware de gama alta para funcionar. Solo recomendado si tienes una GPU con al menos 24 GB de VRAM.</system:String>
    <system:String x:Key="AI_FEATURES">FUNCIONES DE IA</system:String>
    <system:String x:Key="VENDOR">Fabricante</system:String>
    <system:String x:Key="MODEL_SIZE">Tamaño del modelo</system:String>
    <system:String x:Key="MODEL_CLASS">Clase del modelo</system:String>
    <system:String x:Key="SUPPORTED_LANGUAGES">Idiomas compatibles</system:String>
    <system:String x:Key="LANGUAGES_AND_OTHER">y {0} más</system:String>
    <system:String x:Key="IS_ENABLED">Activar funciones de IA</system:String>
    <system:String x:Key="LLM_BACKEND">Servicio de IA</system:String>
    <system:String x:Key="LLM_BACKEND_HELP">Elige qué servicio de IA usa Laura para responder tus preguntas. Ollama y LM Studio son herramientas gratuitas que puedes instalar en tu ordenador para ejecutar modelos de IA localmente, sin enviar datos a internet.</system:String>
    <system:String x:Key="LLM_MODEL">Modelo de IA</system:String>
    <system:String x:Key="LLM_MODEL_DESCRIPTION">Selecciona el modelo de IA a usar para responder preguntas. Los modelos deben descargarse antes de poder seleccionarlos.</system:String>
    <system:String x:Key="GPU_OFFLOAD_LEVEL">Nivel de offload de GPU</system:String>
    <system:String x:Key="FULL_CPU">Solo CPU</system:String>
    <system:String x:Key="FULL_GPU">Solo GPU</system:String>
    <system:String x:Key="DOWNLOADING_MODEL">Descargando modelo {0} de {1}...</system:String>
    <system:String x:Key="DOWNLOADING_MODEL_TITLE">Descargando modelo de IA</system:String>
    <system:String x:Key="MODEL_DOWNLOAD_CANCELED">Descarga de {0} cancelada</system:String>
    <system:String x:Key="ERROR_DOWNLOADING_MODEL">Error al descargar el modelo</system:String>
    <system:String x:Key="TALK_TO_LAURA">Chatear con Laura</system:String>
    <system:String x:Key="AI_CHAT_EMPTY_TITLE">Pregunta a Laura lo que quieras</system:String>
    <system:String x:Key="AI_CHAT_EMPTY_SUBTITLE">Haz preguntas generales sobre Tomb Launcher, o abre este chat desde la página de detalles de un juego para obtener ayuda específica.</system:String>
    <system:String x:Key="ASK_LAURA_SOMETHING">Pregunta algo a Laura...</system:String>
    <system:String x:Key="SEND">Enviar mensaje</system:String>
    <system:String x:Key="TOGGLE_FULLSCREEN">Alternar pantalla completa (F11)</system:String>
    <system:String x:Key="AI_BACKEND_ENDPOINT">URL del servidor</system:String>
    <system:String x:Key="AI_BACKEND_API_KEY">Clave API (opcional)</system:String>
    <system:String x:Key="CHECKING_BACKEND_REACHABLE">Comprobando conexión...</system:String>
    <system:String x:Key="BACKEND_IS_REACHABLE">Conectado</system:String>
    <system:String x:Key="BACKEND_DID_NOT_RESPOND">El servicio no respondió: {0}</system:String>
    <system:String x:Key="BACKEND_NOT_REACHABLE">No se pudo conectar: {0}</system:String>
    <system:String x:Key="EMBEDDING_MODEL">Modelo de incrustación</system:String>
    <system:String x:Key="CHECKING_EMBEDDING_MODEL">Comprobando modelo de incrustación...</system:String>
    <system:String x:Key="EMBEDDING_MODEL_AVAILABLE">El modelo de incrustación está disponible</system:String>
    <system:String x:Key="EMBEDDING_MODEL_NOT_AVAILABLE">El modelo de incrustación no está instalado</system:String>
    <system:String x:Key="EMBEDDING_MODEL_NOT_CONFIGURED">No hay modelo de incrustación configurado</system:String>
    <system:String x:Key="EMBEDDING_MODEL_CHECK_ERROR">No se pudo comprobar el modelo de incrustación: {0}</system:String>
    <system:String x:Key="KB_UPDATE">Actualizar base de conocimiento</system:String>
    <system:String x:Key="KB_UPDATING">Actualizando base de conocimiento...</system:String>
    <system:String x:Key="KB_DOWNLOADING">Descargando base de conocimiento...</system:String>
    <system:String x:Key="KB_VERIFYING">Verificando integridad...</system:String>
    <system:String x:Key="KB_UPDATED">Base de conocimiento actualizada</system:String>
    <system:String x:Key="KB_UP_TO_DATE">La base de conocimiento está actualizada</system:String>
    <system:String x:Key="KB_SCHEMA_TOO_NEW">La base de conocimiento remota requiere una versión más reciente de TombLauncher</system:String>
    <system:String x:Key="KB_INTEGRITY_ERROR">Falló la descarga de la base de conocimiento: error de integridad</system:String>
    <system:String x:Key="KB_UPDATE_FAILED">Falló la actualización de la base de conocimiento: {0}</system:String>
    <system:String x:Key="NATIVE_SUPPORT">Este nivel se ejecuta de forma nativa en el sistema operativo actual.</system:String>
    <system:String x:Key="SUPPORTED_WITH_COMPATIBILITY_LAYER">Este nivel se ejecuta mediante una capa de compatibilidad.</system:String>
    <system:String x:Key="SUPPORTED_NATIVE_PATCHING_AVAILABLE">Este nivel se ejecuta mediante una capa de compatibilidad, pero hay un parche disponible para ejecutarlo de forma nativa.</system:String>
    <system:String x:Key="NO_SUPPORT">Este nivel no se ejecuta en el sistema operativo actual.</system:String>
    <!-- Widescreen patcher -->
    <system:String x:Key="PATCHES">Parche</system:String>
    <system:String x:Key="APPLY_WIDESCREEN_PATCH">Aplicar parche de pantalla ancha</system:String>
    <system:String x:Key="WIDESCREEN_PATCH">Parche de pantalla ancha</system:String>
    <system:String x:Key="ASPECT_RATIO">Relación de aspecto</system:String>
    <system:String x:Key="ASPECT_RATIO_WIDTH">Anchura en px (p. ej. 1920)</system:String>
    <system:String x:Key="ASPECT_RATIO_HEIGHT">Altura en px (p. ej. 1080)</system:String>
    <system:String x:Key="CAMERA_DISTANCE">Distancia de la cámara</system:String>
    <system:String x:Key="APPLY_CAMERA_DISTANCE">Cambiar la distancia de la cámara</system:String>
    <system:String x:Key="CAMERA_DISTANCE_FROM_LARA">Distancia entre la cámara y Lara</system:String>
    <system:String x:Key="CAMERA_DISTANCE_HELP_TEXT">En los juegos clásicos de Tomb Raider, la cámara sigue a Lara a una distancia de bloque y medio, donde un bloque es un cuadrado de 1024 unidades de lado. Puedes usar esta opción para aumentar o disminuir este valor. Si eliges la opción "Personalizado", introduce el valor en unidades, no en número de bloques.</system:String>
    <system:String x:Key="CUSTOM_DISTANCE">Distancia personalizada</system:String>
    <system:String x:Key="FOV">Campo de visión</system:String>
    <system:String x:Key="APPLY_FOV_CORRECTION">Aplicar corrección del campo de visión</system:String>
    <system:String x:Key="FOV_HELP_TEXT">En los juegos clásicos de Tomb Raider, el campo de visión horizontal es de aproximadamente 65°. Aplicar el parche de pantalla ancha sin esta corrección amplía la imagen pero mantiene el campo de visión original diseñado para 4:3, lo que puede hacer que la cámara se sienta artificialmente estrecha y claustrofóbica. Introduce la anchura de pantalla en píxeles usada en la configuración del juego (p. ej. 1920) para calcular la corrección.</system:String>
    <system:String x:Key="SCREEN_WIDTH">Resolución horizontal</system:String>
    <system:String x:Key="60_FPS">60 FPS</system:String>
    <system:String x:Key="APPLY_60_FPS">Aplicar desbloqueo de 60 FPS</system:String>
    <system:String x:Key="FPS_60_NOT_SUPPORTED">El desbloqueo de FPS no es compatible con {0}.</system:String>
    <system:String x:Key="PATCH_NOT_YET_APPLIED">Parche no aplicado aún</system:String>
    <system:String x:Key="NO_BACKUP_FOUND">No se encontró copia de seguridad</system:String>
    <system:String x:Key="BACKUP_DATA_EMPTY">Los datos de copia de seguridad están vacíos</system:String>
    <system:String x:Key="DESTINATION_FILE_NOT_FOUND">Archivo de destino no encontrado: {0}</system:String>
    <system:String x:Key="ERROR_WHILE_RESTORING_BACKUP">Error al restaurar la copia de seguridad de {0}: {1}</system:String>
    <system:String x:Key="MD5_MISMATCH_IN_TARGET_DATA">La comprobación MD5 de los datos restaurados falló</system:String>
    <system:String x:Key="ERROR_WHILE_READING_FILE">Error al leer el archivo {0}: {1}</system:String>
    <system:String x:Key="REVERT_WIDESCREEN_PATCH">Revertir parche de pantalla ancha</system:String>
    <system:String x:Key="CHECKING_60_FPS_SUPPORT">Comprobando compatibilidad con 60 FPS...</system:String>
    <system:String x:Key="APPLYING_WIDESCREEN_PATCH">Aplicando parche de pantalla ancha...</system:String>
    <system:String x:Key="REVERTING_WIDESCREEN_PATCH">Revirtiendo parche de pantalla ancha...</system:String>
    <system:String x:Key="WIDESCREEN_PATCH_SUCCESSFULLY_APPLIED">Parche de pantalla ancha aplicado con éxito.</system:String>
    <system:String x:Key="WIDESCREEN_PATCH_APPLIED_TITLE">Parche aplicado</system:String>
    <system:String x:Key="WIDESCREEN_PATCH_ERROR_TITLE">Error de parche</system:String>
    <system:String x:Key="WIDESCREEN_PATCH_SUCCESSFULLY_REVERTED">Parche de pantalla ancha revertido con éxito.</system:String>
    <system:String x:Key="WIDESCREEN_PATCH_REVERTED_TITLE">Parche revertido</system:String>
    <system:String x:Key="WIDESCREEN_PATCH_REVERSAL_ERROR_TITLE">Error al revertir el parche</system:String>
    <system:String x:Key="DETECTING_ENGINE_VERSION">Detectando versión del motor...</system:String>
    <system:String x:Key="APPLYING_WIDESCREEN_PATCH_TO_FILE">Parcheando {0}...</system:String>
    <system:String x:Key="APPLYING_ASPECT_RATIO_CORRECTION">Aplicando corrección de relación de aspecto...</system:String>
    <system:String x:Key="APPLYING_CAMERA_DISTANCE_CORRECTION">Aplicando corrección de distancia de cámara...</system:String>
    <system:String x:Key="APPLYING_FOV_CORRECTION">Aplicando corrección de campo de visión...</system:String>
    <system:String x:Key="APPLYING_60_FPS_UNLOCK">Aplicando desbloqueo de 60 FPS...</system:String>
    <system:String x:Key="RETRIEVING_EXISTING_BACKUP">Recuperando copia de seguridad existente...</system:String>
    <system:String x:Key="READING_EXECUTABLE_FILE">Leyendo archivo ejecutable...</system:String>
    <system:String x:Key="FINDING_FILE_TO_RESTORE">Buscando archivo a restaurar...</system:String>
    <system:String x:Key="CHECKING_GAME_EXECUTABLE_CONSISTENCY">Verificando integridad del archivo restaurado...</system:String>
    <system:String x:Key="RESTORING_GAME_EXECUTABLE">Restaurando ejecutable original...</system:String>
    <system:String x:Key="DETECTING_VERSION_INFO">Detectando información de versión...</system:String>
    <system:String x:Key="DOWNLOADING_NATIVE_EXECUTABLE_FROM_GITHUB">Descargando ejecutable nativo desde GitHub...</system:String>
    <system:String x:Key="UNABLE_TO_EXTRACT_EXECUTABLE">No se pudo extraer el ejecutable del archivo descargado.</system:String>
    <system:String x:Key="APPLYING_TRX_NATIVE_PATCH">Aplicando parche nativo TRX...</system:String>
    <system:String x:Key="RESTORING_TRX_ORIGINAL_EXECUTABLE">Restaurando ejecutable original...</system:String>
    <system:String x:Key="READING_GAME_INFO">Leyendo información del juego...</system:String>
    <system:String x:Key="NATIVE_PATCH_SUCCESSFULLY_APPLIED">El ejecutable nativo TRX se ha aplicado con éxito.</system:String>
    <system:String x:Key="NATIVE_PATCH_APPLIED_TITLE">Parche nativo aplicado</system:String>
    <system:String x:Key="NATIVE_PATCH_ERROR_TITLE">Error de parche nativo</system:String>
    <system:String x:Key="NATIVE_PATCH_SUCCESSFULLY_REVERTED">El ejecutable original ha sido restaurado con éxito.</system:String>
    <system:String x:Key="NATIVE_PATCH_REVERTED_TITLE">Parche nativo revertido</system:String>
    <system:String x:Key="NATIVE_PATCH_REVERSAL_ERROR_TITLE">Error al revertir parche nativo</system:String>
    <system:String x:Key="DETECTED_VERSION">Versión detectada:</system:String>
    <system:String x:Key="PATCH_LOG">Registro de operaciones</system:String>
    <system:String x:Key="CONVERT_TO_NATIVE_EXECUTABLE">Convertir a ejecutable nativo</system:String>
    <system:String x:Key="READING_EXECUTABLE_VERSION">Leyendo versión del ejecutable...</system:String>
    <system:String x:Key="TRX_NATIVE_PATCH">Parche nativo TRX</system:String>
    <system:String x:Key="REVERT_TO_ORIGINAL_EXECUTABLE">Volver al ejecutable original</system:String>
    <system:String x:Key="AN_ERROR_OCCURRED">Se ha producido un error</system:String>
    <system:String x:Key="INSTALLING">Instalando...</system:String>
    <system:String x:Key="GATHERING_STATISTICS">Recopilando estadísticas...</system:String>
    <system:String x:Key="RELOAD">Recargar</system:String>
    <system:String x:Key="FOLDER_NAMES_CANNOT_END_WITH_A_DOR_OR_A_SPACE">Los nombres de carpeta no pueden terminar con un punto o un espacio</system:String>
    <system:String x:Key="ABOUT_ACKNOWLEDGEMENTS">Agradecimientos</system:String>
    <system:String x:Key="ABOUT_INFO">Información de la aplicación</system:String>
    <system:String x:Key="BACKING_UP_SAVEGAMES">Haciendo copia de seguridad de las partidas guardadas...</system:String>
    <system:String x:Key="LICENSE">Licencia</system:String>
    <system:String x:Key="LOGGING">Registro</system:String>
    <system:String x:Key="OPEN_LOGS_FOLDER">Abrir carpeta de registros</system:String>
    <!-- ReSharper restore InconsistentNaming -->
</ResourceDictionary>
