<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!-- Miscellaneous -->
    <!-- These strings SHOULD ALWAYS exist -->
    <system:String x:Key="DateOnlyFormat">dd/MM/yyyy</system:String>
    <system:String x:Key="DateTimeFormat">dd/MM/yyyy HH:mm</system:String>
    <!-- ReSharper disable InconsistentNaming -->
    <system:String x:Key="CLICK_TO_CHANGE">Cliquez pour modifier</system:String>
    <system:String x:Key="LOADING_GAMES">Chargement des jeux...</system:String>
    <system:String x:Key="STARTING_GAMENAME">Démarrage de {0}</system:String>
    <system:String x:Key="SAVING_PLAY_SESSION">Enregistrement de la session de jeu...</system:String>
    <system:String x:Key="WELCOME">Bienvenue</system:String>
    <system:String x:Key="MY_LEVELS">Mes niveaux</system:String>
    <system:String x:Key="SELECT_A_ZIP_FILE">Sélectionner un fichier ZIP</system:String>
    <system:String x:Key="ZIP_FILES">Fichiers ZIP</system:String>
    <system:String x:Key="SELECT_A_FOLDER">Sélectionner un dossier</system:String>
    <system:String x:Key="INSTALLING_GAMENAME">Installation de {0}...</system:String>
    <system:String x:Key="VERIFYING_DOWNLOAD">Vérification du téléchargement...</system:String>
    <system:String x:Key="FETCHING_GAME_DETAILS">Récupération des détails du jeu...</system:String>
    <system:String x:Key="THE_SAME_MOD_IS_ALREADY_INSTALLED">Ce mod est déjà installé</system:String>
    <system:String x:Key="THE_SAME_MOD_IS_ALREADY_INSTALLED_TEXT">Ce mod semble déjà installé. Cliquez sur OK pour continuer l'installation, ou Annuler pour abandonner</system:String>
    <system:String x:Key="CANCEL">Annuler</system:String>
    <system:String x:Key="INSTALL_ANYWAY">Installer quand même</system:String>
    <system:String x:Key="FINISHING_UP">Finalisation...</system:String>
    <system:String x:Key="ADD">Ajouter</system:String>
    <system:String x:Key="NO_GAMES">Aucun jeu</system:String>
    <system:String x:Key="TRY_ADDING_ONE">Essayez d'en ajouter un</system:String>
    <system:String x:Key="TITLE">Titre</system:String>
    <system:String x:Key="TITLE_PICTURE">Couverture</system:String>
    <system:String x:Key="RELEASE_DATE">Date de sortie</system:String>
    <system:String x:Key="INSTALL_DATE">Date d'installation</system:String>
    <system:String x:Key="ENGINE">Moteur</system:String>
    <system:String x:Key="TIME_PLAYED">Temps de jeu</system:String>
    <system:String x:Key="LAST_PLAYED">Dernière partie</system:String>
    <system:String x:Key="ACTIONS">Actions</system:String>
    <system:String x:Key="VIEW_DETAILS">Voir les détails</system:String>
    <system:String x:Key="PLAY_GAMENAME">Jouer à {0}</system:String>
    <system:String x:Key="ZIP_ARCHIVE_OR_FOLDER">Archive ZIP ou dossier</system:String>
    <system:String x:Key="OPEN_ZIP_FILE">Ouvrir un fichier ZIP</system:String>
    <system:String x:Key="OPEN_FOLDER">Ouvrir un dossier</system:String>
    <system:String x:Key="AUTHOR">Auteur</system:String>
    <system:String x:Key="LENGTH">Durée</system:String>
    <system:String x:Key="DIFFICULTY">Difficulté</system:String>
    <system:String x:Key="SETTING_MILIEU">Cadre</system:String>
    <system:String x:Key="SYNOPSIS">Synopsis</system:String>
    <system:String x:Key="INTALL">Installer</system:String>
    <system:String x:Key="NEVER">Jamais</system:String>
    <system:String x:Key="TODAY">Aujourd'hui</system:String>
    <system:String x:Key="YESTERDAY">Hier</system:String>
    <system:String x:Key="DAYS_AGO">Il y a {0} jours</system:String>
    <system:String x:Key="LAST_WEEK">La semaine dernière</system:String>
    <system:String x:Key="WEEKS_AGO">Il y a {0} semaines</system:String>
    <system:String x:Key="LAST_MONTH">Le mois dernier</system:String>
    <system:String x:Key="MONTHS_AGO">Il y a {0} mois</system:String>
    <system:String x:Key="LAST_YEAR">L'année dernière</system:String>
    <system:String x:Key="YEARS_AGO">Il y a {0} ans</system:String>
    <system:String x:Key="DAYS_FORMATTABLE">{0} jours</system:String>
    <system:String x:Key="1_DAY">1 jour</system:String>
    <system:String x:Key="HOURS_FORMATTABLE">{0} heures</system:String>
    <system:String x:Key="1_HOUR">1 heure</system:String>
    <system:String x:Key="1_MINUTE">1 minute</system:String>
    <system:String x:Key="MINUTES_FORMATTABLE">{0} minutes</system:String>
    <system:String x:Key="SECONDS_FORMATTABLE">{0} secondes</system:String>
    <system:String x:Key="1_SECOND">1 seconde</system:String>
    <system:String x:Key="NA">N/A</system:String>
    <system:String x:Key="AND_FORMATTABLE">et {0}</system:String>
    <system:String x:Key="BY">Par</system:String>
    <system:String x:Key="UNKNOWN">Inconnu</system:String>
    <system:String x:Key="RELEASED_ON">Publié le </system:String>
    <system:String x:Key="PLAY">Jouer</system:String>
    <system:String x:Key="BROWSE_FILES">Parcourir les fichiers</system:String>
    <system:String x:Key="SEARCH">Rechercher</system:String>
    <system:String x:Key="RATING">Note</system:String>
    <system:String x:Key="LOAD_MORE">Charger plus</system:String>
    <system:String x:Key="LOAD_MORE_ADDED">{0} nouveaux résultats ajoutés</system:String>
    <system:String x:Key="LOAD_MORE_UPDATED">{0} résultats mis à jour</system:String>
    <system:String x:Key="AN_ERROR_HAS_OCCURRED">Une erreur s'est produite</system:String>
    <system:String x:Key="ACCEPT">Accepter</system:String>
    <system:String x:Key="THIS_APPLICATION_HAS_ENCOUNTERED_AN_ERROR">Une erreur s'est produite.</system:String>
    <system:String x:Key="YOU_CAN_CLICK_ACCEPT_TO_TRY_AND_IGNORE_THE_PROBLEM">Vous pouvez cliquer sur 'Accepter' pour ignorer le problème, ou 'Redémarrer l'application' pour la fermer et la rouvrir automatiquement</system:String>
    <system:String x:Key="TOMB_LAUNCHER_IS_IN_ACTIVE_DEVELOPMENT_AND_THESE_K">Tomb Launcher est en développement actif et ces types d'erreurs peuvent survenir de temps en temps</system:String>
    <system:String x:Key="IF_YOU_THINK_THIS_REQUIRES_THE_DEVELOPER_S_ATTENTI">Si vous pensez que ce problème requiert l'attention du développeur, veuillez signaler un bug sur GitHub</system:String>
    <system:String x:Key="TYPE">Type</system:String>
    <system:String x:Key="MESSAGE">Message</system:String>
    <system:String x:Key="SOURCE">Source</system:String>
    <system:String x:Key="STACKTRACE">Trace de pile</system:String>
    <system:String x:Key="HAS_INNER_EXCEPTION">A une exception interne ?</system:String>
    <system:String x:Key="COPY">Copier</system:String>
    <system:String x:Key="SAVE_ERROR_DETAILS">Enregistrer les détails de l'erreur</system:String>
    <system:String x:Key="SAVE">Enregistrer</system:String>
    <system:String x:Key="JSON_FILES">Fichiers JSON</system:String>
    <system:String x:Key="DOWNLOAD">Télécharger</system:String>
    <system:String x:Key="UNINSTALL">Désinstaller</system:String>
    <system:String x:Key="ARE_YOU_SURE_YOU_WANT_TO_UNINSTALL_GAMENAME">Êtes-vous sûr de vouloir désinstaller {0} ?</system:String>
    <system:String x:Key="ALL_ASSOCIATED_DATA_WILL_BE_REMOVED">Toutes les données associées seront supprimées.</system:String>
    <system:String x:Key="UNINSTALLING">Désinstallation de {0}...</system:String>
    <system:String x:Key="SAVING_APPLICATION_SETTINGS">Enregistrement des paramètres de l'application...</system:String>
    <system:String x:Key="LANGUAGES">LANGUES</system:String>
    <system:String x:Key="WANT_TO_LOCALIZE_TOMB_LAUNCHER">Vous souhaitez localiser Tomb Launcher ?</system:String>
    <system:String x:Key="LOCALIZATION_INFOTIP_CONTENT">Vous pouvez ajouter une nouvelle langue à Tomb Launcher en traduisant simplement l'un des fichiers *.axaml du dossier Localization et en le renommant avec le bon code RFC4646 (ex. fr-FR pour le français).</system:String>
    <system:String x:Key="APPLICATION_LANGUAGE">Langue de l'application</system:String>
    <system:String x:Key="DOWNLOADERS">TÉLÉCHARGEURS</system:String>
    <system:String x:Key="DOWNLOADERS_INFOTIP_CONTENT">Cette section vous permet d'activer ou désactiver les sources de téléchargement, et d'en spécifier la priorité.&#10;Si un téléchargeur se comporte mal, vous pouvez le désactiver.&#10;&#10;D'autres téléchargeurs seront ajoutés dans les prochaines versions.</system:String>
    <system:String x:Key="MOVE_UP">Monter</system:String>
    <system:String x:Key="SUPPORTED_FEATURES">Fonctionnalités prises en charge :</system:String>
    <system:String x:Key="APPEARANCE">APPARENCE</system:String>
    <system:String x:Key="APP_THEME">Thème de l'application</system:String>
    <system:String x:Key="LOADING_IN_PROGRESS">Chargement en cours</system:String>
    <system:String x:Key="SEARCH_STARTING">Démarrage de la recherche...</system:String>
    <system:String x:Key="MORE_FILTERS">Plus de filtres</system:String>
    <system:String x:Key="RESULTS_FOUND">résultats trouvés</system:String>
    <system:String x:Key="NO_RESULTS_FOUND">Aucun résultat trouvé</system:String>
    <system:String x:Key="TRY_DIFFERENT_SEARCH_TERMS">Essayez d'autres mots-clés ou filtres</system:String>
    <system:String x:Key="SETUP">Configuration</system:String>
    <system:String x:Key="LAUNCHING_SETUP_FOR_GAMENAME">Lancement de la configuration pour {0}</system:String>
    <system:String x:Key="READ_WALKTHROUGH">Lire la solution</system:String>
    <system:String x:Key="FROM_SITENAME">De {0}</system:String>
    <system:String x:Key="AN_ERROR_OCCURRED_WHILE_TRYING_TO_OPEN_THE_WALKTHR">Une erreur s'est produite lors de l'ouverture de la solution à l'adresse "{0}". Voulez-vous copier cette URL dans le presse-papiers ?</system:String>
    <system:String x:Key="ERROR">Erreur</system:String>
    <system:String x:Key="YES">Oui</system:String>
    <system:String x:Key="NO">Non</system:String>
    <system:String x:Key="GAME_DETAILS">DÉTAILS DU JEU</system:String>
    <system:String x:Key="ASK_FOR_CONFIRMATION_BEFORE_OPENING_A_WALKTHROUGH">Demander confirmation avant d'ouvrir une solution</system:String>
    <system:String x:Key="ARE_YOU_SURE_YOU_WANT_TO_READ_THE_WALKTHROUGH">Êtes-vous sûr de vouloir lire la solution ?</system:String>
    <system:String x:Key="CONFIRM">Confirmer</system:String>
    <system:String x:Key="NOTIFICATIONS">Notifications</system:String>
    <system:String x:Key="NO_NOTIFICATIONS">Aucune notification</system:String>
    <system:String x:Key="CLEAR_ALL">Tout effacer</system:String>
    <system:String x:Key="UPDATE_AVAILABLE_NOTIFICATION">Une mise à jour vers la version {0} est disponible</system:String>
    <system:String x:Key="MAX_RETRIES">Tentatives max</system:String>
    <system:String x:Key="ALLOWED_VALUES_1_15">Valeurs autorisées : 1-15</system:String>
    <system:String x:Key="PICKING_A_RANDOM_GAME_FOR_YOU">Sélection d'un jeu aléatoire pour vous...</system:String>
    <system:String x:Key="PICKING_A_RANDOM_GAME_FOR_YOU_ATTEMPT_NR_OF_TOT">Sélection d'un jeu aléatoire (Tentative {0} sur {1})...</system:String>
    <system:String x:Key="MAXIMUM_ATTEMPTS_REACHED_LINE">Tomb Launcher a essayé de choisir un jeu</system:String>
    <system:String x:Key="MAXIMUM_ATTEMPTS_REACHED_LINE_2">non installé pour vous {0} fois,</system:String>
    <system:String x:Key="MAXIMUM_ATTEMPTS_REACHED_LINE_3">mais a échoué.</system:String>
    <system:String x:Key="TRY_AGAIN">Réessayer</system:String>
    <system:String x:Key="RANDOM_GAME">Jeu aléatoire</system:String>
    <system:String x:Key="STATISTICS">Statistiques</system:String>
    <system:String x:Key="AVERAGE_PLAYTIME_BY_DAY_OF_WEEK">Temps de jeu moyen par jour de la semaine</system:String>
    <system:String x:Key="TOTAL_GAMES_PLAYED_BY_DAY_OF_WEEK">Total des parties jouées par jour de la semaine</system:String>
    <system:String x:Key="APPLICATION_VERSION">Version de l'application</system:String>
    <system:String x:Key="DOTNET_VERSION">Version .NET</system:String>
    <system:String x:Key="DATABASE_SIZE">Taille de la base de données</system:String>
    <system:String x:Key="GAMES_SIZE">Taille des jeux</system:String>
    <system:String x:Key="AVERAGE_TIME_PLAYED">Temps de jeu moyen</system:String>
    <system:String x:Key="TOTAL_GAMES_PLAYED">Total des parties jouées</system:String>
    <system:String x:Key="DAY_OF_WEEK">Jour de la semaine</system:String>
    <system:String x:Key="DAY">Jour</system:String>
    <system:String x:Key="AVERAGE_PLAY_TIME">Temps de jeu moyen</system:String>
    <system:String x:Key="TOTAL_PLAY_TIME">Temps de jeu total</system:String>
    <system:String x:Key="LAST_PLAYED_GAME">Dernier jeu joué</system:String>
    <system:String x:Key="LONGEST_PLAY_SESSION">Session de jeu la plus longue</system:String>
    <system:String x:Key="MOST_PLAYED_GAME">Jeu le plus joué</system:String>
    <system:String x:Key="PLAYED_NUMBER_TIMES">Joué {0} fois</system:String>
    <system:String x:Key="GAMES_PLAYED">parties jouées</system:String>
    <system:String x:Key="SAVEGAMES">Sauvegardes</system:String>
    <system:String x:Key="FETCHING_SAVEGAMES_FOR_GAMETITLE">Récupération des sauvegardes pour {0}</system:String>
    <system:String x:Key="SLOT">Emplacement</system:String>
    <system:String x:Key="ONLY_START_OF_LEVEL">Début de niveau uniquement</system:String>
    <system:String x:Key="MARK_AS_START_OF_LEVEL_SAVE">Marquer comme sauvegarde de début de niveau</system:String>
    <system:String x:Key="UNMARK_AS_START_OF_LEVEL_SAVE">Retirer la marque de début de niveau</system:String>
    <system:String x:Key="UPDATE_IN_PROGRESS">Mise à jour en cours...</system:String>
    <system:String x:Key="CONFIRM_DELETE">Confirmer la suppression</system:String>
    <system:String x:Key="ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_SAVEGAME_THIS">Êtes-vous sûr de vouloir supprimer cette sauvegarde ? Cette action est irréversible.</system:String>
    <system:String x:Key="DELETING_SAVEGAME">Suppression de la sauvegarde...</system:String>
    <system:String x:Key="ALLOW_TOMB_LAUNCHER_TO_BACKUP_YOUR_SAVED_GAMES">Autoriser Tomb Launcher à sauvegarder vos parties</system:String>
    <system:String x:Key="LIMIT_THE_NUMBER_OF_VERSIONS_TO_KEEP">Limiter le nombre de versions à conserver</system:String>
    <system:String x:Key="NUMBER_OF_VERSIONS_TO_KEEP">Nombre de versions à conserver</system:String>
    <system:String x:Key="POTENTIALLY_DANGEROUS_SETTING">Paramètre potentiellement dangereux</system:String>
    <system:String x:Key="SAVEGAME_BACKUP_MILLISECOND_DELAY_WARNING">Tomb Launcher attend un certain temps avant de sauvegarder vos parties pour s'assurer que le jeu a terminé d'écrire le fichier de sauvegarde. Si vous remarquez que l'application corrompt certaines de vos sauvegardes (c'est-à-dire si une partie précédemment sauvegardée apparaît comme 'Emplacement vide' dans le menu), vous pouvez essayer d'augmenter cette valeur.</system:String>
    <system:String x:Key="SAVEGAME_BACKUP_DELAY_MS">Délai de sauvegarde (ms)</system:String>
    <system:String x:Key="RESTORE">Restaurer</system:String>
    <system:String x:Key="RESTORE_SAVEGAME">Restaurer la sauvegarde</system:String>
    <system:String x:Key="SIZE">Taille</system:String>
    <system:String x:Key="DELETE_ALL">Tout supprimer</system:String>
    <system:String x:Key="DELETE_ALL_SAVEGAMES">Supprimer toutes les sauvegardes</system:String>
    <system:String x:Key="ARE_YOU_SURE_YOU_WANT_TO_DELETE_ALL_SAVEGAMES_THIS">Êtes-vous sûr de vouloir supprimer toutes les sauvegardes ? Cette action est irréversible.</system:String>
    <system:String x:Key="DELETE_SAVEGAMES_MARKED_AS_START_OF_LEVEL">Supprimer les sauvegardes marquées comme début de niveau</system:String>
    <system:String x:Key="RESCANS_YOUR_BACKED_UP_SAVEGAMES_AND_SYNCS_THEIR_C">Analyse à nouveau vos sauvegardes et synchronise leur contenu avec la base de données de Tomb Launcher</system:String>
    <system:String x:Key="SYNC_SAVEGAME_METADATA">Synchroniser les métadonnées des sauvegardes</system:String>
    <system:String x:Key="SYNC_NOW">Synchroniser maintenant</system:String>
    <system:String x:Key="LEVEL_NAME">Nom du niveau</system:String>
    <system:String x:Key="SLOT_NUMBER">N° d'emplacement</system:String>
    <system:String x:Key="SLOT_NUMBER_FORMATTABLE">Emplacement #{0}</system:String>
    <system:String x:Key="FILE_NAME">Nom du fichier</system:String>
    <system:String x:Key="DATE_AND_TIME">Date et heure</system:String>
    <system:String x:Key="ALL_SLOTS">Tous les emplacements</system:String>
    <system:String x:Key="FILTERING_SAVEGAMES">Filtrage des sauvegardes...</system:String>
    <system:String x:Key="SCAN_COMPLETE">Analyse terminée</system:String>
    <system:String x:Key="THERE_WERE_NO_SAVEGAMES_TO_IMPORT">Aucune sauvegarde à importer.</system:String>
    <system:String x:Key="IMPORT_MISSING_SAVEGAMES">Importer les sauvegardes manquantes</system:String>
    <system:String x:Key="SYNC_COMPLETED">Synchronisation terminée</system:String>
    <system:String x:Key="SYNCRONIZATION_COMPLETED_SUCCESSFULLY">Synchronisation terminée avec succès !</system:String>
    <system:String x:Key="RESTART_APPLICATION">Redémarrer l'application</system:String>
    <system:String x:Key="AI_TROUBLESHOOTING">Demander de l'aide à Laura</system:String>
    <system:String x:Key="LAUNCH_OPTIONS">Options de lancement</system:String>
    <system:String x:Key="LAUNCH_OPTIONS_TOOLTIP">Vous permet de définir le type de moteur de ce jeu, l'exécutable à utiliser pour le lancer, et la commande pour lancer la configuration.</system:String>
    <system:String x:Key="LAUNCH_OPTIONS_EXECUTABLE_READ_ERROR">Une erreur s'est produite lors de la lecture du répertoire d'installation du jeu. La page des options de lancement n'a pas pu être ouverte.</system:String>
    <system:String x:Key="ENGINE_TYPE">Type de moteur</system:String>
    <system:String x:Key="AUTO_DETECT">Détection automatique</system:String>
    <system:String x:Key="GAME_EXECUTABLE">Exécutable du jeu</system:String>
    <system:String x:Key="SETUP_EXECUTABLE">Exécutable de configuration</system:String>
    <system:String x:Key="SETUP_EXECUTABLE_TOOLTIP">Le programme à exécuter pour lancer l'utilitaire de configuration du jeu.</system:String>
    <system:String x:Key="SETUP_EXECUTABLE_ARGS">Arguments de l'exécutable de configuration</system:String>
    <system:String x:Key="SETUP_EXECUTABLE_ARGS_TOOLTIP">Les arguments à passer à la ligne de commande pour lancer l'utilitaire de configuration. Pour les moteurs classiques, il s'agit de "-setup".</system:String>
    <system:String x:Key="CAN_LAUNCH_SETUP">Peut lancer l'utilitaire de configuration</system:String>
    <system:String x:Key="COMMUNITY_PATCH_SETUP_EXECUTABLE">Exécutable de configuration du patch communautaire</system:String>
    <system:String x:Key="COMMUNITY_PATCH_SETUP_EXECUTABLE_TOOLTIP">Activez cette option si ce niveau utilise un moteur communautaire amélioré, comme certaines versions de TRX ou Tomb3 Community Edition, pour lancer son outil de configuration.</system:String>
    <system:String x:Key="AUTO_DETECT_TOOLTIP">Essayer de détecter automatiquement les meilleurs paramètres.</system:String>
    <system:String x:Key="USES_COMMUNITY_PATCH">Utilise le patch communautaire</system:String>
    <system:String x:Key="LAUNCHING_COMMUNITY_PATCH_SETUP_FOR_GAMENAME">Lancement de la configuration du patch communautaire pour {0}</system:String>
    <system:String x:Key="COMMUNITY_PATCH_SETUP">Configuration du patch communautaire</system:String>
    <system:String x:Key="OPEN_TOMB_LAUNCHER_S_GITHUB_PAGE">Ouvrir la page GitHub de Tomb Launcher</system:String>
    <system:String x:Key="OPEN_WEBSITE">Ouvrir le site de Tomb Launcher</system:String>
    <system:String x:Key="GRID_VIEW">Vue en grille</system:String>
    <system:String x:Key="TABLE_VIEW">Vue en tableau</system:String>
    <system:String x:Key="SHOW_GAMES_AS">Afficher les jeux en</system:String>
    <system:String x:Key="TABLE">Tableau</system:String>
    <system:String x:Key="THE_LIST_OF_GAMES_WILL_BE_DISPLAYED_AS_A_TABLE">La liste des jeux sera affichée sous forme de tableau.</system:String>
    <system:String x:Key="YOU_CAN_PLAY_A_GAME_BY_DOUBLE_CLICKING_A_ROW">Vous pouvez lancer un jeu en double-cliquant sur une ligne.</system:String>
    <system:String x:Key="GRID">Grille</system:String>
    <system:String x:Key="THE_LIST_OF_GAMES_WILL_BE_DISPLAYED_AS_CARDS_ARRAN">La liste des jeux sera affichée sous forme de cartes disposées en grille.</system:String>
    <system:String x:Key="YOU_CAN_PLAY_A_GAME_BY_DOUBLE_CLICKING_ITS_CARD_OR">Vous pouvez lancer un jeu en double-cliquant sur sa carte, ou ouvrir ses détails en cliquant dessus.</system:String>
    <system:String x:Key="DOCUMENTATION">Documentation</system:String>
    <system:String x:Key="USE_THE_FOLLOWING_PATTERNS_TO_RECOGNIZE_DOCUMENTAT">Utilisez les motifs suivants pour reconnaître les fichiers de documentation :</system:String>
    <system:String x:Key="INSERT_A_NEW_PATTERN_HERE">Insérer un nouveau motif ici...</system:String>
    <system:String x:Key="THIS_PATTERN_HAS_ALREADY_BEEN_ADDED">Ce motif a déjà été ajouté.</system:String>
    <system:String x:Key="THE_PATTERN_IS_NOT_ALLOWED">Le motif {0} n'est pas autorisé.</system:String>
    <system:String x:Key="CLEAR">Effacer</system:String>
    <system:String x:Key="DELETE">Supprimer</system:String>
    <system:String x:Key="EDIT">Modifier</system:String>
    <system:String x:Key="SPECIFY_A_PATTERN">Spécifier un motif.</system:String>
    <system:String x:Key="IGNORE_THE_FOLLOWING_FOLDERS_WHEN_SEARCHING_FOR_DO">Ignorer les dossiers suivants lors de la recherche de documentation :</system:String>
    <system:String x:Key="INSERT_A_FOLDER_NAME_TO_IGNORE">Insérer un nom de dossier à ignorer...</system:String>
    <system:String x:Key="THE_SPECIFIED_FOLDER_NAME_CONTAINS_THE_FOLLOWING_I">Le nom de dossier spécifié contient les caractères invalides suivants : {0}</system:String>
    <system:String x:Key="FOLDER_NAMES_CANNOT_END_WITH_A_DOT_OR_A_SPACE">Les noms de dossier ne peuvent pas se terminer par un point ou un espace.</system:String>
    <system:String x:Key="FAVOURITE">Favori</system:String>
    <system:String x:Key="ADD_TO_FAVOURITES">Ajouter aux favoris</system:String>
    <system:String x:Key="REMOVE_FROM_FAVOURITES">Retirer des favoris</system:String>
    <system:String x:Key="COMPLETED">Terminé</system:String>
    <system:String x:Key="MARK_AS_COMPLETED">Marquer comme terminé</system:String>
    <system:String x:Key="UNMARK_AS_COMPLETED">Retirer la marque de terminé</system:String>
    <system:String x:Key="MARK_ALL_AS_READ">Tout marquer comme lu</system:String>
    <system:String x:Key="RESUME_YOUR_LAST_GAME">Reprendre votre dernière partie</system:String>
    <system:String x:Key="CLEAN_UP_TEMPORARY_FILES">Nettoyer les fichiers temporaires</system:String>
    <system:String x:Key="CLEAN_UP_TOMB_LAUNCHER_S_TEMPORARY_FOLDER_MANUALLY">Nettoyez manuellement le dossier temporaire de Tomb Launcher pour libérer de l'espace disque.</system:String>
    <system:String x:Key="CLEAN_UP_COMPLETED">Nettoyage terminé !</system:String>
    <system:String x:Key="THE_CLEAN_UP_PROCESS_HAS_COMPLETED_SUCCESSFULLY">Le processus de nettoyage s'est terminé avec succès !</system:String>
    <system:String x:Key="SPACE_USED_BY_GAME">Espace utilisé par le jeu</system:String>
    <system:String x:Key="WINE_EXECUTABLE_PATH">Chemin de l'exécutable Wine</system:String>
    <system:String x:Key="DESCRIPTION_FONT_SIZE">Taille de la police de description</system:String>
    <system:String x:Key="DESCRIPTION_FONT_SIZE_TOOLTIP">Contrôle la taille de la police de base dans les descriptions de jeux. Les titres s'adaptent proportionnellement.</system:String>
    <system:String x:Key="WINE_TOOLTIP_CONTENT">Wine est une couche de compatibilité qui permet aux programmes Windows de fonctionner sur Linux. Pour jouer aux niveaux TRLE personnalisés, vous devrez l'avoir installé sur votre système.</system:String>
    <system:String x:Key="GENERAL">Lancement</system:String>
    <system:String x:Key="COMMUNITY_PATCH">Patch communautaire</system:String>
    <system:String x:Key="COMPATIBILITY">Compatibilité</system:String>
    <system:String x:Key="WINE_NOT_FOUND">Wine introuvable</system:String>
    <system:String x:Key="WINE_NOT_FOUND_DESCRIPTION">TombLauncher utilise Wine pour exécuter les niveaux TRLE sur Linux. S'il n'est pas installé sur votre système, vous ne pourrez pas jouer.</system:String>
    <system:String x:Key="AUTODETECT_WINE">Détection automatique</system:String>
    <system:String x:Key="WINE_PREFIX_PATH">Dossier de données Wine (facultatif)</system:String>
    <system:String x:Key="WINE_PREFIX_TOOLTIP_CONTENT">Un dossier dédié où Wine stocke les paramètres et les fichiers Windows virtuels de ce jeu, les gardant séparés des autres jeux. Laissez vide pour partager le dossier par défaut commun.</system:String>
    <system:String x:Key="WINE_VERSION">Version de Wine</system:String>
    <system:String x:Key="WINEPREFIX_LAUNCH_OPTION">Dossier de données Wine (ce jeu uniquement)</system:String>
    <system:String x:Key="COMPATIBILITY_TOOL">Outil de compatibilité</system:String>
    <system:String x:Key="PROTON_EXECUTABLE_PATH">Chemin de l'exécutable Proton</system:String>
    <system:String x:Key="PROTON_TOOLTIP_CONTENT">Proton est la couche de compatibilité de Valve pour exécuter des jeux Windows sur Linux. Sélectionnez une installation détectée dans votre bibliothèque Steam, ou entrez le chemin manuellement.</system:String>
    <system:String x:Key="PROTON_DATA_PATH">Dossier de données Proton (facultatif)</system:String>
    <system:String x:Key="PROTON_DATA_PATH_TOOLTIP">Un dossier dédié où Proton stocke les paramètres et les fichiers Windows virtuels de ce jeu (STEAM_COMPAT_DATA_PATH). Laissez vide pour utiliser le dossier par défaut global.</system:String>
    <system:String x:Key="PROTON_VERSION">Version de Proton</system:String>
    <system:String x:Key="PROTON_NOT_FOUND">Proton introuvable</system:String>
    <system:String x:Key="PROTON_NOT_FOUND_DESCRIPTION">TombLauncher est configuré pour utiliser Proton, mais aucune installation n'a été trouvée. Assurez-vous d'avoir Proton installé via Steam, ou définissez le chemin manuellement dans Paramètres → Compatibilité.</system:String>
    <system:String x:Key="UNZIP_FALLBACK_METHOD">Méthode de décompression de secours</system:String>
    <system:String x:Key="INSERT_NEW_GAME">INSÉRER UN NOUVEAU JEU</system:String>
    <system:String x:Key="INSTALL">Installer</system:String>
    <system:String x:Key="THIS_LEVEL_WAS_FOUND_BY_ONE_OR_MORE_DOWNLOADERS_BU">Ce niveau a été trouvé par un ou plusieurs téléchargeurs, mais aucun lien de téléchargement n'est disponible.</system:String>

    <!-- AspideTR keywords -->
    <system:String x:Key="ATR_ATLANTIS">Atlantis</system:String>
    <system:String x:Key="ATR_DESERT">Désert</system:String>
    <system:String x:Key="ATR_CHRISTMAS">Noël</system:String>
    <system:String x:Key="ATR_SPACE_ALIEN">Espace/Alien</system:String>
    <system:String x:Key="ATR_SPACE">Espace</system:String>
    <system:String x:Key="ATR_ALIEN">Alien</system:String>
    <system:String x:Key="ATR_BASE_LAB">Base/Labo</system:String>
    <system:String x:Key="ATR_BASE">Base</system:String>
    <system:String x:Key="ATR_LAB">Labo</system:String>
    <system:String x:Key="ATR_EGYPT">Égypte</system:String>
    <system:String x:Key="ATR_SHIP">Navire</system:String>
    <system:String x:Key="ATR_STEAMPUNK">Steampunk</system:String>
    <system:String x:Key="ATR_LIBRARY">Bibliothèque</system:String>
    <system:String x:Key="ATR_FANTASY_SURREAL">Fantastique/Surréaliste</system:String>
    <system:String x:Key="ATR_FANTASY">Fantastique</system:String>
    <system:String x:Key="ATR_SURREAL">Surréaliste</system:String>
    <system:String x:Key="ATR_NORDIC_VIKING">Nordique/Viking</system:String>
    <system:String x:Key="ATR_NORDIC">Nordique</system:String>
    <system:String x:Key="ATR_VIKING">Viking</system:String>
    <system:String x:Key="ATR_SOUTH_AMERICA">Amérique du Sud</system:String>
    <system:String x:Key="ATR_CAMBODIA">Cambodge</system:String>
    <system:String x:Key="ATR_COLD_SNOWY">Froid/Enneigé</system:String>
    <system:String x:Key="ATR_COLD">Froid</system:String>
    <system:String x:Key="ATR_SNOWY">Enneigé</system:String>
    <system:String x:Key="ATR_ORIENTAL">Oriental</system:String>
    <system:String x:Key="ATR_SOUTH_PACIFIC">Pacifique Sud</system:String>
    <system:String x:Key="ATR_CASTLE">Château</system:String>
    <system:String x:Key="ATR_JUNGLE">Jungle</system:String>
    <system:String x:Key="ATR_EASTER">Pâques</system:String>
    <system:String x:Key="ATR_TEMPLE">Temple</system:String>
    <system:String x:Key="ATR_CAVE_CAT">Caverne/Catacombe</system:String>
    <system:String x:Key="ATR_CAVE">Caverne</system:String>
    <system:String x:Key="ATR_CATACOMB">Catacombe</system:String>
    <system:String x:Key="ATR_GREECE">Grèce</system:String>
    <system:String x:Key="ATR_PERSIA">Perse</system:String>
    <system:String x:Key="ATR_TRAIN">Train</system:String>
    <system:String x:Key="ATR_CITY">Ville</system:String>
    <system:String x:Key="ATR_HOMEENG">Home</system:String>
    <system:String x:Key="ATR_HOMELOC">Maison</system:String>
    <system:String x:Key="ATR_REMAKE">Remake</system:String>
    <system:String x:Key="ATR_VARIOUS_NC">Divers/nc</system:String>
    <system:String x:Key="ATR_VARIOUS">Divers</system:String>
    <system:String x:Key="ATR_NC">nc</system:String>
    <system:String x:Key="ATR_CIVILIZATION">Civilisation</system:String>
    <system:String x:Key="ATR_ISLAND_AQUATIC">Île/Aquatique</system:String>
    <system:String x:Key="ATR_ISLAND">Île</system:String>
    <system:String x:Key="ATR_AQUATIC">Aquatique</system:String>
    <system:String x:Key="ATR_ROME">Rome</system:String>
    <system:String x:Key="ATR_VENICE">Venise</system:String>
    <system:String x:Key="ATR_COASTAL">Côtier</system:String>
    <system:String x:Key="ATR_MYSTERY_HORROR">Mystère/Horreur</system:String>
    <system:String x:Key="ATR_MYSTERY">Mystère</system:String>
    <system:String x:Key="ATR_HORROR">Horreur</system:String>
    <system:String x:Key="ATR_JOKE">Parodie</system:String>
    <system:String x:Key="ATR_WILD_WEST">Far West</system:String>
    <system:String x:Key="ATR_WEST">Ouest</system:String>
    <system:String x:Key="ATR_PEACEFUL">Paisible</system:String>
    <system:String x:Key="ATR_SAGA">Saga</system:String>
    <system:String x:Key="ATR_YOUNG_LARA">Young Lara</system:String>
    <system:String x:Key="ATR_DEMO">Démo</system:String>
    <system:String x:Key="ATR_CHILD_FRIENDLY">Pour enfants</system:String>
    <system:String x:Key="ATR_CHILD">Enfant</system:String>
    <system:String x:Key="ATR_CHILDREN">Enfants</system:String>
    <system:String x:Key="ATR_SHOOTER">Shooter</system:String>
    <system:String x:Key="SAVEGAME_PARSE_ERROR">Erreur de lecture de sauvegarde</system:String>
    <system:String x:Key="AN_ERROR_OCCURRED_WHILE_PROCESSING_A_SAVEGAME_SAVE">Une erreur s'est produite lors du traitement d'une sauvegarde. Les sauvegardes n'ont pas été enregistrées.</system:String>
    <system:String x:Key="CONFIGURE">Configurer</system:String>
    <system:String x:Key="GAME_COMPLETED">Jeu terminé</system:String>
    <system:String x:Key="PLAY_TIME">Temps de jeu</system:String>
    <system:String x:Key="INSTALLED_FROM">Téléchargé depuis</system:String>
    <system:String x:Key="DOWNLOAD_FROM_SOURCE">Choisir la source</system:String>
    <system:String x:Key="DOWNLOAD_FROM_FORMATTABLE">Télécharger depuis {0}</system:String>
    <system:String x:Key="SETTINGS">Paramètres</system:String>
    <system:String x:Key="GAMES_INSTALLED">Jeux installés</system:String>
    <system:String x:Key="TOTAL_TIME_PLAYED">Temps de jeu total</system:String>
    <system:String x:Key="COMPLETED_GAMES">Jeux terminés</system:String>
    <system:String x:Key="FAVOURITE_GAMES">Jeux favoris</system:String>
    <system:String x:Key="WELCOME_SUBTITLE">Un gestionnaire de niveaux Tomb Raider Level Editor</system:String>
    <system:String x:Key="WHATS_NEW">Nouveautés</system:String>
    <system:String x:Key="CHANGELOG_LOADING">Chargement des nouveautés...</system:String>
    <system:String x:Key="CHANGELOG_LOAD_FAILED">Impossible de récupérer le journal des modifications.</system:String>
    <system:String x:Key="UPDATE_AVAILABLE_TITLE">Mise à jour disponible</system:String>
    <system:String x:Key="NEW_VERSION_AVAILABLE">La version {0} est maintenant disponible</system:String>
    <system:String x:Key="SKIP_THIS_VERSION">Ignorer cette version</system:String>
    <system:String x:Key="REMIND_ME_LATER">Me le rappeler plus tard</system:String>
    <system:String x:Key="INSTALL_UPDATE">Installer la mise à jour</system:String>
    <system:String x:Key="DOWNLOADING_UPDATE">Téléchargement de la mise à jour…</system:String>
    <system:String x:Key="INSTALL_AND_RELAUNCH">Installer et relancer</system:String>
    <system:String x:Key="UPDATE_SIGNATURE_VERIFY_ERROR">Le fichier téléchargé n'a pas pu être vérifié.</system:String>
    <system:String x:Key="WELCOME_PAGE">Page d'accueil</system:String>
    <system:String x:Key="SHOW_QUICK_STATS">Afficher les statistiques rapides</system:String>
    <system:String x:Key="SHOW_QUICK_ACTIONS">Afficher les actions rapides</system:String>
    <system:String x:Key="ADD_GAME">Ajouter un jeu local</system:String>
    <system:String x:Key="SEARCH_ONLINE">Rechercher en ligne</system:String>
    <system:String x:Key="RECENTLY_PLAYED">Joués récemment</system:String>
    <system:String x:Key="SHOW_RECENTLY_PLAYED">Afficher les jeux récents</system:String>
    <system:String x:Key="RECENTLY_PLAYED_COUNT">Nombre de jeux récents</system:String>
    <system:String x:Key="NO_RECENTLY_PLAYED_GAMES">Aucune partie jouée récemment. Commencez à jouer pour les voir ici !</system:String>
    <system:String x:Key="SHOW_FAVOURITES">Afficher les favoris</system:String>
    <system:String x:Key="FAVOURITES_COUNT">Nombre de jeux favoris</system:String>
    <system:String x:Key="NO_FAVOURITE_GAMES">Aucun jeu favori. Marquez des jeux comme favoris pour les voir ici !</system:String>
    <system:String x:Key="SHOW_RANDOM_SUGGESTION">Afficher une suggestion de jeu aléatoire</system:String>
    <system:String x:Key="RANDOM_GAME_SUGGESTION">Suggestion de jeu aléatoire</system:String>
    <system:String x:Key="RANDOM_SUGGESTION_FAILED">Impossible d'obtenir un jeu aléatoire. Réessayez !</system:String>
    <system:String x:Key="SHUFFLE">Mélanger</system:String>
    <system:String x:Key="RESTORING_SAVEGAME">Restauration de la sauvegarde...</system:String>
    <system:String x:Key="DELETING_SAVEGAMES">Suppression des sauvegardes...</system:String>
    <system:String x:Key="SYNCING_SAVEGAMES">Synchronisation des sauvegardes...</system:String>
    <system:String x:Key="SEARCH_COMPLETED">Recherche terminée</system:String>
    <system:String x:Key="IMPORTING_SAVEGAMES">Importation des sauvegardes...</system:String>
    <system:String x:Key="SAVING_LAUNCH_OPTIONS">Enregistrement des options de lancement...</system:String>
    <system:String x:Key="NO_SAVEGAME_BACKUPS_FOUND">Aucune sauvegarde de secours trouvée</system:String>
    <system:String x:Key="SAVEGAME_BACKUPS_FOUND_IMPORT">Il n'y avait aucune sauvegarde de secours dans la base de données de Tomb Launcher, mais nous avons trouvé {0} fichiers de sauvegarde. Souhaitez-vous les importer ?</system:String>
    <system:String x:Key="OPEN_SEARCH">Ouvrir la recherche</system:String>
    <system:String x:Key="SYSTEM_LANGUAGE">Langue du système</system:String>
    <system:String x:Key="RESTART_REQUIRED_CAPTION">Redémarrage requis</system:String>
    <system:String x:Key="RESTART_REQUIRED_MESSAGE">La langue a été modifiée. Veuillez redémarrer l'application pour appliquer la nouvelle langue.</system:String>
    <system:String x:Key="DAILY_STATISTICS">Statistiques journalières</system:String>
    <system:String x:Key="LOADING_SAVEGAMES">Chargement des sauvegardes...</system:String>
    <system:String x:Key="SAVING_PLAY_SESSION_ERROR_DATA">Enregistrement des informations d'erreur de session de jeu...</system:String>
    <system:String x:Key="REFRESHING_CPU_INFO">Actualisation des informations CPU...</system:String>
    <system:String x:Key="REFRESHING_MEMORY_INFO">Actualisation des informations RAM...</system:String>
    <system:String x:Key="REFRESHING_GPU_INFO">Actualisation des informations GPU...</system:String>
    <system:String x:Key="PHI_4_MINI_DESCRIPTION">Développé par Microsoft, c'est le modèle recommandé pour commencer. Il fonctionne sur le CPU sans carte graphique et répond à la plupart des questions sur Tomb Launcher et les niveaux Tomb Raider personnalisés.</system:String>
    <system:String x:Key="MINISTRAL_3_3B_DESCRIPTION">Développé par Mistral AI, c'est le modèle le plus léger disponible. Il occupe moins d'espace disque et nécessite moins de mémoire que les alternatives — le bon choix si votre ordinateur dispose de ressources limitées.</system:String>
    <system:String x:Key="LLAMA_3_1_8B_DESCRIPTION">Développé par Meta, c'est l'un des modèles les plus utilisés et testés de sa catégorie. Il offre des réponses de meilleure qualité que les modèles légers, mais nécessite plus de mémoire. Recommandé si vous disposez d'au moins 8 Go de RAM libre.</system:String>
    <system:String x:Key="PHI_4_14B_DESCRIPTION">Le membre le plus puissant de la famille Phi de Microsoft. Il offre des réponses plus précises et détaillées que Phi 4 Mini, au prix d'une consommation mémoire plus élevée. Idéal pour ceux qui souhaitent une meilleure qualité sans passer à un modèle de performance.</system:String>
    <system:String x:Key="COMMAND_R_32B_DESCRIPTION">Développé par Cohere, il est spécialement conçu pour répondre à des questions complexes et détaillées. Il nécessite une carte graphique dédiée pour fonctionner efficacement. Recommandé pour les utilisateurs qui ont déjà une certaine expérience avec Tomb Launcher et souhaitent des réponses plus approfondies.</system:String>
    <system:String x:Key="QWEN_3_5_35B_DESCRIPTION">Développé par Alibaba, c'est le modèle le plus avancé disponible. Il offre les réponses de la plus haute qualité, mais nécessite du matériel haut de gamme pour fonctionner. Recommandé uniquement si vous disposez d'un GPU avec au moins 24 Go de VRAM.</system:String>
    <system:String x:Key="AI_FEATURES">FONCTIONNALITÉS IA</system:String>
    <system:String x:Key="VENDOR">Fournisseur</system:String>
    <system:String x:Key="MODEL_SIZE">Taille du modèle</system:String>
    <system:String x:Key="MODEL_CLASS">Classe du modèle</system:String>
    <system:String x:Key="SUPPORTED_LANGUAGES">Langues prises en charge</system:String>
    <system:String x:Key="LANGUAGES_AND_OTHER">et {0} autres</system:String>
    <system:String x:Key="IS_ENABLED">Activer les fonctionnalités IA</system:String>
    <system:String x:Key="LLM_BACKEND">Service IA</system:String>
    <system:String x:Key="LLM_BACKEND_HELP">Choisissez le service IA que Laura utilise pour répondre à vos questions. Ollama et LM Studio sont des outils gratuits que vous pouvez installer sur votre ordinateur pour exécuter des modèles IA localement, sans envoyer de données sur Internet.</system:String>
    <system:String x:Key="LLM_MODEL">Modèle IA</system:String>
    <system:String x:Key="LLM_MODEL_DESCRIPTION">Sélectionnez le modèle IA à utiliser pour répondre aux questions. Les modèles doivent être téléchargés avant de pouvoir être sélectionnés.</system:String>
    <system:String x:Key="GPU_OFFLOAD_LEVEL">Niveau de déchargement GPU</system:String>
    <system:String x:Key="FULL_CPU">CPU uniquement</system:String>
    <system:String x:Key="FULL_GPU">GPU uniquement</system:String>
    <system:String x:Key="DOWNLOADING_MODEL">Téléchargement du modèle {0} depuis {1}...</system:String>
    <system:String x:Key="DOWNLOADING_MODEL_TITLE">Téléchargement du modèle IA</system:String>
    <system:String x:Key="MODEL_DOWNLOAD_CANCELED">Téléchargement de {0} annulé</system:String>
    <system:String x:Key="ERROR_DOWNLOADING_MODEL">Erreur lors du téléchargement du modèle</system:String>
    <system:String x:Key="TALK_TO_LAURA">Discuter avec Laura</system:String>
    <system:String x:Key="AI_CHAT_EMPTY_TITLE">Posez une question à Laura</system:String>
    <system:String x:Key="AI_CHAT_EMPTY_SUBTITLE">Posez des questions générales sur Tomb Launcher, ou ouvrez ce chat depuis la page de détails d'un jeu pour obtenir de l'aide sur un jeu spécifique.</system:String>
    <system:String x:Key="ASK_LAURA_SOMETHING">Posez quelque chose à Laura...</system:String>
    <system:String x:Key="SEND">Envoyer le message</system:String>
    <system:String x:Key="TOGGLE_FULLSCREEN">Basculer en plein écran (F11)</system:String>
    <system:String x:Key="AI_BACKEND_ENDPOINT">URL du serveur</system:String>
    <system:String x:Key="AI_BACKEND_API_KEY">Clé API (facultatif)</system:String>
    <system:String x:Key="CHECKING_BACKEND_REACHABLE">Vérification de la connexion...</system:String>
    <system:String x:Key="BACKEND_IS_REACHABLE">Connecté</system:String>
    <system:String x:Key="BACKEND_DID_NOT_RESPOND">Le service n'a pas répondu : {0}</system:String>
    <system:String x:Key="BACKEND_NOT_REACHABLE">Connexion impossible : {0}</system:String>
    <system:String x:Key="EMBEDDING_MODEL">Modèle d'intégration</system:String>
    <system:String x:Key="CHECKING_EMBEDDING_MODEL">Vérification du modèle d'intégration...</system:String>
    <system:String x:Key="EMBEDDING_MODEL_AVAILABLE">Le modèle d'intégration est disponible</system:String>
    <system:String x:Key="EMBEDDING_MODEL_NOT_AVAILABLE">Le modèle d'intégration n'est pas installé</system:String>
    <system:String x:Key="EMBEDDING_MODEL_NOT_CONFIGURED">Aucun modèle d'intégration configuré</system:String>
    <system:String x:Key="EMBEDDING_MODEL_CHECK_ERROR">Impossible de vérifier le modèle d'intégration : {0}</system:String>
    <system:String x:Key="KB_UPDATE">Mettre à jour la base de connaissances</system:String>
    <system:String x:Key="KB_UPDATING">Mise à jour de la base de connaissances...</system:String>
    <system:String x:Key="KB_DOWNLOADING">Téléchargement de la base de connaissances...</system:String>
    <system:String x:Key="KB_VERIFYING">Vérification de l'intégrité...</system:String>
    <system:String x:Key="KB_UPDATED">Base de connaissances mise à jour</system:String>
    <system:String x:Key="KB_UP_TO_DATE">La base de connaissances est à jour</system:String>
    <system:String x:Key="KB_SCHEMA_TOO_NEW">La base de connaissances distante nécessite une version plus récente de TombLauncher</system:String>
    <system:String x:Key="KB_INTEGRITY_ERROR">Échec du téléchargement de la base de connaissances : erreur d'intégrité</system:String>
    <system:String x:Key="KB_UPDATE_FAILED">Échec de la mise à jour de la base de connaissances : {0}</system:String>
    <system:String x:Key="NATIVE_SUPPORT">Ce niveau fonctionne nativement sur le système d'exploitation actuel.</system:String>
    <system:String x:Key="SUPPORTED_WITH_COMPATIBILITY_LAYER">Ce niveau fonctionne via une couche de compatibilité.</system:String>
    <system:String x:Key="SUPPORTED_NATIVE_PATCHING_AVAILABLE">Ce niveau fonctionne via une couche de compatibilité, mais un patch est disponible pour le faire fonctionner nativement.</system:String>
    <system:String x:Key="NO_SUPPORT">Ce niveau ne fonctionne pas sur le système d'exploitation actuel.</system:String>
    <!-- Widescreen patcher -->
    <system:String x:Key="PATCHES">Patch</system:String>
    <system:String x:Key="APPLY_WIDESCREEN_PATCH">Appliquer le patch widescreen</system:String>
    <system:String x:Key="WIDESCREEN_PATCH">Patch widescreen</system:String>
    <system:String x:Key="ASPECT_RATIO">Rapport d'aspect</system:String>
    <system:String x:Key="ASPECT_RATIO_WIDTH">Largeur en px (ex. 1920)</system:String>
    <system:String x:Key="ASPECT_RATIO_HEIGHT">Hauteur en px (ex. 1080)</system:String>
    <system:String x:Key="CAMERA_DISTANCE">Distance de la caméra</system:String>
    <system:String x:Key="APPLY_CAMERA_DISTANCE">Modifier la distance de la caméra</system:String>
    <system:String x:Key="CAMERA_DISTANCE_FROM_LARA">Distance entre la caméra et Lara</system:String>
    <system:String x:Key="CAMERA_DISTANCE_HELP_TEXT">Dans les jeux Tomb Raider classiques, la caméra suit Lara à une distance d'un bloc et demi, où un bloc est un carré de 1024 unités de côté. Vous pouvez utiliser ce paramètre pour augmenter ou diminuer cette valeur. Si vous choisissez l'option "Personnalisé", entrez la valeur en unités, pas en nombre de blocs.</system:String>
    <system:String x:Key="CUSTOM_DISTANCE">Distance personnalisée</system:String>
    <system:String x:Key="FOV">Champ de vision</system:String>
    <system:String x:Key="APPLY_FOV_CORRECTION">Appliquer la correction du champ de vision</system:String>
    <system:String x:Key="FOV_HELP_TEXT">Dans les jeux Tomb Raider classiques, le champ de vision horizontal est d'environ 65°. L'application du patch widescreen sans cette correction élargit l'image mais conserve le champ de vision original conçu pour le 4:3, ce qui peut rendre la caméra étrangement étroite et claustrophobe. Entrez la largeur d'écran en pixels utilisée dans la configuration du jeu (ex. 1920) pour calculer la correction.</system:String>
    <system:String x:Key="SCREEN_WIDTH">Résolution horizontale</system:String>
    <system:String x:Key="60_FPS">60 FPS</system:String>
    <system:String x:Key="APPLY_60_FPS">Appliquer le déverrouillage 60 FPS</system:String>
    <system:String x:Key="FPS_60_NOT_SUPPORTED">Le déverrouillage FPS n'est pas pris en charge pour {0}.</system:String>
    <system:String x:Key="PATCH_NOT_YET_APPLIED">Patch non encore appliqué</system:String>
    <system:String x:Key="NO_BACKUP_FOUND">Aucune sauvegarde trouvée</system:String>
    <system:String x:Key="BACKUP_DATA_EMPTY">Les données de sauvegarde sont vides</system:String>
    <system:String x:Key="DESTINATION_FILE_NOT_FOUND">Fichier de destination introuvable : {0}</system:String>
    <system:String x:Key="ERROR_WHILE_RESTORING_BACKUP">Erreur lors de la restauration de la sauvegarde de {0} : {1}</system:String>
    <system:String x:Key="MD5_MISMATCH_IN_TARGET_DATA">La vérification MD5 des données restaurées a échoué</system:String>
    <system:String x:Key="ERROR_WHILE_READING_FILE">Erreur lors de la lecture du fichier {0} : {1}</system:String>
    <system:String x:Key="REVERT_WIDESCREEN_PATCH">Annuler le patch widescreen</system:String>
    <system:String x:Key="CHECKING_60_FPS_SUPPORT">Vérification du support 60 FPS...</system:String>
    <system:String x:Key="APPLYING_WIDESCREEN_PATCH">Application du patch widescreen...</system:String>
    <system:String x:Key="REVERTING_WIDESCREEN_PATCH">Annulation du patch widescreen...</system:String>
    <system:String x:Key="WIDESCREEN_PATCH_SUCCESSFULLY_APPLIED">Patch widescreen appliqué avec succès.</system:String>
    <system:String x:Key="WIDESCREEN_PATCH_APPLIED_TITLE">Patch appliqué</system:String>
    <system:String x:Key="WIDESCREEN_PATCH_ERROR_TITLE">Erreur de patch</system:String>
    <system:String x:Key="WIDESCREEN_PATCH_SUCCESSFULLY_REVERTED">Patch widescreen annulé avec succès.</system:String>
    <system:String x:Key="WIDESCREEN_PATCH_REVERTED_TITLE">Patch annulé</system:String>
    <system:String x:Key="WIDESCREEN_PATCH_REVERSAL_ERROR_TITLE">Erreur d'annulation du patch</system:String>
    <system:String x:Key="DETECTING_ENGINE_VERSION">Détection de la version du moteur...</system:String>
    <system:String x:Key="APPLYING_WIDESCREEN_PATCH_TO_FILE">Patch de {0}...</system:String>
    <system:String x:Key="APPLYING_ASPECT_RATIO_CORRECTION">Application de la correction du rapport d'aspect...</system:String>
    <system:String x:Key="APPLYING_CAMERA_DISTANCE_CORRECTION">Application de la correction de la distance de la caméra...</system:String>
    <system:String x:Key="APPLYING_FOV_CORRECTION">Application de la correction du champ de vision...</system:String>
    <system:String x:Key="APPLYING_60_FPS_UNLOCK">Application du déverrouillage 60 FPS...</system:String>
    <system:String x:Key="RETRIEVING_EXISTING_BACKUP">Récupération de la sauvegarde existante...</system:String>
    <system:String x:Key="READING_EXECUTABLE_FILE">Lecture du fichier exécutable...</system:String>
    <system:String x:Key="FINDING_FILE_TO_RESTORE">Recherche du fichier à restaurer...</system:String>
    <system:String x:Key="CHECKING_GAME_EXECUTABLE_CONSISTENCY">Vérification de l'intégrité du fichier restauré...</system:String>
    <system:String x:Key="RESTORING_GAME_EXECUTABLE">Restauration de l'exécutable original...</system:String>
    <system:String x:Key="DETECTING_VERSION_INFO">Détection des informations de version...</system:String>
    <system:String x:Key="DOWNLOADING_NATIVE_EXECUTABLE_FROM_GITHUB">Téléchargement de l'exécutable natif depuis GitHub...</system:String>
    <system:String x:Key="UNABLE_TO_EXTRACT_EXECUTABLE">Impossible d'extraire l'exécutable de l'archive téléchargée.</system:String>
    <system:String x:Key="APPLYING_TRX_NATIVE_PATCH">Application du patch natif TRX...</system:String>
    <system:String x:Key="RESTORING_TRX_ORIGINAL_EXECUTABLE">Restauration de l'exécutable original...</system:String>
    <system:String x:Key="READING_GAME_INFO">Lecture des informations du jeu...</system:String>
    <system:String x:Key="NATIVE_PATCH_SUCCESSFULLY_APPLIED">L'exécutable natif TRX a été appliqué avec succès.</system:String>
    <system:String x:Key="NATIVE_PATCH_APPLIED_TITLE">Patch natif appliqué</system:String>
    <system:String x:Key="NATIVE_PATCH_ERROR_TITLE">Erreur de patch natif</system:String>
    <system:String x:Key="NATIVE_PATCH_SUCCESSFULLY_REVERTED">L'exécutable original a été restauré avec succès.</system:String>
    <system:String x:Key="NATIVE_PATCH_REVERTED_TITLE">Patch natif annulé</system:String>
    <system:String x:Key="NATIVE_PATCH_REVERSAL_ERROR_TITLE">Erreur d'annulation du patch natif</system:String>
    <system:String x:Key="DETECTED_VERSION">Version détectée :</system:String>
    <system:String x:Key="PATCH_LOG">Journal des opérations</system:String>
    <system:String x:Key="CONVERT_TO_NATIVE_EXECUTABLE">Convertir en exécutable natif</system:String>
    <system:String x:Key="READING_EXECUTABLE_VERSION">Lecture de la version de l'exécutable...</system:String>
    <system:String x:Key="TRX_NATIVE_PATCH">Patch natif TRX</system:String>
    <system:String x:Key="REVERT_TO_ORIGINAL_EXECUTABLE">Revenir à l'exécutable original</system:String>
    <system:String x:Key="AN_ERROR_OCCURRED">Une erreur s'est produite</system:String>
    <system:String x:Key="INSTALLING">Installation en cours...</system:String>
    <system:String x:Key="GATHERING_STATISTICS">Collecte des statistiques...</system:String>
    <system:String x:Key="RELOAD">Recharger</system:String>
    <system:String x:Key="FOLDER_NAMES_CANNOT_END_WITH_A_DOR_OR_A_SPACE">Les noms de dossier ne peuvent pas se terminer par un point ou un espace</system:String>
    <system:String x:Key="ABOUT_ACKNOWLEDGEMENTS">Remerciements</system:String>
    <system:String x:Key="ABOUT_INFO">Informations sur l'application</system:String>
    <system:String x:Key="BACKING_UP_SAVEGAMES">Sauvegarde des parties en cours...</system:String>
    <system:String x:Key="LICENSE">Licence</system:String>
    <system:String x:Key="LOGGING">Journalisation</system:String>
    <system:String x:Key="OPEN_LOGS_FOLDER">Ouvrir le dossier des journaux</system:String>
    <system:String x:Key="KB_UPDATE_ERROR">Erreur de mise à jour de la base de connaissances</system:String>
    <system:String x:Key="MANIFEST_FETCH_FAILURE">Impossible de récupérer les informations de mise à jour de la base de connaissances</system:String>
    <system:String x:Key="KB_DOWNLOAD_FAILURE">Erreur lors du téléchargement de la base de connaissances</system:String>
    <system:String x:Key="KB_ERROR_TRANSIENT_NOTICE">Il s'agit généralement d'erreurs temporaires qui peuvent être ignorées sans risque.</system:String>
    <system:String x:Key="AUTOMATIC_ENGINE_DETECTION_FAILED_SET_MANUALLY">Tomb Launcher n'a pas pu détecter automatiquement le moteur de ce niveau. Définissez-le manuellement pour activer le bouton Jouer.</system:String>
    <system:String x:Key="EXTERNAL_INTEGRATIONS">Intégrations externes</system:String>
    <system:String x:Key="SHARE_PLAY_SESSIONS_ON_DISCORD">Partager les sessions de jeu sur Discord</system:String>
    <system:String x:Key="GAMEPAD_NATIVE_SUPPORT">Ce moteur supporte nativement les manettes.</system:String>
    <system:String x:Key="GAMEPAD_NO_NATIVE_SUPPORT">Ce moteur nécessite AntiMicroX pour le support manette.</system:String>
    <system:String x:Key="GAMEPAD">Manette</system:String>
    <system:String x:Key="GAMEPAD_TOOL_SELECTION">Outil de support manette</system:String>
    <system:String x:Key="GAMEPAD_TOOL_PATH">Chemin de l'outil</system:String>
    <system:String x:Key="GAMEPAD_PROFILES">Profils manette</system:String>
    <system:String x:Key="SELECT_GAMEPAD_PROFILE">Sélectionner un profil manette</system:String>
    <system:String x:Key="ANTIMICROX_PROFILE_FILES">Fichiers de profil AntiMicroX</system:String>
    <system:String x:Key="GAMEPAD_TOOL_EXISTS">Outil trouvé.</system:String>
    <system:String x:Key="GAMEPAD_TOOL_NOT_VALID">Outil introuvable ou non valide.</system:String>
    <system:String x:Key="BROWSE">Parcourir</system:String>
    <system:String x:Key="RESET_DEFAULT">Réinitialiser par défaut</system:String>
    <!-- ReSharper restore InconsistentNaming -->
</ResourceDictionary>
