<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!-- Miscellaneous -->
    <!-- These strings SHOULD ALWAYS exist -->
    <system:String x:Key="DateOnlyFormat">dd/MM/yyyy</system:String>
    <system:String x:Key="DateTimeFormat">dd/MM/yyyy hh:mm</system:String>
    <!-- ReSharper disable InconsistentNaming -->
    <system:String x:Key="CLICK_TO_CHANGE">Fare clic per modificare</system:String>
    <system:String x:Key="LOADING_GAMES">Caricamento giochi in corso...</system:String>
    <system:String x:Key="STARTING_GAMENAME">Avvio di {0}</system:String>
    <system:String x:Key="SAVING_PLAY_SESSION">Salvataggio della sessione di gioco...</system:String>
    <system:String x:Key="WELCOME">Benvenuto</system:String>
    <system:String x:Key="MY_LEVELS">I miei livelli</system:String>
    <system:String x:Key="SELECT_A_ZIP_FILE">Seleziona un file ZIP</system:String>
    <system:String x:Key="ZIP_FILES">File ZIP</system:String>
    <system:String x:Key="SELECT_A_FOLDER">Seleziona una cartella</system:String>
    <system:String x:Key="INSTALLING_GAMENAME">Installazione di {0} in corso...</system:String>
    <system:String x:Key="VERIFYING_DOWNLOAD">Verifica download in corso...</system:String>
    <system:String x:Key="FETCHING_GAME_DETAILS">Recupero dettagli gioco in corso...</system:String>
    <system:String x:Key="THE_SAME_MOD_IS_ALREADY_INSTALLED">Questa mod è già installata</system:String>
    <system:String x:Key="THE_SAME_MOD_IS_ALREADY_INSTALLED_TEXT">Questa mod sembra già installata. Fai clic</system:String>
    <system:String x:Key="CANCEL">Annulla</system:String>
    <system:String x:Key="INSTALL_ANYWAY">Installa comunque</system:String>
    <system:String x:Key="FINISHING_UP">Completamento in corso...</system:String>
    <system:String x:Key="ADD">Aggiungi</system:String>
    <system:String x:Key="NO_GAMES">Nessun gioco</system:String>
    <system:String x:Key="TRY_ADDING_ONE">Prova ad aggiungerne uno</system:String>
    <system:String x:Key="TITLE">Titolo</system:String>
    <system:String x:Key="TITLE_PICTURE">Copertina</system:String>
    <system:String x:Key="RELEASE_DATE">Data di uscita</system:String>
    <system:String x:Key="INSTALL_DATE">Data di installazione</system:String>
    <system:String x:Key="ENGINE">Motore</system:String>
    <system:String x:Key="TIME_PLAYED">Tempo di gioco</system:String>
    <system:String x:Key="LAST_PLAYED">Ultimo avvio</system:String>
    <system:String x:Key="ACTIONS">Azioni</system:String>
    <system:String x:Key="VIEW_DETAILS">Visualizza dettagli</system:String>
    <system:String x:Key="PLAY_GAMENAME">Gioca a {0}</system:String>
    <system:String x:Key="ZIP_ARCHIVE_OR_FOLDER">Archivio ZIP o cartella</system:String>
    <system:String x:Key="OPEN_ZIP_FILE">Apri file ZIP</system:String>
    <system:String x:Key="OPEN_FOLDER">Apri cartella</system:String>
    <system:String x:Key="AUTHOR">Autore</system:String>
    <system:String x:Key="LENGTH">Lunghezza</system:String>
    <system:String x:Key="DIFFICULTY">Difficoltà</system:String>
    <system:String x:Key="SETTING_MILIEU">Ambientazione</system:String>
    <system:String x:Key="SYNOPSIS">Sinossi</system:String>
    <system:String x:Key="INTALL">Installa</system:String>
    <system:String x:Key="NEVER">Mai</system:String>
    <system:String x:Key="TODAY">Oggi</system:String>
    <system:String x:Key="YESTERDAY">Ieri</system:String>
    <system:String x:Key="DAYS_AGO">{0} giorni fa</system:String>
    <system:String x:Key="LAST_WEEK">La settimana scorsa</system:String>
    <system:String x:Key="WEEKS_AGO">{0} settimane fa</system:String>
    <system:String x:Key="LAST_MONTH">Il mese scorso</system:String>
    <system:String x:Key="MONTHS_AGO">{0} mesi fa</system:String>
    <system:String x:Key="LAST_YEAR">L'anno scorso</system:String>
    <system:String x:Key="YEARS_AGO">{0} anni fa</system:String>
    <system:String x:Key="DAYS_FORMATTABLE">{0} giorni</system:String>
    <system:String x:Key="1_DAY">1 giorno</system:String>
    <system:String x:Key="HOURS_FORMATTABLE">{0} ore</system:String>
    <system:String x:Key="1_HOUR">1 ora</system:String>
    <system:String x:Key="1_MINUTE">1 minuto</system:String>
    <system:String x:Key="MINUTES_FORMATTABLE">{0} minuti</system:String>
    <system:String x:Key="SECONDS_FORMATTABLE">{0} secondi</system:String>
    <system:String x:Key="1_SECOND">1 secondo</system:String>
    <system:String x:Key="NA">N/D</system:String>
    <system:String x:Key="AND_FORMATTABLE">e {0}</system:String>
    <system:String x:Key="BY">Di</system:String>
    <system:String x:Key="UNKNOWN">Sconosciuto</system:String>
    <system:String x:Key="RELEASED_ON">Pubblicato il </system:String>
    <system:String x:Key="PLAY">Gioca</system:String>
    <system:String x:Key="BROWSE_FILES">Sfoglia i file</system:String>
    <system:String x:Key="SEARCH">Cerca</system:String>
    <system:String x:Key="RATING">Valutazione</system:String>
    <system:String x:Key="LOAD_MORE">Carica altri</system:String>
    <system:String x:Key="LOAD_MORE_ADDED">{0} nuovi risultati aggiunti</system:String>
    <system:String x:Key="LOAD_MORE_UPDATED">{0} risultati aggiornati</system:String>
    <system:String x:Key="AN_ERROR_HAS_OCCURRED">Si è verificato un errore</system:String>
    <system:String x:Key="ACCEPT">Accetta</system:String>
    <system:String x:Key="THIS_APPLICATION_HAS_ENCOUNTERED_AN_ERROR">Si è verificato un errore.</system:String>
    <system:String x:Key="YOU_CAN_CLICK_ACCEPT_TO_TRY_AND_IGNORE_THE_PROBLEM">Puoi fare clic su 'Accetta' per ignorare il problema, o 'Riavvia applicazione' per chiuderla e riaprirla automaticamente.</system:String>
    <system:String x:Key="TOMB_LAUNCHER_IS_IN_ACTIVE_DEVELOPMENT_AND_THESE_K">Tomb Launcher è in fase di sviluppo attivo ed errori di questo tipo di tanto in tanto possono capitare.</system:String>
    <system:String x:Key="IF_YOU_THINK_THIS_REQUIRES_THE_DEVELOPER_S_ATTENTI">Se pensi che questo problema richieda l'attenzione dello sviluppatore, segnalalo su GitHub</system:String>
    <system:String x:Key="TYPE">Tipo</system:String>
    <system:String x:Key="MESSAGE">Messaggio</system:String>
    <system:String x:Key="SOURCE">Fonte</system:String>
    <system:String x:Key="STACKTRACE">Stacktrace</system:String>
    <system:String x:Key="HAS_INNER_EXCEPTION">Ha eccezione interna?</system:String>
    <system:String x:Key="COPY">Copia</system:String>
    <system:String x:Key="SAVE_ERROR_DETAILS">Salva i dettagli dell'errore</system:String>
    <system:String x:Key="SAVE">Salva</system:String>
    <system:String x:Key="JSON_FILES">File JSON</system:String>
    <system:String x:Key="DOWNLOAD">Scarica</system:String>
    <system:String x:Key="UNINSTALL">Disinstalla</system:String>
    <system:String x:Key="ARE_YOU_SURE_YOU_WANT_TO_UNINSTALL_GAMENAME">Sei sicuro di voler disinstallare {0}?</system:String>
    <system:String x:Key="ALL_ASSOCIATED_DATA_WILL_BE_REMOVED">Tutti i dati associati verranno rimossi.</system:String>
    <system:String x:Key="UNINSTALLING">Disinstallazione di {0} in corso...</system:String>
    <system:String x:Key="SAVING_APPLICATION_SETTINGS">Salvataggio impostazioni applicatione in corso...</system:String>
    <system:String x:Key="LANGUAGES">LINGUE</system:String>
    <system:String x:Key="WANT_TO_LOCALIZE_TOMB_LAUNCHER">Vuoi localizzare Tomb Launcher?</system:String>
    <system:String x:Key="LOCALIZATION_INFOTIP_CONTENT">Puoi aggiungere una nuova lingua a Tomb Launcher semplicemente traducendo uno dei file *.axaml presenti nella cartella Localization e rinominandolo col codice RFC4646 corretto (es. fr-FR per il francese).</system:String>
    <system:String x:Key="APPLICATION_LANGUAGE">Lingua dell'applicazione</system:String>
    <system:String x:Key="DOWNLOADERS">DOWNLOADER</system:String>
    <system:String x:Key="DOWNLOADERS_INFOTIP_CONTENT">Questa sezione ti consente di attivare/disattivare i downloader e di specificane la priorità.&#10;Se un downloader dà errore, puoi disattivarlo.&#10;&#10;Ulteriori downloader verranno aggiunti nelle prossime release.</system:String>
    <system:String x:Key="MOVE_UP">Sposta su</system:String>
    <system:String x:Key="SUPPORTED_FEATURES">Caratteristiche supportate:</system:String>
    <system:String x:Key="APPEARANCE">ASPETTO</system:String>
    <system:String x:Key="APP_THEME">Tema dell'app</system:String>
    <system:String x:Key="LOADING_IN_PROGRESS">Caricamento in corso</system:String>
    <system:String x:Key="SEARCH_STARTING">Avvio ricerca...</system:String>
    <system:String x:Key="MORE_FILTERS">Altri filtri</system:String>
    <system:String x:Key="RESULTS_FOUND">risultati trovati</system:String>
    <system:String x:Key="NO_RESULTS_FOUND">Nessun risultato trovato</system:String>
    <system:String x:Key="TRY_DIFFERENT_SEARCH_TERMS">Prova con parole chiave o filtri diversi</system:String>
    <system:String x:Key="SETUP">Configura</system:String>
    <system:String x:Key="LAUNCHING_SETUP_FOR_GAMENAME">Avvio dell'utility di configurazione per {0}</system:String>
    <system:String x:Key="READ_WALKTHROUGH">Leggi la soluzione</system:String>
    <system:String x:Key="FROM_SITENAME">Da {0}</system:String>
    <system:String x:Key="AN_ERROR_OCCURRED_WHILE_TRYING_TO_OPEN_THE_WALKTHR">Si è verificato un errore nel tentativo di aprire la soluzione all'indirizzo "{0}". Vuoi copiare il link negli appunti?</system:String>
    <system:String x:Key="ERROR">Errore</system:String>
    <system:String x:Key="YES">Sì</system:String>
    <system:String x:Key="NO">No</system:String>
    <system:String x:Key="GAME_DETAILS">DETTAGLI DI GIOCO</system:String>
    <system:String x:Key="ASK_FOR_CONFIRMATION_BEFORE_OPENING_A_WALKTHROUGH">Chiedi conferma prima di aprire una soluzione</system:String>
    <system:String x:Key="ARE_YOU_SURE_YOU_WANT_TO_READ_THE_WALKTHROUGH">Sei sicuro di voler leggere la soluzione?</system:String>
    <system:String x:Key="CONFIRM">Conferma</system:String>
    <system:String x:Key="NOTIFICATIONS">Notifiche</system:String>
    <system:String x:Key="NO_NOTIFICATIONS">Nessuna notifica</system:String>
    <system:String x:Key="CLEAR_ALL">Cancella tutto</system:String>
    <system:String x:Key="UPDATE_AVAILABLE_NOTIFICATION">È disponibile un aggiornamento alla versione {0}</system:String>
    <system:String x:Key="MAX_RETRIES">Tentativi massimi</system:String>
    <system:String x:Key="ALLOWED_VALUES_1_15">Valori ammessi: 1-15</system:String>
    <system:String x:Key="PICKING_A_RANDOM_GAME_FOR_YOU">Selezione di un livello a caso...</system:String>
    <system:String x:Key="PICKING_A_RANDOM_GAME_FOR_YOU_ATTEMPT_NR_OF_TOT">Selezione di un livello a caso (Tentativo {0} di {1})...</system:String>
    <system:String x:Key="MAXIMUM_ATTEMPTS_REACHED_LINE">Tomb Launcher ha cercato di scegliere</system:String>
    <system:String x:Key="MAXIMUM_ATTEMPTS_REACHED_LINE_2">un gioco non installato {0} volte,.</system:String>
    <system:String x:Key="MAXIMUM_ATTEMPTS_REACHED_LINE_3">ma non ci è riuscito.</system:String>
    <system:String x:Key="TRY_AGAIN">Riprova</system:String>
    <system:String x:Key="RANDOM_GAME">Gioco casuale</system:String>
    <system:String x:Key="STATISTICS">Statistiche</system:String>
    <system:String x:Key="AVERAGE_PLAYTIME_BY_DAY_OF_WEEK">Tempo di gioco medio per giorno della settimana</system:String>
    <system:String x:Key="TOTAL_GAMES_PLAYED_BY_DAY_OF_WEEK">Partite giocate per giorno della settimana</system:String>
    <system:String x:Key="APPLICATION_VERSION">Versione dell'applicazione</system:String>
    <system:String x:Key="DOTNET_VERSION">Versione .NET</system:String>
    <system:String x:Key="DATABASE_SIZE">Spazio su disco del database</system:String>
    <system:String x:Key="GAMES_SIZE">Spazio su disco dei giochi</system:String>
    <system:String x:Key="AVERAGE_TIME_PLAYED">Tempo di gioco medio</system:String>
    <system:String x:Key="TOTAL_GAMES_PLAYED">Partite giocate in totale</system:String>
    <system:String x:Key="DAY_OF_WEEK">Giorno della settimana</system:String>
    <system:String x:Key="DAY">Giorno</system:String>
    <system:String x:Key="AVERAGE_PLAY_TIME">Tempo di gioco medio</system:String>
    <system:String x:Key="TOTAL_PLAY_TIME">Tempo di gioco totale</system:String>
    <system:String x:Key="LAST_PLAYED_GAME">Ultimo gioco avviato</system:String>
    <system:String x:Key="LONGEST_PLAY_SESSION">Partita più lunga</system:String>
    <system:String x:Key="MOST_PLAYED_GAME">Gioco avviato più volte</system:String>
    <system:String x:Key="PLAYED_NUMBER_TIMES">{0} partite giocate</system:String>
    <system:String x:Key="GAMES_PLAYED">partite giocate</system:String>
    <system:String x:Key="SAVEGAMES">Partite salvate</system:String>
    <system:String x:Key="FETCHING_SAVEGAMES_FOR_GAMETITLE">Recupero partite salvate di {0}</system:String>
    <system:String x:Key="SLOT">Slot</system:String>
    <system:String x:Key="ONLY_START_OF_LEVEL">Solo di inizio livello</system:String>
    <system:String x:Key="MARK_AS_START_OF_LEVEL_SAVE">Contrassegna come salvataggio di inizio livello</system:String>
    <system:String x:Key="UNMARK_AS_START_OF_LEVEL_SAVE">Rimuovi contrassegno di inizio livello dal salvataggio</system:String>
    <system:String x:Key="UPDATE_IN_PROGRESS">Aggiornamento in corso...</system:String>
    <system:String x:Key="CONFIRM_DELETE">Conferma eliminazione</system:String>
    <system:String x:Key="ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_SAVEGAME_THIS">Sei sicuro di voler eliminare questo salvataggio? Questa azione non può essere annullata.</system:String>
    <system:String x:Key="DELETING_SAVEGAME">Eliminazione salvataggio in corso...</system:String>
    <system:String x:Key="ALLOW_TOMB_LAUNCHER_TO_BACKUP_YOUR_SAVED_GAMES">Consenti a Tomb Launcher di eseguire un backup dei tuoi salvataggi</system:String>
    <system:String x:Key="LIMIT_THE_NUMBER_OF_VERSIONS_TO_KEEP">Limita il numero di versioni da mantenere</system:String>
    <system:String x:Key="NUMBER_OF_VERSIONS_TO_KEEP">Numero di versioni da mantenere</system:String>
    <system:String x:Key="POTENTIALLY_DANGEROUS_SETTING">Impostazione potenzialmente pericolosa</system:String>
    <system:String x:Key="SAVEGAME_BACKUP_MILLISECOND_DELAY_WARNING">Tomb Launcher attende per un po' di tempo prima di effettuare il backup dei salvataggi, per assicurarsi che il gioco abbia finito di scrivere il file di salvataggio. Se ti accorgi che l'applicazione sta corrompendo alcuni salvataggi (cioè, se una partita precedentemente salvata appare come 'Empty Slot' all'interno del menu), puoi provare a impostare questo valore a uno più alto</system:String>
    <system:String x:Key="SAVEGAME_BACKUP_DELAY_MS">Ritardo backup salvataggi (ms)</system:String>
    <system:String x:Key="RESTORE">Ripristina</system:String>
    <system:String x:Key="RESTORE_SAVEGAME">Ripristina salvataggio</system:String>
    <system:String x:Key="SIZE">Dimensioni</system:String>
    <system:String x:Key="DELETE_ALL">Elimina tutti</system:String>
    <system:String x:Key="DELETE_ALL_SAVEGAMES">Elimina tutti i salvataggi</system:String>
    <system:String x:Key="ARE_YOU_SURE_YOU_WANT_TO_DELETE_ALL_SAVEGAMES_THIS">Sei sicuro di voler eliminare tutti i salvataggi? Questa azione è irreversibile.</system:String>
    <system:String x:Key="DELETE_SAVEGAMES_MARKED_AS_START_OF_LEVEL">Elimina anche i salvataggi contrassegnati come Inizio di livello</system:String>
    <system:String x:Key="RESCANS_YOUR_BACKED_UP_SAVEGAMES_AND_SYNCS_THEIR_C">Scansiona i salvataggi noti a Tomb Launcher e ne sincronizza il contenuto col database.</system:String>
    <system:String x:Key="SYNC_SAVEGAME_METADATA">Sincronizza i metadati dei salvataggi</system:String>
    <system:String x:Key="SYNC_NOW">Esegui ora</system:String>
    <system:String x:Key="LEVEL_NAME">Nome livello</system:String>
    <system:String x:Key="SLOT_NUMBER">Slot #</system:String>
    <system:String x:Key="SLOT_NUMBER_FORMATTABLE">Slot #{0}</system:String>
    <system:String x:Key="FILE_NAME">Nome file</system:String>
    <system:String x:Key="DATE_AND_TIME">Data e ora</system:String>
    <system:String x:Key="ALL_SLOTS">Tutti gli slot</system:String>
    <system:String x:Key="FILTERING_SAVEGAMES">Filtro dei salvataggi in corso...</system:String>
    <system:String x:Key="SCAN_COMPLETE">Scansione completata</system:String>
    <system:String x:Key="THERE_WERE_NO_SAVEGAMES_TO_IMPORT">Non sono stati trovati salvataggi da importare.</system:String>
    <system:String x:Key="IMPORT_MISSING_SAVEGAMES">Importa salvataggi mancanti</system:String>
    <system:String x:Key="SYNC_COMPLETED">Sincronizzazione completata</system:String>
    <system:String x:Key="SYNCRONIZATION_COMPLETED_SUCCESSFULLY">Sincronizzazione completata con successo!</system:String>
    <system:String x:Key="RESTART_APPLICATION">Riavvia applicazione</system:String>
    <system:String x:Key="AI_TROUBLESHOOTING">Chiedi aiuto a Laura</system:String>
    <system:String x:Key="LAUNCH_OPTIONS">Opzioni di avvio</system:String>
    <system:String x:Key="LAUNCH_OPTIONS_TOOLTIP">Ti consente di impostare il tipo di motore di questo gioco, l'eseguibile da usare per avviarlo, e il comando per avviare il setup.</system:String>
    <system:String x:Key="LAUNCH_OPTIONS_EXECUTABLE_READ_ERROR">Si è verificato un errore durante la lettura della directory di installazione del gioco. Impossibile aprire la pagina delle opzioni di avvio.</system:String>
    <system:String x:Key="ENGINE_TYPE">Tipo di motore</system:String>
    <system:String x:Key="AUTO_DETECT">Rileva automaticamente</system:String>
    <system:String x:Key="GAME_EXECUTABLE">Eseguibile</system:String>
    <system:String x:Key="SETUP_EXECUTABLE">Eseguibile di setup</system:String>
    <system:String x:Key="SETUP_EXECUTABLE_TOOLTIP">Il programma da avviare per lanciare la utility di configurazione del gioco.</system:String>
    <system:String x:Key="SETUP_EXECUTABLE_ARGS">Argomenti per eseguibile di setup</system:String>
    <system:String x:Key="SETUP_EXECUTABLE_ARGS_TOOLTIP">Gli argomenti da passare alla riga di comando per avviare il setup. Nel caso dei motori dei giochi classici, il valore da utilizzare è "-setup".</system:String>
    <system:String x:Key="CAN_LAUNCH_SETUP">Può avviare la utility di setup</system:String>
    <system:String x:Key="COMMUNITY_PATCH_SETUP_EXECUTABLE">Eseguibile di setup della patch della community</system:String>
    <system:String x:Key="COMMUNITY_PATCH_SETUP_EXECUTABLE_TOOLTIP">Abilita questa opzione se questo livello custom utilizza un motore avanzato della community come alcune versioni di TRX o Tomb3 Community Edition, per avviare lo strumento di setup.</system:String>
    <system:String x:Key="AUTO_DETECT_TOOLTIP">Prova a rilevare automaticamente le impostazioni da utilizzare.</system:String>
    <system:String x:Key="USES_COMMUNITY_PATCH">Utilizza patch della community</system:String>
    <system:String x:Key="LAUNCHING_COMMUNITY_PATCH_SETUP_FOR_GAMENAME">Avvio dell'utility di configurazione della patch della community per {0}</system:String>
    <system:String x:Key="COMMUNITY_PATCH_SETUP">Setup patch della community</system:String>
    <system:String x:Key="OPEN_TOMB_LAUNCHER_S_GITHUB_PAGE">Apri la pagina GitHub di Tomb Launcher</system:String>
    <system:String x:Key="OPEN_WEBSITE">Apri il sito di Tomb Launcher</system:String>
    <system:String x:Key="GRID_VIEW">Vista griglia</system:String>
    <system:String x:Key="TABLE_VIEW">Vista tabella</system:String>
    <system:String x:Key="SHOW_GAMES_AS">Visualizza i giochi come</system:String>
    <system:String x:Key="TABLE">Tabella</system:String>
    <system:String x:Key="THE_LIST_OF_GAMES_WILL_BE_DISPLAYED_AS_A_TABLE">La lista dei giochi verrà visualizzata come una tabella.</system:String>
    <system:String x:Key="YOU_CAN_PLAY_A_GAME_BY_DOUBLE_CLICKING_A_ROW">Puoi avviare un gioco facendo doppio clic su una riga.</system:String>
    <system:String x:Key="GRID">Griglia</system:String>
    <system:String x:Key="THE_LIST_OF_GAMES_WILL_BE_DISPLAYED_AS_CARDS_ARRAN">La lista dei giochi verrà visualizzata come card disposte lungo una griglia.</system:String>
    <system:String x:Key="YOU_CAN_PLAY_A_GAME_BY_DOUBLE_CLICKING_ITS_CARD_OR">Puoi avviare un gioco facendo doppio clic su una delle card, oppure visualizzarne i dettagli con un singolo clic.</system:String>
    <system:String x:Key="DOCUMENTATION">Documentazione</system:String>
    <system:String x:Key="USE_THE_FOLLOWING_PATTERNS_TO_RECOGNIZE_DOCUMENTAT">Usa i seguenti pattern per riconoscere i file di documentazione:</system:String>
    <system:String x:Key="INSERT_A_NEW_PATTERN_HERE">Inserisci un nuovo pattern...</system:String>
    <system:String x:Key="THIS_PATTERN_HAS_ALREADY_BEEN_ADDED">Questo pattern è già stato aggiunto.</system:String>
    <system:String x:Key="THE_PATTERN_IS_NOT_ALLOWED">Il pattern {0} non è consentito.</system:String>
    <system:String x:Key="CLEAR">Pulisci</system:String>
    <system:String x:Key="DELETE">Elimina</system:String>
    <system:String x:Key="EDIT">Modifica</system:String>
    <system:String x:Key="SPECIFY_A_PATTERN">Specificare un pattern.</system:String>
    <system:String x:Key="IGNORE_THE_FOLLOWING_FOLDERS_WHEN_SEARCHING_FOR_DO">Ignora le seguenti cartelle nella ricerca di documentazione:</system:String>
    <system:String x:Key="INSERT_A_FOLDER_NAME_TO_IGNORE">Inserisci il nome della cartella da ignorare...</system:String>
    <system:String x:Key="THE_SPECIFIED_FOLDER_NAME_CONTAINS_THE_FOLLOWING_I">Il nome di cartella specificato contiene i seguenti caratteri non validi: {0}</system:String>
    <system:String x:Key="FOLDER_NAMES_CANNOT_END_WITH_A_DOT_OR_A_SPACE">I nomi di cartella non posono terminare con un punto o uno spazio.</system:String>
    <system:String x:Key="FAVOURITE">Preferito</system:String>
    <system:String x:Key="ADD_TO_FAVOURITES">Aggiungi ai preferiti</system:String>
    <system:String x:Key="REMOVE_FROM_FAVOURITES">Rimuovi dai preferiti</system:String>
    <system:String x:Key="COMPLETED">Completato</system:String>
    <system:String x:Key="MARK_AS_COMPLETED">Segna come completato</system:String>
    <system:String x:Key="UNMARK_AS_COMPLETED">Rimuovi come completato</system:String>
    <system:String x:Key="MARK_ALL_AS_READ">Segna tutto come letto</system:String>
    <system:String x:Key="RESUME_YOUR_LAST_GAME">Riprendi l'ultima partita</system:String>
    <system:String x:Key="CLEAN_UP_TEMPORARY_FILES">Esegui pulizia dei file temporanei</system:String>
    <system:String x:Key="CLEAN_UP_TOMB_LAUNCHER_S_TEMPORARY_FOLDER_MANUALLY">Esegui manualmente la pulizia dei file temporanei di Tomb Launcher per recuperare spazio su disco.</system:String>
    <system:String x:Key="CLEAN_UP_COMPLETED">Pulizia completata!</system:String>
    <system:String x:Key="THE_CLEAN_UP_PROCESS_HAS_COMPLETED_SUCCESSFULLY">Il processo di pulizia è stato completato con successo!</system:String>
    <system:String x:Key="SPACE_USED_BY_GAME">Spazio occupato per gioco</system:String>
    <system:String x:Key="WINE_EXECUTABLE_PATH">Percorso dell'eseguibile di Wine</system:String>
    <system:String x:Key="DESCRIPTION_FONT_SIZE">Dimensione carattere descrizione</system:String>
    <system:String x:Key="DESCRIPTION_FONT_SIZE_TOOLTIP">Controlla la dimensione del carattere di base nelle descrizioni. Gli heading si adattano proporzionalmente.</system:String>
    <system:String x:Key="WINE_TOOLTIP_CONTENT">Wine è un layer di compatibilità che permette di eseguire programmi Windows su Linux. Per giocare ai livelli custom di TRLE, è necessario averlo installato sul proprio sistema.</system:String>
    <system:String x:Key="GENERAL">Avvio</system:String>
    <system:String x:Key="COMMUNITY_PATCH">Community patch</system:String>
    <system:String x:Key="COMPATIBILITY">Compatibilità</system:String>
    <system:String x:Key="WINE_NOT_FOUND">Wine non trovato</system:String>
    <system:String x:Key="WINE_NOT_FOUND_DESCRIPTION">TombLauncher utilizza Wine per eseguire i livelli TRLE su Linux. Se non è installato sul tuo sistema, non potrai giocare.</system:String>
    <system:String x:Key="AUTODETECT_WINE">Rileva automaticamente</system:String>
    <system:String x:Key="WINE_PREFIX_PATH">Cartella dati Wine (opzionale)</system:String>
    <system:String x:Key="WINE_PREFIX_TOOLTIP_CONTENT">Una cartella dedicata in cui Wine memorizza le impostazioni e i file Windows virtuali di questo gioco, tenendoli separati dagli altri. Lascia vuoto per usare la cartella predefinita comune.</system:String>
    <system:String x:Key="WINE_VERSION">Versione di Wine</system:String>
    <system:String x:Key="WINEPREFIX_LAUNCH_OPTION">Cartella dati Wine (solo questo gioco)</system:String>
    <system:String x:Key="COMPATIBILITY_TOOL">Strumento di compatibilità</system:String>
    <system:String x:Key="PROTON_EXECUTABLE_PATH">Percorso eseguibile Proton</system:String>
    <system:String x:Key="PROTON_TOOLTIP_CONTENT">Proton è il layer di compatibilità di Valve per eseguire giochi Windows su Linux. Seleziona un'installazione rilevata dalla libreria Steam, o inserisci il percorso manualmente.</system:String>
    <system:String x:Key="PROTON_DATA_PATH">Cartella dati Proton (opzionale)</system:String>
    <system:String x:Key="PROTON_DATA_PATH_TOOLTIP">Cartella dedicata dove Proton salva le impostazioni e i file Windows virtuali di questo gioco (STEAM_COMPAT_DATA_PATH). Lascia vuoto per usare la cartella predefinita globale.</system:String>
    <system:String x:Key="PROTON_VERSION">Versione Proton</system:String>
    <system:String x:Key="PROTON_NOT_FOUND">Proton non trovato</system:String>
    <system:String x:Key="PROTON_NOT_FOUND_DESCRIPTION">TombLauncher è configurato per usare Proton, ma non è stata trovata alcuna installazione. Assicurati di avere Proton installato tramite Steam, oppure imposta il percorso manualmente in Impostazioni → Compatibilità.</system:String>
    <system:String x:Key="UNZIP_FALLBACK_METHOD">Metodo di decompressione di fallback</system:String>
    <system:String x:Key="INSERT_NEW_GAME">INSERISCI UN NUOVO GIOCO</system:String>
    <system:String x:Key="INSTALL">Installa</system:String>
    <system:String x:Key="THIS_LEVEL_WAS_FOUND_BY_ONE_OR_MORE_DOWNLOADERS_BU">Questo livello è stato trovato da uno o più downloader, ma non è disponibile un link per il download.</system:String>
    
    <!-- AspideTR keywords -->
    <system:String x:Key="ATR_ATLANTIS">Atlantide</system:String>
    <system:String x:Key="ATR_DESERT">Deserto</system:String>
    <system:String x:Key="ATR_CHRISTMAS">Natalizio</system:String>
    <system:String x:Key="ATR_SPACE_ALIEN">Spazio/Alieno</system:String>
    <system:String x:Key="ATR_SPACE">Spazio</system:String>
    <system:String x:Key="ATR_ALIEN">Alieno</system:String>
    <system:String x:Key="ATR_BASE_LAB">Base/Lab</system:String>
    <system:String x:Key="ATR_BASE">Base</system:String>
    <system:String x:Key="ATR_LAB">Lab</system:String>
    <system:String x:Key="ATR_EGYPT">Egitto</system:String>
    <system:String x:Key="ATR_SHIP">Nave</system:String>
    <system:String x:Key="ATR_STEAMPUNK">Steampunk</system:String>
    <system:String x:Key="ATR_LIBRARY">Biblioteca</system:String>
    <system:String x:Key="ATR_FANTASY_SURREAL">Fantasy/Surreale</system:String>
    <system:String x:Key="ATR_FANTASY">Fantasy</system:String>
    <system:String x:Key="ATR_SURREAL">Surreale</system:String>
    <system:String x:Key="ATR_NORDIC_VIKING">Nordic/Viking</system:String>
    <system:String x:Key="ATR_NORDIC">Nordic</system:String>
    <system:String x:Key="ATR_VIKING">Viking</system:String>
    <system:String x:Key="ATR_SOUTH_AMERICA">Sud America</system:String>
    <system:String x:Key="ATR_CAMBODIA">Cambogia</system:String>
    <system:String x:Key="ATR_COLD_SNOWY">Freddo/Innevato</system:String>
    <system:String x:Key="ATR_COLD">Freddo</system:String>
    <system:String x:Key="ATR_SNOWY">Innevato</system:String>
    <system:String x:Key="ATR_ORIENTAL">Orientale</system:String>
    <system:String x:Key="ATR_SOUTH_PACIFIC">Sud Pacifico</system:String>
    <system:String x:Key="ATR_CASTLE">Castello</system:String>
    <system:String x:Key="ATR_JUNGLE">Giungla</system:String>
    <system:String x:Key="ATR_EASTER">Pasquale</system:String>
    <system:String x:Key="ATR_TEMPLE">Tempio</system:String>
    <system:String x:Key="ATR_CAVE_CAT">Cave/Cat</system:String>
    <system:String x:Key="ATR_CAVE">Caverna</system:String>
    <system:String x:Key="ATR_CATACOMB">Catacomba</system:String>
    <system:String x:Key="ATR_GREECE">Grecia</system:String>
    <system:String x:Key="ATR_PERSIA">Persia</system:String>
    <system:String x:Key="ATR_TRAIN">Treno</system:String>
    <system:String x:Key="ATR_CITY">Città</system:String>
    <system:String x:Key="ATR_HOMEENG">Home</system:String>
    <system:String x:Key="ATR_HOMELOC">Casa</system:String>
    <system:String x:Key="ATR_REMAKE">Remake</system:String>
    <system:String x:Key="ATR_VARIOUS_NC">Varie/nc</system:String>
    <system:String x:Key="ATR_VARIOUS">Varie</system:String>
    <system:String x:Key="ATR_NC">nc</system:String>
    <system:String x:Key="ATR_CIVILIZATION">Civiltà</system:String>
    <system:String x:Key="ATR_ISLAND_AQUATIC">Isola/Acquatici</system:String>
    <system:String x:Key="ATR_ISLAND">Isola</system:String>
    <system:String x:Key="ATR_AQUATIC">Acquatici</system:String>
    <system:String x:Key="ATR_ROME">Roma</system:String>
    <system:String x:Key="ATR_VENICE">Venezia</system:String>
    <system:String x:Key="ATR_COASTAL">Costiero</system:String>
    <system:String x:Key="ATR_MYSTERY_HORROR">Mistero/Horror</system:String>
    <system:String x:Key="ATR_MYSTERY">Mistero</system:String>
    <system:String x:Key="ATR_HORROR">Horror</system:String>
    <system:String x:Key="ATR_JOKE">Scherzo</system:String>
    <system:String x:Key="ATR_WILD_WEST">Wild West</system:String>
    <system:String x:Key="ATR_WEST">West</system:String>
    <!-- Not adding High Difficulty because it's handled differently (via game difficulty) -->
    <system:String x:Key="ATR_PEACEFUL">Pacifico</system:String>
    <system:String x:Key="ATR_SAGA">Saga</system:String>
    <system:String x:Key="ATR_YOUNG_LARA">Young Lara</system:String>
    <system:String x:Key="ATR_DEMO">Demo</system:String>
    <system:String x:Key="ATR_CHILD_FRIENDLY">Per bambini</system:String>
    <system:String x:Key="ATR_CHILD">Bambino</system:String>
    <system:String x:Key="ATR_CHILDREN">Bambini</system:String>
    <system:String x:Key="ATR_SHOOTER">Sparatutto</system:String>
    <system:String x:Key="SAVEGAME_PARSE_ERROR">Errore di lettura salvataggio</system:String>
    <system:String x:Key="AN_ERROR_OCCURRED_WHILE_PROCESSING_A_SAVEGAME_SAVE">Si è verificato un errore durante la lettura di un salvataggio. I salvataggi non sono stati memorizzati dall'applicazione.</system:String>
    <system:String x:Key="CONFIGURE">Configura</system:String>
    <system:String x:Key="GAME_COMPLETED">Gioco completato</system:String>
    <system:String x:Key="PLAY_TIME">Tempo di gioco</system:String>
    <system:String x:Key="INSTALLED_FROM">Scaricato da</system:String>
    <system:String x:Key="DOWNLOAD_FROM_SOURCE">Scegli sorgente</system:String>
    <system:String x:Key="DOWNLOAD_FROM_FORMATTABLE">Scarica da {0}</system:String>
    <system:String x:Key="SETTINGS">Impostazioni</system:String>
    <system:String x:Key="GAMES_INSTALLED">Giochi installati</system:String>
    <system:String x:Key="TOTAL_TIME_PLAYED">Tempo di gioco totale</system:String>
    <system:String x:Key="COMPLETED_GAMES">Giochi completati</system:String>
    <system:String x:Key="FAVOURITE_GAMES">Giochi preferiti</system:String>
    <system:String x:Key="WELCOME_SUBTITLE">Un gestore per i livelli Tomb Raider Level Editor</system:String>
    <system:String x:Key="WHATS_NEW">Novità</system:String>
    <system:String x:Key="CHANGELOG_LOADING">Caricamento novità in corso...</system:String>
    <system:String x:Key="CHANGELOG_LOAD_FAILED">Impossibile recuperare il changelog.</system:String>
    <system:String x:Key="UPDATE_AVAILABLE_TITLE">Aggiornamento disponibile</system:String>
    <system:String x:Key="NEW_VERSION_AVAILABLE">La versione {0} è ora disponibile</system:String>
    <system:String x:Key="SKIP_THIS_VERSION">Salta questa versione</system:String>
    <system:String x:Key="REMIND_ME_LATER">Ricordamelo più tardi</system:String>
    <system:String x:Key="INSTALL_UPDATE">Installa aggiornamento</system:String>
    <system:String x:Key="DOWNLOADING_UPDATE">Download in corso…</system:String>
    <system:String x:Key="INSTALL_AND_RELAUNCH">Installa e riavvia</system:String>
    <system:String x:Key="UPDATE_SIGNATURE_VERIFY_ERROR">Impossibile verificare il file scaricato.</system:String>
    <system:String x:Key="WELCOME_PAGE">Pagina di benvenuto</system:String>
    <system:String x:Key="SHOW_QUICK_STATS">Mostra statistiche rapide</system:String>
    <system:String x:Key="SHOW_QUICK_ACTIONS">Mostra azioni rapide</system:String>
    <system:String x:Key="ADD_GAME">Aggiungi gioco locale</system:String>
    <system:String x:Key="SEARCH_ONLINE">Cerca online</system:String>
    <system:String x:Key="RECENTLY_PLAYED">Giocati di recente</system:String>
    <system:String x:Key="SHOW_RECENTLY_PLAYED">Mostra giocati di recente</system:String>
    <system:String x:Key="RECENTLY_PLAYED_COUNT">Numero di partite recenti</system:String>
    <system:String x:Key="NO_RECENTLY_PLAYED_GAMES">Nessuna partita giocata di recente. Inizia a giocare per vederle qui!</system:String>
    <system:String x:Key="SHOW_FAVOURITES">Mostra preferiti</system:String>
    <system:String x:Key="FAVOURITES_COUNT">Numero di livelli preferiti</system:String>
    <system:String x:Key="NO_FAVOURITE_GAMES">Nessun gioco preferito. Segna dei giochi come preferiti per vederli qui!</system:String>
    <system:String x:Key="SHOW_RANDOM_SUGGESTION">Mostra suggerimento gioco casuale</system:String>
    <system:String x:Key="RANDOM_GAME_SUGGESTION">Suggerimento gioco casuale</system:String>
    <system:String x:Key="RANDOM_SUGGESTION_FAILED">Impossibile ottenere un gioco casuale. Riprova!</system:String>
    <system:String x:Key="SHUFFLE">Cambia</system:String>
    <system:String x:Key="RESTORING_SAVEGAME">Ripristino del salvataggio in corso...</system:String>
    <system:String x:Key="DELETING_SAVEGAMES">Eliminazione dei salvataggi in corso...</system:String>
    <system:String x:Key="SYNCING_SAVEGAMES">Sincronizzazione dei salvataggi in corso...</system:String>
    <system:String x:Key="SEARCH_COMPLETED">Ricerca completata</system:String>
    <system:String x:Key="IMPORTING_SAVEGAMES">Importazione dei salvataggi in corso...</system:String>
    <system:String x:Key="SAVING_LAUNCH_OPTIONS">Salvataggio opzioni di avvio in corso...</system:String>
    <system:String x:Key="NO_SAVEGAME_BACKUPS_FOUND">Nessun backup dei salvataggi trovato</system:String>
    <system:String x:Key="SAVEGAME_BACKUPS_FOUND_IMPORT">Non sono stati trovati backup dei salvataggi nel database di Tomb Launcher, ma sono stati trovati {0} file di salvataggio. Vuoi importarli?</system:String>
    <system:String x:Key="OPEN_SEARCH">Apri ricerca</system:String>
    <system:String x:Key="SYSTEM_LANGUAGE">Lingua di sistema</system:String>
    <system:String x:Key="RESTART_REQUIRED_CAPTION">Riavvio necessario</system:String>
    <system:String x:Key="RESTART_REQUIRED_MESSAGE">La lingua è stata modificata. Riavvia l'applicazione per applicare la nuova lingua.</system:String>
    <system:String x:Key="DAILY_STATISTICS">Statistiche giornaliere</system:String>
    <system:String x:Key="SAVING_PLAY_SESSION_ERROR_DATA">Salvataggio informazioni errore della sessione di gioco...</system:String>
    <system:String x:Key="REFRESHING_CPU_INFO">Recupero informazioni CPU...</system:String>
    <system:String x:Key="REFRESHING_MEMORY_INFO">Recupero informazioni RAM...</system:String>
    <system:String x:Key="REFRESHING_GPU_INFO">Recupero informazioni GPU...</system:String>
    <system:String x:Key="PHI_4_MINI_DESCRIPTION">Sviluppato da Microsoft, è il modello consigliato per iniziare. Gira sulla CPU senza bisogno di una scheda grafica e riesce a rispondere alla maggior parte delle domande sul funzionamento di Tomb Launcher e dei livelli personalizzati.</system:String>
    <system:String x:Key="MINISTRAL_3_3B_DESCRIPTION">Sviluppato da Mistral AI, è il modello più leggero disponibile. Occupa meno spazio su disco e richiede meno memoria rispetto alle alternative — la scelta giusta se il tuo computer ha risorse limitate.</system:String>
    <system:String x:Key="LLAMA_3_1_8B_DESCRIPTION">Sviluppato da Meta, è uno dei modelli più diffusi e testati della sua categoria. Offre risposte di qualità superiore rispetto ai modelli lightweight, ma richiede più memoria. Consigliato se disponi di almeno 8 GB di RAM libera.</system:String>
    <system:String x:Key="PHI_4_14B_DESCRIPTION">La versione più potente della famiglia Phi di Microsoft. Offre risposte più accurate e dettagliate rispetto a Phi 4 Mini, a costo di un maggiore utilizzo di memoria. Ideale per chi vuole più qualità senza passare a un modello performance.</system:String>
    <system:String x:Key="COMMAND_R_32B_DESCRIPTION">Sviluppato da Cohere, è progettato specificamente per rispondere a domande complesse e articolate. Richiede una scheda grafica dedicata per funzionare in modo efficiente. Consigliato per chi ha già un po' di esperienza con Tomb Launcher e vuole risposte più approfondite.</system:String>
    <system:String x:Key="QWEN_3_5_35B_DESCRIPTION">Sviluppato da Alibaba, è il modello più avanzato disponibile. Offre la massima qualità di risposta, ma richiede hardware di fascia alta per funzionare. Consigliato solo se disponi di una GPU con almeno 24 GB di VRAM.</system:String>
    <system:String x:Key="LOADING_SAVEGAMES">Caricamento salvataggi in corso...</system:String>
    <system:String x:Key="TOGGLE_FULLSCREEN">Commuta schermo intero (F11)</system:String>
    <system:String x:Key="BACKING_UP_SAVEGAMES">Backup dei salvataggi in corso...</system:String>
    <system:String x:Key="ABOUT_INFO">Informazioni applicazione</system:String>
    <system:String x:Key="ABOUT_ACKNOWLEDGEMENTS">Riconoscimenti</system:String>
    <system:String x:Key="WEBSITE">Sito web</system:String>
    <system:String x:Key="LICENSE">Licenza</system:String>
    <system:String x:Key="AI_FEATURES">FUNZIONALITÀ AI</system:String>
    <system:String x:Key="VENDOR">Produttore</system:String>
    <system:String x:Key="MODEL_SIZE">Dimensione modello</system:String>
    <system:String x:Key="MODEL_CLASS">Classe modello</system:String>
    <system:String x:Key="SUPPORTED_LANGUAGES">Lingue supportate</system:String>
    <system:String x:Key="LANGUAGES_AND_OTHER">e altre {0}</system:String>
    <system:String x:Key="IS_ENABLED">Abilita funzionalità AI</system:String>
    <system:String x:Key="LLM_BACKEND">Servizio AI</system:String>
    <system:String x:Key="LLM_BACKEND_HELP">Scegli quale servizio AI Laura usa per rispondere alle tue domande. Ollama e LM Studio sono programmi gratuiti che puoi installare sul tuo computer per eseguire modelli AI in locale, senza inviare dati su Internet.</system:String>
    <system:String x:Key="LLM_MODEL">Modello AI</system:String>
    <system:String x:Key="LLM_MODEL_DESCRIPTION">Seleziona il modello AI da usare per rispondere alle domande. I modelli devono essere scaricati prima di poter essere selezionati.</system:String>
    <system:String x:Key="GPU_OFFLOAD_LEVEL">Livello di offload GPU</system:String>
    <system:String x:Key="FULL_CPU">Solo CPU</system:String>
    <system:String x:Key="FULL_GPU">Solo GPU</system:String>
    <system:String x:Key="DOWNLOADING_MODEL">Download del modello {0} da {1} in corso...</system:String>
    <system:String x:Key="DOWNLOADING_MODEL_TITLE">Download modello AI in corso</system:String>
    <system:String x:Key="MODEL_DOWNLOAD_CANCELED">Download di {0} annullato</system:String>
    <system:String x:Key="ERROR_DOWNLOADING_MODEL">Errore durante il download del modello</system:String>
    <system:String x:Key="TALK_TO_LAURA">Chatta con Laura</system:String>
    <system:String x:Key="AI_CHAT_EMPTY_TITLE">Chiedi a Laura</system:String>
    <system:String x:Key="AI_CHAT_EMPTY_SUBTITLE">Puoi fare domande generali su Tomb Launcher, oppure aprire questa chat dalla pagina di dettaglio di un gioco per ricevere aiuto specifico.</system:String>
    <system:String x:Key="ASK_LAURA_SOMETHING">Chiedi qualcosa a Laura...</system:String>
    <system:String x:Key="SEND">Invia messaggio</system:String>
    <system:String x:Key="AI_BACKEND_ENDPOINT">URL del server</system:String>
    <system:String x:Key="AI_BACKEND_API_KEY">Chiave API (opzionale)</system:String>
    <system:String x:Key="CHECKING_BACKEND_REACHABLE">Verifica connessione...</system:String>
    <system:String x:Key="BACKEND_IS_REACHABLE">Connesso</system:String>
    <system:String x:Key="BACKEND_DID_NOT_RESPOND">Il servizio non ha risposto: {0}</system:String>
    <system:String x:Key="BACKEND_NOT_REACHABLE">Impossibile connettersi: {0}</system:String>
    <system:String x:Key="EMBEDDING_MODEL">Modello di embedding</system:String>
    <system:String x:Key="CHECKING_EMBEDDING_MODEL">Verifica modello di embedding...</system:String>
    <system:String x:Key="EMBEDDING_MODEL_AVAILABLE">Il modello di embedding è disponibile</system:String>
    <system:String x:Key="EMBEDDING_MODEL_NOT_AVAILABLE">Il modello di embedding non è installato</system:String>
    <system:String x:Key="EMBEDDING_MODEL_NOT_CONFIGURED">Nessun modello di embedding configurato</system:String>
    <system:String x:Key="EMBEDDING_MODEL_CHECK_ERROR">Impossibile verificare il modello di embedding: {0}</system:String>
    <system:String x:Key="KB_UPDATE">Aggiorna knowledge base</system:String>
    <system:String x:Key="KB_UPDATING">Aggiornamento knowledge base in corso...</system:String>
    <system:String x:Key="KB_DOWNLOADING">Download knowledge base in corso...</system:String>
    <system:String x:Key="KB_VERIFYING">Verifica integrità...</system:String>
    <system:String x:Key="KB_UPDATED">Knowledge base aggiornata</system:String>
    <system:String x:Key="KB_UP_TO_DATE">La knowledge base è aggiornata</system:String>
    <system:String x:Key="KB_SCHEMA_TOO_NEW">La knowledge base remota richiede una versione più recente di TombLauncher</system:String>
    <system:String x:Key="KB_INTEGRITY_ERROR">Download della knowledge base fallito: errore di integrità</system:String>
    <system:String x:Key="KB_UPDATE_FAILED">Aggiornamento della knowledge base fallito: {0}</system:String>
    <system:String x:Key="NATIVE_SUPPORT">Questo livello gira nativamente sul sistema operativo attuale.</system:String>
    <system:String x:Key="SUPPORTED_WITH_COMPATIBILITY_LAYER">Questo livello gira tramite layer di compatibilità.</system:String>
    <system:String x:Key="SUPPORTED_NATIVE_PATCHING_AVAILABLE">Questo livello gira tramite layer di compatibilità, ma è disponibile una patch per eseguirlo nativamente.</system:String>
    <system:String x:Key="NO_SUPPORT">Questo livello non gira sul sistema operativo attuale.</system:String>
    <system:String x:Key="PATCHES">Patch</system:String>
    <system:String x:Key="APPLY_WIDESCREEN_PATCH">Applica la patch widescreen</system:String>
    <system:String x:Key="WIDESCREEN_PATCH">Patch widescreen</system:String>
    <system:String x:Key="ASPECT_RATIO">Rapporto di aspetto</system:String>
    <system:String x:Key="ASPECT_RATIO_WIDTH">Larghezza px (es. 1920)</system:String>
    <system:String x:Key="ASPECT_RATIO_HEIGHT">Altezza px (es. 1080)</system:String>
    <system:String x:Key="CAMERA_DISTANCE">Distanza della telecamera</system:String>
    <system:String x:Key="APPLY_CAMERA_DISTANCE">Modifica la distanza della telecamera</system:String>
    <system:String x:Key="CAMERA_DISTANCE_FROM_LARA">Distanza tra la telecamera e Lara</system:String>
    <system:String x:Key="CAMERA_DISTANCE_HELP_TEXT">Nei Tomb Raider classici, la telecamera segue Lara a una distanza di un blocco e mezzo, dove un blocco è un quadrato con lato lungo 1024 unità. Puoi usare questa impostazione per aumentare o diminuire questo valore. Se scegli l'opzione "Personalizzato", esprimi il valore in unità, non in numero di blocchi.</system:String>
    <system:String x:Key="CUSTOM_DISTANCE">Distanza personalizzata</system:String>
    <system:String x:Key="FOV">Campo visivo</system:String>
    <system:String x:Key="APPLY_FOV_CORRECTION">Applica correzione campo visivo</system:String>
    <system:String x:Key="FOV_HELP_TEXT">Nei Tomb Raider classici il campo visivo orizzontale è di circa 65°. Applicando la patch widescreen senza questo fix, il gioco allarga l'immagine ma mantiene il campo visivo originale pensato per il 4:3, con il risultato che l'inquadratura potrebbe apparire innaturalmente stretta e claustrofobica. Inserisci la larghezza in pixel della risoluzione usata nel setup del gioco (es. 1920) per calcolare la correzione.</system:String>
    <system:String x:Key="SCREEN_WIDTH">Risoluzione orizzontale</system:String>
    <system:String x:Key="60_FPS">60 FPS</system:String>
    <system:String x:Key="APPLY_60_FPS">Applica sblocco 60 FPS</system:String>
    <system:String x:Key="FPS_60_NOT_SUPPORTED">Lo sblocco degli FPS non è supportato per {0}.</system:String>
    <system:String x:Key="CAMERA_DISTANCE_PRESET_ONE_BLOCK">1 blocco</system:String>
    <system:String x:Key="CAMERA_DISTANCE_PRESET_ONE_AND_HALF_BLOCKS">1 blocco e mezzo</system:String>
    <system:String x:Key="CAMERA_DISTANCE_PRESET_TWO_BLOCKS">2 blocchi</system:String>
    <system:String x:Key="CAMERA_DISTANCE_PRESET_TWO_AND_HALF_BLOCKS">2 blocchi e mezzo</system:String>
    <system:String x:Key="CAMERA_DISTANCE_PRESET_THREE_BLOCKS">3 blocchi</system:String>
    <system:String x:Key="CAMERA_DISTANCE_PRESET_CUSTOM">Personalizzato</system:String>
    <system:String x:Key="PATCH_NOT_YET_APPLIED">Patch non ancora applicata</system:String>
    <system:String x:Key="NO_BACKUP_FOUND">Nessun backup trovato</system:String>
    <system:String x:Key="BACKUP_DATA_EMPTY">Il backup è vuoto</system:String>
    <system:String x:Key="DESTINATION_FILE_NOT_FOUND">File di destinazione non trovato: {0}</system:String>
    <system:String x:Key="ERROR_WHILE_RESTORING_BACKUP">Errore durante il ripristino del backup di {0}: {1}</system:String>
    <system:String x:Key="MD5_MISMATCH_IN_TARGET_DATA">La verifica MD5 dei dati ripristinati non è riuscita</system:String>
    <system:String x:Key="ERROR_WHILE_READING_FILE">Errore durante la lettura del file {0}: {1}</system:String>
    <system:String x:Key="REVERT_WIDESCREEN_PATCH">Ripristina patch widescreen</system:String>
    <system:String x:Key="CHECKING_60_FPS_SUPPORT">Verifica supporto 60 FPS...</system:String>
    <system:String x:Key="APPLYING_WIDESCREEN_PATCH">Applicazione patch widescreen...</system:String>
    <system:String x:Key="REVERTING_WIDESCREEN_PATCH">Ripristino patch widescreen...</system:String>
    <system:String x:Key="WIDESCREEN_PATCH_SUCCESSFULLY_APPLIED">Patch widescreen applicata con successo.</system:String>
    <system:String x:Key="WIDESCREEN_PATCH_APPLIED_TITLE">Patch applicata</system:String>
    <system:String x:Key="WIDESCREEN_PATCH_ERROR_TITLE">Errore patch</system:String>
    <system:String x:Key="WIDESCREEN_PATCH_SUCCESSFULLY_REVERTED">Patch widescreen ripristinata con successo.</system:String>
    <system:String x:Key="WIDESCREEN_PATCH_REVERTED_TITLE">Patch ripristinata</system:String>
    <system:String x:Key="WIDESCREEN_PATCH_REVERSAL_ERROR_TITLE">Errore ripristino</system:String>
    <system:String x:Key="DETECTING_ENGINE_VERSION">Rilevamento versione motore grafico...</system:String>
    <system:String x:Key="APPLYING_WIDESCREEN_PATCH_TO_FILE">Patch di {0} in corso...</system:String>
    <system:String x:Key="APPLYING_ASPECT_RATIO_CORRECTION">Applicazione correzione rapporto di aspetto...</system:String>
    <system:String x:Key="APPLYING_CAMERA_DISTANCE_CORRECTION">Applicazione correzione distanza telecamera...</system:String>
    <system:String x:Key="APPLYING_FOV_CORRECTION">Applicazione correzione campo visivo...</system:String>
    <system:String x:Key="APPLYING_60_FPS_UNLOCK">Applicazione sblocco 60 FPS...</system:String>
    <system:String x:Key="RETRIEVING_EXISTING_BACKUP">Recupero backup esistente...</system:String>
    <system:String x:Key="READING_EXECUTABLE_FILE">Lettura file eseguibile...</system:String>
    <system:String x:Key="FINDING_FILE_TO_RESTORE">Ricerca del file da ripristinare...</system:String>
    <system:String x:Key="CHECKING_GAME_EXECUTABLE_CONSISTENCY">Verifica integrità del file ripristinato...</system:String>
    <system:String x:Key="RESTORING_GAME_EXECUTABLE">Ripristino dell'eseguibile originale...</system:String>
    <system:String x:Key="DETECTING_VERSION_INFO">Rilevamento informazioni versione...</system:String>
    <system:String x:Key="DOWNLOADING_NATIVE_EXECUTABLE_FROM_GITHUB">Download dell'eseguibile nativo da GitHub...</system:String>
    <system:String x:Key="UNABLE_TO_EXTRACT_EXECUTABLE">Impossibile estrarre l'eseguibile dall'archivio scaricato.</system:String>
    <system:String x:Key="APPLYING_TRX_NATIVE_PATCH">Applicazione patch nativa TRX...</system:String>
    <system:String x:Key="RESTORING_TRX_ORIGINAL_EXECUTABLE">Ripristino dell'eseguibile originale...</system:String>
    <system:String x:Key="READING_GAME_INFO">Lettura informazioni di gioco...</system:String>
    <system:String x:Key="NATIVE_PATCH_SUCCESSFULLY_APPLIED">L'eseguibile nativo TRX è stato applicato con successo.</system:String>
    <system:String x:Key="NATIVE_PATCH_APPLIED_TITLE">Patch nativa applicata</system:String>
    <system:String x:Key="NATIVE_PATCH_ERROR_TITLE">Errore patch nativa</system:String>
    <system:String x:Key="NATIVE_PATCH_SUCCESSFULLY_REVERTED">L'eseguibile originale è stato ripristinato con successo.</system:String>
    <system:String x:Key="NATIVE_PATCH_REVERTED_TITLE">Patch nativa ripristinata</system:String>
    <system:String x:Key="NATIVE_PATCH_REVERSAL_ERROR_TITLE">Errore ripristino patch nativa</system:String>
    <system:String x:Key="DETECTED_VERSION">Versione rilevata:</system:String>
    <system:String x:Key="PATCH_LOG">Log operazioni</system:String>
    <system:String x:Key="CONVERT_TO_NATIVE_EXECUTABLE">Converti all'eseguibile nativo</system:String>
    <system:String x:Key="READING_EXECUTABLE_VERSION">Lettura versione eseguibile...</system:String>
    <system:String x:Key="TRX_NATIVE_PATCH">Patch nativa TRX</system:String>
    <system:String x:Key="REVERT_TO_ORIGINAL_EXECUTABLE">Ripristina eseguibile originale</system:String>
    <system:String x:Key="AN_ERROR_OCCURRED">Si è verificato un errore</system:String>
    <system:String x:Key="INSTALLING">Installazione in corso...</system:String>
    <system:String x:Key="GATHERING_STATISTICS">Raccolta statistiche...</system:String>
    <system:String x:Key="RELOAD">Ricarica</system:String>
    <system:String x:Key="FOLDER_NAMES_CANNOT_END_WITH_A_DOR_OR_A_SPACE">I nomi delle cartelle non possono terminare con un punto o uno spazio</system:String>
    <system:String x:Key="LOGGING">Log</system:String>
    <system:String x:Key="OPEN_LOGS_FOLDER">Apri cartella log</system:String>
    <system:String x:Key="KB_UPDATE_ERROR">Errore di aggiornamento Knowledge Base</system:String>
    <system:String x:Key="MANIFEST_FETCH_FAILURE">Impossibile recuperare le informazioni di aggiornamento della Knowledge Base</system:String>
    <system:String x:Key="KB_DOWNLOAD_FAILURE">Errore nel download del database della Knowledge Base</system:String>
    <system:String x:Key="KB_ERROR_TRANSIENT_NOTICE">Generalmente si tratta di errori temporanei che puoi ignorare tranquillamente.</system:String>
    <system:String x:Key="AUTOMATIC_ENGINE_DETECTION_FAILED_SET_MANUALLY">Tomb Launcher non è riuscito a rilevare automaticamente l'engine di questo livello. Impostalo manualmente per abilitare il pulsante.</system:String>
    <system:String x:Key="EXTERNAL_INTEGRATIONS">Integrazioni esterne</system:String>
    <system:String x:Key="SHARE_PLAY_SESSIONS_ON_DISCORD">Condividi le partite su Discord</system:String>
    <system:String x:Key="GAMEPAD_NATIVE_SUPPORT">Questo engine supporta nativamente i gamepad.</system:String>
    <system:String x:Key="GAMEPAD_NO_NATIVE_SUPPORT">Questo engine richiede AntiMicroX per supportare i gamepad.</system:String>
    <system:String x:Key="GAMEPAD">Gamepad</system:String>
    <system:String x:Key="GAMEPAD_TOOL_SELECTION">Strumento per il supporto gamepad</system:String>
    <system:String x:Key="GAMEPAD_TOOL_PATH">Percorso dello strumento</system:String>
    <system:String x:Key="GAMEPAD_PROFILES">Profili gamepad</system:String>
    <system:String x:Key="SELECT_GAMEPAD_PROFILE">Seleziona un profilo gamepad</system:String>
    <system:String x:Key="ANTIMICROX_PROFILE_FILES">File profilo AntiMicroX</system:String>
    <system:String x:Key="GAMEPAD_TOOL_EXISTS">Strumento trovato.</system:String>
    <system:String x:Key="GAMEPAD_TOOL_NOT_VALID">Strumento non trovato o non valido.</system:String>
    <system:String x:Key="BROWSE">Sfoglia</system:String>
    <system:String x:Key="RESET_DEFAULT">Ripristina il valore predefinito</system:String>
    <system:String x:Key="LLM_TEMPERATURE">Temperatura modello</system:String>
    <system:String x:Key="LLM_TEMPERATURE_DESCRIPTION">La temperatura determina il livello di "creatività" del modello. Più è alta, più è imprevedibile il testo in output. Un valore troppo basso farà sì che Laura parli in maniera più robotica ma fattualmente più accurata, mentre un valore troppo alto generà testo più fantasioso, ma potrebbe generare allucinazioni, ossia Laura potrebbe inventare informazioni di sana pianta.</system:String>
    <system:String x:Key="TOGGLE_FULLSCREEN_BORDER_FIX">Abilita/disabilita fix border fullscreen</system:String>
    <system:String x:Key="BORDER_FIX_ENABLED">Il border fix è attivato.</system:String>
    <!-- ReSharper restore InconsistentNaming -->
</ResourceDictionary>
