<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!-- Miscellaneous -->
    <!-- These strings SHOULD ALWAYS exist -->
    <system:String x:Key="DateOnlyFormat">dd.MM.yyyy</system:String>
    <system:String x:Key="DateTimeFormat">dd.MM.yyyy HH:mm</system:String>
    <!-- ReSharper disable InconsistentNaming -->
    <system:String x:Key="CLICK_TO_CHANGE">Kliknij, aby zmienić</system:String>
    <system:String x:Key="LOADING_GAMES">Ładowanie gier...</system:String>
    <system:String x:Key="STARTING_GAMENAME">Uruchamianie {0}</system:String>
    <system:String x:Key="SAVING_PLAY_SESSION">Zapisywanie sesji gry...</system:String>
    <system:String x:Key="WELCOME">Witaj</system:String>
    <system:String x:Key="MY_LEVELS">Moje poziomy</system:String>
    <system:String x:Key="SELECT_A_ZIP_FILE">Wybierz plik ZIP</system:String>
    <system:String x:Key="ZIP_FILES">Pliki ZIP</system:String>
    <system:String x:Key="SELECT_A_FOLDER">Wybierz folder</system:String>
    <system:String x:Key="INSTALLING_GAMENAME">Instalowanie {0}...</system:String>
    <system:String x:Key="VERIFYING_DOWNLOAD">Weryfikowanie pobierania...</system:String>
    <system:String x:Key="FETCHING_GAME_DETAILS">Pobieranie szczegółów gry...</system:String>
    <system:String x:Key="THE_SAME_MOD_IS_ALREADY_INSTALLED">Ten mod jest już zainstalowany</system:String>
    <system:String x:Key="THE_SAME_MOD_IS_ALREADY_INSTALLED_TEXT">Ten mod wydaje się być już zainstalowany. Naciśnij OK, aby kontynuować instalację, lub Anuluj, aby przerwać</system:String>
    <system:String x:Key="CANCEL">Anuluj</system:String>
    <system:String x:Key="INSTALL_ANYWAY">Zainstaluj mimo to</system:String>
    <system:String x:Key="FINISHING_UP">Kończenie...</system:String>
    <system:String x:Key="ADD">Dodaj</system:String>
    <system:String x:Key="NO_GAMES">Brak gier</system:String>
    <system:String x:Key="TRY_ADDING_ONE">Spróbuj dodać jedną</system:String>
    <system:String x:Key="TITLE">Tytuł</system:String>
    <system:String x:Key="TITLE_PICTURE">Okładka</system:String>
    <system:String x:Key="RELEASE_DATE">Data wydania</system:String>
    <system:String x:Key="INSTALL_DATE">Data instalacji</system:String>
    <system:String x:Key="ENGINE">Silnik</system:String>
    <system:String x:Key="TIME_PLAYED">Czas gry</system:String>
    <system:String x:Key="LAST_PLAYED">Ostatnio grane</system:String>
    <system:String x:Key="ACTIONS">Akcje</system:String>
    <system:String x:Key="VIEW_DETAILS">Wyświetl szczegóły</system:String>
    <system:String x:Key="PLAY_GAMENAME">Graj w {0}</system:String>
    <system:String x:Key="ZIP_ARCHIVE_OR_FOLDER">Archiwum ZIP lub folder</system:String>
    <system:String x:Key="OPEN_ZIP_FILE">Otwórz plik ZIP</system:String>
    <system:String x:Key="OPEN_FOLDER">Otwórz folder</system:String>
    <system:String x:Key="AUTHOR">Autor</system:String>
    <system:String x:Key="LENGTH">Długość</system:String>
    <system:String x:Key="DIFFICULTY">Trudność</system:String>
    <system:String x:Key="SETTING_MILIEU">Sceneria</system:String>
    <system:String x:Key="SYNOPSIS">Streszczenie</system:String>
    <system:String x:Key="INTALL">Zainstaluj</system:String>
    <system:String x:Key="NEVER">Nigdy</system:String>
    <system:String x:Key="TODAY">Dzisiaj</system:String>
    <system:String x:Key="YESTERDAY">Wczoraj</system:String>
    <system:String x:Key="DAYS_AGO">{0} dni temu</system:String>
    <system:String x:Key="LAST_WEEK">W zeszłym tygodniu</system:String>
    <system:String x:Key="WEEKS_AGO">{0} tygodnie temu</system:String>
    <system:String x:Key="LAST_MONTH">W zeszłym miesiącu</system:String>
    <system:String x:Key="MONTHS_AGO">{0} miesięcy temu</system:String>
    <system:String x:Key="LAST_YEAR">W zeszłym roku</system:String>
    <system:String x:Key="YEARS_AGO">{0} lat temu</system:String>
    <system:String x:Key="DAYS_FORMATTABLE">{0} dni</system:String>
    <system:String x:Key="1_DAY">1 dzień</system:String>
    <system:String x:Key="HOURS_FORMATTABLE">{0} godzin</system:String>
    <system:String x:Key="1_HOUR">1 godzina</system:String>
    <system:String x:Key="1_MINUTE">1 minuta</system:String>
    <system:String x:Key="MINUTES_FORMATTABLE">{0} minut</system:String>
    <system:String x:Key="SECONDS_FORMATTABLE">{0} sekund</system:String>
    <system:String x:Key="1_SECOND">1 sekunda</system:String>
    <system:String x:Key="NA">N/D</system:String>
    <system:String x:Key="AND_FORMATTABLE">i {0}</system:String>
    <system:String x:Key="BY">Przez</system:String>
    <system:String x:Key="UNKNOWN">Nieznany</system:String>
    <system:String x:Key="RELEASED_ON">Wydano </system:String>
    <system:String x:Key="PLAY">Graj</system:String>
    <system:String x:Key="BROWSE_FILES">Przeglądaj pliki</system:String>
    <system:String x:Key="SEARCH">Szukaj</system:String>
    <system:String x:Key="RATING">Ocena</system:String>
    <system:String x:Key="LOAD_MORE">Załaduj więcej</system:String>
    <system:String x:Key="LOAD_MORE_ADDED">Dodano {0} nowych wyników</system:String>
    <system:String x:Key="LOAD_MORE_UPDATED">Zaktualizowano {0} wyników</system:String>
    <system:String x:Key="AN_ERROR_HAS_OCCURRED">Wystąpił błąd</system:String>
    <system:String x:Key="ACCEPT">Akceptuj</system:String>
    <system:String x:Key="THIS_APPLICATION_HAS_ENCOUNTERED_AN_ERROR">Aplikacja napotkała błąd.</system:String>
    <system:String x:Key="YOU_CAN_CLICK_ACCEPT_TO_TRY_AND_IGNORE_THE_PROBLEM">Możesz kliknąć 'Akceptuj', aby zignorować problem, lub 'Uruchom ponownie aplikację', aby ją zamknąć i otworzyć automatycznie</system:String>
    <system:String x:Key="TOMB_LAUNCHER_IS_IN_ACTIVE_DEVELOPMENT_AND_THESE_K">Tomb Launcher jest w aktywnym rozwoju i tego rodzaju błędy mogą się zdarzać od czasu do czasu</system:String>
    <system:String x:Key="IF_YOU_THINK_THIS_REQUIRES_THE_DEVELOPER_S_ATTENTI">Jeśli uważasz, że wymaga to uwagi dewelopera, zgłoś błąd na GitHubie</system:String>
    <system:String x:Key="TYPE">Typ</system:String>
    <system:String x:Key="MESSAGE">Wiadomość</system:String>
    <system:String x:Key="SOURCE">Źródło</system:String>
    <system:String x:Key="STACKTRACE">Ślad stosu</system:String>
    <system:String x:Key="HAS_INNER_EXCEPTION">Ma wewnętrzny wyjątek?</system:String>
    <system:String x:Key="COPY">Kopiuj</system:String>
    <system:String x:Key="SAVE_ERROR_DETAILS">Zapisz szczegóły błędu</system:String>
    <system:String x:Key="SAVE">Zapisz</system:String>
    <system:String x:Key="JSON_FILES">Pliki JSON</system:String>
    <system:String x:Key="DOWNLOAD">Pobierz</system:String>
    <system:String x:Key="UNINSTALL">Odinstaluj</system:String>
    <system:String x:Key="ARE_YOU_SURE_YOU_WANT_TO_UNINSTALL_GAMENAME">Czy na pewno chcesz odinstalować {0}?</system:String>
    <system:String x:Key="ALL_ASSOCIATED_DATA_WILL_BE_REMOVED">Wszystkie powiązane dane zostaną usunięte.</system:String>
    <system:String x:Key="UNINSTALLING">Odinstalowywanie {0}...</system:String>
    <system:String x:Key="SAVING_APPLICATION_SETTINGS">Zapisywanie ustawień aplikacji...</system:String>
    <system:String x:Key="LANGUAGES">JĘZYKI</system:String>
    <system:String x:Key="WANT_TO_LOCALIZE_TOMB_LAUNCHER">Chcesz przetłumaczyć Tomb Launcher?</system:String>
    <system:String x:Key="LOCALIZATION_INFOTIP_CONTENT">Możesz dodać nowy język do Tomb Launcher, po prostu tłumacząc jeden z plików *.axaml w folderze Localization i nadając mu odpowiedni kod RFC4646 (np. pl-PL dla polskiego).</system:String>
    <system:String x:Key="APPLICATION_LANGUAGE">Język aplikacji</system:String>
    <system:String x:Key="DOWNLOADERS">POBIERALNIKI</system:String>
    <system:String x:Key="DOWNLOADERS_INFOTIP_CONTENT">Ta sekcja pozwala włączać lub wyłączać źródła pobierania i określać ich priorytety.&#10;Jeśli pobieralnik działa nieprawidłowo, możesz go wyłączyć.&#10;&#10;Więcej pobieralników zostanie dodanych w przyszłych wersjach.</system:String>
    <system:String x:Key="MOVE_UP">Przenieś w górę</system:String>
    <system:String x:Key="SUPPORTED_FEATURES">Obsługiwane funkcje:</system:String>
    <system:String x:Key="APPEARANCE">WYGLĄD</system:String>
    <system:String x:Key="APP_THEME">Motyw aplikacji</system:String>
    <system:String x:Key="LOADING_IN_PROGRESS">Ładowanie w toku</system:String>
    <system:String x:Key="SEARCH_STARTING">Rozpoczynanie wyszukiwania...</system:String>
    <system:String x:Key="MORE_FILTERS">Więcej filtrów</system:String>
    <system:String x:Key="RESULTS_FOUND">wyników znalezionych</system:String>
    <system:String x:Key="NO_RESULTS_FOUND">Nie znaleziono wyników</system:String>
    <system:String x:Key="TRY_DIFFERENT_SEARCH_TERMS">Spróbuj innych słów kluczowych lub filtrów</system:String>
    <system:String x:Key="SETUP">Konfiguracja</system:String>
    <system:String x:Key="LAUNCHING_SETUP_FOR_GAMENAME">Uruchamianie konfiguracji dla {0}</system:String>
    <system:String x:Key="READ_WALKTHROUGH">Przeczytaj poradnik</system:String>
    <system:String x:Key="FROM_SITENAME">Z {0}</system:String>
    <system:String x:Key="AN_ERROR_OCCURRED_WHILE_TRYING_TO_OPEN_THE_WALKTHR">Wystąpił błąd podczas próby otwarcia poradnika pod adresem "{0}". Czy chcesz skopiować ten URL do schowka?</system:String>
    <system:String x:Key="ERROR">Błąd</system:String>
    <system:String x:Key="YES">Tak</system:String>
    <system:String x:Key="NO">Nie</system:String>
    <system:String x:Key="GAME_DETAILS">SZCZEGÓŁY GRY</system:String>
    <system:String x:Key="ASK_FOR_CONFIRMATION_BEFORE_OPENING_A_WALKTHROUGH">Pytaj o potwierdzenie przed otwarciem poradnika</system:String>
    <system:String x:Key="ARE_YOU_SURE_YOU_WANT_TO_READ_THE_WALKTHROUGH">Czy na pewno chcesz przeczytać poradnik?</system:String>
    <system:String x:Key="CONFIRM">Potwierdź</system:String>
    <system:String x:Key="NOTIFICATIONS">Powiadomienia</system:String>
    <system:String x:Key="NO_NOTIFICATIONS">Brak powiadomień</system:String>
    <system:String x:Key="CLEAR_ALL">Wyczyść wszystko</system:String>
    <system:String x:Key="UPDATE_AVAILABLE_NOTIFICATION">Dostępna jest aktualizacja do wersji {0}</system:String>
    <system:String x:Key="MAX_RETRIES">Maksymalna liczba prób</system:String>
    <system:String x:Key="ALLOWED_VALUES_1_15">Dozwolone wartości: 1-15</system:String>
    <system:String x:Key="PICKING_A_RANDOM_GAME_FOR_YOU">Wybieranie losowej gry dla Ciebie...</system:String>
    <system:String x:Key="PICKING_A_RANDOM_GAME_FOR_YOU_ATTEMPT_NR_OF_TOT">Wybieranie losowej gry (Próba {0} z {1})...</system:String>
    <system:String x:Key="MAXIMUM_ATTEMPTS_REACHED_LINE">Tomb Launcher próbował wybrać grę</system:String>
    <system:String x:Key="MAXIMUM_ATTEMPTS_REACHED_LINE_2">niezainstalowaną dla Ciebie {0} razy,</system:String>
    <system:String x:Key="MAXIMUM_ATTEMPTS_REACHED_LINE_3">ale nie udało się.</system:String>
    <system:String x:Key="TRY_AGAIN">Spróbuj ponownie</system:String>
    <system:String x:Key="RANDOM_GAME">Losowa gra</system:String>
    <system:String x:Key="STATISTICS">Statystyki</system:String>
    <system:String x:Key="AVERAGE_PLAYTIME_BY_DAY_OF_WEEK">Średni czas gry według dnia tygodnia</system:String>
    <system:String x:Key="TOTAL_GAMES_PLAYED_BY_DAY_OF_WEEK">Łączna liczba rozegranych gier według dnia tygodnia</system:String>
    <system:String x:Key="APPLICATION_VERSION">Wersja aplikacji</system:String>
    <system:String x:Key="DOTNET_VERSION">Wersja .NET</system:String>
    <system:String x:Key="DATABASE_SIZE">Rozmiar bazy danych</system:String>
    <system:String x:Key="GAMES_SIZE">Rozmiar gier</system:String>
    <system:String x:Key="AVERAGE_TIME_PLAYED">Średni czas gry</system:String>
    <system:String x:Key="TOTAL_GAMES_PLAYED">Łączna liczba rozegranych gier</system:String>
    <system:String x:Key="DAY_OF_WEEK">Dzień tygodnia</system:String>
    <system:String x:Key="DAY">Dzień</system:String>
    <system:String x:Key="AVERAGE_PLAY_TIME">Średni czas gry</system:String>
    <system:String x:Key="TOTAL_PLAY_TIME">Łączny czas gry</system:String>
    <system:String x:Key="LAST_PLAYED_GAME">Ostatnio grana gra</system:String>
    <system:String x:Key="LONGEST_PLAY_SESSION">Najdłuższa sesja gry</system:String>
    <system:String x:Key="MOST_PLAYED_GAME">Najczęściej grana gra</system:String>
    <system:String x:Key="PLAYED_NUMBER_TIMES">Grano {0} razy</system:String>
    <system:String x:Key="GAMES_PLAYED">rozegranych gier</system:String>
    <system:String x:Key="SAVEGAMES">Zapisy gry</system:String>
    <system:String x:Key="FETCHING_SAVEGAMES_FOR_GAMETITLE">Pobieranie zapisów dla {0}</system:String>
    <system:String x:Key="SLOT">Slot</system:String>
    <system:String x:Key="ONLY_START_OF_LEVEL">Tylko początek poziomu</system:String>
    <system:String x:Key="MARK_AS_START_OF_LEVEL_SAVE">Oznacz jako zapis początku poziomu</system:String>
    <system:String x:Key="UNMARK_AS_START_OF_LEVEL_SAVE">Usuń oznaczenie zapisu początku poziomu</system:String>
    <system:String x:Key="UPDATE_IN_PROGRESS">Aktualizacja w toku...</system:String>
    <system:String x:Key="CONFIRM_DELETE">Potwierdź usunięcie</system:String>
    <system:String x:Key="ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_SAVEGAME_THIS">Czy na pewno chcesz usunąć ten zapis? Tej czynności nie można cofnąć.</system:String>
    <system:String x:Key="DELETING_SAVEGAME">Usuwanie zapisu...</system:String>
    <system:String x:Key="ALLOW_TOMB_LAUNCHER_TO_BACKUP_YOUR_SAVED_GAMES">Zezwól Tomb Launcher na tworzenie kopii zapasowych Twoich zapisów</system:String>
    <system:String x:Key="LIMIT_THE_NUMBER_OF_VERSIONS_TO_KEEP">Ogranicz liczbę wersji do zachowania</system:String>
    <system:String x:Key="NUMBER_OF_VERSIONS_TO_KEEP">Liczba wersji do zachowania</system:String>
    <system:String x:Key="POTENTIALLY_DANGEROUS_SETTING">Potencjalnie niebezpieczne ustawienie</system:String>
    <system:String x:Key="SAVEGAME_BACKUP_MILLISECOND_DELAY_WARNING">Tomb Launcher czeka przez pewien czas przed wykonaniem kopii zapasowej zapisów, aby upewnić się, że gra zakończyła zapisywanie pliku. Jeśli zauważysz, że aplikacja uszkadza niektóre zapisy (tj. jeśli wcześniej zapisana gra pojawia się jako 'Pusty slot' w menu), możesz spróbować ustawić tę wartość wyżej.</system:String>
    <system:String x:Key="SAVEGAME_BACKUP_DELAY_MS">Opóźnienie kopii zapasowej (ms)</system:String>
    <system:String x:Key="RESTORE">Przywróć</system:String>
    <system:String x:Key="RESTORE_SAVEGAME">Przywróć zapis</system:String>
    <system:String x:Key="SIZE">Rozmiar</system:String>
    <system:String x:Key="DELETE_ALL">Usuń wszystko</system:String>
    <system:String x:Key="DELETE_ALL_SAVEGAMES">Usuń wszystkie zapisy</system:String>
    <system:String x:Key="ARE_YOU_SURE_YOU_WANT_TO_DELETE_ALL_SAVEGAMES_THIS">Czy na pewno chcesz usunąć wszystkie zapisy? Tej czynności nie można cofnąć.</system:String>
    <system:String x:Key="DELETE_SAVEGAMES_MARKED_AS_START_OF_LEVEL">Usuń zapisy oznaczone jako początek poziomu</system:String>
    <system:String x:Key="RESCANS_YOUR_BACKED_UP_SAVEGAMES_AND_SYNCS_THEIR_C">Ponownie skanuje Twoje zapisane kopie zapasowe i synchronizuje ich zawartość z bazą danych Tomb Launcher</system:String>
    <system:String x:Key="SYNC_SAVEGAME_METADATA">Synchronizuj metadane zapisów</system:String>
    <system:String x:Key="SYNC_NOW">Synchronizuj teraz</system:String>
    <system:String x:Key="LEVEL_NAME">Nazwa poziomu</system:String>
    <system:String x:Key="SLOT_NUMBER">Slot #</system:String>
    <system:String x:Key="SLOT_NUMBER_FORMATTABLE">Slot #{0}</system:String>
    <system:String x:Key="FILE_NAME">Nazwa pliku</system:String>
    <system:String x:Key="DATE_AND_TIME">Data i godzina</system:String>
    <system:String x:Key="ALL_SLOTS">Wszystkie sloty</system:String>
    <system:String x:Key="FILTERING_SAVEGAMES">Filtrowanie zapisów...</system:String>
    <system:String x:Key="SCAN_COMPLETE">Skanowanie zakończone</system:String>
    <system:String x:Key="THERE_WERE_NO_SAVEGAMES_TO_IMPORT">Nie było żadnych zapisów do zaimportowania.</system:String>
    <system:String x:Key="IMPORT_MISSING_SAVEGAMES">Importuj brakujące zapisy</system:String>
    <system:String x:Key="SYNC_COMPLETED">Synchronizacja zakończona</system:String>
    <system:String x:Key="SYNCRONIZATION_COMPLETED_SUCCESSFULLY">Synchronizacja zakończona pomyślnie!</system:String>
    <system:String x:Key="RESTART_APPLICATION">Uruchom ponownie aplikację</system:String>
    <system:String x:Key="AI_TROUBLESHOOTING">Poproś Laurę o pomoc</system:String>
    <system:String x:Key="LAUNCH_OPTIONS">Opcje uruchamiania</system:String>
    <system:String x:Key="LAUNCH_OPTIONS_TOOLTIP">Pozwala ustawić typ silnika tej gry, plik wykonywalny do jej uruchomienia i polecenie do uruchomienia konfiguracji.</system:String>
    <system:String x:Key="LAUNCH_OPTIONS_EXECUTABLE_READ_ERROR">Wystąpił błąd podczas odczytu katalogu instalacyjnego gry. Nie można było otworzyć strony opcji uruchamiania.</system:String>
    <system:String x:Key="ENGINE_TYPE">Typ silnika</system:String>
    <system:String x:Key="AUTO_DETECT">Wykryj automatycznie</system:String>
    <system:String x:Key="GAME_EXECUTABLE">Plik wykonywalny gry</system:String>
    <system:String x:Key="SETUP_EXECUTABLE">Plik wykonywalny konfiguracji</system:String>
    <system:String x:Key="SETUP_EXECUTABLE_TOOLTIP">Program do uruchomienia w celu uruchomienia narzędzia konfiguracyjnego gry.</system:String>
    <system:String x:Key="SETUP_EXECUTABLE_ARGS">Argumenty pliku wykonywalnego konfiguracji</system:String>
    <system:String x:Key="SETUP_EXECUTABLE_ARGS_TOOLTIP">Argumenty przekazywane do wiersza poleceń w celu uruchomienia narzędzia konfiguracyjnego. Dla klasycznych silników jest to "-setup".</system:String>
    <system:String x:Key="CAN_LAUNCH_SETUP">Może uruchomić narzędzie konfiguracyjne</system:String>
    <system:String x:Key="COMMUNITY_PATCH_SETUP_EXECUTABLE">Plik wykonywalny konfiguracji patcha społeczności</system:String>
    <system:String x:Key="COMMUNITY_PATCH_SETUP_EXECUTABLE_TOOLTIP">Włącz tę opcję, jeśli ten poziom używa ulepszonego silnika społeczności, jak niektóre wersje TRX lub Tomb3 Community Edition, do uruchomienia narzędzia konfiguracyjnego.</system:String>
    <system:String x:Key="AUTO_DETECT_TOOLTIP">Spróbuj automatycznie wykryć najlepsze ustawienia.</system:String>
    <system:String x:Key="USES_COMMUNITY_PATCH">Używa patcha społeczności</system:String>
    <system:String x:Key="LAUNCHING_COMMUNITY_PATCH_SETUP_FOR_GAMENAME">Uruchamianie konfiguracji patcha społeczności dla {0}</system:String>
    <system:String x:Key="COMMUNITY_PATCH_SETUP">Konfiguracja patcha społeczności</system:String>
    <system:String x:Key="OPEN_TOMB_LAUNCHER_S_GITHUB_PAGE">Otwórz stronę GitHub Tomb Launcher</system:String>
    <system:String x:Key="OPEN_WEBSITE">Otwórz witrynę Tomb Launcher</system:String>
    <system:String x:Key="GRID_VIEW">Widok siatki</system:String>
    <system:String x:Key="TABLE_VIEW">Widok tabeli</system:String>
    <system:String x:Key="SHOW_GAMES_AS">Pokaż gry jako</system:String>
    <system:String x:Key="TABLE">Tabela</system:String>
    <system:String x:Key="THE_LIST_OF_GAMES_WILL_BE_DISPLAYED_AS_A_TABLE">Lista gier zostanie wyświetlona jako tabela.</system:String>
    <system:String x:Key="YOU_CAN_PLAY_A_GAME_BY_DOUBLE_CLICKING_A_ROW">Możesz grać, klikając dwukrotnie wiersz.</system:String>
    <system:String x:Key="GRID">Siatka</system:String>
    <system:String x:Key="THE_LIST_OF_GAMES_WILL_BE_DISPLAYED_AS_CARDS_ARRAN">Lista gier zostanie wyświetlona jako karty ułożone w siatce.</system:String>
    <system:String x:Key="YOU_CAN_PLAY_A_GAME_BY_DOUBLE_CLICKING_ITS_CARD_OR">Możesz grać, klikając dwukrotnie kartę gry, lub otworzyć szczegóły gry, klikając ją raz.</system:String>
    <system:String x:Key="DOCUMENTATION">Dokumentacja</system:String>
    <system:String x:Key="USE_THE_FOLLOWING_PATTERNS_TO_RECOGNIZE_DOCUMENTAT">Użyj następujących wzorców do rozpoznawania plików dokumentacji:</system:String>
    <system:String x:Key="INSERT_A_NEW_PATTERN_HERE">Wpisz nowy wzorzec tutaj...</system:String>
    <system:String x:Key="THIS_PATTERN_HAS_ALREADY_BEEN_ADDED">Ten wzorzec został już dodany.</system:String>
    <system:String x:Key="THE_PATTERN_IS_NOT_ALLOWED">Wzorzec {0} jest niedozwolony.</system:String>
    <system:String x:Key="CLEAR">Wyczyść</system:String>
    <system:String x:Key="DELETE">Usuń</system:String>
    <system:String x:Key="EDIT">Edytuj</system:String>
    <system:String x:Key="SPECIFY_A_PATTERN">Podaj wzorzec.</system:String>
    <system:String x:Key="IGNORE_THE_FOLLOWING_FOLDERS_WHEN_SEARCHING_FOR_DO">Ignoruj następujące foldery podczas wyszukiwania dokumentacji:</system:String>
    <system:String x:Key="INSERT_A_FOLDER_NAME_TO_IGNORE">Wpisz nazwę folderu do zignorowania...</system:String>
    <system:String x:Key="THE_SPECIFIED_FOLDER_NAME_CONTAINS_THE_FOLLOWING_I">Podana nazwa folderu zawiera następujące nieprawidłowe znaki: {0}</system:String>
    <system:String x:Key="FOLDER_NAMES_CANNOT_END_WITH_A_DOT_OR_A_SPACE">Nazwy folderów nie mogą kończyć się kropką ani spacją.</system:String>
    <system:String x:Key="FAVOURITE">Ulubione</system:String>
    <system:String x:Key="ADD_TO_FAVOURITES">Dodaj do ulubionych</system:String>
    <system:String x:Key="REMOVE_FROM_FAVOURITES">Usuń z ulubionych</system:String>
    <system:String x:Key="COMPLETED">Ukończone</system:String>
    <system:String x:Key="MARK_AS_COMPLETED">Oznacz jako ukończone</system:String>
    <system:String x:Key="UNMARK_AS_COMPLETED">Usuń oznaczenie ukończenia</system:String>
    <system:String x:Key="MARK_ALL_AS_READ">Oznacz wszystko jako przeczytane</system:String>
    <system:String x:Key="RESUME_YOUR_LAST_GAME">Wznów ostatnią grę</system:String>
    <system:String x:Key="CLEAN_UP_TEMPORARY_FILES">Wyczyść pliki tymczasowe</system:String>
    <system:String x:Key="CLEAN_UP_TOMB_LAUNCHER_S_TEMPORARY_FOLDER_MANUALLY">Ręcznie wyczyść folder tymczasowy Tomb Launcher, aby odzyskać miejsce na dysku.</system:String>
    <system:String x:Key="CLEAN_UP_COMPLETED">Czyszczenie zakończone!</system:String>
    <system:String x:Key="THE_CLEAN_UP_PROCESS_HAS_COMPLETED_SUCCESSFULLY">Proces czyszczenia zakończył się pomyślnie!</system:String>
    <system:String x:Key="SPACE_USED_BY_GAME">Miejsce zajmowane przez grę</system:String>
    <system:String x:Key="WINE_EXECUTABLE_PATH">Ścieżka do pliku wykonywalnego Wine</system:String>
    <system:String x:Key="DESCRIPTION_FONT_SIZE">Rozmiar czcionki opisu</system:String>
    <system:String x:Key="DESCRIPTION_FONT_SIZE_TOOLTIP">Kontroluje podstawowy rozmiar czcionki używany w opisach gier. Nagłówki skalują się proporcjonalnie.</system:String>
    <system:String x:Key="WINE_TOOLTIP_CONTENT">Wine to warstwa kompatybilności umożliwiająca uruchamianie programów Windows na Linuksie. Do gry w niestandardowe poziomy TRLE musisz mieć go zainstalowanego w swoim systemie.</system:String>
    <system:String x:Key="GENERAL">Uruchamianie</system:String>
    <system:String x:Key="COMMUNITY_PATCH">Patch społeczności</system:String>
    <system:String x:Key="COMPATIBILITY">Zgodność</system:String>
    <system:String x:Key="WINE_NOT_FOUND">Nie znaleziono Wine</system:String>
    <system:String x:Key="WINE_NOT_FOUND_DESCRIPTION">TombLauncher używa Wine do uruchamiania poziomów TRLE na Linuksie. Jeśli nie jest zainstalowane w Twoim systemie, nie będziesz mógł grać.</system:String>
    <system:String x:Key="AUTODETECT_WINE">Wykryj automatycznie</system:String>
    <system:String x:Key="WINE_PREFIX_PATH">Folder danych Wine (opcjonalnie)</system:String>
    <system:String x:Key="WINE_PREFIX_TOOLTIP_CONTENT">Dedykowany folder, w którym Wine przechowuje ustawienia i wirtualne pliki Windows tej gry, oddzielając je od innych gier. Zostaw puste, aby używać wspólnego folderu domyślnego.</system:String>
    <system:String x:Key="WINE_VERSION">Wersja Wine</system:String>
    <system:String x:Key="WINEPREFIX_LAUNCH_OPTION">Folder danych Wine (tylko ta gra)</system:String>
    <system:String x:Key="COMPATIBILITY_TOOL">Narzędzie kompatybilności</system:String>
    <system:String x:Key="PROTON_EXECUTABLE_PATH">Ścieżka do pliku wykonywalnego Proton</system:String>
    <system:String x:Key="PROTON_TOOLTIP_CONTENT">Proton to warstwa kompatybilności Valve do uruchamiania gier Windows na Linuksie. Wybierz instalację wykrytą z biblioteki Steam lub wprowadź ścieżkę ręcznie.</system:String>
    <system:String x:Key="PROTON_DATA_PATH">Folder danych Proton (opcjonalnie)</system:String>
    <system:String x:Key="PROTON_DATA_PATH_TOOLTIP">Dedykowany folder, w którym Proton przechowuje ustawienia i wirtualne pliki Windows tej gry (STEAM_COMPAT_DATA_PATH). Zostaw puste, aby używać globalnego folderu domyślnego.</system:String>
    <system:String x:Key="PROTON_VERSION">Wersja Proton</system:String>
    <system:String x:Key="PROTON_NOT_FOUND">Nie znaleziono Proton</system:String>
    <system:String x:Key="PROTON_NOT_FOUND_DESCRIPTION">TombLauncher jest skonfigurowany do używania Proton, ale nie znaleziono żadnej instalacji. Upewnij się, że masz zainstalowany Proton przez Steam, lub ustaw ścieżkę ręcznie w Ustawienia → Zgodność.</system:String>
    <system:String x:Key="UNZIP_FALLBACK_METHOD">Zapasowa metoda rozpakowywania</system:String>
    <system:String x:Key="INSERT_NEW_GAME">DODAJ NOWĄ GRĘ</system:String>
    <system:String x:Key="INSTALL">Zainstaluj</system:String>
    <system:String x:Key="THIS_LEVEL_WAS_FOUND_BY_ONE_OR_MORE_DOWNLOADERS_BU">Ten poziom został znaleziony przez jeden lub więcej pobieralników, ale nie ma dostępnego linku do pobierania.</system:String>

    <!-- AspideTR keywords -->
    <system:String x:Key="ATR_ATLANTIS">Atlantyda</system:String>
    <system:String x:Key="ATR_DESERT">Pustynia</system:String>
    <system:String x:Key="ATR_CHRISTMAS">Boże Narodzenie</system:String>
    <system:String x:Key="ATR_SPACE_ALIEN">Kosmos/Obcy</system:String>
    <system:String x:Key="ATR_SPACE">Kosmos</system:String>
    <system:String x:Key="ATR_ALIEN">Obcy</system:String>
    <system:String x:Key="ATR_BASE_LAB">Baza/Laboratorium</system:String>
    <system:String x:Key="ATR_BASE">Baza</system:String>
    <system:String x:Key="ATR_LAB">Laboratorium</system:String>
    <system:String x:Key="ATR_EGYPT">Egipt</system:String>
    <system:String x:Key="ATR_SHIP">Statek</system:String>
    <system:String x:Key="ATR_STEAMPUNK">Steampunk</system:String>
    <system:String x:Key="ATR_LIBRARY">Biblioteka</system:String>
    <system:String x:Key="ATR_FANTASY_SURREAL">Fantasy/Surrealizm</system:String>
    <system:String x:Key="ATR_FANTASY">Fantasy</system:String>
    <system:String x:Key="ATR_SURREAL">Surrealizm</system:String>
    <system:String x:Key="ATR_NORDIC_VIKING">Nordycki/Wikingowie</system:String>
    <system:String x:Key="ATR_NORDIC">Nordycki</system:String>
    <system:String x:Key="ATR_VIKING">Wikingowie</system:String>
    <system:String x:Key="ATR_SOUTH_AMERICA">Ameryka Południowa</system:String>
    <system:String x:Key="ATR_CAMBODIA">Kambodża</system:String>
    <system:String x:Key="ATR_COLD_SNOWY">Zimno/Śnieg</system:String>
    <system:String x:Key="ATR_COLD">Zimno</system:String>
    <system:String x:Key="ATR_SNOWY">Śnieg</system:String>
    <system:String x:Key="ATR_ORIENTAL">Orientalny</system:String>
    <system:String x:Key="ATR_SOUTH_PACIFIC">Południowy Pacyfik</system:String>
    <system:String x:Key="ATR_CASTLE">Zamek</system:String>
    <system:String x:Key="ATR_JUNGLE">Dżungla</system:String>
    <system:String x:Key="ATR_EASTER">Wielkanoc</system:String>
    <system:String x:Key="ATR_TEMPLE">Świątynia</system:String>
    <system:String x:Key="ATR_CAVE_CAT">Jaskinia/Katakumby</system:String>
    <system:String x:Key="ATR_CAVE">Jaskinia</system:String>
    <system:String x:Key="ATR_CATACOMB">Katakumby</system:String>
    <system:String x:Key="ATR_GREECE">Grecja</system:String>
    <system:String x:Key="ATR_PERSIA">Persja</system:String>
    <system:String x:Key="ATR_TRAIN">Pociąg</system:String>
    <system:String x:Key="ATR_CITY">Miasto</system:String>
    <system:String x:Key="ATR_HOMEENG">Home</system:String>
    <system:String x:Key="ATR_HOMELOC">Dom</system:String>
    <system:String x:Key="ATR_REMAKE">Remake</system:String>
    <system:String x:Key="ATR_VARIOUS_NC">Różne/nc</system:String>
    <system:String x:Key="ATR_VARIOUS">Różne</system:String>
    <system:String x:Key="ATR_NC">nc</system:String>
    <system:String x:Key="ATR_CIVILIZATION">Cywilizacja</system:String>
    <system:String x:Key="ATR_ISLAND_AQUATIC">Wyspa/Wodny</system:String>
    <system:String x:Key="ATR_ISLAND">Wyspa</system:String>
    <system:String x:Key="ATR_AQUATIC">Wodny</system:String>
    <system:String x:Key="ATR_ROME">Rzym</system:String>
    <system:String x:Key="ATR_VENICE">Wenecja</system:String>
    <system:String x:Key="ATR_COASTAL">Nadmorski</system:String>
    <system:String x:Key="ATR_MYSTERY_HORROR">Tajemnica/Horror</system:String>
    <system:String x:Key="ATR_MYSTERY">Tajemnica</system:String>
    <system:String x:Key="ATR_HORROR">Horror</system:String>
    <system:String x:Key="ATR_JOKE">Parodia</system:String>
    <system:String x:Key="ATR_WILD_WEST">Dziki Zachód</system:String>
    <system:String x:Key="ATR_WEST">Zachód</system:String>
    <system:String x:Key="ATR_PEACEFUL">Spokojny</system:String>
    <system:String x:Key="ATR_SAGA">Saga</system:String>
    <system:String x:Key="ATR_YOUNG_LARA">Young Lara</system:String>
    <system:String x:Key="ATR_DEMO">Demo</system:String>
    <system:String x:Key="ATR_CHILD_FRIENDLY">Dla dzieci</system:String>
    <system:String x:Key="ATR_CHILD">Dziecko</system:String>
    <system:String x:Key="ATR_CHILDREN">Dzieci</system:String>
    <system:String x:Key="ATR_SHOOTER">Shooter</system:String>
    <system:String x:Key="SAVEGAME_PARSE_ERROR">Błąd odczytu zapisu</system:String>
    <system:String x:Key="AN_ERROR_OCCURRED_WHILE_PROCESSING_A_SAVEGAME_SAVE">Wystąpił błąd podczas przetwarzania zapisu gry. Zapisy nie zostały wykonane.</system:String>
    <system:String x:Key="CONFIGURE">Konfiguruj</system:String>
    <system:String x:Key="GAME_COMPLETED">Gra ukończona</system:String>
    <system:String x:Key="PLAY_TIME">Czas gry</system:String>
    <system:String x:Key="INSTALLED_FROM">Pobrano z</system:String>
    <system:String x:Key="DOWNLOAD_FROM_SOURCE">Wybierz źródło</system:String>
    <system:String x:Key="DOWNLOAD_FROM_FORMATTABLE">Pobierz z {0}</system:String>
    <system:String x:Key="SETTINGS">Ustawienia</system:String>
    <system:String x:Key="GAMES_INSTALLED">Zainstalowane gry</system:String>
    <system:String x:Key="TOTAL_TIME_PLAYED">Łączny czas gry</system:String>
    <system:String x:Key="COMPLETED_GAMES">Ukończone gry</system:String>
    <system:String x:Key="FAVOURITE_GAMES">Ulubione gry</system:String>
    <system:String x:Key="WELCOME_SUBTITLE">Menedżer poziomów Tomb Raider Level Editor</system:String>
    <system:String x:Key="WHATS_NEW">Co nowego</system:String>
    <system:String x:Key="CHANGELOG_LOADING">Ładowanie nowości...</system:String>
    <system:String x:Key="CHANGELOG_LOAD_FAILED">Nie można pobrać dziennika zmian.</system:String>
    <system:String x:Key="UPDATE_AVAILABLE_TITLE">Dostępna aktualizacja</system:String>
    <system:String x:Key="NEW_VERSION_AVAILABLE">Wersja {0} jest teraz dostępna</system:String>
    <system:String x:Key="SKIP_THIS_VERSION">Pomiń tę wersję</system:String>
    <system:String x:Key="REMIND_ME_LATER">Przypomnij mi później</system:String>
    <system:String x:Key="INSTALL_UPDATE">Zainstaluj aktualizację</system:String>
    <system:String x:Key="DOWNLOADING_UPDATE">Pobieranie aktualizacji…</system:String>
    <system:String x:Key="INSTALL_AND_RELAUNCH">Zainstaluj i uruchom ponownie</system:String>
    <system:String x:Key="UPDATE_SIGNATURE_VERIFY_ERROR">Nie można zweryfikować pobranego pliku.</system:String>
    <system:String x:Key="WELCOME_PAGE">Strona powitalna</system:String>
    <system:String x:Key="SHOW_QUICK_STATS">Pokaż szybkie statystyki</system:String>
    <system:String x:Key="SHOW_QUICK_ACTIONS">Pokaż szybkie akcje</system:String>
    <system:String x:Key="ADD_GAME">Dodaj lokalną grę</system:String>
    <system:String x:Key="SEARCH_ONLINE">Szukaj online</system:String>
    <system:String x:Key="RECENTLY_PLAYED">Ostatnio grane</system:String>
    <system:String x:Key="SHOW_RECENTLY_PLAYED">Pokaż ostatnio grane</system:String>
    <system:String x:Key="RECENTLY_PLAYED_COUNT">Liczba ostatnio granych gier</system:String>
    <system:String x:Key="NO_RECENTLY_PLAYED_GAMES">Brak ostatnio granych gier. Zacznij grać, aby je tutaj zobaczyć!</system:String>
    <system:String x:Key="SHOW_FAVOURITES">Pokaż ulubione</system:String>
    <system:String x:Key="FAVOURITES_COUNT">Liczba ulubionych gier</system:String>
    <system:String x:Key="NO_FAVOURITE_GAMES">Brak ulubionych gier. Oznacz gry jako ulubione, aby je tutaj zobaczyć!</system:String>
    <system:String x:Key="SHOW_RANDOM_SUGGESTION">Pokaż losową sugestię gry</system:String>
    <system:String x:Key="RANDOM_GAME_SUGGESTION">Losowa sugestia gry</system:String>
    <system:String x:Key="RANDOM_SUGGESTION_FAILED">Nie można pobrać losowej gry. Spróbuj ponownie!</system:String>
    <system:String x:Key="SHUFFLE">Tasuj</system:String>
    <system:String x:Key="RESTORING_SAVEGAME">Przywracanie zapisu...</system:String>
    <system:String x:Key="DELETING_SAVEGAMES">Usuwanie zapisów...</system:String>
    <system:String x:Key="SYNCING_SAVEGAMES">Synchronizowanie zapisów...</system:String>
    <system:String x:Key="SEARCH_COMPLETED">Wyszukiwanie zakończone</system:String>
    <system:String x:Key="IMPORTING_SAVEGAMES">Importowanie zapisów...</system:String>
    <system:String x:Key="SAVING_LAUNCH_OPTIONS">Zapisywanie opcji uruchamiania...</system:String>
    <system:String x:Key="NO_SAVEGAME_BACKUPS_FOUND">Nie znaleziono kopii zapasowych zapisów</system:String>
    <system:String x:Key="SAVEGAME_BACKUPS_FOUND_IMPORT">W bazie danych Tomb Launcher nie było kopii zapasowych zapisów, ale znaleźliśmy {0} pliki zapisów. Czy chcesz je zaimportować?</system:String>
    <system:String x:Key="OPEN_SEARCH">Otwórz wyszukiwanie</system:String>
    <system:String x:Key="SYSTEM_LANGUAGE">Język systemu</system:String>
    <system:String x:Key="RESTART_REQUIRED_CAPTION">Wymagane ponowne uruchomienie</system:String>
    <system:String x:Key="RESTART_REQUIRED_MESSAGE">Język został zmieniony. Uruchom ponownie aplikację, aby zastosować nowy język.</system:String>
    <system:String x:Key="DAILY_STATISTICS">Statystyki dzienne</system:String>
    <system:String x:Key="LOADING_SAVEGAMES">Ładowanie zapisów...</system:String>
    <system:String x:Key="SAVING_PLAY_SESSION_ERROR_DATA">Zapisywanie informacji o błędzie sesji gry...</system:String>
    <system:String x:Key="REFRESHING_CPU_INFO">Odświeżanie informacji o CPU...</system:String>
    <system:String x:Key="REFRESHING_MEMORY_INFO">Odświeżanie informacji o RAM...</system:String>
    <system:String x:Key="REFRESHING_GPU_INFO">Odświeżanie informacji o GPU...</system:String>
    <system:String x:Key="PHI_4_MINI_DESCRIPTION">Opracowany przez Microsoft, to zalecany model na start. Działa na CPU bez potrzeby karty graficznej i odpowiada na większość pytań dotyczących Tomb Launcher i niestandardowych poziomów Tomb Raider.</system:String>
    <system:String x:Key="MINISTRAL_3_3B_DESCRIPTION">Opracowany przez Mistral AI, to najlżejszy dostępny model. Zajmuje mniej miejsca na dysku i wymaga mniej pamięci niż alternatywy — właściwy wybór, gdy Twój komputer ma ograniczone zasoby.</system:String>
    <system:String x:Key="LLAMA_3_1_8B_DESCRIPTION">Opracowany przez Meta, jest jednym z najszerzej używanych i testowanych modeli swojej klasy. Oferuje lepszej jakości odpowiedzi niż lekkie modele, ale wymaga więcej pamięci. Zalecany, jeśli masz co najmniej 8 GB wolnej pamięci RAM.</system:String>
    <system:String x:Key="PHI_4_14B_DESCRIPTION">Potężniejszy członek rodziny Phi firmy Microsoft. Oferuje dokładniejsze i bardziej szczegółowe odpowiedzi niż Phi 4 Mini, kosztem większego zużycia pamięci. Idealny dla tych, którzy chcą lepszej jakości bez przechodzenia na model wydajnościowy.</system:String>
    <system:String x:Key="COMMAND_R_32B_DESCRIPTION">Opracowany przez Cohere, zaprojektowany specjalnie do odpowiadania na złożone, szczegółowe pytania. Wymaga dedykowanej karty graficznej do efektywnego działania. Zalecany dla użytkowników mających już pewne doświadczenie z Tomb Launcher, którzy chcą głębszych odpowiedzi.</system:String>
    <system:String x:Key="QWEN_3_5_35B_DESCRIPTION">Opracowany przez Alibaba, to najbardziej zaawansowany dostępny model. Oferuje najwyższą jakość odpowiedzi, ale wymaga wysokiej klasy sprzętu. Zalecany tylko jeśli masz GPU z co najmniej 24 GB VRAM.</system:String>
    <system:String x:Key="AI_FEATURES">FUNKCJE AI</system:String>
    <system:String x:Key="VENDOR">Producent</system:String>
    <system:String x:Key="MODEL_SIZE">Rozmiar modelu</system:String>
    <system:String x:Key="MODEL_CLASS">Klasa modelu</system:String>
    <system:String x:Key="SUPPORTED_LANGUAGES">Obsługiwane języki</system:String>
    <system:String x:Key="LANGUAGES_AND_OTHER">i {0} innych</system:String>
    <system:String x:Key="IS_ENABLED">Włącz funkcje AI</system:String>
    <system:String x:Key="LLM_BACKEND">Usługa AI</system:String>
    <system:String x:Key="LLM_BACKEND_HELP">Wybierz, z jakiej usługi AI korzysta Laura do odpowiadania na Twoje pytania. Ollama i LM Studio to bezpłatne narzędzia, które możesz zainstalować na swoim komputerze, aby uruchamiać modele AI lokalnie, bez wysyłania danych do internetu.</system:String>
    <system:String x:Key="LLM_MODEL">Model AI</system:String>
    <system:String x:Key="LLM_MODEL_DESCRIPTION">Wybierz model AI do odpowiadania na pytania. Modele muszą zostać pobrane przed ich wybraniem.</system:String>
    <system:String x:Key="GPU_OFFLOAD_LEVEL">Poziom odciążenia GPU</system:String>
    <system:String x:Key="FULL_CPU">Tylko CPU</system:String>
    <system:String x:Key="FULL_GPU">Tylko GPU</system:String>
    <system:String x:Key="DOWNLOADING_MODEL">Pobieranie modelu {0} z {1}...</system:String>
    <system:String x:Key="DOWNLOADING_MODEL_TITLE">Pobieranie modelu AI</system:String>
    <system:String x:Key="MODEL_DOWNLOAD_CANCELED">Pobieranie {0} anulowane</system:String>
    <system:String x:Key="ERROR_DOWNLOADING_MODEL">Błąd podczas pobierania modelu</system:String>
    <system:String x:Key="TALK_TO_LAURA">Porozmawiaj z Laurą</system:String>
    <system:String x:Key="AI_CHAT_EMPTY_TITLE">Zapytaj Laurę o cokolwiek</system:String>
    <system:String x:Key="AI_CHAT_EMPTY_SUBTITLE">Zadawaj ogólne pytania dotyczące Tomb Launcher lub otwórz ten czat ze strony szczegółów gry, aby uzyskać pomoc dotyczącą konkretnej gry.</system:String>
    <system:String x:Key="ASK_LAURA_SOMETHING">Zapytaj Laurę o coś...</system:String>
    <system:String x:Key="SEND">Wyślij wiadomość</system:String>
    <system:String x:Key="TOGGLE_FULLSCREEN">Przełącz pełny ekran (F11)</system:String>
    <system:String x:Key="AI_BACKEND_ENDPOINT">URL serwera</system:String>
    <system:String x:Key="AI_BACKEND_API_KEY">Klucz API (opcjonalnie)</system:String>
    <system:String x:Key="CHECKING_BACKEND_REACHABLE">Sprawdzanie połączenia...</system:String>
    <system:String x:Key="BACKEND_IS_REACHABLE">Połączono</system:String>
    <system:String x:Key="BACKEND_DID_NOT_RESPOND">Usługa nie odpowiedziała: {0}</system:String>
    <system:String x:Key="BACKEND_NOT_REACHABLE">Nie można połączyć: {0}</system:String>
    <system:String x:Key="EMBEDDING_MODEL">Model osadzania</system:String>
    <system:String x:Key="CHECKING_EMBEDDING_MODEL">Sprawdzanie modelu osadzania...</system:String>
    <system:String x:Key="EMBEDDING_MODEL_AVAILABLE">Model osadzania jest dostępny</system:String>
    <system:String x:Key="EMBEDDING_MODEL_NOT_AVAILABLE">Model osadzania nie jest zainstalowany</system:String>
    <system:String x:Key="EMBEDDING_MODEL_NOT_CONFIGURED">Brak skonfigurowanego modelu osadzania</system:String>
    <system:String x:Key="EMBEDDING_MODEL_CHECK_ERROR">Nie można sprawdzić modelu osadzania: {0}</system:String>
    <system:String x:Key="KB_UPDATE">Aktualizuj bazę wiedzy</system:String>
    <system:String x:Key="KB_UPDATING">Aktualizowanie bazy wiedzy...</system:String>
    <system:String x:Key="KB_DOWNLOADING">Pobieranie bazy wiedzy...</system:String>
    <system:String x:Key="KB_VERIFYING">Weryfikowanie integralności...</system:String>
    <system:String x:Key="KB_UPDATED">Baza wiedzy zaktualizowana</system:String>
    <system:String x:Key="KB_UP_TO_DATE">Baza wiedzy jest aktualna</system:String>
    <system:String x:Key="KB_SCHEMA_TOO_NEW">Zdalna baza wiedzy wymaga nowszej wersji TombLauncher</system:String>
    <system:String x:Key="KB_INTEGRITY_ERROR">Pobieranie bazy wiedzy nie powiodło się: błąd integralności</system:String>
    <system:String x:Key="KB_UPDATE_FAILED">Aktualizacja bazy wiedzy nie powiodła się: {0}</system:String>
    <system:String x:Key="NATIVE_SUPPORT">Ten poziom działa natywnie w bieżącym systemie operacyjnym.</system:String>
    <system:String x:Key="SUPPORTED_WITH_COMPATIBILITY_LAYER">Ten poziom działa przez warstwę kompatybilności.</system:String>
    <system:String x:Key="SUPPORTED_NATIVE_PATCHING_AVAILABLE">Ten poziom działa przez warstwę kompatybilności, ale dostępna jest łatka umożliwiająca uruchomienie go natywnie.</system:String>
    <system:String x:Key="NO_SUPPORT">Ten poziom nie działa w bieżącym systemie operacyjnym.</system:String>
    <!-- Widescreen patcher -->
    <system:String x:Key="PATCHES">Łatka</system:String>
    <system:String x:Key="APPLY_WIDESCREEN_PATCH">Zastosuj łatkę widescreen</system:String>
    <system:String x:Key="WIDESCREEN_PATCH">Łatka widescreen</system:String>
    <system:String x:Key="ASPECT_RATIO">Współczynnik proporcji</system:String>
    <system:String x:Key="ASPECT_RATIO_WIDTH">Szerokość px (np. 1920)</system:String>
    <system:String x:Key="ASPECT_RATIO_HEIGHT">Wysokość px (np. 1080)</system:String>
    <system:String x:Key="CAMERA_DISTANCE">Odległość kamery</system:String>
    <system:String x:Key="APPLY_CAMERA_DISTANCE">Zmień odległość kamery</system:String>
    <system:String x:Key="CAMERA_DISTANCE_FROM_LARA">Odległość między kamerą a Larą</system:String>
    <system:String x:Key="CAMERA_DISTANCE_HELP_TEXT">W klasycznych grach Tomb Raider kamera podąża za Larą w odległości półtora bloku, gdzie jeden blok to kwadrat o boku 1024 jednostek. Możesz użyć tego ustawienia, aby zwiększyć lub zmniejszyć tę wartość. Jeśli wybierzesz opcję "Niestandardowy", podaj wartość w jednostkach, a nie w liczbie bloków.</system:String>
    <system:String x:Key="CUSTOM_DISTANCE">Niestandardowa odległość</system:String>
    <system:String x:Key="FOV">Pole widzenia</system:String>
    <system:String x:Key="APPLY_FOV_CORRECTION">Zastosuj korektę pola widzenia</system:String>
    <system:String x:Key="FOV_HELP_TEXT">W klasycznych grach Tomb Raider poziome pole widzenia wynosi około 65°. Zastosowanie łatki widescreen bez tej korekty poszerza obraz, ale zachowuje oryginalne pole widzenia zaprojektowane dla 4:3, co może sprawić, że kamera będzie wyglądać nienaturalnie wąsko i klaustrofobicznie. Wprowadź szerokość ekranu w pikselach używaną w konfiguracji gry (np. 1920), aby obliczyć korektę.</system:String>
    <system:String x:Key="SCREEN_WIDTH">Rozdzielczość pozioma</system:String>
    <system:String x:Key="60_FPS">60 FPS</system:String>
    <system:String x:Key="APPLY_60_FPS">Zastosuj odblokowanie 60 FPS</system:String>
    <system:String x:Key="FPS_60_NOT_SUPPORTED">Odblokowanie FPS nie jest obsługiwane dla {0}.</system:String>
    <system:String x:Key="PATCH_NOT_YET_APPLIED">Łatka jeszcze nie zastosowana</system:String>
    <system:String x:Key="NO_BACKUP_FOUND">Nie znaleziono kopii zapasowej</system:String>
    <system:String x:Key="BACKUP_DATA_EMPTY">Dane kopii zapasowej są puste</system:String>
    <system:String x:Key="DESTINATION_FILE_NOT_FOUND">Nie znaleziono pliku docelowego: {0}</system:String>
    <system:String x:Key="ERROR_WHILE_RESTORING_BACKUP">Błąd podczas przywracania kopii zapasowej {0}: {1}</system:String>
    <system:String x:Key="MD5_MISMATCH_IN_TARGET_DATA">Sprawdzenie MD5 przywróconych danych nie powiodło się</system:String>
    <system:String x:Key="ERROR_WHILE_READING_FILE">Błąd podczas odczytu pliku {0}: {1}</system:String>
    <system:String x:Key="REVERT_WIDESCREEN_PATCH">Cofnij łatkę widescreen</system:String>
    <system:String x:Key="CHECKING_60_FPS_SUPPORT">Sprawdzanie obsługi 60 FPS...</system:String>
    <system:String x:Key="APPLYING_WIDESCREEN_PATCH">Stosowanie łatki widescreen...</system:String>
    <system:String x:Key="REVERTING_WIDESCREEN_PATCH">Cofanie łatki widescreen...</system:String>
    <system:String x:Key="WIDESCREEN_PATCH_SUCCESSFULLY_APPLIED">Łatka widescreen zastosowana pomyślnie.</system:String>
    <system:String x:Key="WIDESCREEN_PATCH_APPLIED_TITLE">Łatka zastosowana</system:String>
    <system:String x:Key="WIDESCREEN_PATCH_ERROR_TITLE">Błąd łatki</system:String>
    <system:String x:Key="WIDESCREEN_PATCH_SUCCESSFULLY_REVERTED">Łatka widescreen cofnięta pomyślnie.</system:String>
    <system:String x:Key="WIDESCREEN_PATCH_REVERTED_TITLE">Łatka cofnięta</system:String>
    <system:String x:Key="WIDESCREEN_PATCH_REVERSAL_ERROR_TITLE">Błąd cofania łatki</system:String>
    <system:String x:Key="DETECTING_ENGINE_VERSION">Wykrywanie wersji silnika...</system:String>
    <system:String x:Key="APPLYING_WIDESCREEN_PATCH_TO_FILE">Łatanie {0}...</system:String>
    <system:String x:Key="APPLYING_ASPECT_RATIO_CORRECTION">Stosowanie korekty współczynnika proporcji...</system:String>
    <system:String x:Key="APPLYING_CAMERA_DISTANCE_CORRECTION">Stosowanie korekty odległości kamery...</system:String>
    <system:String x:Key="APPLYING_FOV_CORRECTION">Stosowanie korekty pola widzenia...</system:String>
    <system:String x:Key="APPLYING_60_FPS_UNLOCK">Stosowanie odblokowania 60 FPS...</system:String>
    <system:String x:Key="RETRIEVING_EXISTING_BACKUP">Pobieranie istniejącej kopii zapasowej...</system:String>
    <system:String x:Key="READING_EXECUTABLE_FILE">Odczyt pliku wykonywalnego...</system:String>
    <system:String x:Key="FINDING_FILE_TO_RESTORE">Wyszukiwanie pliku do przywrócenia...</system:String>
    <system:String x:Key="CHECKING_GAME_EXECUTABLE_CONSISTENCY">Weryfikacja integralności przywróconego pliku...</system:String>
    <system:String x:Key="RESTORING_GAME_EXECUTABLE">Przywracanie oryginalnego pliku wykonywalnego...</system:String>
    <system:String x:Key="DETECTING_VERSION_INFO">Wykrywanie informacji o wersji...</system:String>
    <system:String x:Key="DOWNLOADING_NATIVE_EXECUTABLE_FROM_GITHUB">Pobieranie natywnego pliku wykonywalnego z GitHub...</system:String>
    <system:String x:Key="UNABLE_TO_EXTRACT_EXECUTABLE">Nie można wyodrębnić pliku wykonywalnego z pobranego archiwum.</system:String>
    <system:String x:Key="APPLYING_TRX_NATIVE_PATCH">Stosowanie natywnej łatki TRX...</system:String>
    <system:String x:Key="RESTORING_TRX_ORIGINAL_EXECUTABLE">Przywracanie oryginalnego pliku wykonywalnego...</system:String>
    <system:String x:Key="READING_GAME_INFO">Odczyt informacji o grze...</system:String>
    <system:String x:Key="NATIVE_PATCH_SUCCESSFULLY_APPLIED">Natywny plik wykonywalny TRX został pomyślnie zastosowany.</system:String>
    <system:String x:Key="NATIVE_PATCH_APPLIED_TITLE">Natywna łatka zastosowana</system:String>
    <system:String x:Key="NATIVE_PATCH_ERROR_TITLE">Błąd natywnej łatki</system:String>
    <system:String x:Key="NATIVE_PATCH_SUCCESSFULLY_REVERTED">Oryginalny plik wykonywalny został pomyślnie przywrócony.</system:String>
    <system:String x:Key="NATIVE_PATCH_REVERTED_TITLE">Natywna łatka cofnięta</system:String>
    <system:String x:Key="NATIVE_PATCH_REVERSAL_ERROR_TITLE">Błąd cofania natywnej łatki</system:String>
    <system:String x:Key="DETECTED_VERSION">Wykryta wersja:</system:String>
    <system:String x:Key="PATCH_LOG">Dziennik operacji</system:String>
    <system:String x:Key="CONVERT_TO_NATIVE_EXECUTABLE">Konwertuj na natywny plik wykonywalny</system:String>
    <system:String x:Key="READING_EXECUTABLE_VERSION">Odczyt wersji pliku wykonywalnego...</system:String>
    <system:String x:Key="TRX_NATIVE_PATCH">Natywna łatka TRX</system:String>
    <system:String x:Key="REVERT_TO_ORIGINAL_EXECUTABLE">Przywróć oryginalny plik wykonywalny</system:String>
    <system:String x:Key="AN_ERROR_OCCURRED">Wystąpił błąd</system:String>
    <system:String x:Key="INSTALLING">Instalowanie...</system:String>
    <system:String x:Key="GATHERING_STATISTICS">Zbieranie statystyk...</system:String>
    <system:String x:Key="RELOAD">Odśwież</system:String>
    <system:String x:Key="FOLDER_NAMES_CANNOT_END_WITH_A_DOR_OR_A_SPACE">Nazwy folderów nie mogą kończyć się kropką ani spacją</system:String>
    <system:String x:Key="ABOUT_ACKNOWLEDGEMENTS">Podziękowania</system:String>
    <system:String x:Key="ABOUT_INFO">Informacje o aplikacji</system:String>
    <system:String x:Key="BACKING_UP_SAVEGAMES">Tworzenie kopii zapasowych zapisów...</system:String>
    <system:String x:Key="LICENSE">Licencja</system:String>
    <system:String x:Key="LOGGING">Rejestrowanie</system:String>
    <system:String x:Key="OPEN_LOGS_FOLDER">Otwórz folder dzienników</system:String>
    <system:String x:Key="KB_UPDATE_ERROR">Błąd aktualizacji bazy wiedzy</system:String>
    <system:String x:Key="MANIFEST_FETCH_FAILURE">Nie można pobrać informacji o aktualizacji bazy wiedzy</system:String>
    <system:String x:Key="KB_DOWNLOAD_FAILURE">Błąd podczas pobierania bazy wiedzy</system:String>
    <system:String x:Key="KB_ERROR_TRANSIENT_NOTICE">Są to zazwyczaj błędy przejściowe, które można bezpiecznie zignorować.</system:String>
    <system:String x:Key="AUTOMATIC_ENGINE_DETECTION_FAILED_SET_MANUALLY">Tomb Launcher nie mógł automatycznie wykryć silnika dla tego poziomu. Ustaw go ręcznie, aby włączyć przycisk Graj.</system:String>
    <system:String x:Key="EXTERNAL_INTEGRATIONS">Zewnętrzne integracje</system:String>
    <system:String x:Key="SHARE_PLAY_SESSIONS_ON_DISCORD">Udostępniaj sesje gry na Discordzie</system:String>
    <system:String x:Key="GAMEPAD_NATIVE_SUPPORT">Ten silnik natywnie obsługuje gamepady.</system:String>
    <system:String x:Key="GAMEPAD_NO_NATIVE_SUPPORT">Ten silnik wymaga AntiMicroX do obsługi gamepada.</system:String>
    <system:String x:Key="GAMEPAD">Gamepad</system:String>
    <system:String x:Key="GAMEPAD_TOOL_SELECTION">Narzędzie wsparcia pada</system:String>
    <system:String x:Key="GAMEPAD_TOOL_PATH">Ścieżka narzędzia</system:String>
    <system:String x:Key="GAMEPAD_PROFILES">Profile pada</system:String>
    <system:String x:Key="SELECT_GAMEPAD_PROFILE">Wybierz profil pada</system:String>
    <system:String x:Key="ANTIMICROX_PROFILE_FILES">Pliki profilu AntiMicroX</system:String>
    <system:String x:Key="GAMEPAD_TOOL_EXISTS">Narzędzie znalezione.</system:String>
    <system:String x:Key="GAMEPAD_TOOL_NOT_VALID">Narzędzie nie znalezione lub nieprawidłowe.</system:String>
    <system:String x:Key="BROWSE">Przeglądaj</system:String>
    <system:String x:Key="RESET_DEFAULT">Przywróć domyślne</system:String>
    <system:String x:Key="LLM_TEMPERATURE">Temperatura modelu</system:String>
    <system:String x:Key="LLM_TEMPERATURE_DESCRIPTION">Temperatura kontroluje „kreatywność" modelu. Im wyższa wartość, tym bardziej nieprzewidywalne odpowiedzi. Zbyt niska wartość sprawi, że Laura będzie mówić bardziej mechanicznie, lecz będzie dokładniejsza pod względem faktycznym, natomiast zbyt wysoka wartość wygeneruje bardziej pomysłowy tekst, ale może powodować halucynacje – Laura mogłaby wymyślać informacje z powietrza.</system:String>
    <!-- ReSharper restore InconsistentNaming -->
</ResourceDictionary>
